@charset "UTF-8";

@media only screen and (min-width: 320px) and (max-width: 640px) {
    html { font-size: 62.5% !important; }
}

@media only screen and (min-width: 640px) and (max-width: 980px) {
    html { font-size: 125% !important; }
}

@media only screen and (min-width: 980px) {
    html { font-size: 187.5% !important; }
}

header {
    position: absolute;
    width: 100%;
    height: 3.5rem;
}

header {
    top: 0;
}

section {
    margin-bottom: 1rem; 
}

.content{
    width: 100%;
    position: absolute;
    top: 3.5rem;
    bottom: 0;
    overflow-y: auto;
}

body {
    margin: 0;
    padding: 0;
}

.m-head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-head>img {
    margin: 1rem 35% 1rem 35%; 
    width: 1.5rem;
}

.m-img>img {
    width: 100%;
    height: 15rem;
}

.m-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.m-t1 {
    display: block;
    width: 90%;
    font-size: 2.5rem;
    font-weight: 600; 
    margin-top: 1rem;
}

.m-t2 {
    display: block;
    width: 90%;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.m-t3 {
    display: block;
    width: 90%;
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: 600; 
}

.m-t4 {
    display: block;
    width: 90%;
    font-size: 2.5rem; 
    margin-top: 1rem;
}

.m-button1 {
    width: 30%;
    height: 3rem;
    border-radius: 3rem;
    border: none;
    background: #1373E6;
    color: #fff;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.m-button2 {
    width: 30%;
    height: 3rem;
    border-radius: 3rem;
    border: 0.2rem solid #7F7F7F;
    color: #6E6E6E;
    font-size: 1.2rem;
    margin-top: 1rem;
    background: #fff;
}

.m-button3 {
    width: 40%;
    height: 3rem;
    border-radius: 3rem;
    border: 0.2rem solid #7F7F7F;
    color: #6E6E6E;
    font-size: 1.2rem;
    margin-top: 1rem;
    background: #fff;
}

footer {
    width: 100%;
    background: #000000;
}

.m-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

.m-box {
    display: block;
    width: 90%;
    height: 5rem;
    line-height: 5rem;
    border-top: 0.1rem solid #ccc;
}

.m-box>svg {
    margin-top: 2.2rem;
    color: #fff;
    float: right;
}

.m-t5 {
    float: left;
    font-size: 1.2rem; 
    color: #fff;
}

.m-box2 {
    display: block;
    width: 90%;
    height: 5rem;
    line-height: 5rem;
    border-top: 0.1rem solid #ccc;
}

.m-box2>img {
    width: 1.5rem;
    color: #fff;
    vertical-align:middle;
}

.m-box2>svg {
    color: #fff;
}

.m-t6 {
    font-size: 1rem; 
    color: #ccc;
    height: 2rem;
}