<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/work11.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="m-head">
        <svg class="bi bi-list" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
        </svg>
        <img src="https://www.adobe.com/content/dam/cc/icons/adobe-A.svg" alt="">
        <span>Sign In</span>
      </div>
    </header>
    <div class="content">
      <section>
        <div class="m-img">
          <img src="img/ad1.png" alt="">
        </div>
        <div class="m-info">
          <span class="m-t1">Creativity for all.</span>
          <span class="m-t2">Adobe Creative Cloud gives you the world's best creative apps and services so you can make anything you can imagine,wherever you're inspired</span>
          <button class="m-button1">Start free trial</button>
          <span class="m-t3">Learn more</span>
        </div>
      </section>
      <section>
        <div class="m-img">
          <img src="img/ad2.png" alt="">
        </div>
        <div class="m-info">
          <span class="m-t4">Make a statement in every shot.</span>
          <span class="m-t2">cutting-edge photography tools so you can easily edit,organize,store,and share from anywhere.</span>
          <button class="m-button2">Learn more</button>
        </div>
      </section>
      <section>
        <div class="m-img">
          <img src="img/ad3.png" alt="">
        </div>
        <div class="m-info">
          <span class="m-t4">Unlock the power of PDF.</span>
          <span class="m-t2">Adobe Acrobat DC gives you the tools to easily create,edit,and sign PDFs</span>
          <button class="m-button3">Explore Acrobat</button>
        </div>
      </section>
      <footer>
        <div class="m-bottom">
          <div class="m-box">
            <span class="m-t5">Products</span>
            <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
            </svg>
          </div>
          <div class="m-box">
            <span class="m-t5">Blogs&nbsp&&nbspCommunity</span>
            <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
            </svg>
          </div>
          <div class="m-box">
            <span class="m-t5">Support</span>
            <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
            </svg>
          </div>
          <div class="m-box">
            <span class="m-t5">Adobe</span>
            <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
            </svg>
          </div>
          <div class="m-box2">
            <img src="img/diqiu.png" alt="">
            <span class="m-t6">Change&nbspregion</span>
            <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
            </svg>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>