@charset "UTF-8";

/**
 * 
 * @authors ZFXG
 * @date    2020-03-19 15:01:02
 * @version $Id$
 */
.container {
  width: 580px;
  height: 860px;
  border-style: solid;
  border-color: #f4f4f4;
  border-width: 10px;
}

.selected-bar {
  border-style: none none solid none;
  border-width: 5px;
  border-color: #F40;
  font-weight: 900;
}

.m-top {
  height: 92px;
}

.m-top-num {
  padding-left: 82px;
  margin-top: 15px;
  letter-spacing: 57px
}

.m-number {
  font-size: 30px;
  font-weight: bold;
  color: #fd4718;
  width: 100px;
}

.m-title {
  font-size: 25px;
  padding-left: 52px;
}

.m-report {
  position: relative;
  background-color: #ffe4dd;
  font-size: 25px;
  height: 55px;
}

.m-report-word {
  position: absolute;
  left: 50%;
  top: 50%;
  color: #ff734b;
  transform: translate(-50%, -50%);
}

.m-report-arrow {
  position: absolute;
  left: 80%;
  top: 55%;
  color: #f94220;
  transform: translate(-50%, -50%);
}

.m-titlebar {
  padding-top: 32px;
}

.m-titlebar-name {
  font-size: 25px;
  margin-left: 50px;
}

.m-advert {
  padding-top: 20px;
}

.m-advert-line {
  padding: 0;
  margin-top: 20px;
  margin-left: 10px;
}

.m-advert-name {
  font-size: 25px;
  padding-left: 10px;
}

.second-line {
  padding-left: 60px;
}

.forth-line {
  margin-left: 25px;
}

.selected-line {
  color: #fb8b5b;
}

.m-menu {
  height: 155px;
  margin-top: 35px;
  border-top: 2px solid #f4f4f4;
  border-left: 3px solid #f94220;
}

.m-list {
  float: left;
  font-size: 25px;
  width: 143px;
  height: 155px;
  position: relative;
  border-left: 1px solid #f4f4f4;
  border-bottom: 2px solid #f94220;
}

.m-list-image {
  position: absolute;
  width: 50px;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.m-list-content {
  color: #fb8b5b;
  width: 75px;
  position: absolute;
  left: 60%;
  top: 52%;
  transform: translate(-50%, -50%);
}

.selected-list {
  left: 50%;
}

.first-list {
  border-top: 2px solid #f94220;
  border-right: 2px solid #f94220;
  border-bottom: none;
}

.second-list {
  border-left: none;
}

.m-bottom {
  height: 305px;
  border-left: 2px solid #f94220;
  border-right: 2px solid #f94220;
  border-bottom: 2px solid #f94220;
  padding-top: 20px;
}

.m-bottombar-content {
  font-size: 25px;
  padding-left: 45px;
}

.m-cross {
  font-size: 40px;
}

.m-input {
  margin-top: 20px;
  margin-left: 25px;
}

.m-input-text {
  height: 45px;
  font-size: 30px;
}

.m-price {
  padding-top: 10px;
  margin-left: 30px;
  font-size: 25px;
}

.m-pay {
  padding-top: 10px;
  padding-left: 20px;
}

.m-pay > button {
  height: 60px;
  font-size: 30px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #f94220;
  border: none;
}
