<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ex4</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="style/ex4.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="m-top">
        <div class="m-top-num">
          <span class="m-number">5</span>
          <span class="m-number">0</span>
          <span class="m-number">0</span>
          <span class="m-number">1</span>
        </div>
        <div class="m-top-title">
          <span class="m-title">待收货</span>
          <span class="m-title">待发货</span>
          <span class="m-title">待付款</span>
          <span class="m-title">待评价</span>
        </div>
      </div>
      <div class="m-report">
        <span class="m-report-word">网上有害信息举报专区</span>
        <span class="m-report-arrow">▶</span>
      </div>
      <div class="m-titlebar">
        <span class="m-titlebar-name">公告</span>
        <span class="m-titlebar-name">规则</span>
        <span class="m-titlebar-name selected-bar">论坛</span>
        <span class="m-titlebar-name">安全</span>
        <span class="m-titlebar-name">公益</span>
      </div>
      <div class="m-advert">
        <div class="m-advert-line selected-line">
          <span class="m-advert-name">淘宝1212大促招商</span>
          <span class="m-advert-name second-line">在线职业培训招商</span>
        </div>
        <div class="m-advert-line">
          <span class="m-advert-name">金秋超值购招商</span>
          <span class="m-advert-name second-line forth-line">运营神器年中大促</span>
        </div>
      </div>
      <div class="m-menu">
        <div class="m-list first-list">
          <img src="img/mobile.png" alt="" class="m-list-image">
          <p class="m-list-content selected-list">充话费</p>
        </div>
        <div class="m-list second-list">
          <img src="img/fliggy.png" alt="" class="m-list-image">
          <p class="m-list-content">旅行</p>
        </div>
        <div class="m-list">
          <img src="img/trip.png" alt="" class="m-list-image">
          <p class="m-list-content">车险</p>
        </div>
        <div class="m-list">
          <img src="img/game.png" alt="" class="m-list-image">
          <p class="m-list-content">游戏</p>
        </div>
      </div>
      <div class="m-bottom">
        <div class="m-bottombar">
          <span class="m-bottombar-content selected-line">充话费</span>
          <span class="m-bottombar-content">充流量</span>
          <span class="m-bottombar-content">充固话</span>
          <span class="m-bottombar-content">充宽带</span>
          <span class="m-bottombar-content m-cross">×</span>
        </div>
        <div class="m-input">
          <input type="text" name="phone" placeholder="请输入手机号码" class="m-input-text">
          <input type="text" name="phone" value="50元" class="m-input-text">
        </div>
        <div class="m-price">
          <span >售价￥</span>
          <span class="selected-line">49-49.8</span>
        </div>
        <div class="m-pay">
          <button type="button">立即充值</button>
        </div>
      </div>
    </div>
  </body>
</html>