body {
    position: absolute;
    top: 60px;
    height: 650px;
    left: 30%;
    width: 449px;
    border: 8px solid #f4f4f4;
}

.yi p {
    width: 100px;
    float: left;
    text-align: center;
    font-size: 18px;
}

.yi p strong {
    color: #F40;
    display: block;
}

.er {
    position: absolute;
    top: 90px;
    height: 40px;
    width: 100%;
    background-color: bisque;
}

.er a {
    text-align: center;
    color: #f40;
    display: block;
    font-size: 18px;
    line-height: 40px;
}

.er span {
    font-size: 0;
    position: absolute;
    top: 11px;
    right: 85px;
    border-width: 10px;
    border-color: red;
    border-right-width: 0;
    border-style: dashed;
    border-left-style: solid;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.three {
    position: absolute;
    top: 140px;
}

.three p {
    width: 80px;
    float: left;
    font-size: 18px;
    text-align: center;
}

/*.three p.lt {
    border-bottom: 3px solid #F40;
}*/
.lt:after {
    content: ' ';
    width: 40px;
    height: 3px;
    background: red;
    display: block;
    margin-left: 20px;
    margin-top: 3px;
}

.four {
    position: absolute;
    top: 180px;
    margin: 20px;
    font-size: 18px;
}

.four p.tb {
    color: #FF5000;
}

.five {
    margin-top: 310px;
    height: 100px;

}

.five > li {
    width: 110px;
    height: 100px;
    list-style-type: none;
    float: left;
    text-align: center;
    border: 1px solid #f4f4f4;
}

.six {
    height: 30px;
    margin-left: 20px;
}

.chong {
    color: red;
}

.six > p {
    float: left;
    width: 100px;
    font-size: 18px;
    text-align: center;
}

.six > a {
    float: right;
    font-size: 20px;
}

.seven {
    margin: 20px;
}

.num > input {
    height: 35px;
    width: 320px;
}

.number > input {
    height: 35px;
    width: 320px;
}

.m > p {
    float: left;
}

.money {
    color: red;
}

.m > input {
    margin-left: -100px;
    margin-top: 40px;
    height: 35px;
    width: 100px;
    background: red;
}
