<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>淘宝</title>
    <link href="tb.css" rel="stylesheet">
</head>

<body>
    <div class="yi">
        <p>
            <strong>5</strong>
            待收货
        </p>
        <p>
            <strong>0</strong>
            待发货
        </p>
        <p>
            <strong>0</strong>
            待付款
        </p>
        <p>
            <strong>1</strong>
            待评价
        </p>
    </div>
    <div class="er">
        <a>
            网上有害信息举报专区
            <span class="right-arrow"></span>
        </a>
    </div>
    <div class="three">
        <p>公告</p>
        <p>规则</p>
        <p class="lt">论坛</p>
        <p>安全</p>
        <p>公益</p>
    </div>

    <div class="four">
        <p class="tb">淘宝1212大促招商&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在线职业培训招商</p>
        <p>金秋超值购招商&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp运营神器年中大促</p>
    </div>
    <div class="five">
        <li>
            <img src="img/chonghuafei.png" alt="">
            <p>充话费</p>
        </li>
        <li>
            <img src="img/lvxing.png" alt="">
            <p>旅行</p>
        </li>
        <li>
            <img src="img/chexian.png" alt="">
            <p>车险</p>
        </li>
        <li>
            <img src="img/youxi.png" alt="">
            <p>游戏</p>
        </li>
    </div>
    <div class="six">
        <p class="chong">充话费</p>
        <p>充流量</p>
        <p>充固话</p>
        <p>充宽带</p>
        <a>×</a>
    </div>
    <div class="seven">
        <div class="num">
            <input placeholder="请输入手机号码">
        </div>
        <div class="number">
            <input value="50元">
        </div>
        <div class="m">
            <p>售价&nbsp</p>
            <p class="money">¥49-49.8</p>
            <input type="button" value="立即充值">
        </div>

    </div>
</body>

</html>
