<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="box1">
			<span>5</span>
			<span>0</span>
			<span>0</span>
			<span>1</span>
		</div>
		<div class="box2">
			<span>待收货</span>
			<span>代发货</span>
			<span>待付款</span>
			<span>待评价</span>
		</div>
		<div class="box3">网上有害信息举报专区 &nbsp&nbsp&nbsp▶</div>
		<div class="box4">
			<span>公告</span>
			<span>规则</span>
			<span>论坛</span>
			<span>安全</span>
			<span>公益</span>
		</div>
		<div class="box5">
			<span>淘宝1212大促招商</span>
			<span>在线职业培训招商</span>
		</div>
		<div class="box6">
			<span>金秋超值购招商</span>
			<span>运营神器年中大促</span>
		</div>
		<div class="box7">
			<div style="border: 1px solid #f40; border-bottom: none;">
				<div>
					<img src="img/1.png">
				</div>
				<span style="color: #f40">充话费</span>
			</div>
			<div style="border-bottom: 1px solid #f40;">
				<div>
					<img src="img/2.png">
				</div>
				<span>旅行</span>
			</div>
			<div style="border-bottom: 1px solid #f40;">
				<div>
					<img src="img/3.png">
				</div>
				<span>车险</span>
			</div>
			<div style="border-right: 0.5px solid #eee;border-bottom: 1px solid #f40;">
				<div>
					<img src="img/4.png">
				</div>
				<span>游戏</span>
			</div>
		</div>
		<div class="box8">
			<div class="box9">
				<span style="color: #f40;">充话费</span>
				<span>充流量</span>
				<span>充固话</span>
				<span>充宽带</span>
				<span>×</span>
			</div>
			<div class="box10">
				<div style="border-bottom: none;">请输入手机号码</div>	
				<div style="font-weight: bold;">50元</div>
			</div>
			<div class="box11">
				<span>售价 ￥</span>
				<span class="box11-1">49-49.8</span>
			</div>
			<div class="box12">立即充值</div>
		</div>
	</body>
</html>