@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
}

body {
	width: 307px;
	height: 407px;
	border: 6px solid #eee;
}

.box1 { 
	font-size: 15px;
	color: #f40;
	font-weight: bold;
	margin-top: 10px;
	text-align: center;
}
.box1 span {
	padding: 25px;
}

.box2 {
	text-align: center;
}
.box2 span {
	font-size: 13px;
	padding: 10px;
	font-family: serif;
}

.box3 {
	height: 25px;
	background: pink;
	margin-top: 10px;
	text-align: center;
	font-size: 12px;
	color: #f40;
	line-height: 25px;
	opacity: 0.5;
}

.box4 {
	margin-top: 8px;
	text-align: center;
}
.box4 span {
	padding: 15px;
	font-size: 12px;
}

.box5 {
	margin-top: 8px;
	text-align: center;
}
.box5 span {
	padding: 15px;
	font-size: 12px;
	color: #f40;
	font-family: serif;
}

.box6 {
	text-align: center;
}
.box6 span {
	padding: 23px;
	font-size: 12px;
	font-family: serif;
}

.box7 {
	width: 100%;
	display: flex;
	margin-top: 15px;
}

.box7 div{
	display: inline-block;
	width: 25%;
	font-size: 15px;
	text-align: center;
	border-top: 0.5px solid #eee;
	border-left: 0.5px solid #eee;
}

.box7 div div{
	height: 50px;
	display: table-cell; 
  vertical-align: middle;
  text-align: center;
  border: none;
}

.box7 div div img{
	transform: scale(0.7);
}


.box7 div span{
	display: block;
	font-size: 12px;
	transform: translateY(-8px);
}

.box8 {
	height: 160px;
	border: 1px solid red;
	border-top: none;
	font-size: 12px;
	font-family: serif;
}

.box9 {	
	padding-top: 10px;
	padding-left: 10px;
}
.box9 span {
	padding: 10px;
}

.box10 {
	padding-top: 15px;
	padding-left: 15px; 
}
.box10 div{
	height: 25px;
	width: 190px;
	border: 1px solid #eee;	
	line-height: 25px;
}

.box11 {
	padding-top: 4px;
	padding-left: 16px;
}
.box11-1 {
	color: #f40;
	font-size: 13px;
	font-weight: bold;
}

.box12 {
	width: 80px;
	height: 25px;
	line-height: 25px;
	background: #f40;
	margin-top: 10px;
	margin-left: 15px;
	text-align: center;
	color: white;
	font-size: 13px;
	font-weight: bold;
}