<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>实验五</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="../css/ex05.css" rel="stylesheet">
	</head>
	<body>
		<div class="m-index">
			<div class="m-title">
				<div class="m-img"><img src="../image/p1.png"></div>
				<div class="m-new-info">
					<h1>その他のサ一ビス</h1>
					<p>会計業務だけではなく、"お客様の利益に繋がるサ一ビス"をモット一に、創業支援、セミナ一ル一ム無料開放、経営者向け勉強会、経理担当者向けメディア、コワ一キングスペ一ス運営なと、多方向に展開しています。</p>
					<input type="text" value="&nbsp&nbsp&nbsp&nbsp詳しく見る&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>">
				</div>
			</div>
			<div class="m-list">
				<div class="m-blog">
					<h1>Blog&nbsp&nbsp&nbsp&nbsp|</h1>
					<span>スタッフプログ</span>
					<input type="text" value="&nbsp&nbsp&nbsp&nbsp一覧を見る&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>">
				</div>
				<div class="m-list1">
					<span class="font1">2016.09.09</span>
					<input type="text" value="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp節税">
					<span class="font2">固定資産税が半分にI虫小企業箋経営強化法がスタニ上</span>
				</div>
				<div class="m-list2">
					<span class="font1">2016.06.14</span>
					<input type="text" value="&nbsp&nbsp&nbsp税務·会計">
					<span class="font2">平成28年以隆の上場株式篷の税金の仕組みを詳しく解説</span>
				</div>
				<div class="m-list3">
					<span class="font1">2016.05.17</span>
					<input type="text" value="&nbsp&nbsp&nbsp税務·会計">
					<span class="font2">海外に移住して も税金がかかる1国外転出時課税について</span>
				</div>
			</div>
			<div class="m-cont">
				<div class="m-cont-title">
					<h2>&nbsp&nbsp&nbsp&nbspお電話でのお問い合わせ</h2>
					<h2>&nbsp&nbsp&nbsp&nbspおWebでのお問い合わせ</h2>
				</div>
				<div class="m-cont-box1">
					<div class="m-cont-box1-top">
						<h2>中央会計ご相談窓口</h2>
						<h1>06-6121-6103</h1>
						<h3>現状の顧問税理士や会計事務所からの</h3>
						<h3>切り替えなどご相談は無料です。</h3>
					</div>
					<div class="m-cont-box1-bottom">
						<h3>受付時間&nbsp/&nbsp平日9:00~18:00</h3>
					</div>
				</div>
				<div class="m-cont-box2">
					<input type="text" value="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspフォ-ムからのお問い合わせ&nbsp&nbsp&nbsp&nbsp&nbsp>">
					<img src="../image/letter.png">
					<div class="m-cont-box2-main">
						<h3>WEBフォ一ムからのお問い合わせなら</h3>
						<h3>24時間いつでも承ることが可能です。</h3>
						<h3>お気軽にご相談下さいませ。</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>