@charset "UTF-8";
/**
 * 
 * @authors hy
 * @date    2020-03-29 23:00:38
 * @version $1.0$
 */
 body {
	padding: 0 10px 0 10px;
 }
.m-index {
	padding: 0 18px 0 18px;
	width: 700px;
	height: 760px;
	margin: 10px auto;
	border: 2px solid rgb(244,244,244);
}
.m-title:after {
	content: '';
	display: block;
	clear: both;
}
.m-img>img {
	margin-left: 78px;
    width: 241px;
    height: 190px;
    float: left;
}
.m-new-info {
	margin: 20px 0 0 350px;
}
.m-new-info>h1 {
	font-family:  "-apple-system";
	font-size: 14px;
	padding-top: 2px;
	position: relative;
}
.m-new-info>h1:after {
	margin-top: 5px;
	content: "";
	width: 30px;
	height: 2px;
	background:rgb(42,105,173);
	display: block;
	position: absolute;
}
.m-new-info>p {
	margin-top: 15px;
	font-family:"游明朝体";
	font-weight: bold;
	font-size: xx-small;
    margin-right: 64px;
    line-height: 2;
    position: relative;
}
.m-new-info>input {
	margin-top: 2px;
	width: 110px;
	height: 16px;
	background-color: rgb(42,105,173);
	border:1px solid rgb(42,105,173);
	border-radius: 3px;
	color: #fff;
}
.m-list {
	margin: 33px 0 0 78px;
	width: 554px;
}
.m-blog{
	padding-bottom: 10px;
	border-bottom: 2px solid rgb(224,224,224);
}
.m-blog>h1{
	font-weight: bold;
	font-family: Arial;
	font-size: 20px;
	color: rgb(49,92,141);
	float: left;
}
.m-blog>span {
	margin-left: 24px;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
	font-family:  "-apple-system";
	font-size: 8px;
}
.m-blog>input {
	margin: 0 0 0 254px;
	width: 110px;
	height: 16px;
	background-color: rgb(42,105,173);
	border:1px solid rgb(42,105,173);
	border-radius: 3px;
	color: #fff;
	text-align: center;
	line-height: 16px;
}
.m-list1,.m-list2,.m-list3 {
	padding: 18px 0 18px 0;
	border-bottom: 1px solid rgb(224,224,224);
}
.font1 {
	color: rgb(103,103,103);
	font-size: xx-small;
	font-weight: bold;
}
.m-list1>input {
	margin:0 0 0 28px;
    width: 70px;
    height: 16px;
    background-color: rgb(1,158,227);
    border: 1px solid rgb(1,158,227);
    border-radius: 8px;
    color: #fff;
    font-size: xx-small;
}
.font2 {
	margin-left: 20px;
	font-family:"游明朝体";
	color: #000;
	font-weight: bold;
	font-size: xx-small;*/
}
.m-list2>input {
	margin:0 0 0 28px;
    width: 70px;
    height: 16px;
    background-color: rgb(87,176,112);
    border: 1px solid rgb(87,176,112);
    border-radius: 8px;
    color: #fff;
    font-size: xx-small;
}
.m-list3>input {
	margin:0 0 0 28px;
    width: 70px;
    height: 16px;
    background-color: rgb(87,176,112);
    border: 1px solid rgb(87,176,112);
    border-radius: 8px;
    color: #fff;
    font-size: xx-small;
}
.m-list:after {
	content: '';
	display: block;
	clear: both;
}
.m-cont {
	margin: 5px 0 0 -5px;
	background-color: rgb(249,249,249);
	height: 260px;
	position: absolute;
}
.m-cont-title>h2 {
	margin: 10px 142px 0 31px;
	font-weight: bold;
	font-family: Arial;
	font-size: 15px;
	color: rgb(49,92,141);
	float: left;
	position: relative;
}
.m-cont-title>h2:before {
	margin: 10px 0 0 -20px;
	content: "";
	width: 30px;
	height: 3.5px;
	background:rgb(42,105,173);
	display: block;
	position: absolute;
	transform: rotate(90deg);
}
.m-cont-box1 {
	height: 190px;
	width: 300px;
	background-color: #FFF;
	border: 1px solid rgb(224,224,224);
	margin: 50px 10px 0 24px;
	float: left;
	position: absolute;
}
.m-cont-box1-top>h1 {
	text-align: center;
	font-weight: bold;
	font-family: Arial;
	font-size: 20px;
	color: rgb(49,92,141);
}
.m-cont-box1-top>h2 {
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
	font-family: Arial;
	font-size: 15px;
}
.m-cont-box1-top>h3 {
	text-align: center;
	font-weight: bold;
	font-family: Arial;
	font-size: 10px;
	line-height: 10px;
}
.m-cont-box1-top:after {
	margin: 8px 10px 0 26px;
	content: "";
	width: 250px;
	height: 1px;
	background:rgb(224,224,224);
	display: block;
	position: absolute;
}
.m-cont-box1-bottom>h3 {
	margin:30px auto;
	text-align: center;
	font-weight: bold;
	font-family: Arial;
	font-size: 10px;
	color: rgb(51,102,133);
}
.m-cont-box2 {
	height: 190px;
	width: 300px;
	background-color: #FFF;
	border: 1px solid rgb(224,224,224);
	margin: 50px 10px 0 377px;
	position: absolute;
}
.m-cont-box2>input {
	margin:35px 0 0 39px;
	width: 220px;
	height: 40px;
	background-color: rgb(42,105,173);
	border:1px solid rgb(42,105,173);
	border-radius: 3px;
	color: #fff;
	position: absolute;
}
/*ps:input好像设置不了伪类，用.m-cont-box2加伪类的时候content没法设置照片大小，网上说用background和background-size不过这种方法试了下还是有错*/
/*img刚开始被input遮住了用z-index可以解决，前提是position：absolute！！*/
.m-cont-box2>img {
	width:15px;
	margin: 51px 0 0 52px;
	float: left;
	z-index: 1;
	position:absolute;
}
.m-cont-box2-main {
	margin-top: 100px;
	text-align: center;
	font-weight: bold;
	font-family: Arial;
	font-size: 10px;
	line-height: 10px;
}
.m-cont-box2:after {
	content: '';
	display: block;
	clear: both;
}









