body{
	padding: 20px;
}
.title{
	font-size: 22px;
	font-weight: bold;
}
.bustime{
	margin-top: 8px;
	font-size: 14px;
	font-weight: bold;
}
.m-tl.ui-grid-row{
	border-bottom: 5px solid #006699;
	width: 1000px;
}
.m-tl>.ui-grid-2, .m-tl>.ui-grid-21{
	margin-bottom: 0;
	padding-bottom: 0;
}
.m-fun.ui-grid-2{
	text-align: right;
}
.m-num{
	color: #ff0000;
	font-weight: bold;
}
.m-cost-num{
	color: #000;
	font-weight: bold;
}
.m-need-time{
	color: #ff0000;
	font-weight: bold;
	padding: 0;
}
.blue{
	color: #4A4AFF;
	word-wrap:break-word;
	word-break:normal;
}
.bustool{
	margin:0 20px;
	line-height:46.5px;
	font-weight: bold;
	color: #EA7500;
}
.busfor{
	word-wrap: break-word;
	word-break: break-all;
	font-size: 15px;
	letter-spacing:2px;
	color: #00AAAA;
}
.costtime{
	line-height:35px;
	text-align: center;
}
header>.m-tl>.m-tab>span{
	background: #006699;
	color: #fff;
	padding: 4px 10px 4px;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}
header>.m-tl>.m-tip>span{
	background: #ff6600;
	color: #fff;
	padding: 2px 4px;
	font-size: 15px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 2px;
}
header>.m-tl>.m-fun>span{
	border: 1px solid #ccc;
	padding: 2px 4px;
	font-size: 15px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 2px;
}
header>.bd{
	width: 1000px;
	padding-top: 4px;
	background: #F3F3FA;
	border: 1px solid #ddd;
}
header>.bd>.m-time{
	margin: 0px;
}
header>.bd>.m-time>span{
	color: #ff0000;
	text-align: center;
	font-weight: bold;
	font-size: 15px;
	padding: 4px 4px 0 10px;
}
header>.bd>.m-cost-time>.need-time{
	padding: 4px 0px 0 10px;
}
header>.but{
	width: 1000px;
	padding-top: 4px;
	background: #FFFFDF;
	border: 1px solid #ddd;
}
header>.but>.m-print{
	margin: 0;
	text-align: right;
}
header>.but>.m-dayin{
	margin: 0;
}
section>.m-property{
	width: 1002px;
	text-align: center;
	color: #004B97;
}
section>.m-property>.line{
	margin: 6px 2px 0 0;
	background: #D2E9FF;
}
section>.m-property>.last-line{
	width: 74px;
	margin: 6px 0 0 0;
	background: #D2E9FF;
}
section>.m-schedules{
	width: 1000px;
	text-align: center;
	background: #F3F3FA;
	border: 1px solid #ddd;
}
section>.m-schedules>.m-place{
	text-align: left;
}
section>.m-schedules>.schedules{
	height: 32.8px;
}
section>.m-schedules>.schedules>span{
	margin-left: 33px;
	line-height:32.8px;
}
section>.bus{
	width: 1000px;
}
section>.bus>.bus-time{
	margin-bottom: 0;
	text-align: center;
	margin-right: 2px;
	border-right: 2px solid #66B3FF;
}
section>.bus>.bus-time>span{
	display: block;
}
section>.bus>.bus-for{
	margin: 0;
	width: 434px;
	height: 46.5px;
	border-left: 2px solid #66B3FF;
}
section>.bus>.bus-line{
	margin: 0;
	height: 46.5px;
	border-left: 2px solid #ddd;
	text-align:center;
	line-height:46.5px;
}
section>.m-schedules>.schedules1{
	text-align: right;
}