<!DOCTYPE html>
<html>
<head>
	<title>实验七</title>
	<link rel="stylesheet" type="text/css" href="css/one-debug.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header>
		<div class="m-tl ui-grid-row">
			<div class="m-tab ui-grid-2">
				<span>经路 1</span>
			</div>
			<div class="m-tip ui-grid-21">
				<span>早</span>
				<span>乐</span>
			</div>
			<div class="m-fun ui-grid-2">
				<img src="">
				<span class="blue">定期代</span>
			</div>
		</div>
		<div class="bd ui-grid-row">
			<div class="m-time ui-grid-4">
				<span>09:10 → 11:30</span>
			</div>
			<div class="m-price ui-grid-21">
				<span>总价</span>
				<span class="m-num">11990元</span>
			</div>
			<div class="m-cost-time ui-grid-4">
				<span class="need-time">所要时间</span>
				<span class="m-num">2小时20分</span>
			</div>
			<div class="m-bus-time ui-grid-4">
				<span>乘车时间</span>
				<span  class="m-cost-num">2小时11分</span>
			</div>
			<div class="m-change ui-grid-4">
				<span>换乘</span>
				<span  class="m-num">1回</span>
			</div>
		</div>
		<div class="but ui-grid-row">
			<div class="m-print ui-grid-24">
				<img src="">
				<span class="blue">打印</span>
			</div>
			<div class="m-dayin ui-grid-1">
				<img src="">
				<span class="blue">xxx</span>
			</div>
		</div>
	</header>
	<section>
		<div class="m-property ui-grid-row">
			<div class="line ui-grid-15">
				<span>线路</span>
			</div>
			<div class="line ui-grid-3">
				<span>乘车位置</span>
			</div>
			<div class="line ui-grid-3">
				<span>票价</span>
			</div>
			<div class="line ui-grid-3">
				<span>指定席/料金</span>
			</div>
			<div class="last-line ui-grid-2">
				<span>距离</span>
			</div>
		</div>
		<div class="m-schedules ui-grid-row">
			<div class="ui-grid-4"></div>
			<div class="m-place ui-grid-11">
				<img src="">
				<img src="">
				<span class="title">名古屋空港</span>
			</div>
			<div class="ui-grid-8"></div>
			<div class="schedules ui-grid-2">
				<span class="blue">时刻表</span>
			</div>
		</div>
		<div class="bus ui-grid-row">
			<div class="bus-time ui-grid-4">
				<span class="bustime">09:10-09:40</span>
				<span>30分</span>
			</div>
			<div class="bus-for ui-grid-11">
				<img src="">
				<span class="bustool ui-grid-2">bus</span>
				<div class="m-busfor ui-grid-5">
					<span class="busfor">名古屋空港线[名古屋](名古屋前行)</span>
				</div>
			</div>
			<div class="bus-line ui-grid-3"></div>
			<div class="bus-line ui-grid-3">
				<span>700元</span>
			</div>
			<div class="bus-line ui-grid-3"></div>
			<div class="bus-line ui-grid-2"></div>
		</div>
		<div class="m-schedules ui-grid-row">
			<div class="costtime ui-grid-4"><span>(9分)</span></div>
			<div class="m-place ui-grid-10">
				<img src="">
				<img src="">
				<span class="title">名古屋前/名古屋</span>
			</div>
			<div class="schedules ui-grid-7">
				<span class="bus-place ui-grid-2">14番线路</span>
			</div>
			<div class="schedules1 ui-grid-4">
				<span class="blue">时刻表 xxxx xxxx xxxx xxxx xxxx xxxx</span>
			</div>
		</div>
		<div class="bus ui-grid-row">
			<div class="bus-time ui-grid-4">
				<span class="bustime">09:49-11:30</span>
				<span>101分</span>
			</div>
			<div class="bus-for ui-grid-11">
				<img src="">
				<span class="bustool ui-grid-2">train</span>
				<div class="m-busfor ui-grid-5">
					<span class="busfor">xxxxxx310号（东京行）xxx</span>
				</div>
			</div>
			<div class="bus-line ui-grid-3"></div>
			<div class="bus-line ui-grid-3">
				<span>6260</span>
			</div>
			<div class="bus-line ui-grid-3">指定席5030元</div>
			<div class="bus-line ui-grid-2">366.0km</div>
		</div>
		<div class="m-schedules ui-grid-row">
			<div class="costtime ui-grid-4"></div>
			<div class="m-place ui-grid-10">
				<img src="">
				<img src="">
				<span class="title">东京</span>
			</div>
			<div class="schedules ui-grid-7">
				<span class="bus-place ui-grid-2">14番线路</span>
			</div>
			<div class="schedules1 ui-grid-4">
				<span class="blue">时刻表 xxxx xxxx xxxxxxxxxxx xxxx xxxx xxxx</span>
			</div>
		</div>
	</section>
</body>
</html>