<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/ex06_1.css" rel="stylesheet">
		<base href="/">
	</head>
	<body>
		<div class="g-index">
			<div class="m-nv">
				<div class="m-nv-num">1</div>
				<div class="m-nv-num">2</div>
				<div class="m-nv-num">3</div>
				<div class="m-nv-num">4</div>
				<div class="m-nv-num">5</div>
			</div>
			<div class="ct">
				<div class="left">
					<div class="left-top">
						image
					</div>
					<div class="left-bot">
						<div class="left-bot-num">1</div>
						<div class="left-bot-num">2</div>
						<div class="left-bot-num">3</div>
					</div>
				</div>
				<div class="right">
					<div class="right-num">1</div>
					<div class="right-num">2</div>
					<div class="right-num">3</div>
					<div class="right-num">4</div>
					<div class="right-num">5</div>
					<div class="right-num">6</div>
					<div class="right-num">7</div>
				</div>
			</div>
		</div>
	</body>
</html>