<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/ex06_3.css" rel="stylesheet">
	<base href="/"></head>
	<body>
		<div class="g-index">
			<div class="ct">
				<div class="img">
					<img src="image/ex06/1.png" alt="">
				</div>
				<div class="title">迪士尼品牌 气质之选 时尚百搭</div>
				<div class="title-dp">
					<div class="title-dp-red">★爆款推荐 满减优惠</div>
					<div class="title-dp-grey">[迪士尼]正品韩国学生女士...</div>
				</div>
				<div class="pr">
					<div class="pr-lf">
						<div class="pr-sg">¥</div>
						<div class="pr-newpr">&nbsp102</div>
						<div class="pr-oldpr">
							<s>¥298.00</s>
						</div>
					</div>
					<div class="pr-ri">
						<div class="pr-te">件已售</div>
						<div class="pr-num">301</div>
					</div>
				</div>
			</div>
			<div class="ct">
				<div class="img">
					<img src="image/ex06/2.png" alt="">
					<div class="title">大方简洁圆领 领周绣花点缀 款式简洁易搭</div>
				</div>
				<div class="title-dp">
					<div class="title-dp-red">★聚划算专享 200&mdash;20</div>
					<div class="title-dp-grey">[INMAN/茵曼]聚...</div>
				</div>
				<div class="pr">
					<div class="pr-lf">
						<div class="pr-sg">¥</div>
						<div class="pr-newpr">&nbsp149</div>
						<div class="pr-oldpr">
							<s>¥319.00</s>
						</div>
					</div>
					<div class="pr-ri">
						<div class="pr-te">件已售</div>
						<div class="pr-num">36</div>
					</div>
				</div>
			</div>
			<div class="ct">
				<div class="img">
					<img src="image/ex06/3.png" alt="">
					<div class="title">安卓4.4系统 12核顶配 天猫单品冠军</div>
				</div>
				<div class="title-dp">
					<div class="title-dp-red">★直降300元 抽免单</div>
					<div class="title-dp-grey">小帅私人影院 高清家用 微型...</div>
				</div>
				<div class="pr">
					<div class="pr-lf">
						<div class="pr-sg">¥</div>
						<div class="pr-newpr">&nbsp999</div>
						<div class="pr-oldpr">
							<s>¥1999.00</s>
						</div>
					</div>
					<div class="pr-ri">
						<div class="pr-te">件已售</div>
						<div class="pr-num">711</div>
					</div>
				</div>
			</div>
			<div class="ct">
				<div class="img">
					<img src="image/ex06/4.png" alt="">
					<div class="title">12级美颜模式 长焦自拍翻屏 延时摄影功能</div>
				</div>
				<div class="title-dp">
					<div class="title-dp-red">★送16G卡相机包自拍杆</div>
					<div class="title-dp-grey">新品首发 Casio/卡西欧...</div>
				</div>
				<div class="pr">
					<div class="pr-lf">
						<div class="pr-sg">¥</div>
						<div class="pr-newpr">&nbsp2799</div>
						<div class="pr-oldpr">
							<s>¥2800.00</s>
						</div>
					</div>
					<div class="pr-ri">
						<div class="pr-te">件已售</div>
						<div class="pr-num">33</div>
					</div>
				</div>
			</div>
			<div class="ct">
				<div class="img">
					<img src="image/ex06/5.png" alt="">
					<div class="title">100%纯棉 3万妈妈好评 100码-160码</div>
				</div>
				<div class="title-dp">
					<div class="title-dp-red">★优惠卷:200减30</div>
					<div class="title-dp-grey">[班比纳] 100码-160码儿童短...</div>
				</div>
				<div class="pr">
					<div class="pr-lf">
						<div class="pr-sg">¥</div>
						<div class="pr-newpr">&nbsp22</div>
						<div class="pr-oldpr">
							<s>¥64.00</s>
						</div>
					</div>
					<div class="pr-ri">
						<div class="pr-te">件已售</div>
						<div class="pr-num">30006</div>
					</div>
				</div>
			</div>
			<div class="ct">
				<div class="img">
					<img src="image/ex06/6.png" alt="">
					<div class="title">夏季首发 设计师推荐 人手必备</div>
				</div>
				<div class="title-dp">
					<div class="title-dp-red">★厂家直供价</div>
					<div class="title-dp-grey">[可可魅]欧美雪纺小吊带背心雪纺衫</div>
				</div>
				<div class="pr">
					<div class="pr-lf">
						<div class="pr-sg">¥</div>
						<div class="pr-newpr">&nbsp29</div>
						<div class="pr-oldpr">
							<s>¥159.00</s>
						</div>
					</div>
					<div class="pr-ri">
						<div class="pr-te">件已售</div>
						<div class="pr-num">19648</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>