@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-08 18:07:35
 * @version $Id$
 */
.g-index{
	width: 410px;
	height: 370px;
	background: #FFFFB9;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
}

.m-ct{
	height: 110px;
	padding: 20px;
	background: pink;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.m-ct>div{
	width: 368px;
	height: 18px;
	border: thick solid black;
	border-width: 1px;
	background: white;
}

.m-ct>div:nth-child(1){
	font-size: 12px;
}

.m-ct>div:nth-child(2){
	font-size: 12px;
	font-weight: bold;
	color: red;
}

.m-ct>div:nth-child(3){
	height: 30px;
	display: flex;
	flex-direction: row;
}

.m-ct>div>span:nth-child(1){
	padding-left: 5px;
	font-size: 18px;
	color: red;
	font-weight: bold;
}

.m-ct>div>span:nth-child(2){
	padding-left: 5px;
	font-size: 13px;
	align-self: flex-end;
}

.m-ct>div>span:nth-child(3){
	padding-left: 130px;
	font-size: 12px;
	align-self: flex-end;
}