<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/ex06_2.css" rel="stylesheet">
		<base href="/">
	</head>
	<body>
		<div class="g-index">
			<div class="m-ct">
				<div class="m-ct-num">&nbsp&nbsp标题文字</div>
				<div class="m-ct-num">&nbsp&nbsp具体信息</div>
				<div class="m-ct-num">
					<span>¥&nbsp实际价格</span>
					<span>¥原价XX.00</span>
					<span>XXX件已售</span>
				</div>
			</div>
		</div>
	</body>
</html>