<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Examples</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="css/style.css" rel="stylesheet">
		<style>
			#picture1{
				left:700px;
				top:80px;
				width:150px;
				height:150px;
				position:absolute;
			}
			#picture2{
				left:700px;
				top:280px;
				width:150px;
				height:150px;
				position:absolute;}
			#picture3{
				left:700px;
				top:480px;
				width:150px;
				height:150px;
				position:absolute;}
		</style>
	</head>
	<body>
		<div id="f1">
		   <a href="" class="text1"><</a>
		   <a href="" class="text2">HOME</a>
		   <a href="" class="text3">ONEZERO</a>
		   <a href="" class="text4">ELEMENTAL</a>
		   <a href="" class="text5">GEN</a>
		   <a href="" class="text6">ZORA</a>
		   <a href="" class="text7">FORGE</a>
		   <a href="" class="text8">HUMAN PARTS</a>
		   <a href="" class="text9">MARKER</a>
		   <a href="" class="text10">LEVEL</a>
		   <a href="" class="text11">HEATED</a>
		   <a href="" class="text12">DESIGN</a>
		   <a href="" class="text13">></a>
	    </div>
	    <div class="selection">
            <a href="" class="A">POPULAR ON MEDIUM</a> 
            <a href="" class="B">BASED ON YOUR READING HISTORY</a> 
            <a href="" class="C">BASED ON YOUR READING HISTORY</a> 
	    </div>
	    <div class="title">
	    	<a href="" class="Commonly">Commonly Used Design Patterns in JavaScript</a>
	    	<a href="" class="Why">Why Your App Looks Better in Sketch</a>
	    	<a href="" class="JavaScript">JavaScript Bundlers,a Comparison</a>
	    </div>
	    <div>
	    	<div class="overview1">
                <p>A look at the singleton,iterator,and factory patterns</p>
	    	</div>
	    	<div class="overview2">
	    		<p>Exploring rending differences between Sketch and iOS
	    		</p>
	    	</div>
	    	<div class="overview3">
	    		<p>How do JavaScript bundlers stack up against each other?</p>
	    	</div>
	    </div>
	    <div id="writter">
	    	 <a href="" class="writter1">John Au-Yeung in Better Programming</a> 
	    	 <a href="" class="writter2">Nathan Gitter</a> 
	    	 <a href="" class="writter3">AJ Meyghani</a> 
	    </div>
	    <div class="date">
	    	<p class="date1">Feb 24 - 4 min read &#9733</p>
	    	<p class="date2">Jan 31,2018 - 6 min read &#9733</p>
	        <p class="date3">Oct 28,2018 - 27 min read</p>
	    </div>
	    <div id="subscribe">
	    	<a href="" class="subscribe1">&#9825</a>
	    	<a href="" class="subscribe2">&#9825</a>
	    	<a href="" class="subscribe3">&#9825</a>
	    </div>
	    <div id="moreinformation">
	    	<a href="" class="information1">...</a>
	    	<a href="" class="information2">...</a>
	    	<a href="" class="information3">...</a>
	    </div>
	    <div>
	    	<img src="1.png" id="picture1">
	    	<img src="2.png" id="picture2">
	    	<img src="3.png" id="picture3">
	    </div>
	    <div id="Top">
	    	<a href="" class="Popular">Popular on Medium</a> 
	    	<div id="Top3Title">
	    	   <a href="" class="Popular1">How to Distinguish Between a</br>Public Safety Crisis and a</br>Personal Anxiety</a> 
	    	   <a href="" class="Popular2">There's an Epidemic That's a</br>Bigger Threat Than the</br>Coronavirus</a> 
	    	   <a href="" class="Popular3">The Flaw,Twisted Legacy of</br>Jack Welch</a> 
	        </div>
	        <div id="TopWriter">
	        	<a href="" class="Topwriter1">Imani Bashir in Forge</a>
	        	<a href="" class="Topwriter2">Dr. David L.katz in Heated</a>
	        	<a href="" class="Topwriter3">Rob Walker in Marker</a>
	        </div>
	        <div id="Topdate">
	        	<p  class="Topdate1">Mar 3 - 4 min read &#9733</p>
	        	<p  class="Topdate2">Feb 29 - 8 min read &#9733</p>
	        	<p  class="Topdate3">Mar 3-4 min read &#9733</p>
	        </div>
	        <div id="Topnumber">
	        	<p class="number1">01</p>
	        	<p class="number2">02</p>
	        	<p class="number3">03</p>
	        </div>
	    </div>
	    <div id="hengxian">
	    	<p class="hengxian1">
	    		________________________________________________________________________________________________________________________________________________________________________
	    	</p>
	    	<p class="hengxian2">
	    		_________________________________________________
	    	</p>
	    </div>
	</body>
</html>