@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-03-05 10:53:41
 * @version $Id$
 */
 		.text1{
				 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:150px;
                 top:0px; 
                 text-decoration: none; 
			}
			.text2{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:200px;
                 top:0px; 
                 text-decoration: none;
			}
			.text3{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:290px;
                 top:0px; 
                 text-decoration: none;
			}
			.text4{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:410px;
                 top:0px; 
                 text-decoration: none;
			}
			.text5{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:550px;
                 top:0px; 
                 text-decoration: none;
			}
			.text6{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:620px;
                 top:0px; 
                 text-decoration: none;
			}
			.text7{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:700px;
                 top:0px; 
                 text-decoration: none;
			}
			.text8{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:790px;
                 top:0px; 
                 text-decoration: none;
			}
			.text9{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:950px;
                 top:0px; 
                 text-decoration: none;
			}
			.text10{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:1060px;
                 top:0px; 
                 text-decoration: none;
			}
			.text11{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:1150px;
                 top:0px; 
                 text-decoration: none;
			}
			.text12{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:1250px;
                 top:0px; 
                 text-decoration: none;
			}
			.text13{
                 font-size:20px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:1350px;
                 top:0px; 
                 text-decoration: none;
			}
#f1 a:hover{
	color:black;
}



.A{
	             font-size:15px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:100px;
                 top:80px; 
                 text-decoration: none;
}
.B{
	             font-size:15px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:100px;
                 top:280px; 
                 text-decoration: none;
}
.C{
	             font-size:15px;
				 color:grey;
				 font-style:"Lucida Sans";
				 position:absolute;
                 left:100px;
                 top:480px; 
                 text-decoration: none;
}




.Commonly{
	             font-size:25px;
				 color:black;
				 font-style:"Lucida Sans";
				 font-weight: bold;
				 position:absolute;
                 left:100px;
                 top:105px; 
                 text-decoration: none;
}
.Why{
	             font-size:25px;
				 color:black;
				 font-style:"Lucida Sans";
				 font-weight: bold;
				 position:absolute;
                 left:100px;
                 top:305px; 
                 text-decoration: none;
}
.JavaScript{
	             font-size:25px;
				 color:black;
				 font-style:"Lucida Sans";
				 font-weight: bold;
				 position:absolute;
                 left:100px;
                 top:505px; 
                 text-decoration: none;
}



.overview1{
	font-size: 15px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:100px;
	top:130px;
}
.overview2{
	font-size: 15px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:100px;
	top:330px;
}
.overview3{
	font-size: 15px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:100px;
	top:530px;
}


.writter1{
	font-size: 15px;
	color:black;
	font-style: "Lucida Sans";
	position:absolute;
	left:100px;
	top:190px;
	text-decoration: none;
}
.writter2{
	font-size: 15px;
	color:black;
	font-style: "Lucida Sans";
	position:absolute;
	left:100px;
	top:390px;
	text-decoration: none;
}
.writter3{
	font-size: 15px;
	color:black;
	font-style: "Lucida Sans";
	position:absolute;
	left:100px;
	top:590px;
	text-decoration: none;
}
#writter a:hover{
	text-decoration: underline;
}

.date1{
	font-size: 15px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:100px;
	top:200px;
}
.date2{
	font-size: 15px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:100px;
	top:400px;
}
.date3{
	font-size: 15px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:100px;
	top:600px;
}



.subscribe1{
	font-size: 25px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:550px;
	top:195px;
	text-decoration: none;
}

.subscribe2{
	font-size: 25px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:550px;
	top:395px;
	text-decoration: none;
}
.subscribe3{
	font-size: 25px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:550px;
	top:595px;
	text-decoration: none;
}
#subscribe a:hover{
        color: red;
}



.information1{
	font-size: 25px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:580px;
	top:190px;
	text-decoration: none;
}
.information2{
	font-size: 25px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:580px;
	top:390px;
	text-decoration: none;
}
.information3{
	font-size: 25px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:580px;
	top:590px;
	text-decoration: none;
}
#moreinformation a:hover{
	color:brown;
}


.Popular{
	             font-size:25px;
				 color:black;
				 font-style:"Lucida Sans";
				 font-weight: bold;
				 position:absolute;
                 left:1000px;
                 top:125px; 
                 text-decoration: none;
}
.Popular1{
	             font-size:20px;
				 color:black;
				 font-style:"Lucida Sans";
				 font-weight: bold;
				 position:absolute;
                 left:1050px;
                 top:250px; 
                 text-decoration: none;
}
.Popular2{
	             font-size:20px;
				 color:black;
				 font-style:"Lucida Sans";
				 font-weight: bold;
				 position:absolute;
                 left:1050px;
                 top:400px; 
                 text-decoration: none;
}
.Popular3{
	             font-size:20px;
				 color:black;
				 font-style:"Lucida Sans";
				 font-weight: bold;
				 position:absolute;
                 left:1050px;
                 top:550px; 
                 text-decoration: none;
}
.Topwriter1{
	font-size: 15px;
	color:black;
	font-style: "Lucida Sans";
	position:absolute;
	left:1050px;
	top:320px;
	text-decoration: none;
}
.Topwriter2{
	font-size: 15px;
	color:black;
	font-style: "Lucida Sans";
	position:absolute;
	left:1050px;
	top:470px;
	text-decoration: none;
}
.Topwriter3{
	font-size: 15px;
	color:black;
	font-style: "Lucida Sans";
	position:absolute;
	left:1050px;
	top:595px;
	text-decoration: none;
}
#TopWriter a:hover{
	text-decoration: underline;
}


.Topdate1{
	font-size: 15px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:1050px;
	top:320px;
}
.Topdate2{
	font-size: 15px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:1050px;
	top:470px;
}
.Topdate3{
	font-size: 15px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:1050px;
	top:595px;
}
.number1{
	font-size: 25px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:1000px;
	top:225px;
}
.number2{
	font-size: 25px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:1000px;
	top:375px;
}
.number3{
	font-size: 25px;
	color:grey;
	font-style: "Lucida Sans";
	position:absolute;
	left:1000px;
	top:525px;
}


.hengxian1{
	position:absolute;
	top:20px;
	left:100px;
	color:grey;
	font-size: 15px;
	font-style: "Lucida Sans";
}
.hengxian2{
	position:absolute;
	top:170px;
	left:1000px;
	color:grey;
	font-size: 15px;
	font-style: "Lucida Sans";
}