<!DOCTYPE html>
<html>
<head>
	<title>实验二</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="m-blank"></div>
	<div class="m-menu">
		<span><</span>
		<span id="m-menu1">HOME</span>
		<span>ONEZERO</span>
		<span>ELEMENTAL</span>
		<span>GEN</span>
		<span>ZORA</span>
		<span>FORGE</span>
		<span>HUMAN PARTS</span>
		<span>MARKER</span>
		<span>LEVEL</span>
		<span>HEATED</span>
		<span>DESIGN</span>
		<span>MO</span>
		<span>></span>
	</div>
	<div class="m-left">
		<div class="m-text">
			<div class="m-introduction">POPULAR ON MEDIUM</div>
			<div class="m-head">Commonly Used Design Patterns in JavaScript</div>
			<div class="m-content">A look at the singleton, iterator, and factory patterns</div>
			<div class="name">John Au-Yeung in Better Programming</div>
			<div class="date">Feb24 · 4 min read</div>
		</div>
		<div class="m-text">
			<div class="m-introduction">BASED ON YOUR READING HISTORY</div>
			<div class="m-head">Why Your App Looks Better in Sketch</div>
			<div  class="m-content">Exploring rendering differences between Sketch and iOS</div>
			<div class="name">Nathan Gitter</div>
			<div class="date">Jan31, 2018. 6 min read</div>
		</div>
		<div class="m-text">
			<div class="m-introduction">BASED ON YOUR READING HISTORY</div>
			<div class="m-head">JavaScript Bundlers, a Comparison</div>
			<div  class="m-content">How do JavaScript bundlers stack up against each other?</div>
			<div class="name">AJ Meyghani</div>
			<div class="date">Oct 28, 2018 · 27 min read </div>
		</div>
	</div>
	<div class="img-right">
		<ul class="img-place1">
			<li>
				<img class="img1" border="1">
				<img class="img1" border="1">
			</li>
			<li>
				<img class="img1" border="1">
				<img class="img1" border="1">
			</li>
			<li>
				<img class="img1" border="1">
				<img class="img1" border="1">
			</li>
		</ul>
	</div>
	<div class="img-right">
		<ul class="img-place2">
			<li><img class="img2" border="1"></li>
			<li><img class="img2" border="1"></li>
			<li><img class="img2" border="1"></li>
		</ul>
	</div>
	<div class="m-right">
		<h1>Popular on Medium</h1>
		<hr id="m-line">
		<div class="list">01
			<div class="sub">
				<div class="p-content">How to Distinguish Between a Public Safety Crisis and a
				Personal Anxiety</div>
				<div class="p-place">Imani Bashir in Forge</div>
				<div class="p-date">Mar 3 · 4 min read</div>
			</div>
		</div>
		<div class="list">02
			<div class="sub">
				<div class="p-content">There's an Epidemic That's a Nathan Gitter Bigger Threat Than the Coronavirus</div>
				<div class="p-place">Dr. David L. Katz in Heated</div>
				<div class="p-date">Feb 29 · 8 min read</div>
			</div>
		</div>
		<div class="list">03
			<div class="sub">
				<div class="p-content">The Flawed, Twisted Legacy of Jack Welch</div>
				<div class="p-place">Rob Walker in Marker</div>
				<div class="p-date">Mar 3 · 4 min read</div>
			</div>
		</div>
	</div>
</body>
</html>