body{
	margin: 0;
}
.m-blank{
	height: 15px;
}
.m-menu{
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: "sans-serif";
	height: 30px;
	text-align:center;
	color:rgb(180,180,180);
}
.m-menu>span{
	padding: 15px;
	display: inline;
}
#m-menu1{
	color:black;
}
.m-left{
	float:left;
}
.m-left>div{
	margin-left: 60px;
}
.m-text{
	margin-top: 30px;
	margin-bottom: 40px;
}
.m-introduction{
	color:rgb(180,180,180);
	font-size: 15px;
	height: 25px;
}
.m-head{
	font-size: 25px;
	height: 35px;
	font-weight:bold;
}
.m-content{
	color:rgb(180,180,180);
	font-size: 15px;
	height: 25px;
	margin-bottom: 15px;
}
.name{
	font-size: 15px;
	height: 25px;
}
.date{
	color:rgb(180,180,180);
	font-size: 15px;
	height: 25px;
}
.img-right{
	float:left;
}
.m-right{
	margin-left: 120px;
	margin-top: 40px;
	float:left;
}
.img-place1{
	margin-top: 45px;
	list-style:none;
}
.img-place2{
	margin-top: 45px;
	list-style:none;
}
.img1{
	margin-top: 140px;
	width:20px;
	height:20px;
}
.img2{
	margin-bottom: 40px;
	width:175px;
	height:175px;
}
.list{
	margin-bottom: 130px;
	font-size: 25px;
	height: 35px;
	color:rgb(180,180,180);
	font-weight:bold;
}
.sub{
	color:rgb(0,0,0);
	margin-left: 30px;
	font-size: 20px;
	height: 25px;
	float:right;
	width: 300px;
	font-weight:normal;
}
.p-content{
	font-weight:bold;
}
.p-date{
	color:rgb(180,180,180);
}
#m-line{
	height:1px;
	border:none;
	border-top:2px solid rgb(180,180,180);
	margin-bottom: 40px;
}