@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-13 19:57:07
 * @version $Id$
 */
.click {/*定期代*/
	color: rgb(0,45,186);
	font-size: 13px;
}
.click-underline {/*印刷*/
	color: rgb(0,45,186);
	font-size: 13px;
	text-decoration: underline;
	text-decoration-color: rgb(0,45,186);
}
.name {	/*名古屋*/
	font-size: 20px;
	font-weight: bold;
}
.name-blue {
	color: rgb(0,104,161);
	font-size: 13px;
	letter-spacing: 1px;
}
.l-num-red {
	color: rgb(222,47,33);
	font-weight: bold;
	font-size: 15px;
}
.l-num-black {
	font-weight: bold;
	font-size: 15px;
}
.m-num-red {
	color: rgb(222,47,33);
	font-size: 13px;
	font-weight: bold;
}
.m-num-black {
	font-size: 13px;
	font-weight: bold;
}
.s-num {
	font-size: 12px;
}
.disc-red {/*发 着*/
	font-size: 1em;
	color: rgb(222,47,33);
}
.disc-black {/*番……*/
	font-size: 12px;
}
.normal-black {
	font-size: 1.1em;
}
.nav {
	font-size: 12px;
	color: #6e9eb5
}
.boxfont {
	font-size: 12px;
	color: #FFF;
}
