<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1">
		<meta name="description"content="">
		<meta name="keywords"content="">
		<link href="./css/one-debug.css"rel="stylesheet">
		<link href="./css/commomfont.css"rel="stylesheet">
		<link href="./css/ex07.css"rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="m-tl ui-grid-row">
				<div class="m-tab ui-grid-2">
					<span >経路1</span>
				</div>
				<div class="m-tip ui-grid-21">
					<div class="blank"></div>
					<span>早</span>
					<span>樂</span>
				</div>
				<div class="m-fun ui-grid-2">
					<img src="./img/pic.svg">
					<span class="click">定期代</span>
				</div>
			</div>
			<div class="m-bd-line1 ui-grid-row">
				<div class="tm ui-grid-4">
					<div class="blank"></div>
					<span class="l-num-red">09:10</span>
					<span class="disc-red">発</span>
					<span class="l-num-red">→&nbsp09:10</span>
					<span class="disc-red">着</span>
				</div>
				<div class="cost ui-grid-21">
					<div class="blank"></div>
					<div class="blank"></div>
					<span class="normal-black">総額</span>
					<span class="m-num-red">&nbsp11.990円</span>
				</div>
			</div>
			<div class="m-bd-line2 ui-grid-row">
				<div class="totaltime ui-grid-4">
					<div class="blank"></div>
					<span class="normal-black">所要時間</span>
					<span class="m-num-red">&nbsp2時間20分</span>
				</div>
				<div class="traintime ui-grid-4">
					<div class="blank"></div>
					<span class="normal-black">乗車時間</span>
					<span class="m-num-black">&nbsp2時間11分</span>
				</div>
				<div class="changenum ui-grid-17">
					<div class="blank"></div>
					<span class="normal-black">乗換</span>
					<span class="m-num-red">&nbsp1回</span>
				</div>
			</div>
			<div class="m-ft ui-grid-25">
				<img src="./img/print.svg">
				<span class="click-underline">印刷</span>
				<img src="./img/page.svg">
				<span class="click-underline">テキスト</span>
			</div>
		</header>
		<section>
			<div class="m-nav ui-grid-row">
				<div class="road ui-grid-13">	<!-- width:544px;-->
					<span class="nav">経路</span>
				</div>
				<div class="position ui-grid-3">
					<span class="nav">乗車位置	</span>
				</div>
				<div class="spend ui-grid-3">
					<span class="nav">運賃</span>
				</div>
				<div class="special ui-grid-3">
					<span class="nav">指定席/料金</span>
				</div>
				<div class="distance ui-grid-3">
					<span class="nav">距離</span>
				</div>
			</div>
			<div class="m-start ui-grid-row">
				<div class="startname ui-grid-13">
					<img src="./img/sun.svg">
					<img src="./img/snow.svg">
					<span class="name">名古屋空港</span>
				</div>
				<div class="startclick">
					<span class="click-underline">時刻表</span>
				</div>
			</div>
			<div class="m-inf ui-grid-row">
				<div class="road ui-grid-13">
					<div class="left">
						<ul class="m-num-black">09:10-09:40</ul>
						<ul>30分</ul>
					</div>
					<img src="./img/bus.png">
					<div class="right">
						<ul class="name-blue">名古屋空港線[名古屋](名古屋</ul>
						<ul class="name-blue">駅前行)</ul>
					</div>
				</div>
				<div class="position ui-grid-3"></div>
				<div class="spend ui-grid-3">
					<span class="l-num-black">700円</span>
				</div>
				<div class="special ui-grid-3"></div>
				<div class="distance ui-grid-3"></div>
			</div>
			<div class="m-mid ui-grid-row">
				<div class="startname ui-grid-13">
					<div class="left">
						<ul>(9分)</ul>
					</div>
					<img src="./img/snow.svg">
					<div class="right">
						<span class="name">名古屋駅前/名古屋</span>
					</div>
				</div>
				<div class="startposition ui-grid-3">
					<span>14番線発</span>
				</div>
				<div class="startclick">
					<ul>
						<span class="click-underline">時刻表</span>
						<span class="click-underline">構内図</span>
						<span class="click-underline">路線図</span>
						<span class="click-underline">地図</span>
					</ul>
					<span class="click-underline">クーポン</span>
					<span class="click-underline">グルメ</span>
				</div>
			</div>
			<div class="m-inf ui-grid-row">
				<div class="road ui-grid-13">
					<div class="left">
						<ul class="m-num-black">09:49-11:30</ul>
						<ul>101分</ul>
					</div>
					<img src="./img/train.png">
					<div class="right">
						<ul class="name-blue">のぞみ310号(東京行)</ul>
						<ul>
							<div class="box">
								<span class="boxfont">出張パック</span>
							</div>
						</ul>
					</div>
				</div>
				<div class="position ui-grid-3"></div>
				<div class="spend ui-grid-3">
					<span class="l-num-black">6,260円</span>
				</div>
				<div class="special ui-grid-3">
					<ul class="normal-black">指定席</ul>
					<ul>5,030円</ul>
				</div>
				<div class="distance ui-grid-3"></div>
			</div>
			<div class="m-end ui-grid-row">
				<div class="endname ui-grid-13">
					<img src="./img/cloud.svg">
					<img src="./img/snow.svg">
					<span class="name">東京</span>
				</div>
				<div class="endposition ui-grid-3">
					<span>14番線発</span>
				</div>
				<div class="endclick">
					<ul>
						<span class="click-underline">時刻表</span>
						<span class="click-underline">構内図</span>
						<span class="click-underline">路線図</span>
						<span class="click-underline">地図</span>
					</ul>
					<span class="click-underline">クーポン</span>
					<span class="click-underline">グルメ</span>
				</div>
			</div>	
	</section>
	</body>
</html>