@charset "UTF-8";

/**
*
* @authors hy
* @date    2020-04-13 10:21:39
* @version 1.0
*/
body {
	padding: 60px;
}

.ui-grid-row {
	width: 990px;
}

header>.m-tl.ui-grid-row {
	border-bottom: 5px solid rgb(0, 140, 197);
	width: 992px;
}

header>.m-tl>.m-tab>span {
	background: rgb(0, 140, 197);
	color: #fff;
	font-weight: bold;
	letter-spacing: 2px;
	padding: 4px 10px 5px;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}

header>.m-tl>.m-tip>span {
	background: #ff6600;
	color: #fff;
	font-size: 15px;
	border-radius: 3px;
	text-align: center;
}

header>.m-tl>.ui-grid-2,
.m-tl>.ui-grid-21 {
	margin-bottom: 0;
	padding-bottom: 0;
}

.blank {
	margin-right: 8px;
	width: 1px;
	display: inline;
}

header>.m-tl>.m-fun.ui-grid-2 {
	text-align: center;
	margin: 0 0 0-2px;
}

header>.m-tl>.m-fun {
	border: 1px solid rgb(179, 179, 179);
	border-radius: 3px;
}

header>.m-tl>.m-fun>img {
	width: 24px;
	height: 23px;
	display: inline;
	margin: 1px 0 -6px -2px;
}

header>.m-bd-line1.ui-grid-row {
	background: rgb(245, 246, 246);
	border: 1px solid rgb(179, 179, 179);
	border-radius: 1px;
	border-top: none;
	border-bottom: none;
}

header>.m-bd-line2.ui-grid-row {
	background: rgb(245, 246, 246);
	border: 1px solid rgb(179, 179, 179);
	border-radius: 1px;
	border-top: none;
}

header>.m-bd-line1.ui-grid-row>div {
	margin-right: 0;
	margin-top: 4px;
}

header>.m-bd-line2.ui-grid-row>div {
	margin-right: 0;
}

header>.m-bd-line1>.cost>.blank {
	margin-right: 12px;
}

header>.m-bd-line1>.cost.ui-grid-21 {
	line-height: 22px;
}

header>.m-ft.ui-grid-25 {
	margin-right: 0;
	text-align: right;
	padding: 5px 0 5px 0;
	background: rgb(255, 251, 225);
	border: 1px solid rgb(179, 179, 179);
	border-radius: 1px;
	border-top: none;
}

header>.m-ft>img {
	width: 17px;
	height: 16px;
	margin: 1px 0 -3px 0;
}

section>.m-nav {
	text-align: center;
	width: 992px;
}

section>.m-nav>.road {
	width: 544px;
	margin-right: 2px;
	background: #cfdce8;
}

section>.m-nav>.position {
	margin-right: 2px;
	background: #cfdce8;
}

section>.m-nav>.spend {
	margin-right: 2px;
	background: #cfdce8;
}

section>.m-nav>.special {
	margin-right: 2px;
	background: #cfdce8;
}

section>.m-nav>.distance {
	margin-right: 0;
	background: #cfdce8
}

section>.m-start {
	background: rgb(242, 242, 242);
	border: 1px solid rgb(179, 179, 179);
	border-radius: 1px;
	margin-top: -8px;
	border-top: none;
	height: 40px;
}

section>.m-start>.startname>img:nth-child(1) {
	width: 19px;
	height: 19px;
	margin: 1px 3px -4px 97px;
}

section>.m-start>.startname>img:nth-child(2) {
	width: 13px;
	height: 19px;
	margin: 1px 3px -4px 0;
}

section>.m-start>.startname>span {
	line-height: 22px;
}

section>.m-start>.startclick {
	text-align: right;
	line-height: 30px;
}

section>.m-inf>.road {
	width: 544px;
	margin-right: 0;
	text-align: 47px;
}

section>.m-inf>.road>.left {
	float: left;
	text-align: center;
	padding: 6px 0 0 20px;
}

section>.m-inf>.road>.right {
	padding: 6px 0 0 20px;
}

section>.m-inf>.road>img {
	width: 7px;
	height: 49px;
	float: left;
	width: 57px;
	height: 47px;
	margin-left: 27px;
	margin-right: 27px;
}

section>.m-inf>.road>.right>ul>.box {
 	background: rgb(0,70,148);
 	width: 71px;
 	height: 19px;
 	margin-left: 193px;
 	text-align: center;
 	border-radius: 5px;
}

section>.m-inf>.position {
	height: 47px;
	margin-right: 0;
	border: 1px solid rgb(179, 179, 179);
	border-top: none;
	border-bottom: none;
}

section>.m-inf>.spend {
	height: 47px;
	margin-right: 0;
	border-right: 1px solid rgb(179, 179, 179);
	line-height: 47px;
	text-align: center;
}

section>.m-inf>.special {
	height: 47px;
	margin-right: 0;
	border-right: 1px solid rgb(179, 179, 179);
}

section>.m-inf>.special>ul.normal-black {
  padding-top: 6px;
}

section>.m-inf>.special>ul {
	text-align: center;
}

section>.m-inf>.distance {
	height: 47px;
	margin-right: 0;
}

section>.m-mid {
	border: 1px solid rgb(179, 179, 179);
	background: rgb(242, 242, 242);
	border-radius: 1px;
	margin-top: -10px;
}

section>.m-mid>.startname {
	width: 544px;
}

section>.m-mid>.startname>.left {
	float: left;
	text-align: center;
	padding: 8px 0 0 47px;
}

section>.m-mid>.startname>.right {
	padding-top: 2px;
}

section>.m-mid>.startname.ui-grid-13 {
  margin-right: 0;
}

section>.m-mid>.startposition.ui-grid-3 {
  text-align: center;
  line-height: 32px;
}

section>.m-mid>.startname>img {
	width: 13px;
	height: 19px;
	margin: 8px 8px -4px 47px;
	float: left;
}

section>.m-mid>.startclick {
	text-align: right;
	padding-bottom: 6px;
}

section>.m-end {
	border: 1px solid rgb(179, 179, 179);
	background: rgb(242, 242, 242);
	border-radius: 1px;
	margin-top: -10px;
}

section>.m-end>.endname>span {
	line-height: 34px;
	margin-left: 3px;
}

section>.m-end>.endname {
	width: 544px;
}

section>.m-end>.endname.ui-grid-13 {
  margin-right: 0;
}

section>.m-end>.endposition.ui-grid-3 {
  text-align: center;
	line-height: 34px;
}

section>.m-end>.endname>img:nth-child(1) {
	width: 19px;
	height: 19px;
	margin: 8px 8px -4px 97px;
	float: left;
}

section>.m-end>.endname>img:nth-child(2) {
	width: 13px;
  height: 19px;
  margin: 8px 3px -4px 0;
	float: left;
}

section>.m-end>.endclick {
	text-align: right;
	padding-bottom: 6px;
}