.m-tupian {
    margin: 0 auto;
    margin-top: 25px;
    height: 680px;
    width: 626px;
    background: #f4f4f4;
}

.m-one {
    padding: 64px;
    height: 100px;
}

.one-img {
    float: left;
}

.one-xinxi {
    margin-left: 280px;
}

.one-xinxi > h1:after {
    content: '';
    background: blue;
    height: 3px;
    width: 34px;
    margin-top: -8px;
    display: block;
}

.one-xinxi > p {
    font-size: 18px;
}

.one-xinxi > input {
    background: blue;
    width: 100px;
    height: 24px;
    border-radius: 5px;
    border: none;
}

.m-two {
    height: 190px;
    padding-left: 64px;
}

.m-two > h2 {
    color: blue;
}

.m-two > h2:after {
    content: '';
    height: 3px;
    width: 470px;
    background: #eee;
    margin-top: 8px;
    display: block;
}

.m-two > input {
    background: blue;
    width: 80px;
    height: 20px;
    border-radius: 5px;
    border: none;
    margin-top: -48px;
    margin-right: 100px;
    float: right;
}

.two-p1 > p {
    float: left;
}

.two-p1 > input {
    background: #019ee3;
    width: 80px;
    height: 20px;
    border-radius: 10px;
    margin: 15px 0px 0 20px;
    border: none;
}

.two-p1 > p1 {
    margin-left: 10px;
    text-decoration: underline;

}

.two-p1:after {
    content: '';
    height: 3px;
    width: 470px;
    background: #eee;
    margin-top: 8px;
    display: block;
}

.two-p2 > p {
    margin-left: -85px;
    float: left;
}

.two-p2 > input {
    background: #58ac71;
    width: 80px;
    height: 20px;
    border-radius: 10px;
    margin: 15px 0px 0 20px;
    border: none;
}

.two-p2 > p1 {
    margin-left: 10px;
    text-decoration: underline;
}

.two-p2:after {
    content: '';
    height: 3px;
    width: 470px;
    background: #eee;
    margin-top: 8px;
    display: block;
}

.two-p3 > p {
    float: left;
}

.two-p3 > input {
    background: #58ac71;
    width: 80px;
    height: 20px;
    border-radius: 10px;
    margin: 15px 0px 0 20px;
    border: none;
}

.two-p3:after {
    content: '';
    height: 3px;
    width: 470px;
    background: #eee;
    margin-top: 8px;
    display: block;
}

.two-p3 > p1 {
    margin-left: 10px;
    text-decoration: underline;
}

.m-three {
    height: 210px;
    margin-top: 18px;
    background: #eee;
}

.three-img1 {
    margin-left: 30px;
    margin-top: -20px;
    float: left;
}

.three-img2 {
    margin-left: 340px;
}
