<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>实验四</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/dingwei.css" rel="stylesheet">
</head>

<body>
    <div class="m-tupian">
        <div class="m-one">
            <div class="one-img">
                <img src="img/dingwei-1.png" alt="" height="160px" width="250px">
            </div>
            <div class="one-xinxi">
                <h1>****</h1>
                <p>×××××××××</p>
                <input type="button" value="%%%&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>">
            </div>
        </div>
        <div class="m-two">
            <h2>Blog</h2>
            <input type="button" value="123456&nbsp&nbsp>">
            <div class="two-p1">
                <p>2016.09.09</p>
                <input type="button" value="税收">
                <p1>固定税收，中小企业等强化法</p1>
            </div>
            <div class="two-p2">
                <p>2016.06.14</p>
                <input type="button" value="税收~会计">
                <p1>平均28年以上&&&&&&&</p1>
            </div>
            <div class="two-p3">
                <p>2016.05.17</p>
                <input type="button" value="税收~会计">
                <p1>海外移住&&&税金！？国际</p1>
            </div>
        </div>
        <div class="m-three">
            <div class="three-img1">
                <h4>电话</h4>
                <img src="img/dingwei-2.png" alt="" height="160px" width="270">
            </div>
            <div class="three-img2">
                <h4>web</h4>
                <img src="img/dingwei-3.png" alt="" height="160px" width="270">
            </div>
        </div>
    </div>
</body>

</html>
