<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/ex04.css" rel="stylesheet">
		<base href="/">
	</head>
	<body>
		<div class='mainBox'>
			<div class='centerBox'>
				<div class='first-block'>
					<div >
						<br>
						<span class='odd'>5</span><br>
						<span class='even'>待收货</span>
					</div><div >
						<br>
						<span class='odd'>0</span><br>
						<span class='even'>待发货</span>	
					</div><div >
						<br>
						<span class='odd'>0</span><br>
						<span class='even'>待付款</span>
					</div><div >
						<br>
						<span class='odd'>1</span><br>
						<span class='even'>待评价</span>
					</div>
				</div>
				<div class='second-block'>
					<span>网上有害信息举报专区&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▶</span>
				</div>
				<div class="third-block">
					<div>
						<br>
						<span>公告</span>
					</div><div>
						<br>
						<span>规则</span>	
					</div><div>
						<br>
						<span class='luntan'>&nbsp&nbsp论坛&nbsp&nbsp</span>
					</div><div>
						<br>
						<span>安全</span>
					</div><div>
						<br>
						<span>公益</span>
					</div>
				</div>
				<div class="forth-block">
					<div>
						<span class='special'>淘宝1212大促招商</span><br>	
						<span>金秋超值购招商</span>
					</div><div>
						<span class='special'>在线职业培训招商</span><br>
						<span>运营神器年中大促</span>
					</div>
				</div>
				<div class="fifth-block">
					<div>
						<img src="image/ex04/1.png" alt="" class='tubiao1'>
						<span class='text1'>充话费</span>
					</div><div>
						<img src="image/ex04/2.png" alt="" class='tubiao2'>
						<span class='text2'>旅行</span>
					</div><div>
						<img src="image/ex04/3.png" alt="" class='tubiao3'>
						<span class='text3'>车险</span>
					</div><div>
						<img src="image/ex04/4.png" alt="" class='tubiao4'>
						<span class='text4'>游戏</span>
					</div>
				</div>
				<div class='sixth-block'>
					<div class='line1'>
						<div class='six-1'>充话费</div>
						<div class='six-2'>充流量</div>
						<div class='six-2'>充固话</div>
						<div class='six-2'>充宽带</div>
						<div class='six-3'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp×<br>&nbsp</div>
					</div>
					<div class='line2'>
						<div>&nbsp&nbsp请输入手机号码</div>
						<div>&nbsp&nbsp50元</div>
					</div>	
					<div class='line3'>
						<span>售价&nbsp&nbsp¥&nbsp&nbsp</span>
						<span>49-49.8</span>	
					</div>
					<div class='line4'>&nbsp&nbsp立即充值</div>
				</div>
			</div>
		</div>
	</body>
</html>