<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/style.css" rel="stylesheet">
		<base href="/">
	</head>
	<body>
		<img src="image/e01-2.jpg" alt="">
		
		<div class="t-blank"></div>
		<div class="t-meun">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span><</span>
			<span>&nbsp&nbsp</span>
			<span>HOME</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>ONZERO</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>ELEMENTAL</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>GEN</span>
			<span>&nbsp&nbsp&nbsp&nbsp</span>
			<span>ZORA</span>
			<span>&nbsp&nbsp&nbsp&nbsp</span>
			<span>FORCE</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>HUMAN PARTS</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>MARKER</span>
			<span>&nbsp&nbsp&nbsp&nbsp</span>
			<span>LEVEL</span>
			<span>&nbsp&nbsp&nbsp&nbsp</span>
			<span>HEATED</span>
			<span>&nbsp&nbsp&nbsp&nbsp</span>
			<span>DESIGN</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>MC</span>
			<span>&nbsp&nbsp&nbsp&nbsp</span>
			<span>></span>
		</div>
		<div class="line">
			<img src="image/line.png" alt="">
		</div>
		<div class="t-bottom">
			<div class="bottom-left">
				<div class="left-one">
					<div class="one-1">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>POPULAR ON MEDIUM</span>
					</div>
					<div class="one-2">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>Commonly Used Design Patterns in JavaScript</span>
					</div>
					<div class="one-3">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>A look at the singleton, iterator, and factory patterns</span>
					</div>
					<div class="one-4">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>John Au-Yeung in Better Programming</span>
					</div>
					<div class="one-5">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>Feb 24 · 4 min read ★</span>
					</div>
				</div>
				<div class="left-two">
					<div class="two-1">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>BASED ON YOUR READING HISTORY</span>
					</div>
					<div class="two-2">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>Why Your App Looks Better in Sketch</span>
					</div>
					<div class="two-3">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>Exploring rendering differences between Sketch and iOS</span>
					</div>
					<div class="two-4">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>Nathan Gitter</span>
					</div>
					<div class="two-5">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>Jan 31, 2018 · 6 min read</span>
					</div>
				</div>
				<div class="left-three">
					<div class="three-1">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>BASED ON YOUR READING HISTORY</span>
					</div>
					<div class="three-2">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>JavaScript Bundlers,a Comparison</span>
					</div>
					<div class="three-3">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>How do JavaScript bundlers stack up against each other?</span>
					</div>
					<div class="three-4">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>AJ Meyghani</span>
					</div>
					<div class="three-5">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<span>Oct 28, 2018 · 27 min read ★</span>
					</div>
				</div>
			</div>
			<div class="Medium-left">
				<div class="Medium-left-1">
					<img src="image/button.png" alt="">
				</div>
				<div class="Medium-left-2">
					<div class="Medium-left-2-blank">&nbsp</div>
					<img src="image/button.png" alt="">
				</div>
				<div class="Medium-left-3">
					<div class="Medium-left-3-blank">&nbsp</div>
					<img src="image/button.png" alt="">
				</div>
			</div>
			<div class="Medium-right">
				<div class="Medium-right-1">
					<img src="image/1.png" alt="">
				</div>
				<div class="Medium-right-2">
					<div class="Medium-right-1-blank">&nbsp</div>
					<img src="image/2.png" alt="">
					<div class="Medium-right-2-blank">&nbsp</div>
				</div>
				<div class="Medium-right-3">
					<img src="image/3.png" alt="">
				</div>
			</div>
			<div class="bottom-right">
				<div class="right-1">
					<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
					<span>Popular on Medium</span>
				</div>
				<div class="right-2">
					<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
					<span><img src="image/line-2.png" alt=""></span>
				</div>
				<div class="right-3">
					<div class="xvhao">
						<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
						<img src="image/xvhao.png" alt="">
					</div>
					<div class="text">
						<div class="text-1">
							<span>How to Distinguish Between a Public Safety Crisis and a Personal Anxiety</span>
							</br>
							<span>Imani Bashir in Forge</span>
							</br>
							<span>Mar 3 · 4 min read ★</span>
						</div>
						<div class="text-2">
							<span>There's an Epidemic That's a Bigger Threat Than the Coronavirus</span>
							</br>
							<span>Dr.David L.Katz in Heated</span>
							</br>
							<span>Feb 29 · 8 min read ★</span>
						</div>
						<div class="text-3">
							<span>The Falwed,Twisted Legacy of Jack Welch</span>
							</br>
							<span>Rob Walker in Marker</span>
							</br>
							<span>Mar 3 · 4 min read ★</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>