@charset "UTF-8";

body {
	margin: 0;
}
body>img {
	position: absolute;
	left:  0;
	top: 0;
	width: 1063px;
	opacity: 0.2;
}

.m-blank {
	height: 15px;
}

.m-blank1 {
	height: 6px;
}

.m-blank2 {
	height: 2px;
	width: 530px;
}

.m-blank3 {
	height: 5px;
	width: 530px;
}

.m-blank4 {
	height: 23px;
	width: 750px;
}

.m-blank5 {
	height: 2px;
	width: 530px;
}

.m-blank6 {
	height: 43px;
	width: 530px;
}

.m-blank7 {
	height: 3px;
	width: 530px;
}

.m-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: "sans-serif";
	height: 26px;
}

.m-menu>span {
	width: 200px;
	display: inline;
	letter-spacing: 2px;
}

.m-hr {
	height: 1px;
	border: none;
	border-top: 1px solid #cccccc;
}

.m-all{
	width: 1400px;
	height: 500px;
}

.m-all-left {
	float: left;
}

.m-left {
	list-style: none;
	margin: 0;
	padding: 0;
	font-family: "sans-serif";
	width: 750px;
	height: 150px;
}

.m-left-t1 {
	font-size: 12px;
	color: #cccccc;
}

.m-left-t2 {
	font-size: 12px;
}

.m-left-t3 {
	font-size: 20px;
	font-weight: 900;
}

.m-left-d1d2 {
	width: 530px;
	height: 150px;
	float: left;
}

.m-left-d1 {
	width: 530px;
	height: 80px;
}

.m-left-d2-d1 {
	width: 430px;
	height: 80px;
	float: left;
}

.m-left-d2-d2 {
	width: 100px;
	height: 80px;
	float: right;
}

.m-left-d2-d2-img1 {
	margin-left: 32px; 
	margin-top: 11px; 
	width: 20px;
	height: 20px;
}
.m-left-d2-d2-img2 {
	margin-left: 4px; 
	width: 20px;
	height: 20px;
}
.m-left-d2 {
	width: 530px;
	height: 70px;
}

.m-left-d3 {
	width: 220px;
	height: 150px;
	float: right;
}

.m-left-d3-img {
	margin-left: 7px; 
	margin-top: 4px; 
	width: 153px;
	height: 123px;
}

.m-right {
	list-style: none;
	margin: 0;
	padding: 0;
	font-family: "sans-serif";
	width: 650px;
	height: 500px;
	float: right;
}

.m-right-1 {
	width: 650px;
	height: 130px;
}

.m-right-1-left {
	width: 50px;
	height: 130px;
	float: left;
}

.m-right-1-right {
	width: 600px;
	height: 130px;
	float: right;
}

.m-blank8 {
	height: 35px;
	width: 650px;
}

.m-blank9 {
	height: 20px;
	width: 650px;
}

.m-blank10 {
	height: 26px;
	width: 50px;
}

.m-blank11 {
	height: 28px;
	width: 600px;
}

.m-right-hr {
	margin: 0;
	margin-left: 20px;
	width: 300px;
	height: 1px;
	border: none;
	border-top: 1px solid #cccccc;
}

.m-right-t1 {
	font-size: 20px;
	font-weight: 900;
}

.m-right-t2 {
	font-size: 25px;
	font-weight: 400;
	color: #cccccc;
}

.m-right-t3 {
	font-size: 16px;
	font-weight: 900;
}
