<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="css/ex02.css" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <!-- <img src="img/e01-2.png" alt=""> -->
        <div class="m-blank"></div>
        <div class="m-menu">
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span><</span>
            <span>&nbsp</span>
            <span>HOME</span>
            <span>&nbsp&nbsp</span>
            <span>ONEZERO</span>
            <span>&nbsp&nbsp</span>
            <span>ELEMETAL</span>
            <span>&nbsp&nbsp&nbsp&nbsp</span>
            <span>GEN</span>
            <span>&nbsp&nbsp</span>
            <span>ZORA</span>
            <span>&nbsp&nbsp</span>
            <span>FORGE</span>
            <span>&nbsp&nbsp</span>
            <span>HUMAN PARTS</span>
            <span>&nbsp</span>
            <span>MARKER</span>
            <span>&nbsp&nbsp</span>
            <span>LEVEL</span>
            <span>&nbsp&nbsp</span>
            <span>HEATED</span>
            <span>&nbsp&nbsp</span>
            <span>DESIGN</span>
            <span>&nbsp&nbsp</span>
            <span>MO</span>
            <span>&nbsp</span>
            <span>></span>
        </div>
        <hr class="m-hr">
        <div class="m-blank1"></div>
        <div class="m-all">
            <div class="m-all-left">
                <div class="m-left">
                    <div class="m-left-d1d2">
                        <div class="m-left-d1">
                            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <span class="m-left-t1">POPULAR ON MEDIUM</span><br>
                            <div class="m-blank2"></div>
                            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <span class="m-left-t3">Commonly Used Design Patterns in JavaScript</span><br>
                            <div class="m-blank2"></div>
                            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <span class="m-left-t1">A look at the singleton,iterator,and factory patterns</span><br>
                        </div>
                        <div class="m-left-d2">
                            <div class="m-blank3"></div>
                            <div class="m-left-d2-d1">
                                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="m-left-t2">John Au-Yeung in Better Programming</span><br>
                                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="m-left-t1">Feb 24 • 4 min read★</span>
                            </div>
                            <div class="m-left-d2-d2">
                                <img src="img/tag.png" alt="" class="m-left-d2-d2-img1">
                                <img src="img/gengduo.png" alt="" class="m-left-d2-d2-img2">
                            </div>
                        </div>
                    </div>
                    <div class="m-left-d3">
                        <img src="img/timg.jpg" alt="" class="m-left-d3-img">
                    </div>
                </div>
                <div class="m-left">
                    <div class="m-blank4"></div>
                    <div class="m-left-d1d2">
                        <div class="m-left-d1">
                            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <span class="m-left-t1">BASED ON YOUR READING HISTORY</span><br>
                            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <span class="m-left-t3">Why Your App Looks Better in Sketch</span><br>
                            <div class="m-blank5"></div>
                            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <span class="m-left-t1">Exploring redering differences between Sketch and iOS</span><br>
                        </div>
                        <div class="m-left-d2">
                            <div class="m-blank5"></div>
                            <div class="m-left-d2-d1">
                                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="m-left-t2">Nathan Gitter</span><br>
                                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="m-left-t1">Jan 31,2018 • 6 min read</span>
                            </div>
                            <div class="m-left-d2-d2">
                                <img src="img/tag.png" alt="" class="m-left-d2-d2-img1">
                                <img src="img/gengduo.png" alt="" class="m-left-d2-d2-img2">
                            </div>
                        </div>
                    </div>
                    <div class="m-left-d3">
                        <img src="img/timg.jpg" alt="" class="m-left-d3-img">
                    </div>
                </div>
                <div class="m-left">
                    <div class="m-blank6"></div>
                    <div class="m-left-d1d2">
                        <div class="m-left-d1">
                            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <span class="m-left-t1">BASED ON YOUR READING HISTORY</span><br>
                            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <span class="m-left-t3">JavaScript Bundlers,a Comparison</span><br>
                            <div class="m-blank5"></div>
                            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <span class="m-left-t1">How do javaScript bundlers stack up against each other?</span><br>
                        </div>
                        <div class="m-left-d2">
                            <div class="m-left-d2-d1">
                                <div class="m-blank7"></div>
                                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="m-left-t2">AJ Meyghani</span><br>
                                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="m-left-t1">Oct 28,2018 • 27 min read ★</span>
                            </div>
                            <div class="m-left-d2-d2">
                                <div class="m-blank7"></div>
                                <img src="img/tag.png" alt="" class="m-left-d2-d2-img1">
                                <img src="img/gengduo.png" alt="" class="m-left-d2-d2-img2">
                            </div>
                        </div>
                    </div>
                    <div class="m-left-d3">
                        <img src="img/timg.jpg" alt="" class="m-left-d3-img">
                    </div>
                </div>
            </div>
            <div class="m-right">
                <div class="m-blank8"></div>
                <span>&nbsp&nbsp&nbsp</span>
                <span class="m-right-t1">Popular on Medium</span><br>
                <div class="m-blank9"></div>
                <hr class="m-right-hr">
                <div class="m-right-1">
                    <div class="m-right-1-left">
                        <div class="m-blank10"></div>
                        <span>&nbsp&nbsp&nbsp</span>
                        <span class="m-right-t2">01</span>
                    </div>
                    <div class="m-right-1-right">
                        <div class="m-blank11"></div>
                        <span>&nbsp&nbsp</span>
                        <span class="m-right-t3">How to Distinguish Between a</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-right-t3">Public Safety Crisis and a</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-right-t3">Personal Anxiety</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-left-t2">Imani Bashir in Forge</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-left-t1">Mar 3 • 4 min read ★</span>
                    </div>
                </div>
                                <div class="m-right-1">
                    <div class="m-right-1-left">
                        <div class="m-blank10"></div>
                        <span>&nbsp&nbsp&nbsp</span>
                        <span class="m-right-t2">02</span>
                    </div>
                    <div class="m-right-1-right">
                        <div class="m-blank11"></div>
                        <span>&nbsp&nbsp</span>
                        <span class="m-right-t3">There's an Epidemic That's a</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-right-t3">Biggeer Threat Than the</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-right-t3">Coronavirus</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-left-t2">Dr. David L. katz in Heated</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-left-t1">Feb 29 • 8 min read ★</span>
                    </div>
                </div>
                    <div class="m-right-1">
                    <div class="m-right-1-left">
                        <div class="m-blank10"></div>
                        <span>&nbsp&nbsp&nbsp</span>
                        <span class="m-right-t2">03</span>
                    </div>
                    <div class="m-right-1-right">
                        <div class="m-blank11"></div>
                        <span>&nbsp&nbsp</span>
                        <span class="m-right-t3">The Flawed,Twisted Legacy of</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-right-t3">Jack Welch</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-left-t2">Rob Walker in Marker</span><br>
                        <span>&nbsp&nbsp</span>
                        <span class="m-left-t1">Mar 3 • 4 min read ★</span>
                    </div>
                </div>
            </div>
        </body>
    </html>