<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="css/flex1.css" rel="stylesheet">
	<title>flex1</title>
</head>

<body>
	<div class="img-one">
		<div class="one-zhengfx"></div>
		<div class="one-zhengfx"></div>
		<div class="one-zhengfx"></div>
		<div class="one-zhengfx"></div>
		<div class="one-zhengfx"></div>
	</div>

	<div class="img-two">
		<div class="two-left">
			<div class="two-rect"></div>
			<div class="two-bottom">
				<div class="s-square"></div>
				<div class="s-square"></div>
				<div class="s-square"></div>
			</div>
		</div>
		<div class="two-right">
			<div class="two-right-rect"></div>
			<div class="two-right-rect"></div>
			<div class="two-right-rect"></div>
			<div class="two-right-rect"></div>
			<div class="two-right-rect"></div>
			<div class="two-right-rect"></div>
			<div class="two-right-rect"></div>
		</div>
	</div>

</body>

</html>
