* {
	font-size: 12px;
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	width: 390px;
	height: 370px;
	background: #99BD90;
}

.img-all {
	display: flex;
	flex-direction: column;
}

.img-all .img {
	width: 390px;
	height: 270px;
	background: #FFFFEB;
	border: 2px solid black;
}



.img-all .text {
	padding: 10px;
	background: #FFE6F4;
}

.img-all .text .title,
.info,
.price {
	border: 2px solid black;
}

.img-all .text .title,
.info,
.price {
	display: flex;
	align-items: center;
	height: 20px;
	background: #fff;
	margin-top: 10px;
}

.img-all .text span {
	margin-left: 10px;
}

.img-all .text .title {
	margin-top: 0;
}

.img-all .text .info {
	color: red;
}

.img-all .text .info extra {
	color: #999;
}

.img-all .text .price {
	align-img-alls: flex-end;
	height: 30px;
	color: #999;
	padding-bottom: 2px;
}

.img-all .text .price strong {
	margin-left: 10px;
	color: red;
	font-size: 1.5em;
	padding-bottom: 0;
}

.img-all .text .price del {
	margin: 0 0 0 10px;
}

.img-all .text .price span {
	margin: 0 10px 0 auto;
}
