* {
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	margin-top: 60px;
	width: 800px;
	height: 600px;
	background: #99BD90;
}

.img-one {
	width: 800px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border: 20px solid #CDD3F5;
}

.img-two {
	width: 800px;
	display: flex;
	border: 20px solid #CDD3F5;
	border-top: 0;
}

.img-one .one-zhengfx {
	margin: 20px 20px 20px 20px;
	width: 80px;
	height: 80px;
	background: #CDD3F5;
}

.img-one :nth-last-child(1) {
	margin-left: auto;
}

.img-two .two-rect {
	width: 200px;
	height: 300px;
	background: #CDD3F5;
	margin: 20px 20px 0 20px;
}


.img-two .s-square {
	width: 50px;
	height: 50px;
	background: #CDD3F5;
	margin: 20px 5px 30px 20px;
}


.img-two .two-right-rect {
	width: 480px;
	height: 40px;
	background: #CDD3F5;
	margin: 0 20px 15px 20px;
}

.img-two .two-left {
	flex-direction: column;
}

.img-two .two-left .two-bottom {
	display: flex;
}

.img-two .two-right :nth-child(1) {
	margin-top: 20px;
}
