<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="css/flex3.css" rel="stylesheet">
	<title>flex3</title>
</head>

<body>
	<ul class="sale">

		<li class="item no1">
			<img src="img/p1.png" height="260px">
			<div class="text">
				<div class="title">
					<span>标题文字</span>
				</div>
				<div class="info">
					<span>具体文字</span>
				</div>
				<div class="price">
					<strong>¥ 实际价格 </strong>
					<del>¥ 原价XX.00</del>
					<span>xx件已售</span>
				</div>
			</div>
		</li>

		<li class="item no2">
			<img src="img/p2.png" height="260px">
			<div class="text">
				<div class="title">
					<span>标题文字</span>
				</div>
				<div class="info">
					<span>具体文字</span>
				</div>
				<div class="price">
					<strong>¥ 实际价格 </strong>
					<del>¥ 原价XX.00</del>
					<span>xx件已售</span>
				</div>
			</div>
		</li>
		<li class="item no3">
			<img src="img/p3.png" height="260px">
			<div class="text">
				<div class="title">
					<span>标题文字</span>
				</div>
				<div class="info">
					<span>具体文字</span>
				</div>
				<div class="price">
					<strong>¥ 实际价格 </strong>
					<del>¥ 原价XX.00</del>
					<span>xx件已售</span>
				</div>
			</div>
		</li>

		<li class="item no4">
			<img src="img/p4.png" height="260px">
			<div class="text">
				<div class="title">
					<span>标题文字</span>
				</div>
				<div class="info">
					<span>具体文字</span>

				</div>
				<div class="price">
					<strong>¥ 实际价格 </strong>
					<del>¥ 原价XX.00</del>
					<span>xx件已售</span>
				</div>
			</div>
		</li>

		<li class="item no5">
			<img src="img/p5.png" height="260px">
			<div class="text">
				<div class="title">
					<span>标题文字</span>
				</div>
				<div class="info">
					<span>具体文字</span>

				</div>
				<div class="price">
					<strong>¥ 实际价格 </strong>
					<del>¥ 原价XX.00</del>
					<span>xx件已售</span>
				</div>
			</div>
		</li>

		<li class="item no6">
			<img src="img/p6.png" height="260px">
			<div class="text">
				<div class="title">
					<span>标题文字</span>
				</div>
				<div class="info">
					<span>具体文字</span>

				</div>
				<div class="price">
					<strong>¥ 实际价格 </strong>
					<del>¥ 原价XX.00</del>
					<span>xx件已售</span>
				</div>
			</div>
		</li>

	</ul>

</body>

</html>
