<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="css/flex2.css" rel="stylesheet">
	<title>flex2</title>
</head>

<body>
	<div class="img-all">
		<div class="img"></div>
		<div class="text">
			<div class="title">
				<span>标题文字</span>
			</div>
			<div class="info">
				<span>具体信息</span>
			</div>
			<div class="price">
				<strong>¥ 实际价格 </strong>
				<del>¥ 原价XX.00</del>
				<span>xxx件已售</span>
			</div>
		</div>
	</div>

</body>

</html>
