<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=0"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/ex11.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<span><div class="menu-icon"></div></span>
			<img src="img/adobe.svg">
			<span>Sign In</span>
		</header>
		<section>
			<div><img src="img/p1.png" class="u-pic"></div>
			<span class="title">Creativity for all.</span>
			<div class="m-disc">
				<span>Adobe Creative Cloud gives you the world's best</span>
				<span>creative apps and services so you can make anything</span>
				<span>you can imagine,wherever you're inspired.</span>
			</div>
			<div class="u-btn">
				<button>Start free trail</button>
			</div>
			<div class="u-btn-nodecorate">
				<button>Learn more</button>
			</div>
			<div><img src="img/p2.png" class="u-pic"></div>
			<div class="m-title">
				<span>Make a statement in every</span>
				<span>shot.</span>
			</div>
			<div class="m-disc">
				<span>Cutting-edge photography tools so you can easily edit,</span>
				<span>organize,store,and share from anywhere.</span>
			</div>
			<div class="u-btn-nocolor">
				<button>Learn more</button>
			</div>
			<div><img src="img/p3.png" class="u-pic"></div>
			<div class="m-title">
				<span>Unlock the power of PDF</span>
			</div>
			<div class="m-disc">
				<span>Adobe Acrobat DC gives you the tools to easily create,</span>
				<span>adit,and sign PDFs.</span>
			</div>
			<div class="u-btn-nocolor widthmore">
				<button>Explore Acrobat</button>
			</div>
		</section>
		<footer>
			<ul class="nav">
				<li>Products<span><img src="img/arrow-right .svg"></span>
					<ul class="sub">
						<li>Creative Cloud</li>
						<li>Experience Cloud</li>
						<li>Document Cloud</li>
						<li>Elements 2020 Family</li>
						<li>Special offers</li>
						<li>View all products</li>
					</ul>
				</li>
				<li>Blogs&nbsp&&nbspCommunity<span><img src="img/arrow-right .svg"></span>
					<ul class="sub">
						<li>Adobe Blog</li>
						<li>Adobe I/O</li>
						<li>Create Magazine</li>
						<li>Behance</li>
						<li>99U</li>
						<li>CMO.com</li>
						<li>View all</li>
					</ul>
				</li>
				<li>Support<span><img src="img/arrow-right .svg"></span>
					<ul class="sub">
						<li>Help Center</li>
						<li>Community forums</li>
						<li>Enterprise Support</li>
						<li>Download&nbsp&&nbspinstall</li>
						<li>99U</li>
						<li>CMO.com</li>
						<li>View all</li>
					</ul>
				</li>
				<li>Adobe<span><img src="img/arrow-right .svg"></span>
					<ul class="sub">
						<li>About</li>
						<li>Newsroom</li>
						<li>Corporate responsibility</li>
						<li>Investor Relations</li>
						<li>Supply chain</li>
						<li>Trust Center</li>
						<li>Events</li>
						<li>Careers</li>
						<li>Diversity&nbsp&&nbspinclusion</li>
						<li>Integrity</li>
					</ul>
				</li>
				<li><img src="img/planet.svg">&nbsp&nbspChange regon
					<img src="img/arrow-right-special.svg" class="special">
				</li>
			</ul>
		</footer>
		<script src="./js/jquery-1.12.4.js"></script>
		<script src="js/ex11.js"></script>
	</body>
</html>