@charset "UTF-8";

/**
 * 
 * @authors hy
 * @date    2020-05-12 09:56:56
 * @version 1.0
 */
body {
	font-size: 1.2rem;
	/*font-size: 12px;*/
	font-family: Futura;
	margin: 0;
}
header {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	color: rgb(76,76,76);
	margin: 2rem 0 2rem 0;
}
header>span {
	margin-top: 0.8rem;
}
header>img {
	margin-left: 2rem;
	width: 17.1rem;
  height: 2.6rem;
}
.menu-icon {
	width: 1.9rem;
	height: 0.3rem;
	border-top: 0.3rem solid rgb(76, 76, 76);
	border-bottom: 0.3rem solid rgb(76, 76, 76);
	background-color: rgb(76, 76, 76);
	padding: 0.3rem 0;
	background-clip: content-box;
}
.u-pic {
	width: 100%;
  height: 21.1rem;
  margin-bottom: 2.3rem;
}
.title {
	font-size: 3rem;
	font-weight: bolder;
	display: flex;
	justify-content: center;
	margin-bottom: 1.5rem;
}
.m-disc>span {
	display: flex;
	justify-content: center;
	font-size: 1.4rem;
	line-height: 2rem;
	opacity: 0.9;
}
.u-btn {
	display: flex;
	justify-content: center;
}
.u-btn>button {
	border-radius: 2rem;
	color: #FFF;
	background: rgb(68,114,226);
	height: 3.5rem;
	font-size: 1.3rem;
	font-weight: bold;
	font-family: future;
	width: 12rem;
	margin: 2rem 0 0.8rem 0;
	outline: none;
}
.u-btn-nodecorate {
	display: flex;
	justify-content: center;
}
.u-btn-nodecorate>button {
	color: rgb(12,12,12);
	height: 3.5rem;
	font-size: 1.3rem;
	font-weight: bold;
	font-family: future;
	width: 12rem;
	margin: 0 0 2rem 0;
	border: none;
	background: #FFF;
	outline: none;
}
.m-title {
	margin-bottom: 1.3rem;
}
.m-title>span {
	display: flex;
  justify-content: center;
	font-family: Adele;
  font-weight: 300;
  font-size: 2.8rem;
}
.u-btn-nocolor {
	display: flex;
	justify-content: center;
}
.u-btn-nocolor>button {
	border-radius: 2rem;
	color: rgb(83,83,83);
	height: 3.5rem;
	font-size: 1.3rem;
	font-weight: bold;
	font-family: future;
	width: auto;
	margin: 0 0 2rem 0;
	border: 0.2rem solid rgb(83,83,83);
	background: #FFF;
	outline: none;
	margin: 2rem 0 3rem 0;
}
.widthmore {
	margin-top: 1.5rem;
}
footer {
	background: #000;
	color: #FFF;
}
.nav,.sub {
	padding: 2rem;
	padding-bottom: 1rem;
}
.nav>li {
	list-style: none;
	font-family: Adele;
  font-weight: 400;
  padding: 1.6rem 0 1.6rem 0;
  border-top: 0.1rem solid rgb(52,52,52);
  position: relative;
}
.nav>li:nth-child(1) {
	margin-top: 3rem;
}
.nav>li:last-child {
	padding-top: 4rem;
	color: #8F8F8F;
	padding-bottom: 0;
	margin-bottom: 0;
}
.nav>li>img {
	width: 2rem;
	height: 2rem;
}
.nav>li>span>img {
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	right: 0.1rem;
}
.sub {
	padding-left: 0;
	display: none;
}
.sub>li {
	list-style: none;
	font-family: Adele;
  font-weight: 400;
  line-height: 2.3rem;
}
.nav>.current>span>img {
	transform: rotate(180deg);
}
@media only screen and (min-width: 320px) {
	html { font-size: 62.5% !important; }
	/*1rem = 10px*/
}
@media only screen and (min-width: 640px) {
	html { font-size: 126% !important; }
	/*1rem = 20px*/
}
@media only screen and (min-width: 750px) {
	html { font-size: 150% !important; }
	/*1rem = 24px*/
}
@media only screen and (min-width: 1242px) {
	html { font-size: 187.5% !important; }
}