<!DOCTYPE html>
<html>
  <head>
    <title>2019212212246彭灵欣</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/ex6_2.css">
  </head>
  <body>
    <div class="g-ex6_2">
      <div class="g-hd"> 
        <img src="">
      </div>
      <div class="g-mn">
        <div class="m-titl">
        标题文字
        </div>
        <div class="m-info">
        具体信息
        </div>
        <div class="m-pri">
        ￥实际价格
        <div class="m-text">￥原价XX.00</div>
        <div class="m-text2">XXX件已售</div>
        </div>
      </div>
      <div class="g-ft"></div>
    </div>
  </body>
</html>