<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/ex6_3.css">
  </head>
  <body>
    <div class="g-ex6_3">
      <div class="m-block">
        <img src="img/01.png">
        <div class="m-titl">
          迪士尼品牌 气质之选 时尚百搭
        </div>
        <div class="m-info">
          <span class="m-text1"> 爆款推荐 满减优惠</span>
          <span class="m-text2">[迪士尼]正品韩国学生女士...</span>
        </div>
        <div class="m-pri">
          ￥102
          <div class="m-text3">￥298.00</div>
          <div class="m-text4"><span class="m-text5">301</span>件已售</div>
        </div>
      </div>
      <div class="m-block">
        <img src="img/02.png">
        <div class="m-titl">
          大方简洁圆领 领周绣花点缀 款式简洁易搭
        </div>
        <div class="m-info">
          <span class="m-text1"> 聚划算专享 200&mdash;20</span>
          <span class="m-text2">[INMAN/茵曼]聚...</span>
        </div>
        <div class="m-pri">
          ￥149
          <div class="m-text3">￥319.00</div>
          <div class="m-text4"><span class="m-text5">36</span>件已售</div>
        </div>
      </div>
      <div class="m-block">
        <img src="img/03.png">
        <div class="m-titl">
          安卓4.4系统 12核顶配 天猫单品冠军
        </div>
        <div class="m-info">
          <span class="m-text1"> 直降300元 </span>
          <span class="m-text2">小帅私人影院 高清家用 微型...</span>
        </div>
        <div class="m-pri">
          ￥999
          <div class="m-text3">￥1999.00</div>
          <div class="m-text4"><span class="m-text5">711</span>件已售</div>
        </div>
      </div>
      <div class="m-block">
        <img src="img/04.png">
        <div class="m-titl">
          12级美颜模式 长焦自拍翻屏 延时摄影功能
        </div>
        <div class="m-info">
          <span class="m-text1">送16G卡相机包自拍杆</span>
          <span class="m-text2">新品首发 Casio/卡西欧</span>
        </div>
        <div class="m-pri">
          ￥2799
          <div class="m-text3">￥2800.00</div>
          <div class="m-text4"><span class="m-text5">33</span>件已售</div>
        </div>
      </div>
      <div class="m-block">
        <img src="img/05.png">
        <div class="m-titl">
          100%纯棉 3万妈妈好评 100码-160码
        </div>
        <div class="m-info">
          <span class="m-text1">优惠券：200减30</span>
          <span class="m-text2">[班比纳]100码-160码儿童短...</span>
        </div>
        <div class="m-pri">
          ￥22
          <div class="m-text3">￥64.00</div>
          <div class="m-text4"><span class="m-text5">30006</span>件已售</div>
        </div>
      </div>
      <div class="m-block">
        <img src="img/06.png">
        <div class="m-titl">
          夏季首发 设计师推荐 人手必备
        </div>
        <div class="m-info">
          <span class="m-text1">厂家直供价</span>
          <span class="m-text2">[可可魅]欧美雪纺小吊带背心雪纺衫...</span>
        </div>
        <div class="m-pri">
          ￥29
          <div class="m-text3">￥159.00</div>
          <div class="m-text4"><span class="m-text5">19648</span>件已售</div>
        </div>
      </div>
    </body>
  </html>