<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/ex6.css">
  </head>
  <body>
    <div class="g-ex6_1">
      <div class="g-hd">
        <div class="m-sq"></div>
        <div class="m-sq"></div>
        <div class="m-sq"></div>
        <div class="m-sq"></div>
        <div class="m-sq2"></div>
      </div>
      <div class="g-mn">
        <div class="m-lf">
          <div class="m-lf1"></div>
          <div class="m-lf2">
            <div class="m-lf3"></div>
            <div class="m-lf3"></div>
            <div class="m-lf3"></div>
          </div>
        </div>
        <div class="m-rg1">
          <div class="m-rg2"></div>
          <div class="m-rg2"></div>
          <div class="m-rg2"></div>
          <div class="m-rg2"></div>
          <div class="m-rg2"></div>
          <div class="m-rg2"></div>
          <div class="m-rg2"></div>
        </div>
      </div>
      <div class="g-ft"></div>
    </div>
  </body>
</html>