.g-ex6_1 {
    width: 800px;
    height: 600px;
    margin: auto;
    padding: 20px;
    background-color: #eee;
}

.g-hd {
    background-color: #666;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px;
}

.g-hd>.m-sq {
    width: 80px;
    height: 80px;
    margin: 20px;
    background-color: #eee;
}

.g-hd>.m-sq2 {
    width: 80px;
    height: 80px;
    margin: 20px;
    background-color: #eee;
    margin-left: auto;
}

.g-mn {
    background-color: #666;
    margin: 0 20px 20px 20px;
    padding: 20px;
    display: flex;
}

.g-mn>.m-lf {
    display: flex;
    flex-wrap: wrap;
    margin-right: 40px;
}

.g-mn>.m-lf>.m-lf1 {
    background-color: #eee;
    height: 300px;
    width: 200px;
    display: block;
}

.g-mn>.m-lf>.m-lf2 {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.g-mn>.m-lf>.m-lf2>.m-lf3 {
    background-color: #eee;
    width: 50px;
    height: 50px;
}

.g-mn>.m-rg1 {
    display: flex;
    flex-wrap: wrap;
}

.g-mn>.m-rg1>.m-rg2 {
    width: 480px;
    height: 40px;
    margin-bottom: 15px;
    background-color: #eee;
}
