@charset "UTF-8";
body{
  font-size: 62.5%;
}
body {
  margin: 0;
  padding: 0;
}
header {
	display: flex;
	height: 6rem;
	align-items: center;
}
header>div>img {
	height: 3rem;
}
header>div>svg {
	font-size: 2rem;
}
header>div>span {
	font-size: 1.5rem;
}
section {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
section>img {
	width: 100%;
	height: 22rem;
}
section>strong {
	margin: 1.5rem 0 0rem 0;
	font-size: 3.5rem;
}
section>.info-1 {
	margin: 1rem 0 0.5rem 0;
	padding:0 2rem 0 2rem;
	font-size: 1.4rem;
	font-weight: bold;
	text-align: center;
}
section>.btn-1 {
	margin: 1.5rem 0 1.5rem 0;
	padding: 0.4rem 1.5rem 0.5rem 1.5rem;
	background: #1473E6;
	color: #FFF;
	font-size: 1.3rem;
	border-radius: 1.5rem;
	border:0px;
}
section>.info-2 {
	margin: 0 0 2.3rem 0;
	font-size: 1.5rem;
	font-weight: bold;
}
section>.info-0 {
	margin: 1rem 0 0.5rem 0;
	padding:0 1.5rem 0 1.5rem;
	font-size: 3rem;
	text-align: center;
}
section>.btn-2 {
	margin: 1.5rem 0 3rem 0;
	padding: 0.4rem 1.5rem 0.5rem 1.5rem;
	background: #FFF;
	color: #505050;
	font-size: 1.5rem;
	font-weight: bold;
	border-radius: 1.5rem;
	border:2px solid #505050;
}
footer {
	background:#000;
	width: 100%;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer>.line-1 {
	display: flex;
	width: 90%;
	font-size: 1.5rem;
	height:6rem;
	border-bottom: 1px solid #888888;
	padding:1rem 0 1rem 0;
	align-items: center;
}
footer>div>.col-11,footer>div>.col-1 {
	padding:0;
	height: 1.5rem;
}
footer>.line-2 {
	display: flex;
	width: 90%;
	font-size: 1rem;
	height:6rem;
	padding:1.5rem 0 .5rem 0;
	align-items: center;
	color: #888888;
}
footer>.line-2>img {
	width: 2rem;
	margin-right: 0.5rem;
}
footer>.line-2>span {
	margin-right: 0.5rem;
}
footer>.line-3 {
	display: flex;
	width: 90%;
	font-size: 1rem;
	height:3rem;
	padding:0.5rem 0 0.5rem 0;
	align-items: center;
	color: #888888;
}
@media only screen  and (min-width:320px) and (max-width: 600px) {
	html{
  font-size: 62.5%;
}
}
@media only screen  and (min-width:640px) and (max-width: 980px) {
	html {
    	font-size: 125%;
  }
}
@media only screen  and (min-width:980px) {
	html {
    	font-size: 187.5%;
  }
}
@media only screen  and (min-width:320px) and (max-width: 600px) {
}
@media only screen  and (min-width:640px) and (max-width: 980px) {
	html {
    	font-size: 125%;
  }
}
@media only screen  and (min-width:980px) {
	html {
    	font-size: 187.5%;
  }
}