<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/ex11.css">
    <script src="js/jquery-3.5.0.js"></script>
  </head>
  <body>
    <header>
      <div class="col-3">
        <svg class="bi bi-list" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
        </svg>
      </div>
      <div class="col-6" style="text-align: center;">
        <img src="img/5.svg">
      </div>
      <div class="col-3">
        <span>Sign In</span>
      </div>
    </header>
    <section>
      <img src="img/1.jpg" >
      <strong>Creativity for all.</strong>
      <span class="info-1">Adobe Creative Cloud gives you the world’s best creative apps and services so you can make anything you can imagine, wherever you’re inspired.</span>
      <button class="btn-1">Start free trial</button>
      <span class="info-2">Learn more</span>
      <img src="img/2.jpg" >
      <span class="info-0">Make a statement in every shot.</span>
      <span class="info-1">Cutting-edge photography tools so you can easily edit, organize, store, and share from anywhere.</span>
      <button class="btn-2">Learn more</button>
      <img src="img/3.jpg" >
      <span class="info-0">Unlock the power of PDF.</span>
      <span class="info-1">Adobe Acrobat DC gives you the tools to easily create, edit, and sign PDFs.</span>
      <button class="btn-2">Explore Acrobat</button>
    </section>
    <footer>
      <div class="line-1"></div>
      <div class="line-1">
        <div class="col-11">
          <span>Products</span>
        </div>
        <div class="col-1">
          <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
      <div class="line-1">
        <div class="col-11">
          <span>Blogs&Community</span>
        </div>
        <div class="col-1">
          <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
      <div class="line-1">
        <div class="col-11">
          <span>Support</span>
        </div>
        <div class="col-1">
          <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
      <div class="line-1">
        <div class="col-11">
          <span>Adobe</span>
        </div>
        <div class="col-1">
          <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
      <div class="line-2">
        <img src="img/4.png">
        <span>Change region</span>
        <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="line-3">
        <span>Copyright © 2020 Adobe. All rights reserved.</span>
      </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>