<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="../CSS/style1.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<svg class="bi bi-list" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  			<path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
			</svg>
			<img src="../img/adobe.svg">
			<span>Sign In</span>
		</header>
		<section>
			<div>
				<img src="../img/1.png">
				<h1 class="m-title-bold">Creativity for all.</h1>
				<p class="m-passage">Adobe Creative Cloud gives you the word's best creative apps and services so you can make anything you can imagine,wherever you're inspired.</p>
				<div class="m-box-1">Start free trial</div>
				<a href="#">Learn more</a>
			</div>
			<div>
				<img src="../img/2.png">
				<h1 class="m-title-slim">Make a statement in every shot.</h1>
				<p class="m-passage">Cutting-edge photography tools so you can easily edit,organize,store,and share from anywhere.</p>
				<a class="m-box-2">Learn more</a>
			</div>
			<div>
				<img src="../img/3.png">
				<h1 class="m-title-slim">Unlock the power of PDF.</h1>
				 <p class="m-passage">Adobe Acrobat DC gives you the tools to easily create,edit,and sign PDFs.</p>
				 <a class="m-box-2">Explore Acrobat</a>
			</div>
		</section>
		<footer>
			<div class="b-box"></div>
			<div class="b-box">Products
				<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  				<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="b-box">Blogs & Community
				<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  				<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="b-box">Support
				<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  				<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="b-box">Adobe
				<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  				<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="b-region">
				<img src="../img/Internet.png">
				Change region
				<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  				<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
				</svg>
			</div>
		</footer>
	</body>
</html>