@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-05-13 13:40:30
 * @version $Id$
 */
header {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  margin: 1rem 1rem 1rem 1rem;
  font-family: Calibri;
}
header>img{
	width: 1.5rem;
	height: 1.5rem;
	padding-left: 2rem;
}
header>svg{
	padding-left: 1rem;
}
header>span{
	padding-right: 1rem;
	font-size: 1.5rem;
}
section>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 38rem;
}
section>div>img{
	margin-top: 2rem;
	width: -webkit-fill-available;
}
section>div>a{
	text-decoration: none;
	margin-top: 1.5rem;
	font-family: Arial Black;
	color: black;
	font-weight: bolder;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  padding: 1rem 1rem 1rem 1rem;
  height: 33rem;
}
footer>.b-box>svg{
 position: absolute;
 right: 1.5rem;
}
footer>.b-region>img{
	height: 3rem;
}
footer>span{
	color: #fff;
	position: relative;
	margin-top: 2rem;
	left: -40%;
}
.m-title-bold{
	font-size:3rem;
	font-weight: bolder;
	text-align: center;
	font-family: Arial Black;
	margin: 1rem 1rem 0.3rem 1rem;
}
.m-title-slim{
	font-size:2.3rem;
	text-align: center;
	font-family: Microsoft JhengHei Light;
	margin: 1rem 1rem 0.3rem 1rem;
	color: #4F4F4F;
}
.m-passage{
	font-size: 1.3rem;
	font-family: Arial;
	margin-top: 2rem;
	margin-bottom:2rem; 
	word-wrap: break-word;
	text-align: center;
}
.m-box-1{
	width: 8rem;
	height: 2.4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1rem;
	background: #0080FF;
	color: #fff;
}
.m-box-2{
	width: 10rem;
	height: 2.4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1rem;
	border:2px solid black;
	color: #4F4F4F;
	font-weight: bold;
	margin-bottom: 1rem;
}
.b-box{
	height: 5rem;
	width: 29rem;
	border-bottom: 2px solid #fff;
	color: #fff;
	display: flex;
	align-items: center;
	font-size: 1.5rem;
}
.b-region{
	height: 5rem;
	width: 29rem;
	color: #fff;
	display: flex;
	align-items: center;
	font-size: 1.5rem;
}
@media only screen and (min-width: 320px) {
  html { font-size: 62.5% !important; }
}
@media only screen and (min-width: 640px) {
  html { font-size: 125% !important; }
}
@media only screen and (min-width: 980px) {
  html { font-size: 191.4% !important; }
}
