@charset "UTF-8";

/**
 * 
 * @authors ZFXG 
 * @date    2020-03-08 15:13:22
 * @version $Id$
 */
.content{
    position: relative;
    min-width: 1518px;
    min-height: 777px;

}
body>img {
    position: absolute;
    left: 0;
    top: 0;
    width: 1518px;
    opacity: 0.5;
}

span {
    font-family: "Lucida Sans";
}

.blank-menu {
    height: 8px;
}

.blank-link {
    height: 12px;
}

.blank-hint1 {
    height: 30px;
}

.blank-title {
    height: 5px;
}

.blank-content {
    height: 12px;
}

.blank-author {
    height: 25px;
}

.blank-date {
    height: 7px;
}

.blank-article {
    height: 75px;
}

.blank-marker {
    height: 128px;
}

.blank-center {
    height: 210px;
}

.blank-photo {
    height: 65px;
}

.blank-recommend {
    height: 45px;
}

.blank-link-recommend {
    height: 28px;
}

.blank-recommend-content {
    height: 45px;
}

.blank-recommend-title {
    height: 3px;
}

.blank-number {
    height: 140px;
}

.blank-recommend-author {
    height: 10px;
}

.blank-recommend-article {
    height: 40px;
}

.m-menu {
    margin: 0;
    padding: 0;
    font-size: 19px;
    height: 40px;
}

.m-menu>span {
    width: 200px;
    display: inline;
    color: #767676;
}

.m-arrow {
    font-size: 26px;
}

.m-menu>span:nth-child(2n) {
    letter-spacing: 1px;
}

.link-menu {
    width: 100%;
    height: 1px;
    border-top: solid #D8D8D8 2px;
}

.m-hint {
    font-size: 19px;
    letter-spacing: 0.2px;
    color: #767676;
}

.m-left {
    width: 650px;
    display: inline-block;
}

.m-center-left {
    width: 100px;
    display: inline-block;
    vertical-align: top;

}

.m-title {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -1.2px;
}

.m-content {
    font-size: 19px;
    letter-spacing: -0.1px;
    color: #767676;
}

.m-author {
    font-size: 19px;
    letter-spacing: -1px;
}

.m-date {
    font-size: 18px;
    letter-spacing: -0.5px;
    color: #767676;
}

.m-article>img {
    position: relative;
    left: 5px;
    top: 2px;
}

.m-marker {
    width: 30px;
}
.m-point {
    width: 30px;
}

.m-center-right {
    width: 330px;
    display: inline-block;
    vertical-align: top;
}

.m-photo {
    background-color: yellow;
    width: 220px;
    height: 175px;
}

.m-right {
    width: 380px;
    display: inline-block;
    vertical-align: top;
}

.right-number {
    width: 58px;
    display: inline-block;
    vertical-align: top;
}

.recommend-number {
    font-size: 35px;
    color: #D9D9D9;
}

.right-content {           
    display: inline-block;
    vertical-align: top;
}

.recommend-title {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: -1.2px;
}