<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ex2</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="style/ex2.css" rel="stylesheet">
</head>
<body>
  <div class="content">
    <img src="img/e01-2.png1" alt="">
    <div class="blank-menu"></div>
    <div class="m-menu">
      <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
      <span class="m-arrow"><</span>
      <span>&nbsp&nbsp</span>
      <span>HOME</span>
      <span>&nbsp&nbsp&nbsp&nbsp</span>
      <span>ONEZERO</span>
      <span>&nbsp&nbsp&nbsp&nbsp</span>
      <span>ELEMENTAL</span>
      <span>&nbsp&nbsp&nbsp</span>
      <span>GEN</span>
      <span>&nbsp&nbsp&nbsp&nbsp</span>
      <span>ZORA</span>
      <span>&nbsp&nbsp&nbsp&nbsp</span>
      <span>FORGE</span>
      <span>&nbsp&nbsp&nbsp</span>
      <span>HUMAN PARTS</span>
      <span>&nbsp&nbsp&nbsp</span>
      <span>MARKER</span>
      <span>&nbsp&nbsp&nbsp&nbsp</span>
      <span>LEVEL</span>
      <span>&nbsp&nbsp&nbsp&nbsp</span>
      <span>HEATED</span>
      <span>&nbsp&nbsp&nbsp</span>
      <span>DESIGN</span>
      <span>&nbsp&nbsp&nbsp&nbsp</span>
      <span>MO</span>
      <span>&nbsp&nbsp</span>
      <span class="m-arrow">></span>
    </div>
    <div class="blank-link"></div>
    <div class="link-menu"></div>
    <div class="blank-hint1"></div>
    <div>
      <div class="m-left">
        <div class="m-article">
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-hint">POPULAR ON MEDIUM</span>
          <div class="blank-title"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-title">Commonly Used Desigh Patterns in JavaScript</span>
          <div class="blank-content"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-content">A look at the singleton,iterator,and factory patterns</span>
          <div class="blank-author"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-author">John Au-Yeung in Better Programming</span>
          <div class="blank-date"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-date">Feb 24 · 4 min read</span>
          <img src="img/star.png" alt="">
        </div>

        <div class="blank-article"></div>

        <div class="m-article">
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-hint">BASED ON YOUR READING HISTORY</span>
          <div class="blank-title"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-title">Why Your App Looks Better in Sketch</span>
          <div class="blank-content"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-content">Exploring rendering differences between Sketch and iOS</span>
          <div class="blank-author"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-author">Nathan Gitter</span>
          <div class="blank-date"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-date">Jan 31,2018 · 6 min read</span>
        </div>

        <div class="blank-article"></div>
        <div class="m-article">
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-hint">BASED ON YOUR READING HISTORY</span>
          <div class="blank-title"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-title">JavaScript Bundlers,a Comparison</span>
          <div class="blank-content"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-content">How do JavaScript bundlers stack up against each other?</span>
          <div class="blank-author"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-author">AJ Meyghani</span>
          <div class="blank-date"></div>
          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
          <span class="m-date">Oct 28,2018 · 27 min read</span>
          <img src="img/star.png" alt="">
        </div>
      </div>

      <div class="m-center-left">
        <div class="blank-marker"></div>
        <img src="img/marker.png" alt="" class="m-marker">
        <span>&nbsp</span>
        <img src="img/point.png" alt="" class="m-point">
        <span>&nbsp</span>

        <div class="blank-center"></div>
        <img src="img/marker.png" alt="" class="m-marker">
        <span>&nbsp</span>
        <img src="img/point.png" alt="" class="m-point">

        <div class="blank-center"></div>
        <img src="img/marker.png" alt="" class="m-marker">
        <span>&nbsp</span>
        <img src="img/point.png" alt="" class="m-point">
      </div>

      <div class="m-center-right">
        <div class="m-photo">1</div>

        <div class="blank-photo"></div>
        <div class="m-photo">2</div>

        <div class="blank-photo"></div>
        <div class="m-photo">3</div>
      </div>
   
      <div class="m-right">
        <div class="blank-recommend"></div>
        <span class="m-title">Popular on Medium</span>
        <div class="blank-link-recommend"></div>
        <div class="link-menu"></div>
        
        <div class="blank-recommend-content"></div>
        <div class="m-recommend">
          <div class="right-number">
            <span class="recommend-number">01</span>
            <div class="blank-number"></div>
            <span class="recommend-number">02</span>
            <div class="blank-number"></div>
            <span class="recommend-number">03</span>
          </div>

          <div class="right-content">  
            <span class="recommend-title">How to Distinguish Between a</span>
            <div class="blank-recommend-title"></div>
            <span class="recommend-title">Public Safety Crisis and a</span>
            <div class="blank-recommend-title"></div>
            <span class="recommend-title">Personal Anxiety</span>
            <div class="blank-recommend-author"></div>
            <span class="m-author">Imani Bashir in Forge</span>
            <div class="blank-date"></div>
            <span class="m-date">Mar 3 · 4 min read</span>
            <span>&nbsp</span>
            <img src="img/star.png" alt="">

            <div class="blank-recommend-article"></div>
            <span class="recommend-title">There's an Epidemic That's a</span>
            <div class="blank-recommend-title"></div>
            <span class="recommend-title">Bigger Threat Than the</span>
            <div class="blank-recommend-title"></div>
            <span class="recommend-title">Coronavirus</span>
            <div class="blank-recommend-author"></div>
            <span class="m-author">Dr. David L. Katz in Heated</span>
            <div class="blank-date"></div>
            <span class="m-date">Feb 29 · 8 min read</span>
            <span>&nbsp</span>
            <img src="img/star.png" alt="">

            <div class="blank-recommend-article"></div>
            <span class="recommend-title">The Flawed,Twisted Legacy of</span>
            <div class="blank-recommend-title"></div>
            <span class="recommend-title">Jack Welch</span>
            <div class="blank-recommend-author"></div>
            <span class="m-author">Rob Walker in Marker</span>
            <div class="blank-date"></div>
            <span class="m-date">Mar 3 · 4 min read</span>
            <span>&nbsp</span>
            <img src="img/star.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>