<!doctype html>
<html lang="zh-en">
	<head>
		<link href="css/one-debug.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
    <header>
      <div class="m-tl ui-grid-row">
        <div class="m-tab ui-grid-2">
          <span>经路</span>
        </div>
        <div class="m-tip ui-grid-21">
          <span>早</span>
          <span>乐</span>
        </div>
        <div class="m-fun ui-grid-2">
          <span><img src="img/p1.png">定期代</span>
        </div>
      </div>
      <div class="bd">
       <span class="z-rb">
           09:10发→11:30着
        </span>
        <span class="z-gs">
          总额
          </span>
        <span class="z-rs">
          11.990元
        </span>
        <div class="bd-down">
          <span class="z-gs">
            所要时间            </span>
        <span class="z-rs">2小时20分</span>
        <span class="z-gs">乘车时间</span>
        <span class="z-bs">2小时11分</span>
        <span class="z-gs">乘换</span>
         <span class="z-rs">1回</span>
        </div>
      </div>
      <div class="ft ui-grid-row">
        <span class="z-bls"><img src="img/p2.png">&nbsp<u>印刷</u>&nbsp<img src="img/p3.png">&nbsp<u>XXXX</u>&nbsp</span>
      </div>
      </header>
      <section>
        <div class="tl ui-grid-row">
          <div class="tl-one ui-grid-14">
            <span class="z-blq">经路</span>
          </div>
          <div class="tl-two ui-grid-3">
            <span class="z-blq">乘车位置</span>
          </div>
          <div class="tl-three ui-grid-3">
            <span class="z-blq">运费</span>
          </div>
          <div class="tl-four ui-grid-3">
            <span class="z-blq">指定席/价格</span>
          </div>
          <div class="tl-five ui-grid-3">
            <span class="z-blq">距离</span>
          </div>
        </div>
        <div class="bd">
          <div class="bd-m-one ui-grid-row one-sp">
            <div class="one-f ui-grid-14">
              <span class="z-bb">
                名古屋空港
              </span>
            </div>
            <div class="one-s ui-grid-3">
              <span class="z-gs"></span>
            </div>
            <div class="one-l ui-grid-8">
              <span class="z-bls"><u>时刻表</u></span>
            </div>
          </div>
          <div class="bd-m-two ui-grid-row">
            <div class="two-one ui-grid-14">
              <span class="z-bs sp-two-1">09:10-09:40<br/></span>
              <span class="z-gs sp-two-2">30分</span>
              <img src="img/p4.png">
              <span class="z-blq sp-two-3">名古屋空港线【名古屋】（名古屋<br/>驿前行</span>
            </div>
            <div class="two-two ui-grid-3">
              <span class="z-bb">&nbsp</span>
            </div>
            <div class="two-three ui-grid-3">
              <span class="z-bs">700元</span>
            </div>
            <div class="two-four ui-grid-3">
              <span class="z-bb">&nbsp</span>
            </div>
            <div class="two-five ui-grid-3">
              <span class="z-bb">&nbsp</span>
            </div>
          </div>
          <div class="bd-m-one ui-grid-row">
            <div class="one-f ui-grid-14">
              <span class="z-bb">
                名古屋驿前/名古屋
              </span>
            </div>
            <div class="one-s ui-grid-3">
              <span class="z-gs">
                14番线发
              </span>
            </div>
            <div class="one-l ui-grid-8">
              <span class="z-bls"><u>时刻表&nbsp横内图&nbsp路线图&nbsp地图<br/>xxx&nbspxxx</u></span>
            </div>
          </div>
          <div class="bd-m-two ui-grid-row">
            <div class="two-one ui-grid-14">
              <span class="z-bs sp-two-1">09:10-09:40<br/></span>
              <span class="z-gs sp-two-2">30分</span>
              <img src="img/p5.png">
              <span class="z-blq sp-two-3"><u>XXXX310号（东京行）<br/></u></span>
              <span class="z-ld">&nbsp&nbsp出张XXX</span>
            </div>
            <div class="two-two ui-grid-3">
              <span class="z-bb">&nbsp</span>
            </div>
            <div class="two-three ui-grid-3">
              <span class="z-bs">6,260元</span>
            </div>
            <div class="two-four ui-grid-3">
              <span class="z-bs">指定席<br/>5030元</span>
            </div>
            <div class="two-five ui-grid-3">
              <span class="z-bs">366.0km</span>
            </div>
          </div>
          <div class="bd-m-one ui-grid-row">
            <div class="one-f ui-grid-14">
              <span class="z-bb">
                东京
              </span>
            </div>
            <div class="one-s ui-grid-3">
              <span class="z-gs">
                14番线发
              </span>
            </div>
            <div class="one-l ui-grid-8">
              <span class="z-bls"><u>横内图&nbsp路线图&nbsp地图<br/>xxx&nbspxxx&nbspxxx</u></span>
            </div>
          </div>
        </div>
      </section>
	</body>
</html>