
body{
    padding:20px;
}
header>.m-tl>.m-tab>span{
    background:#006699;
    color:#fff;
    padding:4px 10px 4px;
    border-radius: 3px 3px 0 0;
    display: block;
    text-align: center;
}
header>.m-tl>.m-tip>span{
    background:#ff6600;
    color:#fff;
    padding:2px 4px;
    font-size:15px;
    border-radius: 3px;
    margin-bottom: 2px;
    text-align: center;
}
header>.m-tl>.m-fun>span{
    border:1px solid #ccc;
    color:#666;
    padding:2px 4px;
    border-radius: 3px;
    margin-bottom: 2px;
    text-align: center;
}
.m-tl.ui-grid-row{
    border-bottom:5px solid #006699;
    width:1002px;
}
.m-tl>.ui-grid-2,.m-tl>.ui-grid-21{
    margin-bottom: 0;
    padding-bottom: 0;
}
.m-fun .ui-grid-2{
    text-align: right;
}
header>.bd{
    border:1px solid #d8d8d8;
    width: 1000px;
    background-color: #fafafa;
}
header>.bd .bd-down{
    margin: 5px 0 5px 0;
}
header>.bd .bd-down .z-gs{
    margin-left: 10px;
}
header>.ft{
    border:1px solid #d8d8d8;
    width: 1000px;
    background-color:#fffbde;
}
header>.ft>span{
    float:right;
}
section>.tl{
    width: 1000px;
    margin-top:5px;
}
section>.tl>div{
    background-color: #c9dde9;
    text-align: center;
    margin: 1px;
}
section>.bd .bd-m-one .one-l{
    text-align: right;
}
section>.bd .bd-m-one .one-s{
    display: flex;
    justify-content:center;
    align-items:center;
}
section>.bd .bd-m-one .one-f>span{
    margin-left:100px;
}
section>.bd .bd-m-one{
    width: 1000px;
    background-color: #f2f2f2;
    border: 1px solid #d8d8d8;
    height:50px;

}
section>.bd .bd-m-one>div{
    height:50px;
}
section>.bd .one-sp{
    border-top:none;
    height: 30px;
}
section>.bd .one-sp>div{
    height: auto;
}
section>.bd .bd-m-two{
    width: 1000px;
}
section>.bd .bd-m-two>div{
    border: 1px solid #d8d8d8;
    margin:-10px 0 0 0;
    height: 60px;
}
section>.bd .bd-m-two .two-one{
    border-left:none;
    position: relative;
}
section>.bd .bd-m-two .two-one>img{
    position: absolute;
    top:1px;
    left:100px;
}
section>.bd .bd-m-two .two-one .sp-two-1{
    position: absolute;
    top:8px;
    left:7px;
}
section>.bd .bd-m-two .two-one .sp-two-2{
    position: absolute;
    top:25px;
    left:34px;
}
section>.bd .bd-m-two .two-one .sp-two-3{
    position: absolute;
    top:10px;
    left:210px;
}
section>.bd .bd-m-two .two-two{
    display: flex;
    justify-content:center;
    align-items:center;

}
section>.bd .bd-m-two .two-three{
    display: flex;
    justify-content:center;
    align-items:center;

}
section>.bd .bd-m-two .two-four{
    display: flex;
    justify-content:center;
    align-items:center;

}
section>.bd .bd-m-two .two-five{
    border-right:none;
    display: flex;
    justify-content:center;
    align-items:center;
}
.z-rb{
    font-size:18px;
    color:red;
    padding:10px;
}
.z-rs{
    font-size:15px;
    color:red;
}
.z-gs{
    font-size:15px;
    color:#363636;
}
.z-bs{
    font-size:15px;
    color: #000;
    font-weight: bold;
}
.z-bls{
    font-size:15px;
    color: #2949c5;
}
.z-blq{
    font-size:15px;
    color:#5fa1c8;
}
.z-bb{
    font-size:20px;
    color: #000;
    font-weight: bold;
}
.z-ld{
    background-color: #004a9c;
    color: white;
    position: absolute;
    left:210px;
    top:35px;
    width: 60px;
    border-radius: 5px;
}

