<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>Adobe</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="../css/eleven.css" rel="stylesheet">

</head>
    <body>
    <header class="container-fluid">
    <div class="row">
    <div class="m-menu col-3"></div>

    <div class="m-logo col-6"><img class="logo" src="../img/adobe.svg"></div>

    <div class="m-signin col-3">
    <span>Sign In</span>
    </div>
    </div>
    </header>

    <section class="container-fluid">

    <div class="row">
    <div class="m-p col-12">
    <img src="../img/p.jpg">
    <div class="m-main">
    <strong>Creativity for all.</strong>
    <span>Adobe Creative Cloud gives you the world’s best creative apps and services so you can make anything you can imagine, wherever you’re inspired.</span>
    <button class="blue-btn">Start free trial</button>
    <p>learn more</p>
    </div>
    </div>

    <div class="row">
    <div class="m-state col-12">
    <img src="../img/state.jpg">
    <div class="m-main">
    <strong class="small">Make a statement in every shot.</strong>
    <span>Cutting-edge photography tools so you can easily edit, organize, store, and share from anywhere.</span>
    <button class="other-btn">Learn more</button>
    </div>
    </div>
    </div>

    <div class="row">
    <div class="m-pdf col-12">
    <img src="../img/pdf.jpg">
    <div class="m-main">
    <strong class="small">Unlock the power of PDF.</strong>
    <span>Adobe Acrobat DC gives you the tools to easily create, edit, and sign PDFs.</span>
    <button class="other-btn">Explore Acrobat</button>
    </div>
    </div>
    </div>

    </section>

    <footer class="container-fluid">
    <div class="row">
    <ul class="m-foot col-12">
    <li>Products<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg></li>
    <li>Blogs&Community<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg></li>
    <li>Support<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg></li>
    <li class="bottom">Adobe<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg></li>
    </ul>
    </div>
    <div class="m-last col-12">
    <svg t="1589359532514" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1177" width="200" height="200"><path d="M512 992c-137.6 0-262.4-57.6-348.8-150.4l-3.2-3.2C80 748.8 32 636.8 32 512c0-124.8 48-236.8 124.8-323.2l3.2-3.2C249.6 89.6 374.4 32 512 32s262.4 57.6 348.8 150.4l3.2 3.2c80 89.6 128 201.6 128 326.4 0 124.8-48 236.8-124.8 323.2 0 3.2-3.2 3.2-3.2 6.4C774.4 934.4 649.6 992 512 992z m32-288v217.6c51.2-19.2 99.2-86.4 128-185.6-38.4-16-83.2-28.8-128-32z m-192 32c28.8 99.2 80 166.4 128 185.6V704c-44.8 3.2-89.6 16-128 32z m377.6 28.8c-16 51.2-38.4 96-64 131.2 48-19.2 92.8-48 131.2-83.2-22.4-16-41.6-32-67.2-48zM227.2 816c38.4 35.2 83.2 64 131.2 83.2-25.6-35.2-48-80-64-131.2-25.6 12.8-44.8 28.8-67.2 48z m521.6-115.2c32 19.2 64 41.6 92.8 67.2 48-64 80-140.8 86.4-224H768c-3.2 57.6-9.6 108.8-19.2 156.8zM96 544c6.4 83.2 38.4 163.2 86.4 224 28.8-25.6 57.6-48 92.8-67.2-9.6-48-16-99.2-19.2-156.8H96z m448 96c51.2 3.2 99.2 16 144 32 6.4-38.4 12.8-83.2 16-131.2H544V640z m-224-96c3.2 48 6.4 89.6 16 131.2 44.8-19.2 96-28.8 144-32v-96H320z m448-64h160c-6.4-83.2-38.4-163.2-86.4-224-28.8 25.6-57.6 48-92.8 67.2 9.6 48 16 99.2 19.2 156.8z m-224 0h160c-3.2-48-6.4-89.6-16-131.2-44.8 19.2-96 28.8-144 32V480z m-224 0h160v-96c-51.2-3.2-99.2-16-144-32-9.6 38.4-12.8 80-16 128z m-224 0h160c3.2-57.6 9.6-108.8 19.2-156.8-32-19.2-64-41.6-92.8-67.2-48 60.8-80 140.8-86.4 224z m256-192c41.6 16 83.2 28.8 128 32V102.4c-51.2 19.2-99.2 86.4-128 185.6z m192-185.6V320c44.8-3.2 89.6-12.8 128-32-28.8-99.2-76.8-166.4-128-185.6zM227.2 208c19.2 19.2 41.6 35.2 64 51.2 16-51.2 38.4-96 64-131.2-44.8 16-89.6 44.8-128 80z m438.4-83.2c25.6 35.2 48 80 64 131.2 22.4-12.8 44.8-32 64-51.2-35.2-32-80-60.8-128-80z" p-id="1178"></path></svg>
    <span>Change region</span>
    <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg>
    </div>
    </footer>

				<!-- Optional JavaScript -->
				<!-- jQuery first, then Popper.js, then Bootstrap JS -->
				<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
			</body>

			</html>