header {
	height: 6rem;
}

html {
  font-size: 62.5%;
}

header>.row>div {
  display: flex;
  align-items: center;
  justify-content: center;
}

header div {
  height: 100%;
}

.logo{
	height: 40%;
	display: block;
}

header>.row>.m-menu::before {
  line-height: 6rem;
  content: "\2630";
  font-size: 2rem;
  padding-left: 0.5rem;
}

div{
	padding:0;
}
img{
	width: 100%;
}

.m-p.col-12 {
  padding: 0;
}

.m-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
}
strong {
  /*! font-weight: bolder; */
  /*! font-weight: 900; */
  font-size: 3rem;
  padding: 1rem;
}
.blue-btn {
  background-color: dodgerblue;
  border-radius: 20px;
  color: white;
  border: 0;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.3rem;
}
p {
  margin: 1rem;
  font-size: 1.4rem;
  font-weight: bolder;
}
span {
  font-weight: bolder;
}


.small {
  font-size: 2rem;
}
.other-btn {
  border: 1px solid;
  border-radius: 19px;
  padding: 0 1rem;
  margin: 2rem;
  background-color: white;
  font-weight: bold;
  font-size: 1.6rem;
}

footer{
	background-color: #000000;
	font-size: 1.5rem;
	font-weight: lighter;
	color: #FFFFFF;
}

.m-foot.col-12 {
  list-style: none;
  margin: 2rem 1rem;
  padding-right: 3rem;
}
li {
  border-top: 1px solid #333;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content:space-between;
}


.bottom {
  border-bottom: 1px solid #333;
}

.icon {
    fill: #999;
    height: 2rem;
    width: 2rem;
}