<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/ex11.css" rel="stylesheet">
  </head>
  <body>
    <div class="g-main">
      <header>
        <img src="img/menu.svg">
        <img src="img/adobe.svg">
        <span>Sign In</span>
      </header>
      <section>
        <img src="img/p1.png">
        <h1 class="f-bbh">Creativity for all.</h1>
        <p class="f-sbl">Above Creative Cloud gives you the word's best creative apps and services so you can make anything you can imagine,wherever you're inspired.</p>
        <span class="f-swh bt">Start free trial</span>
        <a class="f-sbh">Learn more</a>
      </section>
      <section>
        <img src="img/p2.png">
        <h1 class="f-bbl">Make a statement in every shot.</h1>
        <p class="f-sbl">Cutting-edge photography tools so you can easily edit,organize,store,and share from anywhere.</p>
        <span class="f-sgh wbt">Learn more</span>
      </section>
      <section>
        <img src="img/p3.png">
        <h1 class="f-bbl">Unlock the power of PDF.</h1>
        <p class="f-sbl">Adobe Acrobat DC gives you the tools to easily create,edit,and sign PDFs.</p>
        <span class="f-sgh wbt">Explore Acrobat</span>
      </section>
      <footer>
        <div class="m-bd">
          <span class="f-swl">
            <span>Products</span>
            <span class="choice">&nbsp</span>
          </span>
          <span class="f-swl">
          <span>Blogs&Community</span>
            <span class="choice">&nbsp</span>
          </span>
          <span class="f-swl">
          <span>Products</span>
            <span class="choice">&nbsp</span>
          </span>
          <span class="f-swl">
            <span>Above</span>
            <span class="choice">&nbsp</span>
          </span>
        </div>
        <div class="m-ft">
          <img src="img/earth.svg">
          <span class="f-sgl">Chang region</span>
          <span class="gchoice">&nbsp</span>
        </div>
      </footer>
    </div>
  </body>
</html>