<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Examples</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="../css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="m-index">
            <div class="m-tl">
                <div class="m-img"><img src="../img/2.png" width="100%" height="100%" alt=""></div>
                <div class="m-new-info">
                    <h1>XXXXXXXX</h1>
                    <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                    <div class="m-button">xxxxx&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></div>
                </div>
            </div>
            <div class="m-list">
                <div class="m-abox">
                    <div class="m-abox-blog">Blog</div>
                    <h1>xxxxxxxx</h1>
                    <div class="m-abox-button">xxxxxx&nbsp&nbsp&nbsp&nbsp&nbsp></div>
                </div>
                <div class="m-bbox">
                   <div class="m-bbox-acontain">
                   	    <p>2018.09.09</p>
                   	    <div class="m-bbox-acontain-button">xx</div>
                   	    <a href="">xxxxxxxxxxxxxxxxxxxxxxxx</a>
                   </div>
                   <div class="m-bbox-bcontain">
                   	    <p>2016.06.14</p>
                   	    <div class="m-bbox-bcontain-button">xxxxx</div>
                   	    <a href="">xxxxxxxxxxxxxxxxxxxxxxxx</a>
                   </div>
                   <div class="m-bbox-ccontain">
                   	    <p>2016.05.17</p>
                   	    <div class="m-bbox-ccontain-button">xxxxx</div>
                   	    <a href="">xxxxxxxxxxxxxxxxxxxxxxxxxx</a>
                   </div>
                </div>
            </div>
        </div>
        <div class="m-cont">
            <div class="m-cont-leftbox">
            	<h1>xxxxxxxxxx</h1>
            	<div class="m-cont-leftbox-contain">
            		<p id="leftbox-title">xxxxxxxxx</p>
            		<p id="leftbox-telephone">06-6121-6103</p>
            		<p id="leftbox-contain">xxxxxxxxxxxxxxx</br>xxxxxxxxxxxxx</p>
            		<p id="leftbox-time">受付時間 / 平日9：00~18：00</p>
            	</div>
            </div>
            <div class="m-cont-rightbox">
            	<h1>xxxxxxxxxx</h1>
            	<div class="m-cont-rightbox-contain">
            		<div class="rightbox-button">xxxxxxxxxxxxx&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></div>
            		<p id="rightbox-contain">xxxxxxxxxxxxxx</br>xxxxxxxxxxxx</br>xxxxxxxxxxx</p>
            	</div>
            </div>
        </div>
    </body>
</html>