@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-03-31 20:47:04
 * @version $Id$
 */
 body{
 	padding:0;
 	margin:0;
 }
.m-index{
	padding:20px;
	width:600px;
	margin:0 auto;
}
.m-list{
	margin:0;
}/*设置body元素和list元素样式*/

.m-tl{
	margin:0 0 30px 0;
}
.m-tl:after{
	content: '';
	display:block;
	clear:both;
}/*设置title元素的页边距和伪元素下划线*/



.m-img {
	width:250px;
	height:160px;
	background:grey;
	float:left;
}/*设置m-tl中image的样式*/




.m-new-info{
	margin:0 0 0 280px;
}
.m-new-info>h1{
	font-size: 20px;
	margin:0;
	padding:0 0 10px 0;
	position: relative;
}
.m-new-info>h1:before{
	content: '';
	width:25px;
	height: 2px;
	background: #006699;
	display: block;
    position: absolute;
    bottom: 0;
}
.m-new-info->p{
	margin:0 40px 0 0;
	font-size: 12px;
}
p{
	word-wrap:break-word;
    word-break:break-all;
}
.m-button{
	width:130px;
	height: 25px;
	background: #006699;
	border-radius: 4px;
	text-align: center;
	font-size: 20px;
    color:white;
}
/*设置m-tl中的文字和标题还有button*/


/*将网页中的中间部分分为两个box，一个为标题abox，另一个为内容bbox*/
.m-abox{
	width:600px;
	height: 50px;
	border-bottom:2px solid #DCDCDC;
	position: relative;
}
.m-bbox{
	width:600px;
	height:180px;
	position: relative;
}
.m-abox-blog{
	width:68px;
	height:40px;
	padding-top: 10px;
	font-size: 25px;
	color: #006699;
    font-weight: bold;
    position: relative;
}
.m-abox-blog:after{
	content: '';
	width:3px;
	height: 15px;
	background: #006699;
	display: block;
    position: absolute;
    right: 2px;
    top:17px;
}
.m-abox>h1{
	padding:0 0 0 10px;
	margin-top: 12px;
	position: absolute;
	width: 100px;
	height: 20px;
	font-size: 20px;
	top: 0;
	left: 68px;
	text-align: center;
}
.m-abox-button{
    width:90px;
    height: 18px;
    background: #006699;
    border-radius: 4px;
    text-align: center;
    font-size: 15px;
    color:white;
    position: absolute;
    top: 16px;
    right: 0;
}
/*设置abox中的blog、伪元素以及标题h1和button以及下划线*/


/*将内容bbox中的三个内容分为3个box*/
.m-bbox-acontain{
	width: 600px;
	height: 60px;
	border-bottom: 2px solid #F5F5F5;
	position: relative;
}
.m-bbox-acontain>p{
	width:100px;
	padding-top:5px;
	position: absolute;
}
.m-bbox-acontain-button{
    width:90px;
    height: 20px;
    background: #00BFFF;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    color:white;
    position: absolute;
    top:21px;
    left:100px;
}
.m-bbox-acontain>a{
	position: absolute;
	top:20px;
	left: 220px;
	color: black;
}
/*acontain中包含日期、按钮、链接和下划线*/

.m-bbox-bcontain{
	width: 600px;
	height: 60px;
	border-bottom: 2px solid #F5F5F5;
	position: relative;
}
.m-bbox-bcontain>p{
	width:100px;
	padding-top:5px;
	position: absolute;
}
.m-bbox-bcontain-button{
    width:90px;
    height: 20px;
    background: #43CD80;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    color:white;
    position: absolute;
    top:21px;
    left:100px;
}
.m-bbox-bcontain>a{
	position: absolute;
	top:20px;
	left: 220px;
	color: black;
}
/*bcontain中包含日期、按钮、链接和下划线*/

.m-bbox-ccontain{
	width: 600px;
	height: 60px;
	border-bottom: 2px solid #F5F5F5;
	position: relative;
}
.m-bbox-ccontain>p{
	width:100px;
	padding-top:5px;
	position: absolute;
}
.m-bbox-ccontain-button{
    width:90px;
    height: 20px;
    background: #43CD80;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    color:white;
    position: absolute;
    top:21px;
    left:100px;
}
.m-bbox-ccontain>a{
	position: absolute;
	top:20px;
	left: 220px;
	color: black;
}
/*ccontain中包含日期、按钮、链接和下划线*/


.m-cont{
	width:800px;
    height:250px;
    margin:0 auto;
    background: #F5F5F5;
}
/*设置最下面的cont box宽和高以及背景颜色*/


/*将其分为左右两个box*/
.m-cont-leftbox{
	width:400px;
	height: 230px;
	position: absolute;
}
.m-cont-leftbox>h1{
	font-size: 25px;
	position: absolute;
	width:140px;
	height:40px;
	margin-top:0;
	left: 30px;
	color: #006699;
}
.m-cont-leftbox>h1:before{
	content: '';
	width:3px;
	height: 25px;
	background: #006699;
	display: block;
    position: absolute;
    left: -9px;
    top:4px;
}
.m-cont-leftbox-contain{
	width: 350px;
	height: 180px;
	background:white;
	position: absolute;
	left: 20px;
	top: 50px;
	border: 2px solid #DCDCDC;
}
#leftbox-title{
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-bottom: 4px;
}
#leftbox-telephone{
	font-size: 30px;
	font-weight: bolder;
	color: #006699;
	text-align: center;
	margin-top: 0;
	position: relative;
	margin-bottom:0;
}
#leftbox-contain{
	font-size: 15px;
	text-align: center;
	position: relative;
}
#leftbox-contain:before{
	content: '';
	width:300px;
	height: 2px;
	background: #DCDCDC;
	display: block;
    position: absolute;
    bottom: -10px;
    left: 25px;
}
#leftbox-time{
	color:#006699;
	text-align: center;
	font-size: 15px;
	font-weight: bolder;
	position: relative;
}
/*设置左box中的标题，中间的内容框以及内容框中的电话时间等元素*/

.m-cont-rightbox{
	width:400px;
	height: 230px;
	position: absolute;
	margin:0 0 0 400px;
}
.m-cont-rightbox>h1{
	font-size: 25px;
	position: absolute;
	width:140px;
	height:40px;
	margin-top:0;
	left: 34px;
	color: #006699;
}
.m-cont-rightbox>h1:before{
	content: '';
	width:3px;
	height: 25px;
	background: #006699;
	display: block;
    position: absolute;
    left: -9px;
    top:4px;
}
.m-cont-rightbox-contain{
	width: 350px;
	height: 180px;
	background:white;
	position: absolute;
	left: 25px;
	top: 50px;
	border: 2px solid #DCDCDC;
}
.rightbox-button{
	width:280px;
	height:40px;
	border-radius: 4px;
	text-align: center;
	position: absolute;
	display: flex; 
	align-items: center; 
	justify-content: center;
	left: 35px;
	top: 30px;
	background: #006699;
	color: white;
	font-size: 20px;
}
#rightbox-contain{
	font-size: 15px;
	text-align: center;
	position: relative;
	top: 70px;
}
/*设置右box中的标题，中间的内容框以及内容框中的按钮等元素*/