<html>
    <head>  
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="m-index">
			<div class="m-title">
				<div class="m-img"><img src="" alt=""></div>
				<div class="m-news">
					<h1>XXXXXXXXXXXX</h1>
					<p>AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA </p>
					<div class="m-fun">
						<input type="submit"></input>
						<span>></span>	
					</div>
				</div>
			</div>
			<div class="m-list">
				<div class="b-head">
					<h1>BBBB  | xxxxxx</h1>
					<div class="m-fun2">
						<input type="submit"></input>
						<span>></span>	
					</div>
				</div>
				<div class="b-body">
					<div class="p1">
						<span>xxxx</span>
						<div class="b1"></div>
						<span class="span2">xxxxxxxxx</span>						
					</div>
				</div>
				<div class="b-body">
					<div class="p1">
						<span>xxxx</span>
						<div class="b1"></div>
						<span class="span2">xxxxxxxxx</span>						
					</div>
				</div>
				<div class="b-body">
					<div class="p1">
						<span>xxxx</span>
						<div class="b1"></div>
						<span class="span2">xxxxxxxxx</span>						
					</div>
				</div>

			</div>
			<div class="m-context">
				<div class="card">
					<div class="card-title">
						<h1>| XXXXXXXX</h1>
					</div>
					<div class="card-box">
						<span>xxxxx</span>
						<h1>111</h1>
						<p>xxxxxxxxxxxx</p>
					</div>
				</div>
			</div>
			<div class="m-context">
				<div class="card">
					<div class="card-title">
						<h1>| XXXXXXXX</h1>
					</div>
					<div class="card-box">
					</div>
				</div>
			</div>			
		</div>
    <script src="js/index.js" type="text/javascript"></script>    
    </body>  
</html>