body{
	padding: 0;
	border:0;
}
.m-index{
	padding: 30px 60px;
	margin:0 auto;
	width: 600px;
	height: 600px;
	background: #eff;
	position: relative;
}

.m-title:after{
	content: '';
	display: block;
	clear: both;
}
.m-title{
	margin:0 0 20px 0;
}

.m-img{
	width: 250px;
	height: 160px;
	background:#fff; 
	float: left;
}

.m-news{
	margin:0 0 0 270px;
}


.m-news>h1:before{
	content: '';
	width: 25px;
	height: 2px;
	background: #006699;
	display: block;
	position: absolute;
	bottom: 0;

}

.m-news>h1{
	font-size: 20px;
	margin:0;
	padding: 0 0 10px 0;
	position: relative;
}


.m-news>p{
	font-size: 12px;
	margin:0 40px 20px 0;
}

.m-fun>input{
	width:100px;
	height: 24px;
	background: #006699;
	border-radius: 5px;
	position: relative;
	border: none;
	color: #fff;
	text-align: left;
	padding: 0 0 0 15px;
}
.m-fun>span{
	position: absolute;
	left: 450px;
	color: #fff;
}

.b-head{
	height: 50px;
/*	background: yellow;*/
	position: relative;
}

.b-head>h1{
	font-size: 25px;
	margin:0 40px 20px 0;
	float: left;
}



.b-head>.m-fun{
	float: right;
}

.b-head>h1:before{
	content: '';
	width: 600px;
	height: 2px;
	background: #eee;
	display: block;
	position: absolute;
	top:50px;

}

.m-fun2>input{
	width:100px;
	height: 24px;
	background: #006699;
	border-radius: 5px;
	position: relative;
	border: none;
	color: #fff;
	text-align: left;
	float: right;
	padding: 0 0 0 15px;
}

.m-fun2>span{
	position: absolute;
	left: 580px;
	color: #fff;
}

.m-list{
	position: relative;
}

.b-body{
	padding: 20px 0 30px 0;
	position: relative;
}

.p1>span{
	border:0;
	padding: 0 20px 0px 0px;
	float: left;
}

.b1{
	width: 70px;
	height: 20px;
	background:#666; 
	float: left;
	border-radius: 10px;
}

.p1>.span2{
	font-weight: bold;
	padding-left: 20px; 
	text-decoration: underline;
}

.b-body>.p1:before{
	content: '';
	width: 600px;
	height: 2px;
	background: #eee;
	display: block;
	position: absolute;
	top: 55px;	
}

.m-context{
	padding: 20px 50px 0 0;
/*	background-color: blue;*/
	height: 380px;
	position: relative;
	float: left;
}

.m-context>.card{
	height: 40px;
/*	background: white;*/
	position: relative;
}

.card-title>h1{
	padding: 10px 0 0 0;
	font-size: 22px;
	margin:0 40px 20px 0;
	float: top;
}

.card-box{
	text-align: center;
	color: #-000;
	background-color: #fff;
	width: 250px;
	height: 150px;
	font-size: 20px;
}
.card-box>span{
	padding:0;
	font-size: 22px;
	margin:0;
	float: top;
}


.card-box>h1{
	padding:0;
	font-size: 22px;
	margin:0;
	float: top;
}

.card-box>p{
	padding:0;
	font-size: 22px;
	margin:0;
	float: top;
}
