<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>queue</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="root">
        <div class="head">
            <div class="big_block"></div>
            <div class="big_block"></div>
            <div class="big_block"></div>
            <div class="big_block"></div>
            <div class="big_block" style="margin-left: auto;"></div>
        </div>
        <div class="ct">
            <div class="lft">
                <div class="l-top"></div>
                <div class="l-but">
                    <div class="l-but-block"></div>
                    <div class="l-but-block"></div>
                    <div class="l-but-block"></div>
                </div>
            </div>
            <div class="rgt">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>

</body>
</html>