<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main3.css" />
</head>
<body>
    <div class="container">
        <div class="blk">
            <img src="img/1.png" alt="">
            <div class="but">
                <div class="title">标题文字</div>
                <div class="inf">具体信息</div>
                <div class="price">
                    <span>实际价格 </span>
                    <span class="y-price"><s>￥原价xx.00</s></span>
                    <span class="number"><s>xxx件已售</s></span>
                </div>
            </div>
        </div>
        <div class="blk">
            <img src="img/1.png" alt="">
            <div class="but">
                <div class="title">标题文字</div>
                <div class="inf">具体信息</div>
                <div class="price">
                    <span>实际价格 </span>
                    <span class="y-price"><s>￥原价xx.00</s></span>
                    <span class="number"><s>xxx件已售</s></span>
                </div>
            </div>
        </div>
        <div class="blk">
            <img src="img/1.png" alt="">
            <div class="but">
                <div class="title">标题文字</div>
                <div class="inf">具体信息</div>
                <div class="price">
                    <span>实际价格 </span>
                    <span class="y-price"><s>￥原价xx.00</s></span>
                    <span class="number"><s>xxx件已售</s></span>
                </div>
            </div>
        </div>
        <div class="blk">
            <img src="img/1.png" alt="">
            <div class="but">
                <div class="title">标题文字</div>
                <div class="inf">具体信息</div>
                <div class="price">
                    <span>实际价格 </span>
                    <span class="y-price"><s>￥原价xx.00</s></span>
                    <span class="number"><s>xxx件已售</s></span>
                </div>
            </div>
        </div>
        <div class="blk">
            <img src="img/1.png" alt="">
            <div class="but">
                <div class="title">标题文字</div>
                <div class="inf">具体信息</div>
                <div class="price">
                    <span>实际价格 </span>
                    <span class="y-price"><s>￥原价xx.00</s></span>
                    <span class="number"><s>xxx件已售</s></span>
                </div>
            </div>
        </div>
        <div class="blk">
            <img src="img/1.png" alt="">
            <div class="but">
                <div class="title">标题文字</div>
                <div class="inf">具体信息</div>
                <div class="price">
                    <span>实际价格 </span>
                    <span class="y-price"><s>￥原价xx.00</s></span>
                    <span class="number"><s>xxx件已售</s></span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>