.out{
    width: 390px;
    height: 370px;
    display: flex;
    flex-direction: column-reverse;
    border: 1px solid black;
}
.but{
    border-top: 1px solid black;
    background-color: #ffe6f4;
    /* height: 110px; */
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.but>div{
    border: 1px solid black;
    margin: 10px 10px 0 10px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}
.but>div.inf{
    color: red;
}
.but>div.price{
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: red;
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}
.y-price{
    font-size: 12px;
    line-height: 20px;
    color: black;
}
.number{
    margin-left: auto;
    font-size: 12px;
    line-height: 20px;
    color: black;
}