<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <!-- <img src="img/e01-2.png" alt=""> -->

    <div class="m-blank"></div>

    <div class="m-menu">
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;&nbsp;</span>
        <span>HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>ONEZERO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>ELEMENTAL&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>GEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>ZORA&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>FORGE&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>HUMAN PARTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>MARKER&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>LEVEL&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>HEATED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>DESIGN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>MORE&nbsp;&nbsp;</span>
        <span>&gt;</span>
    </div>

    <div class="middle-blank"></div>


    <div class="main">
        <img class="cover-img" src="img/cover1.png" alt="">
        <div class="article">
            <span class="tag">POPULAR ON MEDIUM<br></span>
            <span class="title">Commonly Used Design Patterns in JavaScript<br></span>
            <span class="subtitle">A look at the singleton,iterator,and factory patterns<br></span>
            <span class="author">John Au-Yeung in Better Programming<br></span>
            <span class="time">Feb 24 · 4 min read ★</span>
            <img class="more-img" src="img/more.png" alt="">
            <img class="collect-img" src="img/collect.png" alt="">
        </div>


        <div class="article-blank"></div>

        <img class="cover-img" src="img/cover2.png" alt="">
        <div class="article">
            <span class="tag">BASED ON YOUR READING HISTORY<br></span>
            <span class="title">Why Your App Looks Better in Sketch<br></span>
            <span class="subtitle">Exploring rendering differences between Sketch and iOS<br></span>
            <span class="author">Nathan Gitter<br></span>
            <span class="time">Jan 31,2018 · 6 min read</span>
            <img class="more-img" src="img/more.png" alt="">
            <img class="collect-img" src="img/collect.png" alt="">
        </div>

        <div class="article-blank"></div>

        <img class="cover-img" src="img/cover3.png" alt="">
        <div class="article">
            <span class="tag">BASED ON YOUR READING HISTORY<br></span>
            <span class="title">JavaScript Bundlers,a Comparison<br></span>
            <span class="subtitle">How do JavaScript bundlers stack up against each other?<br></span>
            <span class="author">JAj Meyghani<br></span>
            <span class="time">Oct 28,2018 · 27 min read ★</span>
            <img class="more-img" src="img/more.png" alt="">
            <img class="collect-img" src="img/collect.png" alt="">
        </div>
    </div>



    <div class="right">
        <div class="blank"></div>
        <span class="right-title">Popular on Medium<br></span>
        <div class="blank"></div>
        <hr width="400" color="#987cb9" size="1">
        <div class="blank"></div>
        <span class="rank">01<br></span>
        <div class="ranking">
            <span class="title">How to Distinguish Between a Public SafetyCrisis and a Personal Anxiety<br></span>
            <span class="author">Imani Bashir in Forge<br></span>
            <span class="time">Mar 3 · 4 min read ★<br></span>
            <div class="blank"></div>
        </div>


        <span class="rank">02<br></span>
        <div class="ranking">
            <span class="title">There's an Epidemic That's a Bigger Threat Than theCoronavirus<br></span>
            <span class="author">Dr.David L. Katz in Heated<br></span>
            <span class="time">Feb 29 · 8 min read ★<br></span>
            <div class="blank"></div>
        </div>


        <span class="rank">03<br></span>
        <div class="ranking">
            <span class="title">The Flawed,Twisted Legacy of Jack Welch<br></span>
            <span class="author">Rob Walker in Marker<br></span>
            <span class="time">Mar 3 · 4 min read ★<br></span>
        </div>
    </div>

</body>

</html>