@charset "UTF-8";

body {
    margin: 0;
}

/* body>img {
    position: absolute;
    width: 1536px;
    opacity: 0.2;
} */

.main {
    width: 65%;
    float: left;
}

.right {
    width: 30%;
    margin-left: 60%;
}

.m-blank {
    height: 20px;
}

.m-menu {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.middle-blank {
    height: 60px;
}

.main {
    padding-left: 50px;
}

.main .article>span.tag {
    font-size: 22px;
}

.main .article>span.title {
    font-size: 30px;
    font-weight: bold;
}

.main .article>span.author {
    font-weight: bolder;
}

.main .article-blank {
    height: 60px;
}

.main .article>img.more-img {
    width: 60px;
    height: 60px;
    float: right;
}

.main .article>img.collect-img {
    width: 60px;
    height: 60px;
    float: right;
}



.main>img.cover-img {
    float: right;
    width: 250px;
    height: 150px;
}

.right {
    padding-left: 150px;
}

.right .blank {
    height: 30px;
}

.right>span.right-title {
    font-size: 30px;
    font-weight: bold;
}

.right>span.rank {
    font-size: 50px;
    float: left;
}

.right .ranking {
    padding-left: 100px;
}

.right .ranking>span.title {
    table-layout: fixed;
    font-size: 25px;
    font-weight: bold;
}

.right .ranking>span.author {
    font-family: "Lucida Sans";
}

.right .ranking>span.time {
    font-family: "Lucida Sans";
}