@charset "UTF-8";
body{
	padding: 20px 0 0 10px;
	width: 1000px;
}
header>.m-tl>.m-tab>span {
	background: #006699;
	color: #fff;
	padding:4px 10px 5px;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}
header>.m-tl>.m-tip>span {
	background:#ff6600;
	color:#fff;
	padding:2px 4px;
	font-size:15px;
	border-radius: 3px;
	text-align:center;
}
header>.m-tl>.m-fun>span{
	border:1px solid #ccc;
	color:#002CBD;
	padding:2px 4px;
	border-radius:2px;
	text-align:center;
	margin-bottom:2px;
}
header>.m-tl{
	border-bottom:5px solid #006699;
}
.m-tl>.ui-grid-2,.m-tl>.ui-grid-21{
	padding-bottom:-1px;
}
header>.m-tl>.m-fun{
	text-align: right;
}
header>.m-tl>.m-fun>span>img {
  vertical-align: text-top;
}
header>.m-tl2 {
	background:#f6f6f6;
	border-left:1px solid #c0c0c0;;
	border-right:1px solid #c0c0c0;;
}
header>.m-tl2>.tl2-l>strong {
	color: red;
	display: block;
	padding:5px 0 0 10px;
	font-size: 15px;
}
header>.m-tl2>.tl2-r>div {
	padding:5px 0 0 5px;
}
header>.m-tl2>.tl2-r>div>span,.m-tl3>.tl3-l>div>span,.m-tl3>.tl3-r>div>span {
	color: #000;
	font-size: 15px;
}
header>.m-tl2>.tl2-r>div>strong,.m-tl3>.tl3-l>div>strong,.m-tl3>.tl3-r>div>strong {
	color: red;
	font-size: 15px;
}
header>.m-tl3 {
	background:#f6f6f6;
	border-left:1px solid #c0c0c0;;
	border-right:1px solid #c0c0c0;;
}
header>.m-tl3>.tl3-l>div,.tl3-r>div {
	padding:0 0 0 10px;
}
header>.m-tl3>.tl3-m>strong{
	color: #000;
	display: block;
	padding:0 0 0 10px;
	font-size: 15px;
}
header>.m-tl4 {
	background:#f8f6e3;
	border:1px solid #c0c0c0;
	height: 
}
header>.m-tl4>.tl4-m>span,.tl4-r>span {
	height: 30px;
	text-align: center;
	display: block;
}
header>.m-tl4>.tl4-m>span>img {
	max-height: 90%;
	vertical-align: text-top;
}
header>.m-tl4>.tl4-m>span>u,.tl4-r>span>u {
	color: #002CBD;
	font-size: 15px;
	vertical-align: text-top;
}
header>.m-tl4>.tl4-r>span>img {
	max-height: 80%;
	vertical-align: text-top;
}

.m-tl4>.ui-grid-2{
	margin-bottom:0px;
}
section {
	margin-top: 10px;
}
.m-bd>.ui-grid-3{
	width: 120px;
}
.m-bd>.ui-grid-13,.m-bd4>.ui-grid-13{
	width: 525px;
}
.m-bd>.ui-grid-13,.m-bd4>.ui-grid-13{
	margin-right: 0px;
}
section>.m-bd>.bd-b1 {
	background: #cedce8;
	font-size: 15px;
    color: #5f7990;
    text-align: center;
    margin-right: 1px;
}
section>.m-bd2,.m-bd4 {
	background:#f6f6f6;
	border-left:1px solid #c0c0c0;
	border-right:1px solid #c0c0c0;
	border-bottom:1px solid #c0c0c0;
}
section>.m-bd2>.bd2-b1>u {
	color: #002CBD;
	font-size: 15px;
	vertical-align: text-top;
}
section>.m-bd2>.bd2-b1>img,.m-bd4>.bd4-b1>img {
	width: 20px;
	height: 20px;
}
section>.m-bd2>.bd2-b1>strong,.m-bd4>.bd4-b1>strong {
	color: #000;
	font-size: 20px;
}
.m-bd2>.ui-grid-2,.m-bd2>.ui-grid-21,.m-tl>.ui-grid-2,.m-tl>.ui-grid-21,.m-bd>.ui-grid-3,.m-bd>.ui-grid-13,.m-bd3>.ui-grid-3,.m-bd3>.ui-grid-13 {
	margin-bottom: 0px;
}
.m-bd2>.ui-grid-21{
	padding-left: 90px;
	width: 820px;
}
.m-bd2>.ui-grid-2{
	float: right;
}
section>.m-bd3 {
	height: 50px;
	border-bottom:1px solid #c0c0c0;
}
section>.m-bd4>:last-child {
	height: 50px;
	display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 0;
    padding-right: 5px;
}	
section>.m-bd3>.bd3-b1 {
	height: 50px;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
}
section>.m-bd3>.bd3-b2 {
	width: 415px;
	margin: 0;
	display: flex;
    align-items: center;
}
section>.m-bd3>.bd3-b2>img {
	height: 50px;
	width: 60px;
}
section>.m-bd3>.bd3-b2>strong {
	color: #2b92ca;
	font-size: 15px;
}
section>.m-bd3>.bd3-b3 {
	width: 110px;
	height: 50px;
	border-left:1px solid #c0c0c0;
	display: flex;
    justify-content: center;
    align-items: center;
}
section>.m-bd3>.bd3-b3>strong {
	font-size: 20px;
}
section>.m-bd4>.bd4-b1 {
	display: flex;
}
section>.m-bd4>.bd4-b1>span {
	padding: 0px 45px 0 40px;
	margin-top: 15px;
}
section>.m-bd4>.bd4-b1>img {
	margin-top: 15px;
}
section>.m-bd4>.bd4-b1>strong {
	margin-top: 10px;
	padding: 0px 0px 0px 5px;
}
section>.m-bd4>.bd4-b2>span{
	color: #000;
	display: flex;
	justify-content: center;
	font-size: 15px;
	padding: 15px
}
section>.m-bd4>.bd4-b3>div>u {
	color: #002CBD;
	font-size: 15px;
}
.m-bd4>.ui-grid-13,.m-bd4>.ui-grid-3,.m-bd4>.ui-grid-9 {
	margin-bottom: 0px;
}