<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/one-debug.css" rel="stylesheet">
    <link href="css/1.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="m-tl ui-grid-row">
        <div class="m-tab ui-grid-2">
          <span>经路1</span>
        </div>
        <div class="m-tip ui-grid-21">
          <span>早</span>
          <span>乐</span>
        </div>
        <div class="m-fun ui-grid-2">
          <span>
          <img src="img/pic.png">定期代</span>
        </div>
      </div>
      <div class="m-tl2 ui-grid-row">
        <div class="tl2-l ui-grid-5">
          <strong>09:10发 → 11:30着</strong>
        </div>
        <div class="tl2-r ui-grid-20">
          <div>
            <span>总额</span>
            <strong>11,990円</strong>
          </div>
        </div>
      </div>
      <div class="m-tl3 ui-grid-row">
        <div class="tl3-l ui-grid-5">
          <div>
            <span>所需时间</span>
            <strong>2时间20分</strong>
          </div>
        </div>
        <div class="tl3-m ui-grid-5">
          <strong>乘车时间 2时间11分</strong>
        </div>
        <div class="tl3-r ui-grid-15">
          <div>
            <span>乘换</span>
            <strong>1回</strong>
          </div>
        </div>
      </div>
      <div class="m-tl4 ui-grid-row">
        <div class="tl4-l ui-grid-21"></div>
        <div class="tl4-m ui-grid-2">
          <span>
            <img src="img/yin.png">
            <u>印刷</u>
          </span>
        </div>
        <div class="tl4-r ui-grid-2">
          <span>
            <img src="img/text.png">
            <u>XXXX</u>
          </span>
        </div>
      </div>
    </header>
    <section>
      <div class="m-bd ui-grid-row">
        <div class="bd-b1 ui-grid-13"><span>经路</span></div>
        <div class="bd-b1 ui-grid-3"><span>乘车位置</span></div>
        <div class="bd-b1 ui-grid-3"><span>运费</span></div>
        <div class="bd-b1 ui-grid-3"><span>指定席/料金</span></div>
        <div class="bd-b1 ui-grid-3"><span>距离</span></div>
      </div>
      <div class="m-bd2 ui-grid-row">
        <div class="bd2-b1 ui-grid-21">
          <img src="img/sun.png">
          <img src="img/snow.png">
          <strong>名古屋空港</strong>
        </div>
        <div class="bd2-b1 ui-grid-2">
          <u>时刻表</u>
        </div>
      </div>
      <div class="m-bd3 ui-grid-row">
        <div class="bd3-b1 ui-grid-3">
          <strong>09:10-09:40</strong>
          <span>30分</span>
        </div>
        <div class="bd3-b2 ui-grid-10">
          <img src="img/bus.png">
          <strong>名古屋空港线[名古屋](名古屋驿前行)</strong>
        </div>
        <div class="bd3-b3 ui-grid-3"></div>
        <div class="bd3-b3 ui-grid-3">
        <strong>700円</strong></div>
        <div class="bd3-b3 ui-grid-3"></div>
        <div class="bd3-b3 ui-grid-3"></div>
      </div>
      <div class="m-bd4 ui-grid-row">
        <div class="bd4-b1 ui-grid-13">
          <span>(9分)</span>
          <img src="img/snow.png">
          <strong>名古屋駅前/名古屋</strong>
        </div>
        <div class="bd4-b2 ui-grid-3">
          <span>14番线发</span>
        </div>
        <div class="bd4-b3 ui-grid-9">
          <div>
            <u>时刻表</u>
            <u>构内图</u>
            <u>路线图</u>
            <u>地图</u>
          </div>
          <div>
            <u>XXXX</u>
            <u>XXX</u>
          </div>
        </div>
      </div>
      <div class="m-bd3 ui-grid-row">
        <div class="bd3-b1 ui-grid-3">
          <strong>09:49-11:30</strong>
          <span>101分</span>
        </div>
        <div class="bd3-b2 ui-grid-10">
          <img src="img/train.png">
          <strong>名古屋空港线[名古屋](名古屋驿前行)</strong>
        </div>
        <div class="bd3-b3 ui-grid-3"></div>
        <div class="bd3-b3 ui-grid-3">
          <strong>6260円</strong>
        </div>
        <div class="bd3-b3 ui-grid-3">
          <span>指定席5030円</span>
        </div>
        <div class="bd3-b3 ui-grid-3">
          <span>366.0km</span>
        </div>
      </div>
      <div class="m-bd4 ui-grid-row">
        <div class="bd4-b1 ui-grid-13">
          <img src="img/cloud.png"style="padding-left: 90px">
          <img src="img/snow.png" style="padding-left: 5px">
          <strong>东京</strong>
        </div>
        <div class="bd4-b2 ui-grid-3">
          <span>14番线着</span>
        </div>
        <div class="bd4-b3 ui-grid-9">
          <div>
            <u>构内图</u>
            <u>路线图</u>
            <u>地图</u>
          </div>
          <div>
            <u>XXX</u>
            <u>XXXX</u>
            <u>XXX</u>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>