<!DOCTYPE html>
<html>
<head>
	<title>实验四</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="back">
		<div class="background">
			<div class="t-top">
				<div class="t-transaction">
					<div class="t-amount">5</div>
					<div class="t-status">待收货</div>
				</div>
				<div class="t-transaction">
					<div class="t-amount">0</div>
					<div class="t-status">待发货</div>
				</div>
				<div class="t-transaction">
					<div class="t-amount">0</div>
					<div class="t-status">待付款</div>
				</div>
				<div class="t-transaction">
					<div class="t-amount">1</div>
					<div class="t-status">待评价</div>
				</div>
			</div>
			<div class="t-tip">
				<font>网上有害信息举报专区</font>
				<div class="delta"></div>
			</div>
			<div class="t-navigation">
				<div class="t-content">公告</div>
				<div class="t-content">规则</div>
				<div class="t-content" id="luntan">论坛</div>
				<div class="t-content">安全</div>
				<div class="t-content">公益</div>
			</div>
			<div class="content">
				<div class="t-orders">
					<div class="t-orders1 order">淘宝1212大促招商</div>
					<div class="t-orders2 order">在线职业培训招商</div>
				</div>
				<div class="t-orders">
					<div class="t-orders1">金秋超值购招商</div>
					<div class="t-orders2">运营神器年中大促</div>
				</div>
			</div>
			<div class="backg">
				<div class="function">
					<div class="t-function" id="huafei">
						<div class="t-img">
							<img src="img/dianhua.png">
						</div>
						<div class="t-function1">充话费</div>
					</div>
					<div class="t-function" id="lvxing">
						<div class="t-img">
							<img src="img/lvxing.png">
						</div>
						<div class="t-function1">旅行</div>
					</div>
					<div class="t-function">
						<div class="t-img">
							<img src="img/chexian.png">
						</div>
						<div class="t-function1">车险</div>
					</div>
					<div class="t-function">
						<div class="t-img">
							<img src="img/youxi.png">
						</div>
						<div class="t-function1">游戏</div>
					</div>
				</div>
				<div class="f-content">
					<div class="f-content1" id="chonghuafei">充话费</div>
					<div class="f-content1">充流量</div>
					<div class="f-content1">充固话</div>
					<div class="f-content1">冲宽带</div>
				</div>
				<div class="t-input1">请输入手机号码</div>
				<div class="t-input2">50元</div>
				<div class="t-price">售价 ¥ 
					<font>49-49.8</font>
				</div>
				<div class="deposit">立即充值</div>
			</div>
		</div>
	</div>
</body>
</html>