body{
	margin: 0;
}
.back{
	width: 400px;
	height: 550px;
	background-color:rgb(230,230,230);
	position:relative;
}
.background{
	background-color:rgb(255,255,255);
	width:97%;
  	height:97%;
  	margin:auto;
 	position: absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
}
.t-top{
	height: 70px;
	width: 100%;
}
.t-transaction{
	float:left;
	margin-left: 20px;
	padding: 10px;
}
.t-amount{
	color:rgb(255,97,0);
	font-weight:bold;
	text-align:center;
}
.t-status{
}
.t-tip{
	height: 30px;
	background-color:rgba(255,97,0,0.2);
    text-align: center;
}
.t-tip>font{
	color:rgb(255,97,0);
	vertical-align:middle;
}
.delta{
    width: 0;
    height: 0;
    margin-left: 30px;
    display:inline-block;
    border: 10px solid transparent;
    border-left-color: rgb(255,97,0);
    vertical-align:middle;
}
.t-navigation{
	height: 60px;
	align-items:center;
	justify-content:center;
	display:flex;
}
.t-content{
	margin-left: 15px;
	margin-right: 15px;
	padding-bottom: 3px;
}
#luntan{
	border: 3px solid transparent;
	border-bottom-color: rgb(255,97,0);
}
.t-orders{
	height: 30px;
}
.t-orders1{
	margin-left: 30px;
	display: inline;
	float: left;
}
.t-orders2{
	display: inline;
	float: right;
	margin-right: 60px;
}
.order{
	color:rgb(255,97,0);
}
.function{
	height: 110px;
	width: 100%;
	color: black;
}
.t-function{
	height: 100px;
	float:left;
	margin-right:-2px;
	margin-top: -2px;
	margin-left: -2px;
	width: 97.25px;
	border: 2px solid rgb(230,230,230);
	border-bottom-color: rgb(255,97,0);
}
.t-img{
	height: 50px;
	width: 50px;
	margin-left: 20px;
}
.t-function1{
	text-align:center;
}
#huafei{
	margin-right:-1px;
	border-bottom-color: rgb(255,255,255);
	border-left-color: rgb(255,97,0);
	border-right-color: rgb(255,97,0);
	border-top-color: rgb(255,97,0);
}
#lvxing{
	border-left: 0px;
	border-left-color: rgb(255,97,0);
}
.f-content{
	height: 30px;
	align-items:center;
	justify-content:center;
	display:flex;
}
.f-content1{
	margin-left: 15px;
	margin-right: 15px;
	padding-bottom: 3px;
	color:rgba(0,0,0,0.5);
}
#chonghuafei{
	color:rgb(255,97,0);
}
.t-input1{
	line-height:30px;
	height: 30px;
	margin-top: 10px;
	margin-left: 30px;
	margin-right: 100px;
	color:rgba(0,0,0,0.5);
	border: 1px solid rgba(230,230,230);
}
.t-input2{
	line-height:30px;
	height: 30px;
	margin-left: 30px;
	margin-right: 100px;
	color: black;
	border: 1px solid rgb(230,230,230);
}
.t-price{
	margin-top: 10px;
	margin-left: 30px;
	margin-right: 100px;
	color:rgba(0,0,0,0.5);
}
.t-price>font{
	color:rgb(255,97,0);
	font-weight: bold;
}
.deposit{
	height: 30px;
	margin-top: 10px;
	margin-left: 30px;
	margin-right: 280px;
	text-align:center;
	line-height:30px;
	background-color:rgb(255,97,0);
	color: rgb(255,255,255);
}
.backg{
	width: 100%;
	height: 310px;
	color:rgba(255,97,0);
	border: 2px solid rgb(255,97,0);
}
