<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/one-debug.css" rel="stylesheet">
    <link href="css/work7.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="m-tl ui-grid-row">
        <div class="m-tab ui-grid-2">
          <span>经路1</span>
        </div>
        <div class="m-tip ui-grid-12">
          <span>早</span>
          <span>乐</span>
        </div>
        <div class="m-fun ui-grid-3">
          <span>
            <img src="img/tu.jpg">
            定期代
          </span>
        </div>
      </div>
      <div class="m-center ui-grid-row">
        <div class="m-shike ui-grid-row">
          <div class="m-time ui-grid-4">
            <strong class="m-t1">09:10</strong>
            <span class="m-t2">发</span>
            <strong class="m-t1"> → 11:30</strong>
            <span class="m-t2">着</span>
          </div>
          <div class="m-price ui-grid-13">
            <span class="m-t3">总额</span>
            <strong class="m-t1">11,990円</strong>
          </div>
        </div>
        <div class="m-shijian ui-grid-row">
          <div class="m-time1 ui-grid-4">
            <span class="m-t3">所要时间</span>
            <strong class="m-t1">2时间20分</strong>
          </div>
          <div class="m-time2 ui-grid-4">
            <span class="m-t3">乘车时间</span>
            <strong class="m-t4">2时间11分</strong>
          </div>
          <div class="m-cishu ui grid-10">
          <apan class="m-t3">乘换</span>
          <strong class="m-t1">1回</strong>
        </div>
      </div>
    </div>
    <div class="m-bottom">
      <img src="img/print.png">
      <a>印刷</a>
      <img src="img/file.png">
      <a>文文文文</a>
    </div>
  </header>
  <section>
    <div class="m-top ui-grid-row">
      <div class="m-box ui-grid-10">
        <span>经路</span>
      </div>
      <div class="m-box ui-grid-2">
        <span>乘车位置</span>
      </div>
      <div class="m-box ui-grid-2">
        <span>运费</span>
      </div>
      <div class="m-box ui-grid-2">
        <span>指定席/料金</span>
      </div>
      <div class="m-box ui-grid-2">
        <span>距离</span>
      </div>
    </div>
    <div class="m-name1 ui-grid-row">
      <div class="m-left ui-grid-10">
        <img src="img/taiyang.png">
        <img src="img/xuehua.png">
        <strong class="m-t5">名古屋空港</strong>
      </div>
      <div class="m-right ui-grid-7">
        <a>时刻表</a>
      </div>
    </div>
    <div class="m-name1-info ui-grid-row">
      <div class="m-left ui-grid-3">
        <strong>09:10-09:40</strong>
        <p>30分</p>
      </div>
      <div class="m-center ui-grid-7">
        <img src="img/bus.png">
        <span>名古屋空港线[名古屋](名古屋驿前行)</span>
      </div>
      <div class="m-box1 ui-grid-2">
      </div>
      <div class="m-box2 ui-grid-2">
        <strong>700元</strong>
      </div>
      <div class="m-box1 ui-grid-2">
      </div>
      <div class="m-box1 ui-grid-2">
      </div>
    </div>
    <div class="m-name2 ui-grid-row">
      <div class="m-time ui-grid-3">
        <span>（9分）</span>
      </div>
      <div class="m-center ui-grid-7">
        <img src="img/xuehua.png">
        <strong class="m-t5">名古屋驿前/名古屋</strong>
      </div>
      <div class="m-center2 ui-grid-2">
        <span>14番线发</span>
      </div>
      <div class="m-right ui-grid-4">
        <div>
          <a>时刻表</a>
          <a>构内图</a>
          <a>路线图</a>
          <a>地图</a>
        </div>
        <div>
          <a>占位文字</a>
          <a>占位的</a>
        </div>
      </div>
    </div>
    <div class="m-name1-info ui-grid-row">
      <div class="m-left ui-grid-3">
        <strong>09:49-19:30</strong>
        <p>101分</p>
      </div>
      <div class="m-center ui-grid-7">
        <img src="img/train.png">
        <div class="m-twoline">
        <p class="m-t6">文文310号（东京行）</p>
        <p class="m-t7">出发文文文</p>
        </div>
        </div>
        <div class="m-box1 ui-grid-2">
        </div>
        <div class="m-box2 ui-grid-2">
          <strong>6,260円</strong>
        </div>
        <div class="m-box2 ui-grid-2">
          <p>指定席</p>
          <p>5,030元</p>
        </div>
        <div class="m-box2 ui-grid-2">
          <span>366.0km</span>
        </div>
      </div>
      <div class="m-name2 ui-grid-row">
        <div class="m-left ui-grid-7">
          <img src="img/yun.png">
          <img src="img/xuehua.png">
          <strong class="m-t5">东京</strong>
        </div>
        <div class="m-center2 ui-grid-2">
          <span>14番线发</span>
        </div>
        <div class="m-right ui-grid-4">
          <div>
            <a>时刻表</a>
            <a>构内图</a>
            <a>路线图</a>
            <a>地图</a>
          </div>
          <div>
            <a>文文文</a>
            <a>文文文文</a>
            <a>文文文</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>