@charset "UTF-8";

body {
	margin: 0;
    padding: 20px;
}

body>img {
	position: absolute;
	left:  0;
	top: 0;
	opacity: 0;
	padding: 20px;
	padding-top: 7px;
}

header>.m-tl {
    width: 685px;
    border-bottom: 5px solid #006699;
}

header>.m-tl>.m-tab>span {
	background: #006699;
	color: #fff;
	padding: 4px 10px 2px 10px;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}

header>.m-tl>.m-tip>span {
	background: #ff6600;
	color: #fff;
	padding: 2px 4px;
	font-size: 12px;
	border-radius: 3px;
	text-align: center;
}

header>.m-tl>.m-fun>span {
	border: 1px solid #ccc;
	color: #006699;
	padding: 2px 4px;
	font-size: 12px;
	border-radius: 2px;
	text-align: center;
}

header>.m-tl>.m-fun>span>img {
  vertical-align: text-top;
}

header>.m-tl>.ui-grid-3 {
	text-align: right;
	margin: 0px;
}

header>.m-tl>.ui-grid-2,
header>.m-tl>.ui-grid-12,
header>.m-tl>.ui-grid-3{
	margin-bottom: 0;
	padding-bottom: 0; 
}

header>.m-tl>.ui-grid-12{
	margin-right: 25px;
}

header>.m-center {
  width: 673px;
  background: #f2f2f2;
  border: 1px solid #ccc;
  padding-left: 10px
}

header>.m-center>.m-shike>.ui-grid-4,
header>.m-center>.m-shike>.ui-grid-13 {
	margin-bottom: 5px; 
}

header>.m-center>.m-shijian>.ui-grid-4 {
	margin-right: 0px; 
	margin-bottom: 5px; 
}

.m-t1 {
	color: red;
	font-size: 12px;
}

.m-t2 {
	color: red;
	font-size: 10px;
}

.m-t3 {
	color: #666;
	font-size: 10px;
}

.m-t4 {
	font-size: 12px;
}

.m-t5 {
	font-size: 15px;
}

.m-t6 {
	display: block;
    font-size: 12px;
	color: #6495ED;
	text-decoration:underline;
}

.m-t7{
	width: 65px;
    font-size: 12px;
    background-color: #4169E1;
	color: #fff;
	border-radius: 3px;
}

header>.m-bottom {
    width: 673px;
    background: #fffbe0;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    text-align: right;
    padding-right: 10px;
}

a {
	font-size: 12px;
	color: #006699;
	text-decoration:underline;
}

section>.m-top>.m-box {
    margin: 0 1px 0 0;
    text-align: center;
    background: #B0E0E6;
    color: #5F9EA0;
}

section>.m-top>.ui-grid-10 {
    padding-right: 11px;
}

section>.m-name1 {
    display: flex;
    align-items: center;
    width: 683px;
    background: #f2f2f2;
    border: 1px solid #ccc;
    border-top: 0px;
    margin-top: 1px;
}

section>.m-name1>.m-left {
    padding-left: 91px;
}

section>.m-name1>.m-left>img {
    vertical-align: text-top;
}

section>.m-name1>.m-right {
    text-align: right;
}

section>.m-name1>.ui-grid-10,
section>.m-name1>.ui-grid-7 {
	margin-bottom: 0px;
}

section>.m-name1-info>

section>.m-name1-info>* {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-right: 5px;
    height: 30px;
}

section>.m-name1-info>.m-left {
    text-align: center;
    padding-top: 5px;
}

section>.m-name1-info>.m-center {
	display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

section>.m-name1-info>.m-center>span {
	display: block;
    height: 40px;
    width: 160px;
    font-size: 12px;
	color: #6495ED;
	padding-top: 10px;
}

section>.m-name1-info>.m-center>img {
    height: 40px;
    width: 65px;
    margin-right: 40px;
}

section>.m-name1-info>.m-box1 {
    height: 40px;
    border: solid #ccc;
    border-width: 0 0 0 1px;
}

section>.m-name1-info>.m-box2 {
	height: 40px;
    border: solid #ccc;
    border-width: 0 0 0 1px;
    text-align: center;
    line-height: 40px;
}

section>.m-name1-info>.ui-grid-2,
section>.m-name1-info>.ui-grid-3 {
	margin-right: 0;
}

section>.m-name1-info>.ui-grid-2,
section>.m-name1-info>.ui-grid-7,
section>.m-name1-info>.ui-grid-3 {
	margin-bottom: 0;
}

section>.m-name2 {
  width: 683px;
  height: 40px;
  background: #f2f2f2;
  border: solid #ccc;
  border-width: 1px;
}

section>.m-name2>.m-time {
	text-align: center;
    line-height: 40px;
}

section>.m-name2>.ui-grid-3 {
	margin-right: 0;
}

section>.m-name2>.m-center {
    line-height: 40px;
}

section>.m-name2>.m-center2 {
	text-align: center;
	line-height: 40px;
	margin-right: 63px;
}

section>.m-name2>.m-right {
	text-align: right;
}

section>.m-name2>.m-left {
	line-height: 40px;
	padding-left: 91px; 
	margin-right: 28px;
}

section>.m-name2>.ui-grid-2,
section>.m-name2>.ui-grid-4,
section>.m-name2>.ui-grid-7,
section>.m-name2>.ui-grid-3 {
	margin-bottom: 0;
}

.m-twoline {
    height: 40px;
    width: 150px;
    margin-right: 40px;
}

section>.m-name1-info>.m-box2>p {
	line-height: 20px;
}