<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  	<link href="css/index.css" rel="stylesheet">
	<title>mobile</title>
</head>
<body>
	<header class="container-fluid">
		<div class="row" style="height: 8rem;">
     	 	<div class="m-menu col-3">
      		</div>

      		<div class="m-logo col-6">
        		<img src="img/logo.svg">
      		</div>

      		<div class="m-sign col-3">
        		<span>Sign In</span>
      		</div>
    	</div>
	</header>
	<section class="container-fluid">
    <div class="row">
      <div class="col-12">
        <img src="img/pic1.jpg">
        <div class="m-text">
          <strong class="title">Creativity for all.</strong>
          <span class="info">Adobe Creative Cloud gives you the world’s best creative apps and services so you can make anything you can imagine, wherever you’re inspired.</span>
          <button class="btn1">Start free trial</button>
          <a>Learn more</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <img src="img/pic2.jpg">
        <div class="m-text">
          <span class="title">Make a statement in every shot.</span>
          <span class="info">Cutting-edge photography tools so you can easily edit, organize, store, and share from anywhere.</span>
          <button class="btn2">Learn more</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <img src="img/pic3.jpg">
        <div class="m-text">
          <span class="title">Unlock the power of PDF.</span>
          <span class="info">Adobe Acrobat DC gives you the tools to easily create, edit, and sign PDFs.</span>
          <button class="btn2">Explore Acrobat</button>
        </div>
      </div>
    </div>

    
  </section>

  <footer class="container-fluid">
    <div class="row">
      <ul class="m-list col-12">
        <li>Products<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg></li>
        <li>Blogs&Community<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg></li>
        <li>Support<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg></li>
        <li>Adobe
          <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg></li>
      </ul>
    </div>
    <div class="row">
      <div class="m-change col-12">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" width="1.8em" height="1.8em" focusable="false">
          <path d="M50 23.8c-0.2-3.3-1-6.5-2.4-9.5l0 0C43.7 5.9 35.4 0.4 26.2 0h-2.4C14.6 0.4 6.3 5.9 2.4 14.3l0 0c-1.4 3-2.2 6.2-2.4 9.5l0 0v2.4l0 0c0.2 3.3 1 6.5 2.4 9.5l0 0c4 8.4 12.2 13.9 21.4 14.3h2.4c9.2-0.4 17.5-5.9 21.4-14.3l0 0c1.4-3 2.2-6.2 2.4-9.5l0 0V23.8zM47.6 23.8h-9.5c0-3.2-0.4-6.4-1.2-9.5H45C46.6 17.2 47.5 20.5 47.6 23.8zM33.6 11.9h-7.4V2.6C29.3 3.3 31.9 7.1 33.6 11.9zM23.8 2.6v9.3h-7.4C18.1 7.1 20.7 3.3 23.8 2.6zM23.8 14.3v9.5h-9.5c0.1-3.2 0.6-6.4 1.4-9.5H23.8zM23.8 26.2v9.5h-8.1c-0.8-3.1-1.3-6.3-1.4-9.5H23.8zM23.8 38.1v9.3c-3.1-0.7-5.7-4.5-7.4-9.3H23.8zM26.2 47.4v-9.3h7.4C31.9 42.9 29.3 46.7 26.2 47.4zM26.2 35.7v-9.5h9.5c-0.1 3.2-0.6 6.4-1.4 9.5H26.2zM26.2 23.8v-9.5h8.1c0.8 3.1 1.3 6.3 1.4 9.5H26.2zM43.3 11.9h-7.1c-0.9-3.1-2.4-6.1-4.5-8.6C36.4 4.8 40.5 7.8 43.3 11.9zM18.6 3.3c-2.2 2.5-3.8 5.4-4.8 8.6H6.7C9.6 7.8 13.8 4.8 18.6 3.3zM5 14.3h8.1c-0.7 3.1-1.1 6.3-1.2 9.5H2.4C2.5 20.5 3.4 17.2 5 14.3zM2.4 26.2h9.5c0 3.2 0.4 6.4 1.2 9.5H5C3.4 32.8 2.5 29.5 2.4 26.2zM6.4 38.1h7.4c0.9 3.1 2.4 6.1 4.5 8.6 -4.7-1.5-8.8-4.5-11.7-8.6H6.4zM31.4 46.7c2.2-2.5 3.8-5.4 4.8-8.6h7.4C40.6 42.2 36.3 45.3 31.4 46.7zM45 35.7h-8.1c0.7-3.1 1.1-6.3 1.2-9.5h9.5C47.5 29.5 46.6 32.8 45 35.7z"></path>
        </svg>
        <span>Change region</span>
        <svg class="bi bi-chevron-down" width="1.5em" height="1.5em" viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
        </svg>
      </div>
    </div>
    <div class="row">
      <div class="m-cpy col-12">
        <span>Copyright © 2020 Adobe. All rights reserved.</span>
      </div>
    </div>
    <div class="row">
      <ul class="m-other col-12">
        <li><a>Privacy/</a></li>
        <li><a>Terms of Use/</a></li>
        <li><a>Cookies/</a></li>
        <li><a>Do not sell my personal information/</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="m-ad">
        <img alt="" src="https://www.adobe.com/content/dam/cc/icons/adchoices-small.svg">
        <a>AdChoices</a>
      </div>
    </div>
  </footer>



	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>