html{
	font-size: 62.5%;
}
body{
	font-size:1.2rem; 
}
.kj{
	margin: 0 auto;
}
.m-tl{
	margin: 0 auto;
width: 40rem;
display: flex;
justify-content: space-around;
}
.m-cr{
	font-size: 3rem;
	font-weight: bolder;
}
.m-st{
	margin: 0 auto;
width: 40rem;
text-align: center;
font-size: 1.8rem;
display: flex;
flex-direction: column;
align-items: center;
}
.m-st>img{
	width: 100%;
}
.m-ldbz{
	width: 15rem;
	border-radius: 1rem;
	background: blue;
	color: white;
}
.m-mr{
	margin-top:2rem;
}
.m-lm{
	font-size: 1rem;
	font-weight: bolder;
}
.m-ms{
	font-size: 3.5rem;
}
.m-ce{
	font-size: 1.8rem;
}
.m-lm2{
	font-size: 1.5rem;
	width: 10rem;
	border-radius: 1rem;
	border:0.1rem solid rgb(10,10,10);
}
.m-ft{
	margin: 0 auto;
	display: flex;
flex-direction: column;
align-items: center;
}
.m-bdv{
	width: 40rem;
	background: black;
	padding: 1rem 1rem 0 1rem;
}
.m-bdv>div{
	font-size: 1.5rem;
	margin-top: 2rem;
	color: white;
	padding-bottom: 2rem;
	border-bottom: 0.1rem solid grey;
	position: relative;
}
.m-sb{
	position: absolute;
	right: 2rem;
	bottom: 2rem;
}
@media only screen and (min-width: 320px){
	html{font-size:31.25% !important;}
}
@media only screen and (min-width: 640px){
	html{font-size:62.5% !important;}
}
@media only screen and (min-width: 980px){
	html{font-size:125% !important;}
}