<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>沈鑫炎-实验七</title>
  <link href="css/one-debug.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">     
</head>
<body>
  <header>
    <div class="m-tl ui-grid-row">
      <div class="m-tab ui-grid-2">
        <span>经路</span>
      </div>
      <div class="m-tip ui-grid-19">
        <span> 早</span>
        <span> 乐</span>
      </div>
      <div class="m-fun ui-grid-2">
        <img src="">
        <span> 定期贷</span>
      </div>
    </div>  
    
    <div class="m-it">
      <div class="m-itro ui-grid-row">
        <div class="m-red ui-grid-4">
          <strong>09:10发 → 11:30到</strong>
        </div>
        <div class="m-small ui-grid-1">
          <p>总额</p>
        </div>       
        <div class="m-red ui-grid-2">
          <strong>11990円</strong>
        </div>        
      </div>
      <div class="m-intro ui-grid-row">
        <div class="m-before ui-grid-4">
         <span>所要时间</span>
         <strong class="red">2小时20分</strong>
       </div>
       <div class="m-mid ui-grid-4">
        <span>乘车时间</span>
        <strong>2小时20分</strong>
      </div>
      <div class="m-end ui-grid-2">
        <span>换乘</span>
        <strong class="red">1回</strong>
      </div>
    </div>    
  </div>
  <div class="m-ilast ui-grid-row">
    <div class="m-print ui-grid-21">
      <p class="print">印刷</p> 
    </div>
    <div class="m-paper ui-grid-2">
      <p>テキスト</p>       
    </div>
  </div>
  <div class="bd"></div>
</header>

<section>
  <div class="m-title ui-grid-row ">
    <div class="m-tison  ui-grid-17"><p>径路</p></div>
    <div class="m-tison ui-grid-2"><p>乘车位置</p></div>
    <div class="m-tison ui-grid-2"><p>运货</p></div>
    <div class="m-tison ui-grid-3"><p>指定席/料金</p></div>
    <div class="m-tison ui-grid-2"><p>距离</p></div>
  </div>
  <div class="m-gray ui-grid-row">
    <div class="ui-grid-4"></div>
    <div class="m-loc ui-grid-13">
      <strong class="red">۞</strong>
      <span class="blue">❃</span>
      <strong>名古屋空港</strong>
    </div>
    <div class="m-Timetable ui-grid-2"><span class="table">时刻表</span></div>
    
  </div>
  <div class="m-white ui-grid-row">
    <div class="m-time ui-grid-4">
      <div>
        <strong>09:10-09:40</strong>
        <p>30分</p>
      </div>
    </div>
    <div class="m-export ui-grid-7">
      <img src="img/bus.png">
      <strong>名古屋空港线[名古屋](名古屋x前行)</strong>
    </div>
    <div class="m-no ui-grid-5"></div>
    <div class="m-station ui-grid-2"></div>
    <div class="m-trans ui-grid-2"><strong>700円</strong></div>
    <div class="m-gold ui-grid-3"></div>
    <div class="m-far ui-grid-2"></div>
  </div>
  <div class="m-gray ui-grid-row">
    <div class="m-time ui-grid-4"><span>（9分）</span></div>
    <div class="m-loc ui-grid-12">
      <span class="blue">❃</span>
      <strong>名古屋xx/名古屋</strong>
    </div>
    <div class="m-station ui-grid-2"><p>14番线发</p></div>
    <div class="m-smalltable ui-grid-6">
      <div>
        <span class="table">时刻表</span>
        <span class="table">横内图</span>
        <span class="table">路线图</span>
        <span class="table">地图</span>
      </div>
      <div>
        <span class="table">xxxx</span>
        <span class="table">xxx</span>
      </div>
    </div>
  </div>
  <div class="m-white ui-grid-row">
    <div class="m-time ui-grid-4">
      <div>
        <strong>09:49-11:30</strong>
        <p>101分</p>
      </div>
    </div>
    <div class="m-export ui-grid-7">
      <img src="img/train.png">
      <strong>字数310号（东京行）出发字数补丁</strong>
    </div>
    <div class="m-no ui-grid-5"></div>
    <div class="m-station ui-grid-2"></div>
    <div class="m-trans ui-grid-2"><strong>700円</strong></div>
    <div class="m-gold ui-grid-3">
      <p>指定席</p>
      <p>5030m</p>
    </div>
    <div class="m-far ui-grid-2"><p>366.0km</p></div>
  </div>
  <div class="m-gray ui-grid-row">
    <div class="ui-grid-4"></div>
    <div class="m-loc ui-grid-12">
      <strong>☁</strong>
      <span class="blue">❃</span>
      <strong>东京</strong></div>
      <div class="m-station ui-grid-2"><p>14番线路</p></div>
      <div class="m-smalltable ui-grid-6">
        <div>
          <span class="table">时刻表</span>
          <span class="table">横内图</span>
          <span class="table">路线图</span>
          <span class="table">地图</span>
        </div>
        <div>
          <span class="table">xxxx</span>
          <span class="table">xxx</span>
        </div>
      </div>
    </div>
  </section>
</body>
</html>