@charset"UTF-8";
* {
      box-sizing: border-box;
  }

body{
    padding: 20px;
}

header {
    width: 940px;
    margin-bottom: 11px;
}

.print{
    text-decoration: underline;
}
span.table {
    text-decoration: underline;
    color: blue;
    font-size: 15px;
}

header>.m-tl>.m-tab>span {
    background: #006699;
    color: #fff;
    padding: 4px 10px 5px;
    border-radius: 3px 3px 0 0;
    display: block;
    text-align: center
}
.m-tl.ui-grid-row {border-bottom: 5px solid #006699;width: 940px;}
.m-tison.ui-grid-17 {
    width: 610px;
}

.m-tl>.ui-grid-2,.m-tl>.ui-grid-21 {
    margin-bottom: 0;
    padding-bottom: 0;
}
.m-tl>.ui-grid-21 {
    padding-bottom: -1px;
}

header>.m-tl>.m-tip>span {
    background: #ff6600;
    color: #fff;
    padding: 2px 4px;
    font-size: 15px;
    border-radius: 3px；
    text-align: center
}

.m-fun.ui-grid-2 {text-align: right;}

header>.m-tl>.m-fun>span {
 border: 1px solid #ccc;
 color: #666;
 padding: 2px 4px;
 border-radius: 2px；
 text-align: center
}
.m-red.ui-grid-4 ,.m-red.ui-grid-2{
    color: red;
    font-size: 15px;
}

strong.red {
    color: red;
}

.m-before.ui-grid-4 {
    text-align: center;
}

.m-it {
    background-color: #f2f2f2;
    border: solid #c0c0c0;
    border-width: 0 1px;
    padding-left: 10px;
}
.m-print.ui-grid-23 {
    margin-right: 8px;
    text-align: right;
    text-decoration: underline;
}

.m-paper.ui-grid-2 {
    text-decoration: underline;
}

.twenty{
    width: 20px;
}
.m-ilast.ui-grid-row {
    background-color: #fffbe0;
    width: 940px;
    border: solid #c0c0c0;
    border-width: 1px 1px 1px;
}

.m-loc {
    font-size: 20px;
    justify-content: center;
}
section {
    width: 940px;
    font-size: 17px;
}
.m-gray {
  width: 940px;
  background: #f2f2f2;
  border: solid #c0c0c0;
  border-width: 1px;
}
.m-tison {
    background-color: aliceblue;
    margin: 0 1px;
}

p {
    text-align: center;
}

p.print {
    text-align: right;
}

.m-second.ui-grid-row {background-color: #f2f2f2;width: 1000px;border: solid #c0c0c0;border-width: 1px;}

.m-port.ui-grid-12 {
    display: flex;
    text-align: center;
    align-items: center;
}
section>.m-gray>:last-child{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-right: 0;
  padding-right: 5px;
  width: 235px;
}

.m-time{
    text-align: center;
    justify-content: center;
}

.m-export{
    display: flex;
}
.m-white>*{
    height: 50px;
    margin: 0 1px 0 0;
    justify-content: center;
}
.m-gray>*{
   height: 35px;
}
section>.m-white>:not(:first-child):not(:nth-child(2)):not(:nth-child(3)){
    border: solid #c0c0c0;
    border-width: 0 0 0 1px;
}
.ui-grid-5 {
    border-width: 0 0 0 0;
}

.m-loc.ui-grid-12 {
    width: 450px;
}

.ui-grid-6 {
    width: 210px;
}

.blue{
    color: aqua;
}