@charset "UTF-8";
/**
 * 
 * @authors ZFXG
 * @date    2020-03-26 15:42:44
 * @version $Id$
 */

.bg {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.5;
}

.content {
    position: relative;
    min-width: 1518px;
    min-height: 777px;
}

.m-top {
  display: block;
  overflow:hidden;

}

.m-center {
  display: block;
  overflow:hidden;
  width: 1150px;
}

.m-buttom {
  display: block;
  overflow:hidden;
  margin-top: 5px;
  height:410px; 
  width: 1250px;
  background-color: #f5f5f6;
}

.m-top-img {
  float: left;
  margin-top: 50px;
  margin-left: 125px;
}

.m-top-content {
  float: left;
  width: 30%;
  margin-left: 50px;
  margin-top: 55px;
}

.m-top-content>h1 {
  font-size: 22px;
}

.line-top {
  width: 50px;
  height: 5px;
  border-top: solid #0c73bf 5px;
}

.m-top-content>p {
  padding-top: 12px;
  font-size: 17px;
  font-weight: bold;
  line-height: 32px;
}

.m-button {
  margin-top: 30px;
  width: 200px;
  height: 40px;
  background-color: #0c73bf;
  border-radius:5px;
  font-size: 17px;
}

.m-button>div:first-child {
  color: #FFFFFF;
  float: left;
  margin-left: 15px;
  margin-top: 10px;
}

.m-button>div:nth-child(2) {
  color: #FFFFFF;
  float: right;
  margin-right: 20px;
  margin-top: 10px;
}

.m-center-heading {
  display: block;
  height: 115px;
  margin-left: 125px;
  margin-top: 15px;
  font-size: 35px;
  font-weight: bold;
  border-bottom: solid #dddddd 2px;
}

.m-center-blog {
  display: inline-block;
  color: #0c73bf;
}

.m-center-heading>span {
  padding-left: 20px;
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold;
  border-left: 4px solid #0c73bf;
}

.headingbtn {
  text-align: center;
  width: 150px;
  display: inline-block;
  margin-left: 59%;
  margin-top: 40px;
}

.m-center-news {
  height: 60px;
  margin-left: 125px;
  padding-top: 35px;
  border-bottom: 2px solid #dddddd;
}

.m-center-news>div:first-child {
  display: inline-block;
  font-weight: bold;
  padding-top: 10px;
  letter-spacing: 0.5px;
}

.m-center-news>div:nth-child(2) {
  display: inline-block;
  text-align: center;
  margin-left: 30px;
  width: 110px;
  height: 25px;
  background-color: #019ee3;
  border-radius:15px;
  color: #FFFFFF;
}

.m-center-news>u {
  margin-left: 10px;
  font-size: 17px;
  font-weight: bold;
}

.inselected {
  padding-top: 27px;
}

.inselected>div:nth-child(2) {
  background-color: #5bb073;
}

.m-buttom-block {
  display: inline-block;
  vertical-align: top;
  width: 540px;
  margin-left: 50px;
  margin-top: 20px;
}

.m-buttom-title {
  padding-left: 10px;
  font-size: 25px;
  font-weight: bold;
  color: #0c73bf;
  border-left: 6px solid #0c73bf;
}

.m-buttom-content {
  margin-top: 20px;
  width: 540px;
  height: 320px;
  border-color: #dddddd;
  border-style: solid;
  border-width: 2px;
}

.m-buttom-content>h1 {
  margin-top: 40px;
  text-align: center;
  font-size: 25px;
}

.m-buttom-content>h1:nth-child(2) {
  margin-top: -10px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #0c73bf;
  letter-spacing: 2px;
}

.m-buttom-content>p {
  width: 300px;
  margin-top: -15px;
  text-align: center;
  font-size: 19px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  line-height: 25px;
}

.m-buttom-hint {
  width: 440px;
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #0c73bf;
  letter-spacing: 3px;
  border-top: 2px solid #dddddd;
}

.secblock {
  padding-left: 15px;
}

.secblock-btn {
  display: inline-block;
  text-align: center;
  margin-top: 75px;
  margin-left: 55px;
  padding-top: 15px;
  width: 430px;
  height: 55px;
  background-color: #0c73bf;
  border-radius:5px;
  font-size: 25px;
  color: #FFFFFF;
}

.secblock-arrow {
  display: inline-block;
  margin-left: 30px;
}

.secblock-para {
  padding-top: 40px;
}