<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ex5</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="style/ex5.css" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <img src="ex05.png1" alt="" class="bg">
      <div class="m-top">
        <img src="img/pic1.png" alt="" class="m-top-img">
        <div class="m-top-content">
          <h1>这里的名字是标题</h1>
          <div class="line-top"></div>
          <p>这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容结尾。</p>
          <div class="m-button">
            <div>
              详情请点击
            </div>
            <div>
              >
            </div>
          </div>
        </div>
      </div>
      <div class="m-center">
        <div class="m-center-heading">
          <div class="m-center-blog">
            Blog
          </div>
          <span>这里是正文标题</span>
          <div class="m-button headingbtn">
            <div>
              查看所有
            </div>
            <div>
              >
            </div>
          </div>
        </div>
        <div class="m-center-news">
          <div>
            2016.09.09
          </div>
          <div>
            节税
          </div>
          <u>这里是内容这里是内容这里是内容这里是内容这里是内容</u>
        </div>
        <div class="m-center-news inselected">
          <div>
            2016.06.14
          </div>
          <div>
            税务·会计
          </div>
          <u>这里是内容这里是内容这里是内容这里是内容这里是内容</u>
        </div>
        <div class="m-center-news inselected">
          <div>
            2016.05.14
          </div>
          <div>
            税务·会计
          </div>
          <u>这里是内容这里是内容这里是内容这里是内容这里是内容</u>
        </div>
      </div>
      <div class="m-buttom">
        <div class="m-buttom-block">
          <div class="m-buttom-title">
            这个是标题
          </div>
          <div class="m-buttom-content">
            <h1>这里是板块的标题</h1>
            <h1>06-6121-6103</h1>
            <p>这里是内容这里是内容这里是内容这里是内容这里是内容这里。</p>
            <div class="m-buttom-hint">
              受付时间/平日9:00~18:00
            </div>
          </div>
        </div>
        <div class="m-buttom-block secblock">
          <div class="m-buttom-title">
            这个是标题
          </div>
          <div class="m-buttom-content">
            <div class="secblock-btn">
              ✉这里是按钮这里是按钮
              <div class="secblock-arrow">
              >
            </div>
            </div>
            <p class="secblock-para">
              这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里。
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>