<!DOCTYPE html>
<html>
<head>
	<title>实验十一</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="g-main">
		<div><img src="img/caidan.png" alt=""></div>
		<div><img src="img/Adobe.png" alt=""></div>
		<div><span>Sign in</span></div>
	</div>
	<div class="g-main-img"><img src="img/main.png" alt=""></div>
	<div class="g-title">
		<span>Creativity for all.</span>
	</div>
	<div class="g-content">
		<span>Adobe Creative Cloud gives you the world's best creative apps and services so you can make anything you can imagine, wherever you're inspired.</span>
	</div>
	<div class="g-button">
		<div>Start free trial</div>
	</div>
	<div class="g-more">
		<span>Learn more</span>
	</div>
	<div class="g-img"><img src="img/main.png" alt=""></div>
	<div class="g-title g-last"><span>Make a statement in every shot</span></div>
	<div class="g-content">
		<span>Cutting-edge photography tools so you can easily edit,organize, store, and share from anywhere.</span>
	</div>
	<div class="g-last-more">
		<span>Learn more</span>
	</div>
	<div class="g-img"><img src="img/main.png" alt=""></div>
	<div class="g-title g-last"><span>Unlock the power of PDF.</span></div>
	<div class="g-content">
		<span>Adobe Acrobat DC gives you the tools to easily create,edit, and sign PDFs.</span>
	</div>
	<div class="g-last-more">
		<span>Explore Acrobat</span>
	</div>
	<div class="g-footer">
		<div class="g-list"></div>
		<div class="g-list">
			<span>Products</span>
			<span>v</span>
		</div>
		<div class="g-list">
			<span>Products</span>
			<span>v</span>
		</div>
		<div class="g-list">
			<span>Products</span>
			<span>v</span>
		</div>
		<div class="g-list">
			<span>Products</span>
			<span>v</span>
		</div>
		<div class="g-last-item">Change region</div>
	</div>
</body>
</html>