body{
	font-size: 2rem;
	margin: 0;
	padding: 0;
}
.g-main{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.g-main>div>img{
	width: 4rem;
	height: 4rem;
}
.g-main-img>img{
	width: 100%;
	height: 22rem;
}
.g-title{
	margin-top: 2rem;
	font-size: 4rem;
	font-weight: bold;
	display: flex;
	justify-content: center;
}
.g-title>span{
	width: 36rem;
	text-align:center;
}
.g-content{
	margin-top: 2rem;
	display: flex;
	justify-content: center;
}
.g-content>span{
	text-align:center;
	width: 90%;
	font-size: 1.4rem;
}
.g-button{
	margin-top: 2rem;
	display: flex;
	justify-content: center;
}
.g-button>div{
	text-align:center;
	line-height: 5rem;
	width: 17rem;
	height: 5rem;
	background: #1473e6;
	border-radius: 3rem;
}
.g-more{
	margin-top: 2rem;
	display: flex;
	justify-content: center;
}
.g-img{
	margin-top: 2rem;
}
.g-img>img{
	width: 100%;
	height: 22rem;
}
.g-last{
	font-weight: normal;
	font-size: 2.7rem;
}
.g-last-more{
	margin-top: 2rem;
	display: flex;
	justify-content: center;
}
.g-last-more>span{
	text-align:center;
	line-height: 4rem;
	width: 17rem;
	height: 4rem;
	border:0.2rem solid #000;
	border-radius: 3rem;
}
.g-footer{
	color: #fff;
	margin-top: 2rem;
	background: #000;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.g-list{
	height: 6rem;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 0.2rem solid #999;
}
.g-last-item{
	font-size: 1.3rem;
	margin-top: 3rem;
	position: relative;
	left: -12rem;
}
@media only screen and (min-width: 320px){
	html{font-size: 62.5% !important;}
}
@media only screen and (min-width: 640px){
	html{font-size: 125% !important;}
}
@media only screen and (min-width: 980px){
	html{font-size: 150% !important;}
}