@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-05-13 16:36:38
 * @version $Id$
 */

body {
	margin: 0;
}

header {
	height: 6rem;
}


header>img:first-child {
	position: absolute;
	top: 2rem;
	left: 8%;
	width: 2rem;	
}

header>img:nth-child(2) {
	position: absolute;
	top: 2rem;
	left: 46%;
	width: 2.5rem;
}

header>span {
	font-size: 1.4rem;
	color: #666666;
	position: absolute;
	top: 2rem;
	left: 80%;
}

.m-inf {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.m-first>img {
	width: 100%;
}

.m-inf>h1 {
	font-weight: 900;
	font-size: 3rem;
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.m-inf>p {
	font-size: 1.5rem;
	font-weight: 500;
	text-align: center;
	margin: 0 1rem 2.5rem 1rem;
}

.m-inf>button {
	font-size: 1.4rem;
	font-weight: 400;
	color: #fff;
	background: #008DEF;
	padding: 0.8rem 1.2rem 0.8rem 1.2rem;
	border: 0.1rem solid #008def;
	border-radius: 3rem;
}

.m-inf>h5 {
	font-size: 1.4rem;
	margin-bottom: 4rem;
}

.n-inf {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.n-first>img {
	width: 100%;
}

.n-inf>h1 {
	font-weight: 300;
	font-size: 3rem;
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.n-inf>p {
	font-size: 1.5rem;
	font-weight: 500;
	text-align: center;
	margin: 0 1rem 2.5rem 1rem;
}

.n-inf>button {
	font-size: 1.4rem;
	font-weight: 600;
	color: #666;
	background: #fff;
	padding: 0.6rem 1.2rem 0.6rem 1.2rem;
	border: 0.25rem solid #666;
	border-radius: 3rem;
	margin-bottom: 4rem;
}

.foot {
	background: #000;
	padding: 6rem 2rem 0.5rem 2rem;
}

.foot>div:first-child {
	border-top: 1px solid #666666;
}

.tex {
	border-bottom: 1px solid #666666;
	padding: 1.5rem 0 1.5rem 0;
}

.tex>span {
	color: #fff;
	font-size: 1.2rem;
	font-weight: 300;
}

.tex>img {
	width: 2rem;
	position: absolute;
	right: 7%;
}

.but {
	padding-top: 3rem;
	display: flex;
	align-items: center;
}

.but>img {
	width: 2rem;
}

.but>span {
	color: #ccc;
	padding: 0 0.5rem 0 0.5rem;
}


@media only screen and (min-width:320px) {
	html { font-size: 62.5% !important; }
}
@media only screen and (min-width:640px) {
	html { font-size: 125% !important; }
}
@media only screen and (min-width:980px) {
	html { font-size: 187.5% !important; }
}
