<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="index.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<img src="img/list.svg" alt="">
			<img src="img/A.svg" alt="">
			<span>Sign in</span>
		</header>
		<section>
			<div class="m-first">
				<img src="img/1.png" alt="">
				<div class="m-inf">
					<h1>Creativity for all.</h1>
					<p>Adobe Creative Cloud gives you the world's best creative apps and services so you can make anything you can imagine,wherever you're inspired.</p>
					<button>Start free trial</button>
					<h5>Learn more</h5>
				</div>
			</div>
			<div class="n-first">
				<img src="img/2.png" alt="">
				<div class="n-inf">
					<h1>Make a statement in every shot.</h1>
					<p>Cutting-edge photography tools so you can easily edit, organize, store, and share from anywhere.</p>
					<button>Learn more</button>
				</div>
			</div>
			<div class="n-first">
				<img src="img/3.png" alt="">
				<div class="n-inf">
					<h1>Unlock the power of PDF.</h1>
					<p>Adobe Acrobat DC gives you the tools to easily create, edit, and sign PDFs.</p>
					<button>Explore Acrobat</button>
				</div>
			</div>
		</section>
		<footer>
			<div class="foot">
				<div class="tex">
					<span>Products</span>
					<img src="img/向下.svg" alt="">
				</div>
				<div class="tex">
					<span>Blogs & Community</span>
					<img src="img/向下.svg" alt="">
				</div>
				<div class="tex">
					<span>Support</span>
					<img src="img/向下.svg" alt="">
				</div>
				<div class="tex">
					<span>Adobe</span>
					<img src="img/向下.svg" alt="">
				</div>
				<div class="but">
					<img src="img/网络.svg" alt="">
					<span>Change region</span>
					<img src="img/向下2.svg" alt="">
				</div>
			</div>
		</footer>	
	</body>
</html>