<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Homework1</title>
  <link rel="stylesheet" type="text/css" href="css/rrr.css" />
</head>

<body>
  <!-- <img src="img/e01-2.png" style="position: absolute;opacity:0.6;left: 0;top: 0;width: 1518px;" /> -->
  <div class="Tittlt">
    <div style="height: 8px;"></div>
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>&lt;</span>
    <span>&nbsp&nbsp</span>
    <span class="checked">HOME</span>
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>ONEZERO</span>
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>ELEMENTAL</span>
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>GEN</span>
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>ZORA</span>
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>FORGE</span>
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>HUMAN PARTS</span>
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>MARKER</span>
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>LEVEL</span>
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>HEATED</span>
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>DESIGN</span>
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>MO</span>
    <span>&nbsp&nbsp&nbsp</span>
    <span>&gt;</span>
    <div style="height: 23px;"></div>
  </div>
  <div style="height: 18px;"></div>
  <div id="Mleft">
    <div class="block">
      <div class="c1">
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m1">POPULAR ON MEDIUM</span>
        <div style="height: 4px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m2">Commonly Used Desigh Patterns in JavaScript</span>
        <div style="height: 4px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m3">A look at the singleton,iterator,and factory patterns</span>
        <div style="height: 20px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m4">John Au-Yeung in Better Programming</span>
        <div style="position: absolute;left: 660px;">
          <img src="photo/kuang.png" alt="" style="width: 30px;" />
          <span>&nbsp</span>
          <img src="photo/point.png" alt="" style="width: 30px;" />
        </div>
        <div style="height: 6px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="date">Feb 24 · 4 min read ★</span>
      </div>
      <div class="pic">
        <img src="photo/pic.png" alt="">
      </div>

    </div>
    <div class="block">
      <div class="c1">
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m1">BASED ON YOUR READING HISTORY</span>
        <div style="height: 4px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m2">Why Your App Looks Better in Sketch</span>
        <div style="height: 4px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m3">Exploring rendering differences between Sketch and iOS</span>
        <div style="height: 20px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m4">Nathan Gitter</span>
        <div style="position: absolute;left: 660px;">
          <img src="photo/kuang.png" alt="" style="width: 30px;" />
          <span>&nbsp</span>
          <img src="photo/point.png" alt="" style="width: 30px;" />
        </div>
        <div style="height: 6px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="date">Jan 31,2018 · 6 min read</span>
      </div>
      <div class="pic">
        <img src="photo/pic2.png" alt="">
      </div>
    </div>

    <div class="block">
      <div class="c1">
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m1">BASED ON YOUR READING HISTORY</span>
        <div style="height: 4px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m2">JavaScript Bundlers,a Comparison</span>
        <div style="height: 4px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="m3">How do JavaScript bundlers stack up against each other?</span>
        <div style="height: 20px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class "m4">AJ Meyghani</span>
        <div style="position: absolute;left: 660px;">
          <img src="photo/kuang.png" alt="" style="width: 30px;" />
          <span>&nbsp</span>
          <img src="photo/point.png" alt="" style="width: 30px;" />
        </div>
        <div style="height: 6px;"></div>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="date">Oct 28,2018 · 27 min read</span>
      </div>
      <div class="pic">
        <img src="photo/pic3.png" alt="">
      </div>
    </div>
  </div>


  <div id="right">
    <div class="title">
      <div style="height: 8px;"></div>
      <span>&nbsp;&nbsp;</span>
      <span>Popular on Medium</span>
      <div style="height: 30px;"></div>
    </div>
    <div class="c2">
      <div style="height: 40px;"></div>
      <div class="lc">
        <span>&nbsp;&nbsp;</span>
        01
      </div>
      <div class="rc">
        <div class="t">How to Distinguish Between a</div>
        <div class="t">Public Safety Crisis and a</div>
        <div class="t">Personal Anxiety</div>
        <div style="height: 4px;"></div>
        <div class="w">Imani Bashir in Forge</div>
        <div style="height: 4px;"></div>
        <div class="a">Mar 3 · 4 min read ★</div>
      </div>
    </div>
    <div class="c2">
      <div style="height: 40px;"></div>
      <div class="lc">
        <span>&nbsp;&nbsp;</span>
        02
      </div>
      <div class="rc">
        <div class="t">There's an Epidemic That's a</div>
        <div class="t">Bigger Threat Than the</div>
        <div class="t">Coronavirus</div>
        <div style="height: 4px;"></div>
        <div class="w">Dr. David L. Katz in Heated</div>
        <div style="height: 4px;"></div>
        <div class="a">Feb 29 · 8 min read ★</div>
      </div>
    </div>
    <div class="c2">
      <div style="height: 40px;"></div>
      <div class="lc">
        <span>&nbsp;&nbsp;</span>
        03
      </div>
      <div class="rc">
        <div class="t">The Flawed,Twisted Legacy of</div>
        <div class="t">Jack Welch</div>
        <div style="height: 4px;"></div>
        <div class="w">Rob Walker in Marker</div>
        <div style="height: 4px;"></div>
        <div class="a">Mar 3 · 4 min read ★</div>
      </div>
    </div>
  </div>
</body>

</html>