<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex01</title>
    <link href="./style/common.css" type="text/css" rel="stylesheet">
    <link href="./style/style01.css" type="text/css" rel="stylesheet">
</head>
<body>
    <main class="flex-all-center">
        <div class="g-index">
            <div class="g-mn">
                <div class="g-hd boxsizing-basis flex-all-center">
                    <div class="u-item"></div>
                    <div class="u-item"></div>
                    <div class="u-item"></div>
                    <div class="u-item"></div>
                    <div class="u-item"></div>
                </div>
                <div class="g-bd boxsizing-basis">
                    <div class="m-container">
                        <div class="m-left">
                            <div class="u-bd boxsizing-basis"></div>
                            <div class="u-ft-container ">
                                <div class="u-ft-item boxsizing-basis"></div>
                                <div class="u-ft-item boxsizing-basis"></div>
                                <div class="u-ft-item boxsizing-basis"></div>
                            </div>
                        </div>
                        <div class="m-right">
                            <div class="u-list boxsizing-basis"></div>
                            <div class="u-list boxsizing-basis"></div>
                            <div class="u-list boxsizing-basis"></div>
                            <div class="u-list boxsizing-basis"></div>
                            <div class="u-list boxsizing-basis"></div>
                            <div class="u-list boxsizing-basis"></div>
                            <div class="u-list boxsizing-basis"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>