<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex02</title>
    <link href="./style/common.css" type="text/css" rel="stylesheet">
    <link href="./style/style02.css" type="text/css" rel="stylesheet">
</head>
<body>
    <main class="flex-all-center">
        <div class="g-container boxsizing-basis">
            <div class="g-index ">
                <div class="u-main boxsizing-basis">
                    <div class="m-label">
                        <span class="m-title">标题文字</span>
                    </div>
                </div>
                <div class="u-main boxsizing-basis">
                    <div class="m-label">
                        <span class="m-text">具体信息</span>
                    </div>
                </div>
                <div class="u-end boxsizing-basis">
                    <div class="m-label">
                        <span class="m-symbol">￥</span>
                        <span class="m-money">实际价格</span>
                        <span class="m-origin-money">￥原价xx.00</span>
                        <span class="m-sell">xxx件已售</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>