<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex03</title>
    <link href="./style/common.css" type="text/css" rel="stylesheet">
    <link href="./style/style03.css" type="text/css" rel="stylesheet">
</head>

<body>
    <main class="flex-all-center">
        <div class="g-wrapper">
            <div class="g-container boxsizing-basis">
                <div class="g-img">
                    <img src="http://g-search1.alicdn.com/img/bao/uploaded/i4/i1/2169854453/O1CN01aVWzH61ilWBbTfdVG_!!0-item_pic.jpg_360x360Q90.jpg_.webp"/>
                </div>
                <div class="g-index">
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-title">HTML+CSS+JavaScript编程入门的书籍</span>
                        </div>
                    </div>
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-text">很便宜打折了</span>
                            <span class="m-text-after">打折???做梦呢?</span>
                        </div>
                    </div>
                    <div class="u-end">
                        <div class="m-label">
                            <span class="m-symbol">￥</span>
                            <span class="m-money">100</span>
                            <span class="m-origin-money">￥原价25.00</span>
                            <span class="m-sell">9918件已售</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="g-container boxsizing-basis">
                <div class="g-img">
                    <img src="http://g-search1.alicdn.com/img/bao/uploaded/i4/i1/2169854453/O1CN01aVWzH61ilWBbTfdVG_!!0-item_pic.jpg_360x360Q90.jpg_.webp"/>
                </div>
                <div class="g-index">
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-title">HTML+CSS+JavaScript编程入门的书籍</span>
                        </div>
                    </div>
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-text">很便宜打折了</span>
                            <span class="m-text-after">打折???做梦呢?</span>
                        </div>
                    </div>
                    <div class="u-end">
                        <div class="m-label">
                            <span class="m-symbol">￥</span>
                            <span class="m-money">100</span>
                            <span class="m-origin-money">￥原价25.00</span>
                            <span class="m-sell">9918件已售</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="g-container boxsizing-basis">
                <div class="g-img">
                    <img src="http://g-search1.alicdn.com/img/bao/uploaded/i4/i1/2169854453/O1CN01aVWzH61ilWBbTfdVG_!!0-item_pic.jpg_360x360Q90.jpg_.webp"/>
                </div>
                <div class="g-index">
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-title">HTML+CSS+JavaScript编程入门的书籍</span>
                        </div>
                    </div>
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-text">很便宜打折了</span>
                            <span class="m-text-after">打折???做梦呢?</span>
                        </div>
                    </div>
                    <div class="u-end">
                        <div class="m-label">
                            <span class="m-symbol">￥</span>
                            <span class="m-money">100</span>
                            <span class="m-origin-money">￥原价25.00</span>
                            <span class="m-sell">9918件已售</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="g-container boxsizing-basis">
                <div class="g-img">
                    <img src="http://g-search1.alicdn.com/img/bao/uploaded/i4/i1/2169854453/O1CN01aVWzH61ilWBbTfdVG_!!0-item_pic.jpg_360x360Q90.jpg_.webp"/>
                </div>
                <div class="g-index">
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-title">HTML+CSS+JavaScript编程入门的书籍</span>
                        </div>
                    </div>
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-text">很便宜打折了</span>
                            <span class="m-text-after">打折???做梦呢?</span>
                        </div>
                    </div>
                    <div class="u-end">
                        <div class="m-label">
                            <span class="m-symbol">￥</span>
                            <span class="m-money">100</span>
                            <span class="m-origin-money">￥原价25.00</span>
                            <span class="m-sell">9918件已售</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="g-container boxsizing-basis">
                <div class="g-img">
                    <img src="http://g-search1.alicdn.com/img/bao/uploaded/i4/i1/2169854453/O1CN01aVWzH61ilWBbTfdVG_!!0-item_pic.jpg_360x360Q90.jpg_.webp"/>
                </div>
                <div class="g-index">
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-title">HTML+CSS+JavaScript编程入门的书籍</span>
                        </div>
                    </div>
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-text">很便宜打折了</span>
                            <span class="m-text-after">打折???做梦呢?</span>
                        </div>
                    </div>
                    <div class="u-end">
                        <div class="m-label">
                            <span class="m-symbol">￥</span>
                            <span class="m-money">100</span>
                            <span class="m-origin-money">￥原价25.00</span>
                            <span class="m-sell">9918件已售</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="g-container boxsizing-basis">
                <div class="g-img">
                    <img src="http://g-search1.alicdn.com/img/bao/uploaded/i4/i1/2169854453/O1CN01aVWzH61ilWBbTfdVG_!!0-item_pic.jpg_360x360Q90.jpg_.webp"/>
                </div>
                <div class="g-index">
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-title">HTML+CSS+JavaScript编程入门的书籍</span>
                        </div>
                    </div>
                    <div class="u-main">
                        <div class="m-label">
                            <span class="m-text">很便宜打折了</span>
                            <span class="m-text-after">打折???做梦呢?</span>
                        </div>
                    </div>
                    <div class="u-end">
                        <div class="m-label">
                            <span class="m-symbol">￥</span>
                            <span class="m-money">100</span>
                            <span class="m-origin-money">￥原价25.00</span>
                            <span class="m-sell">9918件已售</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>