body{
	padding:20px;
	width:1000px;
}
header{
	width:1000px;
	height:117px;
}
header>.m-tl{
	border-bottom:5px solid #006699;
	width:1002px;
}
.m-tl>.ui-grid-2,.m-tl>.ui-grid-21{
	margin-bottom:0;
	padding-bottom:0;
}
header>.m-tl>.m-tab>span{
	background:#006699;
	color:#fff;
	padding:4px 10px 0;
	border-radius:3px 3px 0 0;
	font-size:15px;
	display:block;
	text-align: center;
}
header>.m-tl>.m-tip>span{
	background:#ff6600;
	color:#fff;
	padding:2px 4px;
	font-size:15px;
	border-radius: 3px;
	text-align:center;
}
header>.m-tl>.m-fun{
	text-align: right;
}
header>.m-tl>.m-fun>span{
	border:1px solid #ccc;
	color:#666;
	padding:2px 4px;
	border-radius:2px;
	text-align:center;
	margin-bottom:2px;
}

header>.m-tl1{
	float:left;
	width:1000px;
	border-left:1px solid grey;
	border-right:1px solid grey;
}
header>.m-tl1>.m-schedul>strong{
	color:red;
	font-size:16px;
	padding left:10px;
	margin-left: 10px;
}
header>.m-tl1>.m-sum>strong{
	color:grey;
	font-size:15px;
}
header>.m-tl2{
	padding-left: 10px;
	font-size:15px;
	width:990px;
	float:left;
	border-left:1px solid grey;
	border-right:1px solid grey;
}
header>.m-tl2>.m-t1{
}
header>.m-tl2>.m-t2{
}
header>.m-tl2>.m-t3{
}
header>.m-tl3{
	height:20px;
	width:1000px;
	font-size:15px;
	float:left;
	background:#fffbde;
	text-decoration:underline;
	color:blue;
	text-align: right;
	border:1px solid grey;
}
header>.m-tl3>.m-t1{
}
header>.m-tl3>.m-t2{
}
section{
	width:1000px;
	margin-top:10px;
}
section>.m-tl>.m-cell1{
	width:530px;
	font-size:15px;
	color:#5f7990;
	text-align: center;
	background:#cedce8;
	margin-right:1px;
}
section>.m-tl>.m-cell2{
	width: 116px;
    font-size: 15px;
    color: #5f7990;
    text-align: center;
    background: #cedce8;
    margin-right: 1px;
}
section>.m-tl1{
	background:#f2f2f2;
	width:1000px;
	margin-top:-10px;
}
section>.m-tl1>.m-cell1>strong{
	font-size:25px;
	margin-left:0px;
}
section>.m-tl1>.m-cell1>img{
	margin-left:40px;
}
section>.m-tl1>.m-cell3{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	color:#5874d1;
	float: right;
}
section>.m-tl1>.m-cell3>u{
	color:#5874d1;
	float: right;
	margin-top:15px;
}
section>.m-tl1>.m-cell2{
	font-size: 15px;
	display:flex;
	justify-content: center;
	align-items: center;
}
section>.m-tl2{
	height:60px;
	width:1000px;
	border:1px solid #eee;
}
section>.m-tl2>.m-cell1{
	width:100px;
	height:60px;
	margin-right:0;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}
section>.m-tl2>.m-cell1>strong{
	font-size:15px;
}
section>.m-tl2>.m-cell1>span{
	font-size:15px;
}
section>.m-tl2>.m-cell2{
	margin-left: 0px;
    width: 297px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10px;
    margin-right: 0px;
    border-right: 1px solid #eee;
}
section>.m-tl2>.m-cell2>strong{
	font-size:15px;
	color:#156089;
}
section>.m-tl2>.m-cell3{
	width: 116px;
    margin-right: 1px;
    height: 60px;
    border-right: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section>.m-tl2>.m-cell3>strong{
	font-size:20px;
}
section>.m-tl2>.m-cell3>span{
	font-size:15px;
	text-align: center;
}