<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/one-debug.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <div class="m-tl ui-grid-row">
        <div class="m-tab ui-grid-2">
          <span>经路1</span>
        </div>
        <div class="m-tip ui-grid-21">
          <span>早</span>
          <span>乐</span>
        </div>
        <div class="m-fun ui-grid-2">
          <img src="">
          <span>定期带</span>
        </div>
      </div>
      <div class="m-tl1 ui-grid-row">
        <div class="m-schedul ui-grid-5">
          <strong>09:10发 → 11:30着</strong>
        </div>
        <div class="m-sum ui-grid-20">
          <strong>总额</strong>
          <strong style="color:red">11.990円</strong>
        </div>
      </div>
      <div class="m-tl2 ui-grid-row">
        <div class=".m-t1 ui-grid-5">
          <strong style="color:grey">所要时间</strong>
          <strong style="color:red">2时间20分</strong>
        </div>
        <div class="m-t2 ui-grid-5">
          <strong style="color:grey">乘车时间</strong>
          <strong style="color:black">2时间11分</strong>
        </div>
        <div class="m-t3 ui grid-15">
          <strong style="color:grey">乘换</strong>
          <strong style="color:red">1回</strong>
        </div>
      </div>
      <div class="m-tl3 ui-grid-row">
        <div class="m-t1 ui-grid-23">
          <u>印刷</u>
        </div>
        <div class="m-t2 ui-grid-2">
          <u>テキスト</u>
        </div>
      </div>
    </header>
    <section>
      <div class="m-tl ui-grid-row">
        <div class="m-cell1 ui-grid-13">
          <span>经路</span>
        </div>
        <div class="m-cell2 ui-grid-3">
          <span>乘车位置</span>
        </div>
        <div class="m-cell2 ui-grid-3">
          <span>运费</span>
        </div>
        <div class="m-cell2 ui-grid-3">
          <span>指定席/料金</span>
        </div>
        <div class="m-cell2 ui-grid-3">
          <span>距离</span>
        </div>
      </div>
      <div class="m-tl1 ui-grid-row">
        <div class="m-cell1 ui-grid-23">
          <img src="img/snow.png">
          <strong>名古屋空港</strong>
        </div>
        <div class="m-cell3 ui-grid-2">
          <u>时刻表</u>
        </div>
      </div>
      <div class="m-tl2 ui-grid-row">
        <div class="m-cell1 ui-grid-4">
          <strong>09:10-09:40</strong>
          <span>30分</span>
        </div>
        <div class="ui-grid-3">
          <img src="img/bus.png"style="height:50px">
        </div>
        <div class="m-cell2 ui-grid-6">
          <strong>名古屋空港线[名古屋](名古屋</strong>
          <strong>駅前行)</strong>
        </div>
        <div class="m-cell3 ui-grid-3"> 
        </div>
        <div class="m-cell3 ui-grid-3">
          <strong>700円</strong>
        </div>
        <div class="m-cell3 ui-grid-3"> 
        </div>
        <div class="m-cell3 ui-grid-3"> 
        </div>
      </div>
      <div class="m-tl1 ui-grid-row">
        <div class="m-cell1 ui-grid-9">
          <img src="img/snow.png">
          <strong>名古屋駅前/名古屋</strong>
        </div>
        <div class="m-cell2 ui-grid-12">
          <span>14番线发</span>
        </div>
        <div class="m-cell3 ui-grid-4">
          <div>
            <u>时刻表</u>
            <u>构内图</u>
            <u>路线图</u>
            <u>地图</u>
          </div>
          <div>
            <u>クーポン</u>
            <u>グルメ</u>
          </div>
        </div>
      </div>
      <div class="m-tl2 ui-grid-row">
        <div class="m-cell1 ui-grid-4">
          <strong>09:49-11:30</strong>
          <span>110分</span>
        </div>
        <div class="ui-grid-3">
          <img src="img/train.png"style="height:50px">
        </div>
        <div class="m-cell2 ui-grid-6">
          <strong>のぞみ310号（东京行）</strong>
          <img src="img/chuzhang.png"style="width:80px">
        </div>
        <div class="m-cell3 ui-grid-3"> 
        </div>
        <div class="m-cell3 ui-grid-3">
          <strong>6,260円</strong>
        </div>
        <div class="m-cell3 ui-grid-3"> 
          <span>指定席</span>
          <span>5,030円</span>
        </div>
        <div class="m-cell3 ui-grid-3"> 
          <span>366.0km</span>
        </div>
      </div>
      <div class="m-tl1 ui-grid-row">
        <div class="m-cell1 ui-grid-9">
          <img src="img/snow.png">
          <strong>东京</strong>
        </div>
        <div class="m-cell2 ui-grid-12">
          <span>14番线发</span>
        </div>
        <div class="m-cell3 ui-grid-4">
          <div>
            <u>构内图</u>
            <u>路线图</u>
            <u>地图</u>
          </div>
          <div>
            <u>クーポン</u>
            <u>グルメ</u>
          </div>
        </div>
      </div>
    </section>
  </body>
     </html>