@charset "UTF-8";
/**
 * 
 * @authors hy
 * @date    2020-04-07 09:12:59
 * @version 1.0
 */
body {
	margin: 0;
	padding: 0;
	background-color: rgb(251,247,241);
}
.mn {
	display: flex;
	flex-wrap: wrap; 
}
.g-ex06_3 {
	width: 390px;
	height: 370px;
	margin: 11px auto;
	border: 1px solid rgb(234,234,234);
}
.u-box1 {
	background-color: #FFF;
}
.g-ex06_3>.u-img>img {
	width: 390px;
	height: 260px;
}
.g-ex06_3>.g-bd {
	width: 390px;
	height: 110px;
	background-color: #FFF;
}
.g-ex06_3>.g-bd>.m-info>.u-box1 {
	display: flex;
}
.g-ex06_3>.g-bd>.m-title>.u-box1 {
	border: 10px solid #FFF;
	border-bottom: none;
}
.g-ex06_3>.g-bd>.m-title>.u-box1>span {
	margin-left: 8px;
	line-height: 20px;
	display: flex;
}
.g-ex06_3>.g-bd>.m-info>.u-box1 {
	border: 10px solid #FFF;
	border-bottom: none;
}
.g-ex06_3>.g-bd>.m-info>.u-box1>img {
	width: 16px;
	height: 18px;
	margin-left: 8px;
}
.g-ex06_3>.g-bd>.m-price>.u-box1 {
	border: 10px solid #FFF;
	height: 30px;
	display: flex;
}
.g-ex06_3>.g-bd>.m-price>.u-box1>.u-hot>img {
	width: 15px;
	height: 15px;
	margin: 10px 0 0 158px;
}
.g-ex06_3>.g-bd>.m-price>.u-box1>.u-hot1>img {
	width: 15px;
	height: 15px;
	margin: 10px 0 0 155px;
}