<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="./css/common.css" rel="stylesheet">
		<link href="./css/ex06_1.css" rel="stylesheet">
	</head>
	<body>
		<div class="g-ex06_1">
			<div class="g-bd">
				<div class="hd">
					<div class="u-box"></div>
					<div class="u-box"></div>
					<div class="u-box"></div>
					<div class="u-box"></div>
					<div class="u-box"></div>
				</div>
				<div class="bd">
					<div class="left">
						<div class="up">
							<div class="u-box"></div>
						</div>
						<div class="down">
							<div class="u-box"></div>
							<div class="u-box"></div>
							<div class="u-box"></div>
						</div>
					</div>
					<div class="right">
						<div class="u-box"></div>
						<div class="u-box"></div>
						<div class="u-box"></div>
						<div class="u-box"></div>
						<div class="u-box"></div>
						<div class="u-box"></div>
						<div class="u-box"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>