@charset "UTF-8";
/**
 * 
 * @authors hy
 * @date    2020-04-07 09:12:59
 * @version 1.0
 */
body {
	margin: 0;
	padding: 0;
}
.g-ex06_1>.g-bd {
	margin:60px auto;
	border: 20px solid #fad390;
}
.g-ex06_1>.g-bd>.hd {
	width: 760px;
	display: flex;
	border-bottom: 20px solid #fad390;
}
.g-ex06_1>.g-bd>.hd>.u-box {
	margin: 20px 40px 20px 0;
}
.g-ex06_1>.g-bd>.hd>.u-box:nth-child(1) {
	margin-left: 20px;
}
.g-ex06_1>.g-bd>.hd>.u-box:nth-child(5) {
	margin: 20px 20px 20px auto;
}
.g-ex06_1>.g-bd>.bd {
	width: 760px;
	display: flex;
}
.g-ex06_1>.g-bd>.bd>.right {
	margin-left: 40px;
}
.g-ex06_1>.g-bd>.bd>.left {
	margin-left: 20px;
}
.g-ex06_1>.g-bd>.bd>.left>.up>.u-box {
	height: 300px;
	margin: 20px 0 20px 0px;
	width: 100%
}
.g-ex06_1>.g-bd>.bd>.left>.down {
	display: flex;
}
.g-ex06_1>.g-bd>.bd>.left>.down>.u-box {
	width: 50px;
	height: 50px;
	margin: 0 0 0 25px;
}
.g-ex06_1>.g-bd>.bd>.left>.down>.u-box:nth-child(1) {
	width: 50px;
	height: 50px;
	margin-left: 0px;
}
.g-ex06_1>.g-bd>.bd>.right>.u-box {
	width: 480px;
	height: 40px;
	margin: 0 20px 15px 0;
}
.g-ex06_1>.g-bd>.bd>.right>.u-box:nth-child(1) {
	margin-left: auto;
            margin-right: 20px;

}