<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="./css/common.css" rel="stylesheet">
		<link href="./css/ex06_2.css" rel="stylesheet">
	</head>
	<body>
		<div class="g-ex06_2">
			<div class="u-img"></div>
			<div class="g-bd">
				<div class="m-title">
					<div class="u-box1">
						<div class="u-title">标题文字</div>
					</div>
				</div>
				<div class="m-info">
					<div class="u-box1">
						<div class="u-info">具体信息</div>
					</div>
				</div>
				<div class="m-price">
					<div class="u-box1">
						<div class="u-item">¥</div>
						<div class="u-realitem">实际价格</div>
						<div class="u-postitem">¥原价XX.00</div>
						<div class="u-sellitem">XXX件已售</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>