<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="./css/common.css" rel="stylesheet">
		<link href="./css/ex06_3.css" rel="stylesheet">
	</head>
	<body>
		<div class="mn">
			<div class="g-ex06_3">
				<div class="u-img">
					<img src="./image/p1.png">
				</div>
				<div class="g-bd">
					<div class="m-title">
						<div class="u-box1">
							<div class="u-title1">迪士尼品牌 气质之选 时尚百搭</div>
						</div>
					</div>
					<div class="m-info">
						<div class="u-box1">
							<img src="./image/p0.png">
							<div class="u-info1">爆款推荐 满减优惠</div>
							<div class="u-info2">[迪士尼]正品韩国学生女士防水…</div>
						</div>
					</div>
					<div class="m-price">
						<div class="u-box1">
							<div class="u-item1">¥</div>
							<div class="u-realitem1">102</div>
							<div class="u-postitem1">¥298.00</div>
							<div class="u-sellitem1">301件已售</div>
						</div>
					</div>
				</div>
			</div>
			<div class="g-ex06_3">
				<div class="u-img">
					<img src="./image/p2.png">
				</div>
				<div class="g-bd">
					<div class="m-title">
						<div class="u-box1">
							<div class="u-title1">大方简洁圆领 领周绣花点缀 款式简洁易搭</div>
						</div>
					</div>
					<div class="m-info">
						<div class="u-box1">
							<img src="./image/p0.png">
							<div class="u-info1">聚划算专享：满200减20</div>
							<div class="u-info2">[INMAN/茵曼]文艺复古…</div>
						</div>
					</div>
					<div class="m-price">
						<div class="u-box1">
							<div class="u-item1">¥</div>
							<div class="u-realitem1">149</div>
							<div class="u-postitem1">¥319.00</div>
							<div class="u-sellitem1">36件已售</div>
						</div>
					</div>
				</div>
			</div>
			<div class="g-ex06_3">
				<div class="u-img">
					<img src="./image/p3.png">
				</div>
				<div class="g-bd">
					<div class="m-title">
						<div class="u-box1">
							<div class="u-title1">安卓4.4系统 12核顶配 天猫单品冠军</div>
						</div>
					</div>
					<div class="m-info">
						<div class="u-box1">
							<img src="./image/p0.png">
							<div class="u-info1">直降300元 抽免单</div>
							<div class="u-info2">小帅私人影院 高清家用 微型投…</div>
						</div>
					</div>
					<div class="m-price">
						<div class="u-box1">
							<div class="u-item1">¥</div>
							<div class="u-realitem1">999</div>
							<div class="u-postitem1">¥1999.00</div>
							<div class="u-sellitem1">711件已售</div>
						</div>
					</div>
				</div>
			</div>
			<div class="g-ex06_3">
				<div class="u-img">
					<img src="./image/p4.png">
				</div>
				<div class="g-bd">
					<div class="m-title">
						<div class="u-box1">
							<div class="u-title1">12级美颜模式 长焦自拍翻屏 延长摄影功能</div>
						</div>
					</div>
					<div class="m-info">
						<div class="u-box1">
							<img src="./image/p0.png">
							<div class="u-info1">送16G卡相机包自拍杆</div>
							<div class="u-info2">新品首发 Casio/卡西欧品牌…</div>
						</div>
					</div>
					<div class="m-price">
						<div class="u-box1">
							<div class="u-item1">¥</div>
							<div class="u-realitem1">2799</div>
							<div class="u-postitem1">¥2800.00</div>
							<div class="u-sellitem1">33件已售</div>
						</div>
					</div>
				</div>
			</div>
			<div class="g-ex06_3">
				<div class="u-img">
					<img src="./image/p5.png">
				</div>
				<div class="g-bd">
					<div class="m-title">
						<div class="u-box1">
							<div class="u-title1">100%全棉 3万妈妈好评 100码-160码</div>
						</div>
					</div>
					<div class="m-info">
						<div class="u-box1">
							<img src="./image/p0.png">
							<div class="u-info1">优惠券：200减30</div>
							<div class="u-info2">[班比纳]100码-160码儿童短袖…</div>
						</div>
					</div>
					<div class="m-price">
						<div class="u-box1">
							<div class="u-item1">¥</div>
							<div class="u-realitem1">22</div>
							<div class="u-postitem1">¥64.00</div>
							<div class="u-hot">
								<img src="./image/hot.png">
							</div>
							<div class="u-sellitem1">30006件已售</div>
						</div>
					</div>
				</div>
			</div>
			<div class="g-ex06_3">
				<div class="u-img">
					<img src="./image/p6.png">
				</div>
				<div class="g-bd">
					<div class="m-title">
						<div class="u-box1">
							<div class="u-title1">夏季首发 设计师推荐 人手必备</div>
						</div>
					</div>
					<div class="m-info">
						<div class="u-box1">
							<img src="./image/p0.png">
							<div class="u-info1">厂家直供价</div>
							<div class="u-info2">[可可魅]欧美雪纺小吊带背心雪纺衫</div>
						</div>
					</div>
					<div class="m-price">
						<div class="u-box1">
							<div class="u-item1">¥</div>
							<div class="u-realitem1">29</div>
							<div class="u-postitem1">¥159.00</div>
							<div class="u-hot1">
								<img src="./image/hot.png">
							</div>
							<div class="u-sellitem1">19648件已售</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>