@charset "UTF-8";
/**
 * 
 * @authors hy
 * @date    2020-04-07 09:12:59
 * @version 1.0
 */
body {
	margin: 0;
	padding: 0;
}
.g-ex06_2 {
	width: 390px;
	height: 370px;
	margin: 150px auto;
}
.g-ex06_2>.g-bd {
	width: 390px;
	height: 110px;
	background-color: #feca57;
}
.g-ex06_2>.g-bd>.m-title>.u-box1 {
	border: 10px solid #feca57;
	border-bottom: none;
}
.g-ex06_2>.g-bd>.m-title>.u-box1>span {
	margin-left: 8px;
	line-height: 20px;
	display: flex;
}
.g-ex06_2>.g-bd>.m-info>.u-box1 {
	border: 10px solid #feca57;
	border-bottom: none;
}
.g-ex06_2>.g-bd>.m-price>.u-box1 {
	border: 10px solid #feca57;
	height: 30px;
	display: flex;
}
