@charset "UTF-8";
/**
 * 
 * @authors ZFXG
 * @date    2020-04-02 16:22:49
 * @version $Id$
 */

body {
  background-color: #99bd90;
}

.container {
  width: 390px;
  height: 370px;
  border: 1px solid #000;
  background-color: #ffffeb;
  display: flex;
  flex-direction: column-reverse;
}

.g-bt {
  border-top: 1px solid #000;
  background-color: #ffe6f4;
}

.g-bt>div {
  border: 1px solid #000;
  margin: 10px 10px 0 10px;
  background-color: #FFF;
  padding: 5px 5px 0 5px;
  font-size: 12px;
}

.m-title {
  height: 20px;
}

.m-detail {
  height: 20px;
  color: #f72f5a;
}

.g-bt>div.m-price {
  display: flex;
  height: 30px;
  margin-bottom: 10px;
  align-items: flex-end;
  line-height: 20px;
}

.m-price>span:nth-child(1) {
  font-size: 20px;
  color: #f72f5a;
  font-weight: bold;
  line-height: 30px;
}

.m-price>span:nth-child(3) {
  margin-left: auto;
}