<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="chrome=1">
	<title>Example</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="css/style.css" rel="stylesheet">
	<style>
		.hlong *{display:inline-block;vertical-align:middle}
	</style>
</head>
<body>
   <div class="f1">
   	<span><</span>
   	<span>HOME</span>
   	<span>ONEZERO</span>
   	<span>ELEMENT</span>
   	<span>GEN</span>
   	<span>ZORA</span>
   	<span>FORGE</span>
   	<span>HUMAN PARTS</span>
   	<span>MAKER</span>
   	<span>LEVEL</span>
   	<span>HEATED</span>
   	<span>DESIGN</span>
   	<span>MO</span>
   	<span>></span>
   </div>
   <p>
   </p>
   <div>
   <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   <span>popular on medium</span>
   </div>
   <div class="f2">
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>Commonly Used Design patterns in Javascript</span>
   	<div class="f1,f2">
   		<span>Popular</span>
   		<span>on</span>
   		<span>Mediun</span>
   	</div>
   </div>
   <div>
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>A look at the singleton,interator, and factory patterns</span>
   </div>
   <p>
   </p>
   <div>
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>John Au-Yeung in Better Programming</span>
   </div>
   <div>
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>Feb 24.4 mkin read ※</span>
   </div>
   </div>
   <div class="picture">
      <img src="1.png" alt="">
   </div>
   </div>
  <div class="block">
   <div>
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>BASE ON YOUR READING HISTORY</span>
   </div>
   <div class="f2">
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>Why Your App Looks Better in Sketch</span>
   </div>	
   <div>
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>Exploring rendering differences between sketch and IOS</span>
   </div>
   <p>
   </p>
   <div>
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>Nanhan Gitter</span>
   </div>
   <div>
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>Jan 31,2018 6 min read</span>
   </div>
   <div class="picture">
        <img src="2.png" alt="">
   </div>
  </div>
  <div class="block">
   <div>
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>BASE ON YOURS READING HISTORY</span>
   </div>
   <div class="f2">
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>JavaScript Bundlers a Comparison</span>
   </div>
   <div>
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>How do JavaScript bundlers stack up against each oter?</span>
   </div>
   <div>
   	<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   	<span>Aj Meyhani</span>
   	<span>Oct 28,2018.27 min read</span>
   </div>
   <div>
   	<div class="picture">
         <img src="3.png" alt="">
    </div>
   </div>
   <div id="right">
   	<div class="f3">
    <span>&nbsp;&nbsp;</span>
    <span>Popular on Medium</span>
   	</div>
   	 <div>
        <span>01 How to Distinguish Between a</span>
        <span>Public Safety Crisis and a</span>
        <span>Personal Anxiety</span>
        <span>Imani Bashir in Forge</span>
        <span>Mar 3 · 4 min read ※</span>
      </div>
     <div class="f3">
     	<span>02 There's an Epidemic That's a</span>
     	<span>Bigger Threat Than the</span>
     	<span>Coronavirus</span>
     	<span>Dr. David L. Katz in Heated</span>
     	<span>Feb 29 · 8 min read ※</span>
     </div>
     <div class="f3">
     	<span>03 The Flawed,Twisted Legacy of</span>
     	<span>Jack Welch</span>
     	<span>Rob Walker in Marker</span>
     	<span>Mar 3 · 4 min read ※</span>
     </div>
   </div>
</body>
</html>