@charset "utf-8";

*{
	padding: 0;
	margin: 0;
}

.m-head{
	height: 4rem;
}

.m-head>svg{
	position: absolute;
	width: 2rem;
	height: 2rem;
	margin-left: 1rem;
	margin-top: 1rem;
}

.logo{
	position: absolute;
	width: 2rem;
	height: 2rem;
	margin-top: 1rem;
	left: 45%;
}

.m-title{
	text-align: right;
	margin-right: 1rem;
	padding-top: 1rem;
}

img{
	width: 100%;
}

.m-content{
	text-align: center;
	display: flex;
	flex-direction: column;
}


.title{
	font-size: 3rem;
	/*font-weight: bold;*/
	padding-top: 2rem;
}

.text{
	padding-top: 2rem;
	font-size: 1.2rem;
	margin-bottom: 2rem;
}

.text2{
	margin: 2rem 0 2rem 0;
	font-size: 1rem;
	font-weight: bold;
}

.btn-primary{
	background-color: #006699;
    border-radius: 50px;
    border: 0;
    color: #fff;
    padding: 0.5rem 1.5rem;
    margin: 0 auto;
    width: 10rem;
    font-size: 1rem;
}

.btn-default{
	border-radius: 50px;
    border: 3px solid black;
    background-color: #fff;
    /*color: #fff;*/
    padding: 0.5rem 1.5rem;
    margin: 0 auto;
    width: 11rem;
    font-size: 1rem;
    margin-bottom: 2rem;
}

#block{
	width: 100%;
	height: 30rem;
	background-color: black;

}

.menu{
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 1.5rem 0 1.5rem;
}

a{
	text-decoration: none;
	color: #eee;
	font-size: 1rem;
}

li{
	margin: 1.5rem 0 1.5rem 0;
}

li>.bi-chevron-down{
	color: #eee;
	float: right;
	margin-right: 1.5rem;
}

.ball{
	margin-left: 1.5rem; 
}

.change{
	display: flex;
	align-items: center;
}

.change>a{
	color: #999;
	margin-left:1rem; 
}

.change>.bi-chevron-down{
	color: #999;
}

@media only screen and (min-width: 320px) {
  html { font-size: 62.5%; }
}

@media only screen and (min-width: 640px) {
  html { font-size: 125%; }
}

@media only screen and (min-width: 980px) {
  html { font-size: 187.5%; }
}