<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>this is an example</title>
<link href="css/temp.css" rel="stylesheet" />
</head>
<body>
  <div class="m-menu">
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span><</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>HOME</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>ONEZERO</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>ELEMENTAL</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>GEN</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>ZORA</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>FORGE</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>HUMAN PARTS</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>MARKER</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>LEVEL</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>HEATED</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>DESIGN</span>
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>MO</span> 
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
       <span>></span> 
       <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>

  <br/>
  <div class="text">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>POPULAR ON MEDIUM</span>
  </div>
  <div class="text1">
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>Commonly Used Design Patterns in JavaScript</span>
  </div>
  <div class="text2">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>A look at tje singleton,iterator,and factory patterns</span>
  </div>

  <br/>
  <div class="text3">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>John Au-Yeung in Better Programming</span>
  </div>
  <div class="text4">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>Feb 24 · 4 min read</span>
    <img src="img/star.png" width="10" height="10" />
  </div>

  <br/>
  <div class="text5">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>BASED ON YOUR READING HISTORY</span>
  </div>
  <div class="text6">
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>Why Your App Looks Better in Sketch</span>
  </div>
  <div class="text7">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>Exploing rendering differences between Sketch and iOS</span>
  </div>

  <br/>
  <div class="text8">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>Nathan Gitter</span>
  </div>
  <div class="text9">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>Jan 31,2018 · 6 min read</span>
  </div>

  <br/>
  <div class="text10">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>BASED ON YOUR READING HISTORY</span>
  </div>
  <div class="text11">
    <span>&nbsp&nbsp&nbsp&nbsp</span>
    <span>JavaScript Bundlers,a Comparison</span>
  </div>
  <div class="text12">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>How do JavaScript bundlers stack up aginst each other?</span>
  </div>

  <br/>
  <div class="text13">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>AJ Meyghani</span> 
  </div>
  <div class="text14">
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <span>Oct 28,2018 · 27 min read</span>
    <img src="img/star.png" width="10" height="10" /> 
  </div>

  <div class="t">
     <span>Popular on Medium</span>
      <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t1">
     <span>01 &nbsp How to Distinguish Between a</span>
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t2">
     <span>Public Safety Crisis and a</span>
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t3">
     <span>Personal Anxiety</span>
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t4">
     <span>Imani Bashir in Forge</span>
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t5">
     <span>Mar 3 · 4min read</span>
     <img src="img/star.png" width="10" height="10" /> 
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>


  <div class="t6">
     <span>02 &nbsp There’s an Epidemic That’s a</span>
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t7">
     <span>Bigger Threat Than the</span>
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t8">
     <span>Coronavirus</span>
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t9">
     <span>Dr.David L.Katz in Heated</span>
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t10">
     <span>Feb 29 · 8 min read</span>
     <img src="img/star.png" width="10" height="10" /> 
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>


  <div class="t11">
    <span>03 &nbsp The Flawed,Twisted Legacy of</span>
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t12">
     <span>ack Welch</span>
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t13">
     <span>Rob Walker in Marker</span>
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>
  <div class="t14">
     <span>Mar 3 · 4 min read</span>
     <img src="img/star.png" width="10" height="10" /> 
     <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
  </div>

  <div class="img1">
      <img src="img/img1.png" width="250" height="150"/>
  </div>
  <div class="img2">
      <img src="img/img2.png" width="250" height="150"/>
  </div>
  <div class="img3">
      <img src="img/img3.png" width="250" height="150"/>
  </div>
</body>

</html>