@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-03-05 15:06:30
 * @version $Id$
 */

.text {
	font-size:10px;
}
.text1 {
	font-size:20px;
	font-weight: bold;
}
.text2 {
	font-size:10px;
}
.text3 {
	font-size:10px;
	font-weight: bold;
}
.text4 {
	font-size:10px;
}
.text5 {
	font-size:10px;
}
.text6 {
	font-size:20px;
	font-weight: bold;
}
.text7 {
	font-size:10px;
}
.text8 {
	font-size:10px;
	font-weight: bold;
}
.text9 {
	font-size:10px;
}
.text10 {
	font-size:10px;
}
.text11 {
	font-size:20px;
	font-weight: bold;
}
.text12 {
	font-size:10px;
}
.text13 {
	font-size:10px;
	font-weight: bold;
}
.text14 {
	font-size:10px;
}

.t {
	position: absolute;
	right: 0;
	top: 70px;
	font-size: 20px;
	font-weight: bold;
}

.t1 {
	position: absolute;
	right: 0;
	top: 110px;
	font-size: 10px;
	font-weight: bold;
}
.t2 {
    position: absolute;
	right: 0;
	top: 130px;
	font-size: 10px;
	font-weight: bold;
}
.t3 {
    position: absolute;
	right: 0;
	top: 150px;
	font-size: 10px;
	font-weight: bold;
}
.t4 {
    position: absolute;
	right: 0;
	top: 170px;
	font-size: 10px;
}
.t5 {
    position: absolute;
	right: 0;
	top: 185px;
	font-size: 10px;
}

.t6 {
    position: absolute;
	right: 0;
	top: 220px;
	font-size: 10px;
	font-weight: bold;
}
.t7 {
    position: absolute;
	right: 0;
	top: 240px;
	font-size: 10px;
	font-weight: bold;
}
.t8 {
    position: absolute;
	right: 0;
	top: 260px;
	font-size: 10px;
	font-weight: bold;
}
.t9 {
    position: absolute;
	right: 0;
	top: 290px;
	font-size: 10px;
}
.t10 {
    position: absolute;
	right: 0;
	top: 310px;
	font-size: 10px;
}

.t11 {
    position: absolute;
	right: 0;
	top: 340px;
	font-size: 10px;
	font-weight: bold;
}
.t12 {
    position: absolute;
	right: 0;
	top: 360px;
	font-size: 10px;
	font-weight: bold;
}
.t13 {
    position: absolute;
	right: 0;
	top: 380px;
	font-size: 10px;
}
.t14 {
	position: absolute;
	right: 0;
	top: 395px;
	font-size: 10px;
}

.img1 {
	position: absolute;
	left: 600px;
	top: 40px;
}
.img2 {
	position: absolute;
	left: 600px;
	top: 200px;
}
.img3 {
	position: absolute;
	left: 600px;
	top: 350px;
}