/*body{ 
    background-image:url('123.png');
    background-repeat:no-repeat;
    background-size:1200px,1200px;
    background-position:0-px,0-px;
}*/
ul{
  list-style-type: none;
}
ul li{
  display:inline;
  color:#303030;
  font-size:14px;
}
#p1{
  margin-left:30px;
  font-size:14.4px;
}
#p2{
  margin-left:30px;
  margin-top:-9px;
  font-size:20.8px;
  font-weight:bold;
}
#p3{
  margin-left:30px;
  margin-top:-15px;
  color:#303030;
}
#p4{
  margin-left:30px;
   font-size:13.5px;
  margin-top:0px;
  color:#303030;
}
#p5{
  margin-left:30px;
   font-size:13.5px;
  margin-top:-5px;
  color:#303030;
}
#p6{
  margin-left:30px;
  font-size:14.4px;
   margin-top:55px;
}
#p7{
  margin-left:30px;
  margin-top:-9px;
  font-size:20.5px;
  font-weight:bold;
}
#p8{
  margin-left:30px;
  margin-top:-15px;
  color:#303030;
}
#p9{
  margin-left:30px;
   font-size:13.5px;
  margin-top:0px;
  color:#303030;
}
#p10{
  margin-left:30px;
   font-size:13.5px;
  margin-top:-5px;
  color:#303030;
}
#p11{
  margin-left:30px;
  font-size:14.4px;
   margin-top:55px;
}
#p12{
  margin-left:30px;
  margin-top:-9px;
  font-size:21px;
  font-weight:bold;
}
#p13{
  margin-left:30px;
  margin-top:-15px;
  color:#303030;
}
#p14{
  margin-left:30px;
   font-size:13.5px;
  margin-top:0px;
  color:#303030;
}
#p15{
  margin-left:30px;
   font-size:13.5px;
  margin-top:-5px;
  color:#303030;
}
#i1{
  right:50px;
}
.container {

                display: flex;
                width: 1200px;
            }
             
            .container .left,
            .container .center
            .container .right {
                display: table-cell;
            }
             
            .container .left {
                width: 43%;
            }             
            .container .center {
                width: 28.8%;
            }
            .container .right {
                width: 28.2%;

            }
#r1{
  margin-top:51px;
  font-size:20.5px;
  font-weight:bold;
}
#r2{
  margin-top:32px;
  font-size:27px;
  color:#C0C0C0;
}
#r3{
  margin-left:50px;
  margin-top:-57px;
  font-weight:bold;
}
#r4{
  margin-left:50px;
  margin-top:-15px;
  font-weight:bold;
}
#r5{
  margin-left:50px;
  margin-top:-15px;
  font-weight:bold;
}
#r6{
  margin-left:50px;
  margin-top:-6px;
  font-size:14px;
  color:#909090;
}
#r7{
  margin-left:50px;
  margin-top:-10px;
  font-size:14px;
  color:#909090;
}
#r8{
  margin-top:25px;
  font-size:27px;
  color:#C0C0C0;
}
#r9{
  margin-left:50px;
  margin-top:-61px;
  font-weight:bold;
}
#r10{
  margin-left:50px;
  margin-top:-15px;
  font-weight:bold;
}
#r11{
  margin-left:50px;
  margin-top:-15px;
  font-weight:bold;
}
#r12{
  margin-left:50px;
  margin-top:-6px;
  font-size:14px;
  color:#686868;
}
#r13{
  margin-left:50px;
  margin-top:-10px;
  font-size:14px;
  color:#909090;
}
#r14{
  margin-top:25px;
  font-size:27px;
  color:#C0C0C0;
}
#r15{
  margin-left:50px;
  margin-top:-59px;
  font-weight:bold;
}
#r16{
  margin-left:50px;
  margin-top:-15px;
  font-weight:bold;
}
#r17{
  margin-left:50px;
  margin-top:-6px;
  font-size:14px;
  color:#686868;
}
#r18{
  margin-left:50px;
  margin-top:-10px;
  font-size:14px;
  color:#686868;
}





