<!doctype html>
<html lang="zh-en">
	<head>
		<link href="css.css" rel="stylesheet" type="text/css" />
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
 		<ul>
 			<li><&nbsp&nbsp</li>
    		<li>HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  			<li>ONEZERO&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  			<li>ELEMENTAL&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  			<li>GEN&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  			<li>ZORA&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  			<li>FORGE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  			<li>HUMAN RAPRTS&nbsp&nbsp&nbsp&nbsp</li>
  			<li>MARKER&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  			<li>LEVEL&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  			<li>HEATED&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  			<li>DESIGN&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  			<li>MO&nbsp&nbsp&nbsp</li>
  			<li>></li>
		</ul>
		<hr/>
		<div class="container">
			<div class="left" >

				<p id="p1">POPULAR ON MEDIUM</p>
				<p id="p2">Commonly Used Design Patterns in 
				JavaScript</p>
				<p id="p3">A look at the singleton,iterator,and factory patterns</p>
				<p id="p4">John Au-Yeung in Better Programming</p>
				<p id="p5">Feb 24 · 4 min read ★</p>
				<p id="p6">BASED ON YOUR READING HISTORY</p>
				<p id="p7">Why Your App Looks Better in Sketch</p>
				<p id="p8">Exploring rendering differences between Sketch and IOS</p>
				<p id="p9">Nathan Gitter</p>
				<p id="p10">Jan 31,2018 · 6min read</p>
				<p id="p11">BASED ON YOUR READING HISTORY</p>
				<p id="p12">JavaScript Bundlers,a Comparison</p>
				<p id="p13">How do JavaScript bundlers stack up against each other?</p>
				<p id="p14">AJ Meyghani</p>
				<p id="p15">Oct 28,2018.27min read ★</p>
			</div>
			<div class="center">
				<img name="i1" src="g.png">
			</div>
			<div class="right">
				<p id="r1">Popular on Medium</p>
				<hr/>
				<p id="r2">01</p>
				<p id="r3">How to Distinguish Between a</p>
				<p id="r4">Public Safety Crisis and a</p>
				<p id="r5">Personal Anxiety</p>
				<p id="r6">Imani Bashir in Forge</p>
				<p id="r7">Mar 3 · 4 min read ★</p>
				<p id="r8">02</p>
				<p id="r9">There's an Epidemic That's a</p>
				<p id="r10">Bigger Threat Than the</p>
				<p id="r11">Coronavirus</p>
				<p id="r12">Dr.David L.Katz in Heated</p>
				<p id="r13">Feb 29 · 8 min read ★</p>
				<p id="r14">03</p>
				<p id="r15">The Flawed,Twisted Legacy of</p>
				<p id="r16">Jack Welch</p>
				<p id="r17">Rob Walker in Marker</p>
				<p id="r18">Mar 3 · 4 min read ★</p>


			</div>
		</div>
	</body>
</html>