@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-15 20:55:31
 * @version $Id$
 */
body {
	padding: 20px;
}

header {
	height: 105px;
}

header>.m-tl {
	border-bottom: 5px solid #006699;
	width: 992px;
}

header>.m-tl>.ui-grid-2 {
	margin-bottom: 0;
	padding-bottom: 0;
}

header>.m-tl>.ui-grid-21 {
	margin-bottom: 0;
	padding-bottom: 0;
}

header>.m-tl>.m-tab>span {
	background: #006699;
	color: #fff;
	padding: 4px 10px 0;
	font-size: 15px;
	font-weight: bold;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}

header>.m-tl>.m-tip>span {
	background: #ff6600;
	color: #fff;
	padding: 2px 4px;
	font-size: 15px;
	border-radius: 3px;
	text-align: center;
}

header>.m-tl>.m-fun {
	border: 1px solid #ccc;
	border-radius: 3px;
	display: flex;
	align-items: center;
	background: #f4f5f5;
	margin: 0;
}

header>.m-tl>.m-fun>span {	
	color: #006699;	
	font-size: 12px;	
	text-align: center;
	font-weight: bold;
}

header>.m-tl>.m-fun>img {
	height: 14px;
	padding: 0 4px;
}

header>.m-inf1,header>.m-inf2 {
	background: #f4f5f5;
	
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;

}

header>.m-inf1>span,header>.m-inf2>span {
	color: red;
	font-weight: bold;
	font-size: 15px;
}

header>.m-inf1>h,header>.m-inf2>h {
	font-size: 15px;
}

header>.m-inf2>m {
	font-size: 15px;
	font-weight: bold;
}

header>.m-inf3 {	
	background: #fffbde;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border: 1px solid #ccc;
}

header>.m-inf3>img {
	width: 20px;
}

header>.m-inf3>span {
	font-size: 15px;
  color: #006699;
  text-decoration:underline;
  margin: 0 5px 0 2px;
}

header>.ui-grid-25 {
	margin-bottom: 0;
	padding-bottom: 0;
}

section>.n-tl>div {
	background: #c9dde9;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 0 0.9px 0 0;
}

section>.n-inf1>.n-i1 {
	display: flex;
	background: #eee;
	width: 992px;
	border: 1px solid #ccc;
  height: 30px;	
}

section>.n-inf1>.n-i1>div {
	display: block;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

section>.n-inf1>.n-i1>.n-mid>span {
	font-size: 15px;
	font-weight: normal;
}

section>.n-inf1>.n-i1>.n-aft>span {
	font-size: 15px;
	font-weight: normal;
	text-decoration: underline;
	color: #006699;
}

section>.n-inf1>.n-i1>.n-frt>img {
	width: 20px;
}

section>.n-inf1>.n-i2 {
	display: flex;
}

section>.n-inf1>.n-i2>div {	
	text-align: center;  
	margin: 0 0 0 10px;	
}

section>.n-inf1>.n-i2>div:nth-child(n+4) {
  border-left: 1px solid #ccc;
}

section>.n-inf1>.n-i2>.n-a1 {
  display: flex;
  flex-direction: column;
	align-items: center;
	justify-content: center;
}

section>.n-inf1>.n-i2>.n-a1>span {
	font-size: 15px;
	font-weight: bold;	
}

section>.n-inf1>.n-i2>.n-a1>p {
	font-size: 10px;
}

section>.n-inf1>.n-i2>.n-a2>img {
	width: 20px;
}

section>.n-inf1>.n-i2>.n-a2 {
	font-size: 15px;
	font-weight: bold;
	color: #aa6600;
	display: flex;
	align-items: center;
	justify-content: center;
}

section>.n-inf1>.n-i2>.n-a3 {
	font-size: 15px;
	color: #006699;
	display: flex;
	align-items: center;
	justify-content: center;
}

section>.n-inf1>.n-i2>.n-a4 {
	display: flex;
	align-items: center;
	justify-content: center;
}

section>.n-inf1>.n-i2>.n-a5 {
	font-size: 20px;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
}

section>.n-inf1>.n-i2>.n-a6 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

section>.n-inf1>.n-i2>.n-a7 {
	display: flex;
	align-items: center;
	justify-content: center;
}



