<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html{
			background-color: #fff;
		}
		body{
			width: 1285px;
			height: 660px;
			background-color: #d0d0d0;
			margin:0px;
			}
			.b1{
				position: absolute;
				margin:20px;
				height:300px;
				width:400px;
				float: left;

			}
			.b7{
				display: flex;
				height: 300px;
				width: 400px;
				border:1px solid #272727;
				background-color: #fff;
			}
			.b2{
				position: absolute;
				margin:20px;
				height:300px;
				width:400px;
				float: left;
				left: 420px;

			}
			.b3{
				position: absolute;
				margin:20px;
				height:300px;
				width:400px;
				float: left;
				left: 840px;
			}
			.b4{
				position: absolute;
				margin:20px;
				height:300px;
				width:400px;
				float: left;
				top: 320px;
			}
			.b5{
				position: absolute;
				margin:20px;
				height:300px;
				width:400px;
				float: left;
				left: 420px;
				top: 320px;
			}
			.b6{
				position: absolute;
				margin:20px;
				height:300px;
				width:400px;
				float: left;
				left: 840px;
				top: 320px;
			}
			.b8{
				position:absolute;
				margin:-5px 10px 0px 10px;
				top:170px;
			}
			.b9{
				position: absolute;
				top: 210px;
				margin:-15px 10px 10px 10px;
			}
			.b10{
				position: absolute;
				top: 240px;
				margin-left: 10px;
				width:380px;
				height: 50px;
			}
		


		
	</style>
	<title>ex6</title>
</head>
<body>
	<div class="b1">
		<div class="b7">
			<img src="1.jpg" style="height: 170px;width: 400px;margin-bottom: 20px;display: block;">
			<div class="b8">
				<p>xxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b9">
				<p style="font-size: 20px;color:red;">xxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b10">
				<p style="float: left;font-size: 30px;margin-top:10px;color: red;  ">$1000</p>
				<p style="display: flex;justify-content: flex-end;align-items: flex-end;margin-top: 30px;color: red;">300件已售</p>
			</div>
		</div>
	</div>
	<div class="b2">
		<div class="b7">
			<img src="2.jpg" style="height: 170px;width: 400px;margin-bottom: 20px;display: block;">
			<div class="b8">
				<p>xxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b9">
				<p style="font-size: 20px;color:red;">xxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b10">
				<p style="float: left;font-size: 30px;margin-top:10px;color: red;  ">$1000</p>
				<p style="display: flex;justify-content: flex-end;align-items: flex-end;margin-top: 30px;color: red;">300件已售</p>
			</div>
		</div>
	</div>
	<div class="b3">
		<div class="b7">
			<img src="3.jpg" style="height: 170px;width: 400px;margin-bottom: 20px;display: block;">
			<div class="b8">
				<p>xxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b9">
				<p style="font-size: 20px;color:red;">xxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b10">
				<p style="float: left;font-size: 30px;margin-top:10px;color: red;  ">$1000</p>
				<p style="display: flex;justify-content: flex-end;align-items: flex-end;margin-top: 30px;color: red;">300件已售</p>
			</div>
		</div>
	</div>
	<div class="b4">
		<div class="b7">
			<img src="4.jpg" style="height: 170px;width: 400px;margin-bottom: 20px;display: block;">
			<div class="b8">
				<p>xxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b9">
				<p style="font-size: 20px;color:red;">xxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b10">
				<p style="float: left;font-size: 30px;margin-top:10px;color: red;  ">$1000</p>
				<p style="display: flex;justify-content: flex-end;align-items: flex-end;margin-top: 30px;color: red;">300件已售</p>
			</div>
		</div>
	</div>
	<div class="b5">
		<div class="b7">
			<img src="5.jpg" style="height: 170px;width: 400px;margin-bottom: 20px;display: block;">
			<div class="b8">
				<p>xxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b9">
				<p style="font-size: 20px;color:red;">xxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b10">
				<p style="float: left;font-size: 30px;margin-top:10px;color: red;  ">$1000</p>
				<p style="display: flex;justify-content: flex-end;align-items: flex-end;margin-top: 30px;color: red;">300件已售</p>
			</div>
		</div>
	</div>
	<div class="b6">
		<div class="b7">
			<img src="6.jpg" style="height: 170px;width: 400px;margin-bottom: 20px;display: block;">
			<div class="b8">
				<p>xxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b9">
				<p style="font-size: 20px;color:red;">xxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="b10">
				<p style="float: left;font-size: 30px;margin-top:10px;color: red;  ">$1000</p>
				<p style="display: flex;justify-content: flex-end;align-items: flex-end;margin-top: 30px;color: red;">300件已售</p>
			</div>
		</div>
	</div>
</body>
</html>