html {
	font-size: 62.5%;
}

body {
	font-size: 1.2rem;
	background-color: #fff;
}

header {
	height: 6rem;
}

header div {
	height: 100%;
}

header > .row > div {
	display: flex;
	align-items: center;
	justify-content: center;
}



header > .row > .m-menu::before {
	line-height: 6rem;
	content: "\2630";
	font-size: 2rem;
	padding-left: 0.5rem;
}


section {
	font-weight: 500;
}

section > .row > div {
	padding: 0;
}

section > .row > div > .m-text {
	padding: 0 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

section > .row > div > img {
	width: 100%;
}

section strong.title {
	margin: 1.5rem 0 0.5rem 0;
	font-size: 2rem;
	font-weight: 800;
}

section span.title {
	margin: 1.5rem 0;
	font-size: 2rem;
}

section span.info {
	text-align: center;
	font-size: 1rem;
}

section button.blue-btn {
	background-color: #1473E6;
	border-radius: 16px;
	border: 0;
	color: #fff;
	font-weight: inherit;
	padding: 0.5rem 1.5rem;
	margin: 2rem 0;
}

section button.normal-btn {
	background-color: transparent;
	border: 2px solid #505050;
	border-radius: 16px;
	color: #505050;
	font-weight: inherit;
	padding: 0.5rem 1.5rem;
	margin: 2rem 0;
}

section a {
	margin-bottom: 2rem;
}

footer {
	background-color: #000;
	color: #999;
	font-size: 1rem;
	padding-bottom: 2rem;
}

footer > .row > * {
	margin-bottom: 1rem;
	padding: 0 0 0 2rem;
}

footer > .row > .m-list {
	list-style: none;
	margin: 5rem 0 3rem 0;
	padding-right: 2rem;
}

footer > .row > .m-list > li {
	font-size: 140%;
	padding: 1.5rem 1rem 1.5rem 0;
	border-bottom: 1px solid #333;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

footer > .row > .m-list > li:nth-child(1) {
	border-top: 1px solid #333;
}

footer > .row > .m-cpy {
	font-weight: 300;
}

footer > .row > .m-other > li {
	float: left;
	list-style: none;
}



footer > .row > .m-ad > img {
	height: 2.5rem;
	margin-right: 0.5rem;
}

@media (min-width: 320px) and (max-width: 640px) {
	html {
		font-size: 62.5%;
	}
}

@media (min-width: 640px) and (max-width: 980px) {
	html {
		font-size: 125%;
	}
}

@media (min-width: 980px) {
	html {
		font-size: 180%;
	}
}
