<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/index.css" rel="stylesheet">
  <title>实验6_3</title>
</head>

<body>
  <ul class="sale">

    <li class="item no1">
      <div class="img">
      </div>
      <div class="text">
        <div class="title">
          <span>标题文字</span>
        </div>
        <div class="info">
          <span>具体文字</span>
          <extra>[迪士尼]</extra>
        </div>
        <div class="price">
          <strong>¥ 实际价格 </strong>
          <del>¥ 原价XX.00</del>
          <span>xx件已售</span>
        </div>
      </div>
    </li>

    <li class="item no2">
      <div class="img">
      </div>
      <div class="text">
        <div class="title">
          <span>标题文字</span>
        </div>
        <div class="info">
          <span>具体文字</span>
          <extra>[迪士尼]</extra>
        </div>
        <div class="price">
          <strong>¥ 实际价格 </strong>
          <del>¥ 原价XX.00</del>
          <span>xx件已售</span>
        </div>
      </div>
    </li>

    <li class="item no3">
      <div class="img">
      </div>
      <div class="text">
        <div class="title">
          <span>标题文字</span>
        </div>
        <div class="info">
          <span>具体文字</span>
          <extra>[迪士尼]</extra>
        </div>
        <div class="price">
          <strong>¥ 实际价格 </strong>
          <del>¥ 原价XX.00</del>
          <span>xx件已售</span>
        </div>
      </div>
    </li>

    <li class="item no4">
      <div class="img">
      </div>
      <div class="text">
        <div class="title">
          <span>标题文字</span>
        </div>
        <div class="info">
          <span>具体文字</span>
          <extra>[迪士尼]</extra>
        </div>
        <div class="price">
          <strong>¥ 实际价格 </strong>
          <del>¥ 原价XX.00</del>
          <span>xx件已售</span>
        </div>
      </div>
    </li>

    <li class="item no5">
      <div class="img">
      </div>
      <div class="text">
        <div class="title">
          <span>标题文字</span>
        </div>
        <div class="info">
          <span>具体文字</span>
          <extra>[迪士尼]</extra>
        </div>
        <div class="price">
          <strong>¥ 实际价格 </strong>
          <del>¥ 原价XX.00</del>
          <span>xx件已售</span>
        </div>
      </div>
    </li>

    <li class="item no6">
      <div class="img">
      </div>
      <div class="text">
        <div class="title">
          <span>标题文字</span>
        </div>
        <div class="info">
          <span>具体文字</span>
          <extra>[迪士尼]</extra>
        </div>
        <div class="price">
          <strong>¥ 实际价格 </strong>
          <del>¥ 原价XX.00</del>
          <span>xx件已售</span>
        </div>
      </div>
    </li>

  </ul>

</body>

</html>