* {
  box-sizing: border-box;
}

.sale {
  margin: 0 auto;
  padding: 0;
  width: 1210px;
  height: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background: #bbb;
}

.item {
  width: 390px;
  display: flex;
  flex-direction: column;
}

.item .img {
  height: 270px;
  background: #FFFFEB;
}

.item .text {
  padding: 10px;
  background: #FFF;
}

.item .text .title,
.info,
.price {
  display: flex;
  align-items: center;
  height: 20px;
  background: #fff;
  margin-top: 10px;
}

.item .text span {
  margin-left: 10px;
}

.item .text .title {
  margin-top: 0;
}

.item .text .info {
  color: red;
}

.item .text .info extra {
  color: #999;
}

.item .text .price {
  align-items: flex-end;
  height: 30px;
  color: #999;
  padding-bottom: 2px;
}

.item .text .price strong {
  margin-left: 10px;
  color: red;
  font-size: 1.5em;
  padding-bottom: 0;
}

.item .text .price del {
  margin: 0 0 0 10px;
}

.item .text .price span {
  margin: 0 10px 0 auto;
}

.item .img {
  background: url(../img/1.jpg);
  background-size: 100%;
}