@charset "UTF-8";
/**
 * 
 * @authors ZFXG
 * @date    2020-04-09 15:42:12
 * @version $Id$
 */

.container {
  width: 1000px;
  margin: 20px;
}

header>.m-title {
    width: 685px;
    border-bottom: 5px solid #218cc7;
}

header>.m-title>.m-title-tab>span {
  background: #218cc7;
  color: #fff;
  border-radius: 3px 3px 0 0;
  display: block;
  margin-top: 15px;
  width: 80px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
}

header>.m-title>.m-title-tips>span {
  background: #fd6911;
  color: #fff;
  width: 20px;
  padding: 1px 3px;
  font-size: 15px;
  border-radius: 3px;
  text-align: center;
}

header>.m-title>.m-title-btn>span {
  border: 1px solid #ccc;
  color: #002cbd;
  padding: 2px 4px;
  font-size: 15px;
  border-radius: 2px;
  text-align: center;
}

header>.m-title>.m-title-btn>span>img {
  vertical-align: text-top;
}

header>.m-title>.ui-grid-2,
header>.m-title>.ui-grid-12,
header>.m-title>.ui-grid-3{
  margin-bottom: 0;
}

header>.m-title>.ui-grid-3 {
  text-align: right;
  margin: 0px;
}

header>.m-schedual {
  width: 673px;
  background: #f7f8f8;
  border: 1px solid #ccc;
  padding-left: 10px
}

header>.m-schedual>.m-schedual-content>.m-time>span {
  color: #cf0000;
}

header>.m-schedual>.m-schedual-content>.ui-grid-4,
header>.m-schedual>.m-schedual-content>.ui-grid-13 {
  margin-bottom: 0px; 
}

header>.m-schedual>.m-ride>.ui-grid-4 {
  margin-right: 0px; 
  margin-bottom: 5px; 
}


.m-title-tips {
  margin-top: 10px;
  margin-left: 5px;
}

.m-title-btn {
  text-align: right;
  padding-top: 10px;
  padding-left: 10px;
}

.m-schedual-content {
  padding-top: 1px;
}

.time-big {
  font-size: 15px;
}

.time-small {
  font-size: 12px;
}

.m-price>span:nth-child(2) {
  color: #cf0000;
}

.m-price {
  padding-top: 3px;
}

.m-ride-took>span:nth-child(2) {
  color: #cf0000;
  font-weight: bold;
}

.m-ride-onbus>span:nth-child(2) {
  font-weight: bold;
}

.m-ride-trans {
  margin-top: 2px;
}

.m-ride-trans>span:nth-child(2) {
  color: #cf0000;
}

.m-print {
    width: 673px;
    background: #fffbde;
    border: 1px solid #ccc;
    text-align: right;
    margin-bottom: 2px;
    padding-right: 10px;
    padding-top: 2px;
    color: #002cbd;
    font-weight: bold;
    text-decoration:underline;
}

section>.m-bar>.m-bar-item {
  text-align: center;
  background: #cedce8;
  color: #607a90;
  margin-right: 1px;
  margin-bottom: 0px;
}

section>.m-bar>.ui-grid-10 {
  padding-right: 10px;
}

section>.m-place {
  margin-top: 2px;
  width: 683px;
  background: #f2f2f2;
  border-width: 0 1px 1px 1px;
  border-color: #ccc;
  border-style: solid;
}

section>.m-place>.m-place-bar {
  width: 315px;
  font-size: 18px;
  font-weight: bold;
  padding-left: 80px;
  margin-bottom: 0px;
}

section>.m-place>.m-palce-table {
  text-align: right;
  font-size: 13px;
  color: #002cbd;
  text-decoration:underline;
  padding-top: 3px;
  margin-right: 0px;
  margin-bottom: 0px;
}

section>.m-info>.m-info-time {
  width: 105px;
  height: 40px;
  padding-top: 5px;
  text-align: center;
  font-weight: bold;
  margin-right: 0px;
  margin-bottom: 0px;
  border-right: 2px solid #96c7d8;
}

section>.m-info>.m-info-name {
  height: 35px;
  padding-top: 10px;
  padding-left: 5px;
  margin-bottom: 0px;
  margin-right: 0px;
  padding-right: 20px;
  color: #0069a3;
  font-weight: bold;
  border-left: 2px solid #96c7d8;
  border-right: 1px solid #ccc;
  line-height: 10px;
}

section>.m-info>.m-info-name>span {
  margin-left: 10px;
}

section>.m-info>.m-box {
  height: 45px;
  width: 65px;
  border-left: 1px solid #ccc;
  margin-right: 0px;
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
}

section>.m-station {
  width: 685px;
  height: 48px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}

section>.m-station>.m-station-time {
  width: 100px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  line-height: 45px;
  font-weight: bold;
}

section>.m-station>.m-station-name {
  width: 305px;
  margin-right: 0px;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: bold;
  line-height: 45px;
}

section>.m-station>.m-station-line {
  width: 65px;
  margin-right: 0px;
  margin-bottom: 0px;
  line-height: 45px;
  font-weight: bold;
}

section>.m-station>.m-href {
  width: 200px;
  padding-top: 5px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: right;
  line-height: 20px;
  font-size: 13px;
  color: #002cbd;
  text-decoration:underline;
}

.multiLine {
  height: 45px;
  width: 65px;
  border-left: 1px solid #ccc;
  margin-right: 0px;
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.multiText>p {
  width: 50px;
  margin-left: 60px;
  margin-top: 5px;
  color: #FFF;
  font-size: 10px;
  background-color: #00428c;
  border-radius: 3px;
  text-align: center;
}