<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ex7</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="style/one-debug.css" rel="stylesheet">
    <link href="style/ex7.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="m-title ui-grid-row">
          <div class="m-title-tab ui-grid-2">
            <span>經路1</span>
          </div>
          <div class="m-title-tips ui-grid-12">
            <span>早</span>
            <span>樂</span>
          </div>
          <div class="m-title-btn ui-grid-3">
            <span>
              <img src="img/picture.jpg">
              定期代
            </span>
          </div>
        </div>
        <div class="m-schedual ui-grid-row">
          <div class="m-schedual-content ui-grid-row">
            <div class="m-time ui-grid-4">
              <span class="time-big">09:10</span>
              <span class="time-small">発</span>
              <span class="time-big"> → 11:30</span>
              <span class="time-small">著</span>
            </div>
            <div class="m-price ui-grid-13">
              <span class="time-small">總額</span>
              <span class="time-small">11,990円</span>
            </div>
          </div>
          <div class="m-ride ui-grid-row">
            <div class="m-ride-took ui-grid-4">
              <span class="time-small">所要時間</span>
              <span class="time-small">2時間20分</span>
            </div>
            <div class="m-ride-onbus ui-grid-4">
              <span class="time-small">乘车时间</span>
              <span class="time-small">2时间11分</span>
            </div>
            <div class="m-ride-trans ui grid-10">
              <span class="time-small">乘換</span>
              <span class="time-small">1回</span>
            </div>
          </div>
        </div>
        <div class="m-print">
          <img src="img/print.png">
          <span>印刷</span>
          <img src="img/paper.png">
          <span>看不懂</span>
        </div>
      </header>
      <section>
        <div class="m-bar ui-grid-row">
          <div class="m-bar-item ui-grid-10">
            <span>經路</span>
          </div>
          <div class="m-bar-item ui-grid-2">
            <span>乘車位置</span>
          </div>
          <div class="m-bar-item ui-grid-2">
            <span>運費</span>
          </div>
          <div class="m-bar-item ui-grid-2">
            <span>指定席/料金</span>
          </div>
          <div class="m-bar-item ui-grid-2">
            <span>距離</span>
          </div>
        </div>
        <div class="m-place ui-grid-row">
          <div class="m-place-bar ui-grid-10">
            <img src="img/sun.png">
            <img src="img/snow.png">
            <span class="m-place-name">名古屋空港</span>
          </div>
          <div class="m-palce-table ui-grid-7">
            <span>時刻表</span>
          </div>
        </div>
        <div class="m-info ui-grid-row">
          <div class="m-info-time ui-grid-3">
            <span>09:10-09:40</span>
            <p>30分</p>
          </div>
          <div class="m-info-name ui-grid-7">
            <img src="img/bus.png">
            <a style="color: #996600;">bus</a>
            <span>名古屋空港線[名古屋](名古屋遲前行)</span>
          </div>
          <div class="m-box ui-grid-2">
          </div>
          <div class="m-box ui-grid-2">
            <span>700円</span>
          </div>
          <div class="m-box ui-grid-2">
          </div>
          <div class="m-box ui-grid-2">
          </div>
        </div>
        <div class="m-station ui-grid-row">
          <div class="m-station-time ui-grid-3">
            <span>（9分）</span>
          </div>
          <div class="m-station-name ui-grid-7">
            <img src="img/snow.png">
            <span>名古屋遲前/名古屋</span>
          </div>
          <div class="m-station-line ui-grid-2">
            <span>14番線発</span>
          </div>
          <div class="m-href ui-grid-4">
            <div>
              <span>時刻表</span>
              <span>構內圖</span>
              <span>路線圖</span>
              <span>地圖</span>
            </div>
            <div>
              <span>看不懂</span>
              <span>看不懂</span>
            </div>
          </div>
        </div>
        <div class="m-info ui-grid-row">
          <div class="m-info-time ui-grid-3">
            <span>09:49-19:30</span>
            <p>101分</p>
          </div>
          <div class="m-info-name ui-grid-7 multiText">
            <img src="img/bus.png">
            <a style="color: #27a0ff;">train</a>
            <span>XXX310号(東京行)</span>
            <p>出張XXX</p>
            
          </div>
          <div class="m-box ui-grid-2">
          </div>
          <div class="m-box ui-grid-2">
            <span>6260円</span>
          </div>
          <div class="multiLine ui-grid-2">
            <p>指定席<p>5,030円</p></p>
          </div>
          <div class="m-box ui-grid-2">
            <span>366.0km</span>
          </div>
        </div>
        <div class="m-station ui-grid-row">
          <div class="m-station-time ui-grid-3">
            <span>（9分）</span>
          </div>
          <div class="m-station-name ui-grid-7">
            <img src="img/cloud.png">
            <img src="img/snow.png">
            <span>東京</span>
          </div>
          <div class="m-station-line ui-grid-2">
            <span>14番線著</span>
          </div>
          <div class="m-href ui-grid-4">
            <div>
              <span>時刻表</span>
              <span>構內圖</span>
              <span>路線圖</span>
              <span>地圖</span>
            </div>
            <div>
              <span>看不懂</span>
              <span>看不懂</span>
              <span>看不懂</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>