<html>
	<head>
		<link href="" rel="stylesheet">
	</head>
	<body>
		<div class="m-box" id="m7">
			<h1>date</h1>
			<ul id="u1">
				<!-- <button class="m-item" id="change" onclick="doClick()">p1</button> -->
				<li class="m-item"><button onclick="doColor()"><p id="p1">p1</p></button></li>
				<li class="m-item"><button onclick="doChange()"><p id="p2">p2</p></button></li>
				<li class="m-item"><button onclick="doClasslist()"><p id="p3">p3</p></button></li>
				<li class="m-item"><button onclick="doRemove()"><p id="p4">p4</p></button></li>
				<li class="m-item"><button onclick="doOpenwindow()"><p id="p5">p5</p></button></li>
				<li class="m-item"><button onclick="doAdd()"><p id="p6">p6</p></button></li>
				<li class="m-item"><button onclick="doWidth()"><p id="p7">p7</p></button></li>
				<li class="m-item"><button onclick="doNothing()"><p id="p8">p8</p></button></li>
			</ul>
		</div>

		<script src="js/index.js">
			
		</script>

		<script>
		function doColor() {
			document.getElementById("p1").style.color="red";
		}
		</script>

		<script>
			function doChange() {
				var d = new Date();
					document.getElementById("p1").innerHTML = d;
				}
		</script>

		<script>
			function doClasslist() {
				document.getElementById("p3").classList.add("fn-active");
			}
			
		</script>

		<script>
			function doRemove() {
				var book1 = document.getElementById("p8");
			if (book1 != null)
			book1.parentNode.removeChild(book1);
			}
			
		</script>
		
		<script>
			function doOpenwindow() {
				window.open("https://www.taobao.com/")
			}
		</script>
		
		<script>
			function doAdd() {
				var para=document.createElement("li");
				var node=document.createTextNode("p9");
				para.appendChild(node);
				var element=document.getElementById("u1");
				element.appendChild(para);
			}
		</script>

		<script>
			var list=document.getElementById('u1').children;//获取所有的li标签
			for(var i=0;i<list.length;i++){//遍历每一个li标签
				list[i].setAttribute('index',i+1);  //给每一个li标签添加索引
				list[i].onclick=function (  ) {
				alert("您点击了第"+this.getAttribute('index')+"个li标签");//获取添加的li标签的元素值
				}
			}
		</script>

		<script>
			function doWidth() {
				var wd = window.innerWidth;
				document.getElementById("p1").style.width=(wd+"px");
				document.getElementById("p2").style.width=(wd+"px");
				document.getElementById("p3").style.width=(wd+"px");
				document.getElementById("p4").style.width=(wd+"px");
				document.getElementById("p5").style.width=(wd+"px");
				document.getElementById("p6").style.width=(wd+"px");
				document.getElementById("p7").style.width=(wd+"px");
				document.getElementById("p8").style.width=(wd+"px");
				document.getElementById("p9").style.width=(wd+"px");
			}
		</script>

		</body>
	</html>