<!DOCTYPE html>
<html>
	<head>
		<title>2019212212246</title>
		<link rel="stylesheet" type="text/css" href="3.5.css">
	</head>
	<body>
		<div class="m-blank"></div>
		<div class="m-menu">
			<span><</span>
			HOME&nbsp;&nbsp;&nbsp;&nbsp;
			<span>ONEZERO&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>ELEMETAL&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>GEN&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>ZORA&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>FORGE&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>HUMAN PARTS&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>MARKER&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>LEVEL&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>HEATED&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>DESIGN&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>MORE&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>></span>
		</div>
		<hr >
		<div class="m-blank"></div>
		<div style="width: 800px">
			<div style="position: relative;">
				
				<div style="position:absolute;z-index:2;left:550px;top:20px;">
					<img src="2.png" width="150px" height="120px">
				</div>
				<div class="m-body" style="position:absolute;z-index:2;left:10px;top:25px">
					<p>POPULAR ON MEDIUM</p>
					<h2>Commonly Used Design Pattrens in JavaScript</h2>
					<p>A look at the singleton, iterator, and factory patterns</p>
					<br><br>
					<span><p>John Au-yeung in Better Programming</p></span>
					<p>Feb 24 . 4 min read <img src="wujiaoxing.png" width="12px" height="12px"> </p>
					<div style="position: relative;z-index: 2;left:470px;top:-23px;">
						<img src="shuqian.png" width="20px" height="20px">
						<img src="shenglvehao.png" width="20px" height="20px">
					</div>
				</div>
				<br>
				<div style="position: relative;z-index: 2;top:20px;">
					<div style="position:relative;z-index:2;left:550px;top:150px">
						<img src="3.png"width="150px"height="120px">
					</div>
					<div class="m-body" style="position:relative;z-index:2;left:10px;top:25px">
						<p>BASED ON YOUR READING HISTORY</p>
						<h2>Why Your App Looks Bettee inSketch</h2>
						<p>Exploring rendering diffrences between Sketch and iOS</p>
						<br><br>
						<span><p>Nathan Gitter</p></span>
						<p>Jan 31,2018 . 6 min read <img src="wujiaoxing.png" width="12px" height="12px"> </p>
						<div style="position: relative;z-index: 2;left:470px;top:-23px;">
							<img src="shuqian.png" width="20px" height="20px">
							<img src="shenglvehao.png" width="20px" height="20px">
						</div>
					</div>
				</div>
				<br>
				<div style="position: relative;z-index: 2;top:-100px;">
					<div style="position:relative;z-index:2;left:550px;top:150px">
						<img src="4.png"width="150px"height="120px">
					</div>
					<div class="m-body" style="position:relative;z-index:2;left:10px;top:25px">
						<p>BASED ON YOUR READING HISTORY</p>
						<h2>JavaScript Bundlers,aComparison</h2>
						<p>How do Javascript bundlers stack up against each other?</p>
						<br><br>
						<span><p>AJ Meyghani</p></span>
						<p>Oct 28,2018 . 27 min read <img src="wujiaoxing.png" width="12px" height="12px"> </p>
						<div style="position: relative;z-index: 2;left:470px;top:-23px;">
							<img src="shuqian.png" width="20px" height="20px">
							<img src="shenglvehao.png" width="20px" height="20px">
						</div>
					</div>
				</div>
				
				<div style="position: absolute;z-index: 2;left:800px;top:20px;width: 300px;">
					<h3 style="font-family: "MyriadSetPro-Thin";">Popular on Medium</h3>
					<hr>
					<div style="position: relative;z-index: 2;top:10px;" class="pop">
						<h1 style="opacity: 0.5;">01</h1>
						<div style="position: relative;z-index: 2;left:40px;top:-45px;">
							<h3>How to Distinguish Between a Public Safety Crisis and a Personal Anxiety</h3>
							<p>Imani Bashir in Forge</p>
							<p>Mar 3 . 4 min read <img src="wujiaoxing.png" width="12px" height="12px"></p>
						</div>
					</div>
					<div class="pop">
						<h1 >02</h1>
						<div style="position: relative;z-index: 2;left:40px;top:-45px;">
							<h3>There's an Epidemic That's a Bigger Threat Than the Coronavirus</h3>
							<p>Dr.David L.Katz in heated</p>
							<p>Feb 29 . 8 min read <img src="wujiaoxing.png" width="12px" height="12px"></p>
						</div>
					</div>
					<div class="pop">
						<h1 >03</h1>
						<div style="position: relative;z-index: 2;left:40px;top:-45px;">
							<h3>The Flawed, Twisted Legacy of Jack Welch</h3>
							<p>Rob Walker in Marker</p>
							<p>Mar 3 . 4 min read <img src="wujiaoxing.png" width="12px" height="12px"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>