@charset "utf-8"
body {
	margin: 0;
	width: 1000px;
	background: url("1.jpg");
}

hr {
	opacity: 0.5;
}

.m-blank {
	height: 15px;
}

.m-menu {
	margin-left: 10px;
	padding: 0;
	height: 30px;
	font-size: 16px;
	font-family: "sans-serif";
}

.m-menu > span {
	opacity: 0.5;
	width: 200px;
	display: inline;
	letter-spacing: 1px;
}

.m-body {
	font-size: 12px;
	line-height: 0.5;
	font-family: "SegoeWP";
}

.m-body >  p {
	opacity: 0.6;
	display: inline;
}

.pop {
	font-size: 12px;
	font-family: "MyriadSetPro-Thin";
}

.pop > h1 {
	opacity: 0.5;
}
