<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adobe</title>
    <link rel="stylesheet" href="css/m-but.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <header class="news">
            <span>发给Adobe社区的一条有关COVID-19的消息.了解详情</span>
        </header>
        <header class="menu">
            <img src="imgs/cd.png" alt="">
            <img src="imgs/ad.png" alt="">
            <div>登录</div>
        </header>

        <div class="inner">
            <section class="m-sec-top">
                <img src="imgs/1.jpg" alt="1.jpg" class="m-head-pic">
                <div class="m-hs-words">
                    <div class="m-sec-head">庆祝Photoshop30周年，摄影计划立减30%！</div>
                    <p>
                        中国摄影计划包含Photoshop和Lightroom Classic，直降266元，现仅需622元一年！活动至5月26日截止。
                    </p>
                    <div class="m-but m-head-but">了解详情</div>
                </div>
            </section>
            <div class="sec-container">
                <section class="m-sec">
                    <div class="m-sec-title">至客户的特别信息</div>
                    <img src="imgs/2.jpg" alt="1">
                    <div class="m-sec-words">
                        <div class="m-sec-head">至我们的客户和社区</div>
                        <p>我们会继续监控新型冠状病毒（CODIV-19）爆发的情况，并与每一个受疫情影响的人同舟共济，共渡难关。</p>  
                        <div class="m-but m-sec-but">了解更多信息</div>
                    </div>
                </section>
                <section class="m-sec">
                    <div class="m-sec-title">它是一种体验</div>
                    <img src="imgs/3.jpg" alt="1">
                    <div class="m-sec-words">
                        <div class="m-sec-head">至我们的客户和社区</div>
                        <p>我们会继续监控新型冠状病毒（CODIV-19）爆发的情况，并与每一个受疫情影响的人同舟共济，共渡难关。</p>  
                        <div class="m-but m-sec-but">了解具体方法</div>
                    </div>
                </section>
                <section class="m-sec">
                    <div class="m-sec-title">至客户的特别信息</div>
                    <img src="imgs/4.jpg" alt="1">
                    <div class="m-sec-words">
                        <div class="m-sec-head">实现您的更大梦想    </div>
                        <p>我们会继续监控新型冠状病毒（CODIV-19）爆发的情况，并与每一个受疫情影响的人同舟共济，共渡难关。</p>  
                        <div class="m-but m-sec-but">了解更多信息</div>
                    </div>
                </section>
            </div>
        </div>

        <footer class="m-foot">
            <div class="m-f-inner">
                <div class="m-foot-block">
                    <div class="m-fblk-title">产品</div>
                    <div class="m-fblk-clk">∨</div>
                    <ul class="m-fblk-dis">
                        <li>Creative World</li>
                        <li>Creative World</li>
                        <li>Creative World</li>
                    </ul>
                </div>
                <div class="m-foot-block">
                    <div class="m-fblk-title">产品</div>
                    <div class="m-fblk-clk">∨</div>
                    <ul class="m-fblk-dis">
                        <li>Creative World</li>
                        <li>Creative World</li>
                        <li>Creative World</li>
                    </ul>
                </div>
                <div class="m-foot-block">
                    <div class="m-fblk-title">产品</div>
                    <div class="m-fblk-clk">∨</div>
                    <ul class="m-fblk-dis">
                        <li>Creative World</li>
                        <li>Creative World</li>
                        <li>Creative World</li>
                    </ul>
                </div>
                <div class="m-foot-block">
                    <div class="m-fblk-title">产品</div>
                    <div class="m-fblk-clk">∨</div>
                    <ul class="m-fblk-dis">
                        <li>Creative World</li>
                        <li>Creative World</li>
                        <li>Creative World</li>
                    </ul>
                </div>
            </div>
            
        </footer>
    </div>
    
    
    
</body>
</html>