body{
	padding: 20px;
}


.text1{
	color:red;
	font-weight: bold;
    font-size:15px;
}

.text2{
    font-size:14px;
}

.text3{
	color:red;
	font-weight: bold;
    font-size:14px;
}

.text4{
	color:black;
	font-weight: bold;
    font-size:14px;
}

.text5{
	color:#3f5cce;
	font-weight: bold;
    font-size:14px;
    text-decoration: underline;
}

.text6{
	color:#6c90a5;
	font-weight: bold;
    font-size:14px;
}

.text7{
	color:black;
	font-weight: bolder;
    font-size:20px;
}

.text8{
	color:#b9843f;
	font-weight: bolder;
    font-size:17px;
}

.text9{
	color:#3a8bba;
	font-weight: bolder;
    font-size:16px;
}

.text10{
	color:#3f5cce;
	font-weight: bolder;
    font-size:17px;
    text-decoration: underline;
}

.text11{
	background:#0059a6;
	color:white;
	border-radius:3px;
	padding:0px 8px 3px 8px;
	font-weight: bolder;
    font-size:12px;
    text-align:center;
    text-decoration: underline;
}

.text12{
	color:#009aff;
	font-weight: bolder;
    font-size:17px;
}

header>.m-title>.m-tab>span{
	background: #006699;
	color: #fff;
	padding-bottom:6px;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}

header>.m-title>.m-tip>span{
	background: #ff6600;
	color: #fff;
	padding: 2px 4px;
	font-size: 12px;
	border-radius: 3px;
	text-align: center;
}

header>.m-title>.m-fun>span{
	border: 1px solid #ccc;]
	color: #666;
	padding: 2px,4px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 2px;
}

.m-title.ui-grid-row {
    border-bottom: 5px solid #006699;
}

.ui-grid-row{
	border-bottom:px;
	width: 1000px;
}

.m-title>.ui-grid-21 {
    margin-bottom: 0px;
    padding-bottom: 5px;
}

.m-title>.ui-grid-2{
	margin-bottom: 0px;
    padding:0px;
    width:70px;
	text-align: right;
}

.bd>.m-tab{
	margin:0px 5px 5px 10px;
	padding:0px;
	hight:30px;
}

.bd{
	padding:6px 0 4px 0px;
	background:#f4f5f5;
}

.bd2{
	padding:6px 0 0 0px;
	background:#fffbde;
}


.bd2>.ui-grid-22{
	margin:0 -50px 0 30px;
	text-align: right;
}

.bd2>.ui-grid-3{
	margin:0 0px 0 30px;
	text-align: right;
}

.bd3{
	padding: 10px 0 0 0;
}

.bd3>.ui-grid-16{
	margin:2px;
	padding:0 15px;
	background: #c9dde9;
	text-align: center;
}

.bd3>.ui-grid-2{
	margin:2px;
	background: #c9dde9;
	text-align: center;
}

.bd3>.ui-grid-3{
	margin:2px;
	background: #c9dde9;
	text-align: center;
}

.bd4{
	background: #f2f2f2;
	border-bottom:2px solid gray;
}

.bd4>.ui-grid-14{
	margin:2px;
	text-align: center;
}

.bd4>.ui-grid-11{
	margin:2px;
	text-align: right;
}

.bd5{
		border-bottom:2px solid gray;
}

.bd5>.ui-grid-2{
	height:30px;
	padding: 15px 0;
    margin:0;
	border-left:2px solid gray;
	text-align:center;
}

.bd5>.ui-grid-3{
	height:30px;
	padding: 15px 0 15px 0;
    margin:0;
	border-left:2px solid gray;
	text-align:center;
}

.bd5>.ui-grid-6{
	height:30px;
	margin:0 10px 0 0;
	padding: 10px 0 0 0;
	text-align:center;
}

.bd5>.ui-grid-9{
	height:30px;
	margin:0 -30 0 30;
	padding: 5px 0px 0 5px;
	text-align:left;
}

.bd6{
	height:60px;
	background: #f2f2f2;
	border-bottom:2px solid gray;
}


.bd6>.ui-grid-3{
	height:30px;
	margin:0 -48px 0 58px;
	padding: 13px 0 0 0;	
	text-align:center;
}

.bd6>.ui-grid-14{
	height:30px;
	margin:0 -105px 0 105px;
	padding: 13px 0 0 0;	
	text-align:left;
}

.bd6>.ui-grid-2{
	height:30px;
	margin:0 0px 0 0;
	padding: 13px 0 0 0;	
	text-align:left;
}

.bd6>.ui-grid-6{
	height:30px;
	margin:0 0 0 17px;
	padding: 10px 0 0 0;	
	text-align:right;
}

.bd7{
		border-bottom:2px solid gray;
}

.bd7>.ui-grid-2{
	height:30px;
	padding: 15px 0 15px 1px;
    margin:0;
	border-left:2px solid gray;
	text-align:center;
}

.bd7>.ui-grid-3{
	height:35px;
	padding: 10px 0 15px 0;
    margin:0;
	border-left:2px solid gray;
	text-align:center;
}

.bd7>.ui-grid-6{
	height:30px;
	margin:0 10px 0 0;
	padding: 10px 0 0 0;
	text-align:center;
}

.bd7>.ui-grid-9{
	height:30px;
	margin:0 -30 0 30;
	padding: 5px 0px 0 5px;
	text-align:left;
}


.bd8{
	height:60px;
	background: #f2f2f2;
	border-bottom:2px solid gray;
}


.bd8>.ui-grid-3{
	height:30px;
	margin:0 -48px 0 58px;
	padding: 13px 0 0 0;	
	text-align:center;
}

.bd8>.ui-grid-17{
	height:30px;
	margin:0 87px 0 -87px;
	padding: 13px 0 0 0;	
	text-align:center;
}

.bd8>.ui-grid-2{
	height:30px;
	margin:0 0px 0 0;
	padding: 18px 0 0 0;	
	text-align:left;
}

.bd8>.ui-grid-6{
	height:30px;
	margin:0 0 0 17px;
	padding: 10px 0 0 0;	
	text-align:right;
}

.p1{
	width:15px;
}

.p2{
	width:19px;
}

.p3{
	width:15px;
}

.p4{
	width:26px;
}

.p5{
	width:24px;
}