<html>
    <head>  
        <link href="css/one-debug.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
		<header>
			<div class="m-title ui-grid-row">
				<div class="m-tab ui-grid-2">
					<span>经路</span>
				</div>
				<div class="m-tip ui-grid-21">
					<span>早</span>
					<span>乐</span>
				</div>
				<div class="m-fun ui-grid-2">
					<span class="span1"><img class="p1" src="img/01.png">定期代</span>
				</div>
			</div>
			<div class="bd ui-grid-row">
				<div class="m-tab ui-grid-4">
					<span class="text1">09:11飞&nbsp→&nbsp11:30着</span>
				</div>
				<div class="m-tab ui-grid-5">
					<span class="text2">总额&nbsp</span>
					<span class="text3">11.999X</span>					
				</div>
			</div>
			<div class="bd ui-grid-row">
				<div class="m-tab ui-grid-4">
					<span class="text2">所要时间</span>
					<span class="text3">2小时20分</span>
				</div>
				<div class="m-tab ui-grid-4">
					<span class="text2">乘车时间</span>
					<span class="text4">2小时11分</span>
				</div>
				<div class="m-tab ui-grid-5">
					<span class="text2">乘换</span>
					<span class="text3">1回</span>
				</div>
			</div>		
			<div class="bd2 ui-grid-row">
				<div class="m-tab ui-grid-22">
					<img class="p2" src="img/02.png">
					<span class="text5">印刷</span>
				</div>
				<div class="m-tab ui-grid-3">
					<img class="p3" src="img/03.png">
					<span class="text5">不知道啥</span>
				</div>
			</div>
			<div class="bd3 ui-grid-row">
				<div class="m-tab ui-grid-16">
					<span class="text6">线路</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text6">乘车位置</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text6">价格</span>
				</div>
				<div class="m-tab ui-grid-3">
					<span class="text6">指定席/订金</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text6">距离</span>
				</div>
			</div>
			<div class="bd4 ui-grid-row">
				<div class="m-tab ui-grid-14">
					<span class="text7">名古屋空港</span>
				</div>
				<div class="m-tab ui-grid-11">
					<span class="text5">时刻表</span>
				</div>
			</div>
			<div class="bd5 ui-grid-row">
				<div class="m-tab ui-grid-6">
					<span class="text4">09:10-09:40</span>
					<br>
					<span class="text2">30分</span>					
				</div>
				<div class="m-tab ui-grid-2">
					<img class="p4" src="img/04.png">
					<span class="text8">bus</span>
				</div>
				<div class="m-tab ui-grid-9">
					<span class="text9">名古屋空港线【名古屋】（名古屋</span>
					<br>
					<span class="text9">巴啦啦</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text6">&nbsp</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text6">700元</span>
				</div>
				<div class="m-tab ui-grid-3">
					<span class="text6">&nbsp</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text6">&nbsp</span>
				</div>
			</div>
			<div class="bd6 ui-grid-row">
				<div class="m-tab ui-grid-3">
					<span class="text2">(9分)</span>
				</div>
				<div class="m-tab ui-grid-14">
					<span class="text7">名古屋X前/名古屋</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text4">14番号线</span>
				</div>
				<div class="m-tab ui-grid-6">
					<span class="text5">时刻表</span>
					<span class="text5">XXX</span>
					<span class="text5">XXX</span>
					<span class="text5">XX</span>
					<br>
					<span class="text5">XXXX</span>
					<span class="text5">XXXX</span>
				</div>
			</div>	
			<div class="bd7 ui-grid-row">
				<div class="m-tab ui-grid-6">
					<span class="text4">09:49-11：30</span>
					<br>
					<span class="text2">101分</span>					
				</div>
				<div class="m-tab ui-grid-2">
					<img class="p5" src="img/05.png">
					<span class="text12">train</span>
				</div>
				<div class="m-tab ui-grid-9">
					<span class="text10">XXXXXX(XXX)</span>
					<br>
					<span class="text11">xxxxxx</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text6">&nbsp</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text6">6260元</span>
				</div>
				<div class="m-tab ui-grid-3">
					<span class="text2">指定席</span>
					<br>
					<span class="text2">5030元</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text2">366.0km</span>
				</div>
			</div>
			<div class="bd8 ui-grid-row">
				<div class="m-tab ui-grid-17">
					<span class="text7">东京</span>
				</div>
				<div class="m-tab ui-grid-2">
					<span class="text4">14番号X</span>
				</div>
				<div class="m-tab ui-grid-6">
					<span class="text5">XXX</span>
					<span class="text5">XXX</span>
					<span class="text5">XX</span>
					<br>
					<span class="text5">XXXX</span>
					<span class="text5">XXXX</span>					
					<span class="text5">XXXX</span>
				</div>
			</div>														
		</header>    
    </body>  
</html>