<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/one-debug.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/Definition.css">
  <title>exercise7</title>
</head>

<body>
  <header>
    <div class="m-tl ui-grid-row">
      <div class="m-tab ui-grid-2">
        <span>経路 1</span>
      </div>
      <div class="m-tip ui-grid-12">
        <span>早</span>
        <span>楽</span>
      </div>
      <div class="m-fun ui-grid-3">
        <span>
          <img src="img/kuang.png">
          定期代
        </span>
      </div>
    </div>

    <div class="m-info ui-grid-row">
      <div class="m-main ui-grid-row">
        <div class="m-schedul ui-grid-4">
          <strong class="red large">09:10</strong>
          <span class="red">发</span>
          <strong class="red large"> → 11:30</strong>
          <span class="red">着</span>
        </div>

        <div class="m-price ui-grid-13">
          <span>总额</span>
          <strong class="red">11,990円</strong>
        </div>
      </div>

      <div class="m-time ui-grid-row">
        <div class="m-alltime ui-grid-4">
          <span class="grey">所要時間</span>
          <span class="red">2时间20分</span>
        </div>
        <div class="m-maintime ui-grid-4">
          <strong class="grey">乘车時間</strong>
          <strong class="black">2时间11分</strong>
        </div>
        <div class="m-trans ui grid-10">
          <strong class="grey">乘换</strong>
          <span class="red">1回</span>
        </div>
      </div>

    </div>

    <div class="m-other ui-grid-row">
      <div class="m-print ui-grid-15">
        <img src="img/print.png">
        <u>印刷</u>
      </div>
      <div class="m-text ui-grid-2">
        <img src="img/text.png">
        <u>XXXX</u>
      </div>
    </div>

  </header>

  <section>
    <div class="m-heading ui-grid-row">
      <div class="m-row ui-grid-9">
        <span>经路</span>
      </div>
      <div class="m-row ui-grid-2">
        <span>乘车位置</span>
      </div>
      <div class="m-row ui-grid-2">
        <span>运费</span>
      </div>
      <div class="m-row ui-grid-2">
        <span>指定席/料金</span>
      </div>
      <div class="m-row ui-grid-2">
        <span>距離</span>
      </div>
    </div>

    <div class="m-station ui-grid-row">
      <div class="m-none ui-grid-2"></div>
      <div class="m-name ui-grid-7">
        <img src="img/sun.png">
        <img src="img/snow.png">
        <span class="larger">名古屋空港</span>
      </div>
      <div class="m-other ui-grid-8">
        <u>時刻表</u>
      </div>
    </div>

    <div class="m-station-info ui-grid-row">
      <div class="m-time ui-grid-3">
        <strong>09:10-09:40</strong>
        <span>30分</span>
      </div>
      <div class="m-position ui-grid-6">
        <img src="img/bus.png">
        <strong>名古屋空港線[名古屋](名古屋駅前行)</strong>
      </div>
      <div class="m-none ui-grid-2">
      </div>
      <div class="m-price ui-grid-2">
        <strong>700円</strong>
      </div>
      <div class="m-none ui-grid-2">
      </div>
      <div class="m-none ui-grid-2">
      </div>
    </div>

    <div class="m-station ui-grid-row">
      <div class="m-time ui-grid-2">
        <span>（9分）</span>
      </div>
      <div class="m-name ui-grid-7">
        <img src="img/white.png">
        <img src="img/snow.png">
        <span class="larger">名古屋驿前/名古屋</span>
      </div>
      <div class="m-position ui-grid-2">
        <span>14番线发</span>
      </div>
      <div class="m-none ui-grid-2"></div>
      <div class="m-graph ui-grid-4">
        <div>
          <u>時刻表</u>
          <u>构内图</u>
          <u>路线图</u>
          <u>地图</u>
        </div>
        <div>
          <u>XXXX</u>
          <u>XXX</u>
        </div>
      </div>
    </div>

    <div class="m-station-info ui-grid-row">
      <div class="m-time ui-grid-3">
        <strong>09:49-19:30</strong>
        <span>101分</span>
      </div>
      <div class="m-position ui-grid-6">
        <img src="img/train.png">
        <strong>XXXX310号(東京行)</strong>
        <br></br>
        <div class="blue">
          <span class="box">XXXX</span>
        </div>
      </div>
      <div class="m-none ui-grid-2">
      </div>
      <div class="m-price ui-grid-2">
        <strong>6,260円</strong>
      </div>
      <div class="m-extra ui-grid-2">
        <span>指定席</span>
        <span>5,030円</span>
      </div>
      <div class="m-len ui-grid-2">
        <span>366.0km</span>
      </div>
    </div>

    <div class="m-station ui-grid-row">
      <div class="m-name ui-grid-2"></div>
      <div class="m-name ui-grid-7">
        <img src="img/sun.png">
        <img src="img/snow.png">
        <span class="larger">东京</span>
      </div>
      <div class="m-position ui-grid-2">
        <span>14番线发</span>
      </div>
      <div class="m-none ui-grid-2"></div>
      <div class="m-graph ui-grid-4">
        <div>
          <u>時刻表</u>
          <u>构内图</u>
          <u>路线图</u>
          <u>地图</u>
        </div>
        <div>
          <u>XXXX</u>
          <u>XXX</u>
        </div>
      </div>
    </div>

  </section>


</body>

</html>