* {
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  word-spacing: 2px;
  padding: 20px 0 0 10px;
}

header {
  height: 105px;
}

header>.m-tl {
  width: 670px;
  border-bottom: 5px solid #2589c2;
}

header>.m-tl>.ui-grid-3,
header>.m-tl>.ui-grid-12 {
  margin-bottom: 2px;
}

header>.m-tl>.ui-grid-2 {
  margin-bottom: 0;
}

header>.m-tl>:nth-last-child(1) {
  margin-right: 0;
}

header>.m-tl>.m-tab {
  background: #2589c2;
  color: #fff;
  padding-top: 4px;
  border-radius: 3px 3px 0 0;
  text-align: center;
}

header>.m-tl>.m-tip>span {
  background: #f76f49;
  color: #fff;
  padding: 2px 4px;
  border-radius: 3px;
  text-align: center;
}

header>.m-tl>.m-fun {
  text-align: right;
}

header>.m-tl>.m-fun>span {
  border: 1px solid #ccc;
  color: #002CBD;
  padding: 2px 4px;
  border-radius: 2px;
  text-align: center;
}


header>.m-tl>.m-fun>span>img{
  width: 17px;
  height: auto;
  margin-bottom: -3px;
}

header>.m-info {
  padding-left: 10px;
  width: 670px;
  background: #f2f2f2;
  border: solid #c0c0c0;
  border-width: 0 1px;
}


header>.m-info>.m-main>*,
header>.m-info>.m-time>* {
  height: 25px;
  display: flex;
  align-items: center;
  margin: 0;
}

header>.m-info>.m-main>:last-child>*,
header>.m-info>.m-time>*>* {
  margin-left: 5px;
}


header>.m-other {
  width: 670px;
  background: #fffbe0;
  border: solid #c0c0c0;
  border-width: 0 1px 1px;
  margin-bottom: 5px;
}

header>.m-other>* {
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
}

header>.m-other img {
  max-height: 80%;
}

section>.m-heading>.m-row {
  margin: 0 1px 0 0;
  text-align: center;
  background: #cfdce8;
  color: #6e9eb5;
}

section>.m-heading>:nth-child(4) {
  width: 106px;
}

section>.m-heading>:last-child {
  margin-right: 0;
}

section>:first-child {
  border-width: 0 1px;
}

section>.m-station {
  width: 670px;
  background: #f2f2f2;
  border: solid #c0c0c0;
  border-width: 1px;
}

section>.m-station>* {
  margin-bottom: 0;
  margin-right: 5px;
  height: 40px;
  display: flex;
  align-items: center;
}

section>.m-station>.m-time {
  justify-content: center;
}

section>.m-station>.m-position {
  justify-content: center;
}

section>.m-station>:last-child {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-right: 0;
  padding-right: 5px;
}

section>.m-station img {
  height: 18px;
  margin-right: 5px;
}

section>.m-position img{
	height: 5px;
	margin-left: 10px;
}

section>.m-station>.m-name {
  padding-left: 9px;
}

section>.m-station>.m-graph {
  width: 160px;
}

section>.m-station-info>* {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin: 0 1px 0 0;
}

section>.m-station-info>:nth-child(2) {
  margin-right: 10px;
}

section>.m-station-info>:last-child {
  margin-right: 0;
}

section>.m-station-info>:nth-child(5) {
  width: 106px;
}

section>.m-station-info>:not(:first-child):not(:nth-child(2)) {
  border: solid #c0c0c0;
  border-width: 0 0 0 1px;
}


section>.m-station-info img {
  height: 50px;
  margin-right: 5px;
}

section>.m-station-info>:first-child,
section>.m-station-info>.m-extra {
  display: flex;
  flex-direction: column;
  justify-content: center;
}