<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/one-debug.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <title>szy</title>

<body>
  <header>
   <div class="m-tl ui-grid-row">
        <div class="m-tab ui-grid-2">
          <span>线路 1</span>
        </div>
        <div class="m-tip ui-grid-21">
          <span>早</span>
          <span>楽</span>
        </div>
        <div class="m-fun ui-grid-2">
          <img src="img/tab.jpg">
          <span>定期代</span>
        </div>
      </div>
      <div class="m-bd ui-grid-row">
        <div class="m-cnt">
          <li>
          <span class="a">09:10</span>
          <span class="b">発</span>
          <span class="a"> → 11:30</span>
          <span class="b">着</span>
          <span class="c">&nbsp&nbsp&nbsp&nbsp&nbsp总额</span>
          <span class="d">&nbsp11.990 円</span>
        </li>
        <li>
          <span class="c">所要时间</span>
          <span class="d">2时间20分</span>
          <span class="c">&nbsp&nbsp&nbsp&nbsp&nbsp乘车时间</span>
          <span class="e">2时间11分</span>
          <span class="c">&nbsp&nbsp&nbsp&nbsp&nbsp乘换</span>
          <span class="d">1回</span>
        </li>
        </div>
        <div class="m-lbl">
          <img src="img/print.jpg">
          <span class="font">印刷</span>
          <img src="img/text.jpg">
          <span class="font">XXXX</span>
        </div>
      </div>
    </header>
    <section>
      <div class="m-hd ui-grid-row">
        <span class="ui-grid-13">线路</span>
        <span class="ui-grid-3">乘车位置</span>
        <span class="ui-grid-3">运费</span>
        <span class="ui-grid-3">指定席/料金</span>
        <span class="ui-grid-3">距离</span>
      </div>
      <div class="m-st ui-grid-row">
        <div class="area ui-grid-13">
          <img src="img/sun.jpg">
          <img src="img/snow.jpg">
          <span>名古屋空港</span>
        </div>
        <span class="font">时刻表</span>
      </div>
      <div class="m-way ui-grid-row">
        <span class="ui-grid-13">
          <div class="m-time">
            <li>09:10-09:40</li>
          <li>30分</li>
          </div>
          <div class="m-tfc">
            <div class="tfc">
              <img src="img/bus.jpg">
            </div>
            <div class="plc">名古屋空港线[名古屋](名古屋駅前行)</div>
          </div>
        </span>
        <span class="ui-grid-3"><div class="sbx"></div></span>
        <span class="ui-grid-3">
          <div class="sbx">700円</div>
        </span>
        <span class="ui-grid-3"><div class="sbx"></div></span>
        <span class="ui-grid-3"><div class="sbx"></div></span>
      </div>
      <div class="m-site ui-grid-row">
        <span class="ui-grid-13">
          <div class="m-rd">
            <div class="tm">(9分)</div>
            <div class="area">
              <img src="img/snow.jpg">
              <span>名古屋駅前/名古屋</span>
            </div>
          </div>
        </span>
        <span class="ui-grid-3"><div class="tsbx">14番線発</div></span>
        <span class="ui-grid-8">
          <li>
            <span class="font">时刻表</span>
            <span class="font">构内图</span>
            <span class="font">路线图</span>
            <span class="font">地图</span>
          </li>
          <li>
            <span class="font">XXXX</span>
            <span class="font">XXX</span>
          </li>
        </span>
      </div>
      <div class="m-way ui-grid-row">
        <span class="ui-grid-13">
          <div class="m-time">
            <li>09:49-11:30</li>
          <li>101分</li>
          </div>
          <div class="m-tfc">
            <div class="tfc">
              <img src="img/train.jpg">
            </div>
            <div class="plc">
              <li>XXX310号(东京行)</li> 
              <li>XXXXX</li>
            </div>
          </div>
        </span>
        <span class="ui-grid-3"><div class="sbx"></div></span>
        <span class="ui-grid-3">
          <div class="sbx">6,260円</div>
        </span>
        <span class="ui-grid-3"><div class="tsbx">
          <li>指定席</li>
          <li>5,030円</li>
        </div></span>
        <span class="ui-grid-3"><div class="tsbx">366.0km</div></span>
      </div>
      <div class="m-site ui-grid-row">
        <span class="ui-grid-13">
          <div class="m-rd">
              <div class="tm">&nbsp</div>
              <div class="area">
              <img src="img/cloud.jpg">
              <img src="img/snow.jpg">
              <span>东京</span>
            </div>
          </div>
        </span>
        <span class="ui-grid-3"><div class="tsbx">14番線着</div></span>
        <span class="ui-grid-8">
          <li>
            <span class="font">构内图</span>
            <span class="font">路线图</span>
            <span class="font">地图</span>
          </li>
          <li>
            <span class="font">XXX</span>
            <span class="font">XXXX</span>
            <span class="font">XXX</span>
          </li>
        </span>
      </div>
    </section>
  </body>
</html>