<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./style/one-debug.css" type="text/css" rel="stylesheet">
  <link href="./style/style.css" type="text/css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <main>
    <div class="header ui-grid-25">
      <div class="line ui-grid-2">
        线路1
      </div>
      <div class="header-btn ui-grid-1">
        早
      </div>
      <div class="header-btn ui-grid-1">
        乐
      </div>
      <div class="right-btn  ui-grid-2">
        <img src="./assets/f-img.svg" />
        定期代
      </div>
    </div>

    <div class="time ui-grid-25">
      <div class="label-item">
        <div class="process ui-grid-4">
          <span>09:10 → 11:30</span>
          <span>着</span>
        </div>
        <div class="money ui-grid-3">
          <span>金额</span>
          <span>11,990元</span>
        </div>
      </div>
      <div class="label-item ">
        <div class="require-time  ui-grid-4">
          <span>所要时间</span>
          <span>2时间20分</span>
        </div>
        <div class="by-time  ui-grid-4">
          <span>乘车时间</span>
          <span>2时间11分</span>
        </div>
        <div class="change ui-grid-2">
          <span>乘换</span>
          <span>1回</span>
        </div>
      </div>
    </div>

    <div class="yellow ui-grid-25">
      <div class="yellow-item ui-grid-2">
        <img src="./assets/print.svg" />
        <a href="#">印刷</a>
      </div>
      <div class="yellow-item ui-grid-2">
        <img src="./assets/file.svg" />
        <a href="#">文档</a>
      </div>
    </div>

    <div class="title-tag ui-grid-25">
      <div class="ui-grid-12">
        线路
      </div>
      <div class="ui-grid-4">
        乘车位置
      </div>
      <div class="ui-grid-3">
        运货
      </div>
      <div class="ui-grid-4">
        指定席/料金
      </div>
      <div class="ui-grid-3">
        距离
      </div>
    </div>

    <div class="station ui-grid-25">
      <div class="first-station ui-grid-10">
        <img src="./assets/sun.svg" />
        <img src="./assets/snow .svg" />
        <span class="station-name">名古屋空港</span>
      </div>
      <div class="ui-grid-2">
        <a href="#">时刻表</a>
      </div>
    </div>

    <div class="time-station ui-grid-25 ">
      <div class="time-station-wrapper ui-grid-12">
        <div class="time-first ui-grid-3">
          <div class="time-first-item">
            <span>09:10-09:40</span>
            <span>30分</span>
          </div>
        </div>
        <div class="time-station-text ui-grid-8">
          <img src="./assets/bus.svg">
          <span class="car">bus</span>
          <div class="travel-label">
            名古屋空港[名古屋空港](名古屋空港)
          </div>
        </div>
      </div>
      <div class="time-border-left ui-grid-4"></div>
      <div class="time-border-left ui-grid-3"><strong>700门</strong></div>
      <div class="time-border-left ui-grid-4"></div>
      <div class="time-border-left ui-grid-3"></div>
    </div>

    <div class="borderTop station ui-grid-25 ">
      <div class="ui-grid-12">
        <div class="score ui-grid-3">
          (9分)
        </div>
        <div class="second-wrapper">
          <img src="./assets/snow .svg" />
          <span class="station-name">名古屋空港</span>
        </div>
      </div>
      
      <div class="second-center ui-grid-4">
        14翻线路
      </div>

      <div class="second-a ui-grid-6">
        <a>时刻表</a>
        <a>时刻表</a>
        <a>时刻表</a>
        <a>时刻表</a>
        <a>时刻表</a>
        <a>时刻表</a>
        <a>时刻表</a>
      </div>
      
    </div>

    <div class="time-station ui-grid-25 ">
      <div class="time-station-wrapper ui-grid-12">
        <div class="time-first ui-grid-3">
          <div class="time-first-item">
            <span>09:10-11:30</span>
            <span>101分</span>
          </div>
        </div>
        <div class="time-station-text ui-grid-8">
          <img src="./assets/train.svg">
          <span class="car">bus</span>
          <div class="travel-label">
            屋里哇310号(东京行)
            <span class="special">出张八个票</span>
          </div>
        </div>
      </div>
      <div class="time-border-left ui-grid-4"></div>
      <div class="time-border-left ui-grid-3"><strong>6,260门</strong></div>
      <div class="time-border-left ui-grid-4">指定席</div>
      <div class="time-border-left ui-grid-3">366.0Km</div>
    </div>

    <div class="borderTop station ui-grid-25">
      <div class="thrid-station ui-grid-8">
        <img src="./assets/cloud.svg" />
        <img src="./assets/snow .svg" />
        <span class="station-name">东京</span>
      </div>
      <div class="time-border-left ui-grid-4"></div>
      <div class="second-center ui-grid-4">
        14翻线路
      </div>
      <div class="second-a ui-grid-4">
        <a>时刻表</a>
        <a>时刻表</a>
        <a>时刻表</a>
        <a>时刻表</a>
        <a>时刻表</a>
        <a>时刻表</a>
      </div>
    </div>

  </main>
</body>

</html>