a {
  text-decoration: underline;
}
main {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
}
main .header {
  display: flex;
  border-bottom: 5px solid #3867d6;
  margin-bottom: 0;
  clear: both;
}
main .header .line,
main .header .header-btn {
  font-size: 15px;
  color: #f1f1f1;
  text-align: center;
}
main .header .line {
  background: #3867d6;
  margin-bottom: 0;
  text-align: center;
  line-height: 30px;
}
main .header .header-btn {
  border-radius: 3px;
  height: 25px;
  width: 25px;
  background-color: #f7b731;
}
main .header .right-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F8EFBA;
  margin-left: auto;
  border: 1px solid #000000;
}
main .header .right-btn img {
  width: 16px;
  height: 16px;
}
main .time {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #CCFFFF;
  margin-bottom: 0;
}
main .time .label-item {
  overflow: hidden;
  padding-left: 5px;
  padding-top: 5px;
}
main .time .label-item .process {
  color: red;
}
main .time .label-item .process > span:nth-child(1) {
  font-weight: bold;
  font-size: 14px;
}
main .time .label-item .money > span:nth-child(2) {
  color: red;
  font-weight: bold;
}
main .time .label-item .require-time > span:nth-child(2) {
  color: red;
  font-weight: bold;
}
main .time .label-item .by-time > span:nth-child(2) {
  color: red;
  font-weight: bold;
}
main .time .label-item .change > span:nth-child(2) {
  color: red;
  font-weight: bold;
}
main .yellow {
  display: flex;
  justify-content: flex-end;
  background: #ffeaa7;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top: none;
}
main .yellow .yellow-item {
  text-align: center;
  margin-bottom: 0;
}
main .yellow .yellow-item img {
  width: 12px;
  height: 12px;
}
main .title-tag {
  border-bottom: 1px white solid;
  margin-bottom: 0;
}
main .title-tag div {
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
  background: #81ecec;
  color: #636e72;
  text-align: center;
  border-left: 1px solid white;
}
main .station {
  margin-bottom: 0;
  box-sizing: border-box;
  background: #dfe6e9;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top: none;
}
main .station .second-center {
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .station .second-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
main .station .station-name {
  font-size: 20px;
  font-weight: bold;
}
main .station .score {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
main .station div {
  text-align: center;
  margin-bottom: 0;
  margin-right: 0;
}
main .station div img {
  width: 18px;
  height: 18px;
}
main .station .first-station {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
}
main .station .thrid-station {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .station .station > div:last-child {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
main .station .second-a {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}
main .station .second-a a {
  margin: 3px;
}
main .borderTop {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
main .time-station {
  box-sizing: border-box;
  margin-bottom: 0;
}
main .time-station div {
  margin-right: 0;
  margin-bottom: 0;
  height: 100%;
  box-sizing: border-box;
}
main .time-station .time-station-wrapper .time-first {
  height: 40px;
  border-right: 2px solid #81ecec;
  text-align: center;
  margin-right: 3px;
}
main .time-station .time-station-wrapper .time-first .time-first-item {
  display: flex;
  flex-direction: column;
}
main .time-station .time-station-wrapper .time-first .time-first-item span:nth-child(1) {
  font-weight: bold;
}
main .time-station .time-station-wrapper .time-station-text {
  height: 40px;
  border-left: 2px solid #81ecec;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}
main .time-station .time-station-wrapper .time-station-text .car {
  display: inline-block;
  margin-right: 20px;
}
main .time-station .time-station-wrapper .time-station-text .travel-label {
  width: 58%;
  height: 100%;
  align-self: flex-start;
  display: flex;
  flex-wrap: wrap;
}
main .time-station .time-station-wrapper .time-station-text .travel-label .special {
  display: inline-block;
  background: #0984e3;
  padding: 0 3px;
  color: white;
}
main .time-station .time-border-left {
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}
