<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="chrome=1">
	<title>flex1</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="style2.css" rel="stylesheet">
</head>
<body>
	<div class="box1">
		<div class="box2">
			<div class="box3">
				<img src="img/pic1.jpg" style="height: 260px;width: 390px;display: block;">
			</div>
			<div class="box4">
				<div class="box5">xxxxx xxxx xxxx</div>
				<div class="box6"><span style="font-family: Arial">xxx xxx</span><span style="color: grey">xxxxxxx</span></div>
				<div class="box7"><span style="font-family: Arial;font-size=">￥xx</span><span style="color: grey;font-size:15px;text-decoration: line-through;">xxxxxxx</span><span style="float:right;font-family: Arial;font-size: 15px;color: grey">件已售</span><span style="float:right;font-family: Arial;font-size: 15px;">xxxx</span></div>
			</div>
		</div>
		<div class="box2">
		    <div class="box3">
				<img src="img/pic2.jpg" style="height: 260px;width: 390px;display: block;">
			</div>
			<div class="box4">
				<div class="box5">xxxxx xxxx xxxx</div>
				<div class="box6"><span style="font-family: Arial">xxx xxx</span><span style="color: grey">xxxxxxx</span></div>
				<div class="box7"><span style="font-family: Arial;font-size=">￥xx</span><span style="color: grey;font-size:15px;text-decoration: line-through;">xxxxxxx</span><span style="float:right;font-family: Arial;font-size: 15px;color: grey">件已售</span><span style="float:right;font-family: Arial;font-size: 15px;">xxxx</span></div>
			</div>
		</div>
		<div class="box2">
			<div class="box3">
				<img src="img/pic3.jpg" style="height: 260px;width: 390px;display: block;">
			</div>
			<div class="box4">
				<div class="box5">xxxxx xxxx xxxx</div>
				<div class="box6"><span style="font-family: Arial">xxx xxx</span><span style="color: grey">xxxxxxx</span></div>
				<div class="box7"><span style="font-family: Arial;font-size=">￥xx</span><span style="color: grey;font-size:15px;text-decoration: line-through;">xxxxxxx</span><span style="float:right;font-family: Arial;font-size: 15px;color: grey">件已售</span><span style="float:right;font-family: Arial;font-size: 15px;">xxxx</span></div>
			</div>
		</div>
		<div class="box2">
			<div class="box3">
				<img src="img/pic4.jpg" style="height: 260px;width: 390px;display: block;">
			</div>
			<div class="box4">
				<div class="box5">xxxxx xxxx xxxx</div>
				<div class="box6"><span style="font-family: Arial">xxx xxx</span><span style="color: grey">xxxxxxx</span></div>
				<div class="box7"><span style="font-family: Arial;font-size=">￥xx</span><span style="color: grey;font-size:15px;text-decoration: line-through;">xxxxxxx</span><span style="float:right;font-family: Arial;font-size: 15px;color: grey">件已售</span><span style="float:right;font-family: Arial;font-size: 15px;">xxxx</span></div>
			</div>
		</div>
		<div class="box2">
			<div class="box3">
				<img src="img/pic5.jpg" style="height: 260px;width: 390px;display: block;">
			</div>
			<div class="box4">
				<div class="box5">xxxxx xxxx xxxx</div>
				<div class="box6"><span style="font-family: Arial">xxx xxx</span><span style="color: grey">xxxxxxx</span></div>
				<div class="box7"><span style="font-family: Arial;font-size=">￥xx</span><span style="color: grey;font-size:15px;text-decoration: line-through;">xxxxxxx</span><span style="float:right;font-family: Arial;font-size: 15px;color: grey">件已售</span><span style="float:right;font-family: Arial;font-size: 15px;">xxxx</span></div>
			</div>
		</div>
		<div class="box2">
			<div class="box3">
				<img src="img/pic6.jpg" style="height: 260px;width: 390px;display: block;">
			</div>
			<div class="box4">
				<div class="box5">xxxxx xxxx xxxx</div>
				<div class="box6"><span style="font-family: Arial">xxx xxx</span><span style="color: grey">xxxxxxx</span></div>
				<div class="box7"><span style="font-family: Arial;font-size=">￥xx</span><span style="color: grey;font-size:15px;text-decoration: line-through;">xxxxxxx</span><span style="float:right;font-family: Arial;font-size: 15px;color: grey">件已售</span><span style="float:right;font-family: Arial;font-size: 15px;">xxxx</span></div>
			</div>
		</div>
		    
	</div>
</body>
</html>