<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="chrome=1">
	<title>flex1</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="style1.css" rel="stylesheet">
</head>
<body>
	<div class="cnt">
		<div class="main">
			<div class="box1">
				<div class="box2"></div>
				<div class="box2"></div>
				<div class="box2"></div>
				<div class="box2"></div>
				<div class="box3"></div>
			</div>
			<div class="box4">
				<div class="box5"></div>
				<div class="box6"></div>
				<div class="box6"></div>
				<div class="box6"></div>
				<div class="box7"></div>
				<div class="box7"></div>
				<div class="box7"></div>
				<div class="box7"></div>
				<div class="box7"></div>
				<div class="box7"></div>
			</div>
			</div>
		</div>
	</div>

</body>
</html>