@charset "utf-8";
.box1{
	widows: 1200px;
	height: 800px;
	background:grey;
	border-right:1px solid black ;
	border-bottom:2px solid black ;
    border-left:1px solid black;
    border-top:1px solid black ;
    display: flex;
    flex-wrap: wrap;

}

.box2{
	margin-top: 10px;
	margin-left: 15px;
	width: 390px;
	height: 370px;
	background:#fff;
	border-right:1px solid black ;
	border-bottom:2px solid black ;
    border-left:1px solid black;
    border-top:1px solid black ;
}

.box3{
	width: 390px;
	height: 260px;
	background: #fff;
	border-bottom:1px solid black ;
}

.box4{
	width: 390px;
	height: 110px;
	background: #fff;
}

.box5{
	width: 370px;
	height: 20px;
    margin:10px;
}

.box6{
	width: 370px;
	height: 20px;
    margin:10px;
    color:red;
}

.box7{
	width: 370px;
	height: 30px;
    margin: 10px;
    color:red;
    font-size: 30px;
}