@charset "utf-8";
.cnt{
	width: 1000px;
	height: 800px;
	background: #009900;
}

.main{
	width: 800px;
	height: 600px;
	background: #009999;
	margin-top: 100px;
	margin-left: 100px;
	position: absolute;
}

.box1{
	width: 760px;
	height: 120px;
	background:#009900;
	position: absolute;
	margin-top: 20px;
	margin-left: 20px;
}

.box2{
	display: inline-flex;
	width: 80px;
	height: 80px;
	margin:20px;
	background: #009999;
}

.box3{
	width: 80px;
	height: 80px;
	background: #009999;
	margin: -105px 0px 0px 660px;
}

.box4{
	position: absolute;
	width: 760px;
	height: 420px;
	background: #009900;
	margin-top: 160px;
	margin-left: 20px;
}

.box5{
	position: absolute;
	width: 200px;
	height: 300px;
	background: #009999;
	margin-top: 20px;
	margin-left: 20px;
}

.box6{
	display: inline-flex;
	width: 50px;
	height: 50px;
	background: #009999;
	margin-left: 20px;
	margin-top: 340px;

}

.box7{
	display: inline-flex;
	flex-direction:column;
	width: 480px;
	height: 40px;
	background: #009999;
	margin-top: 5px;
	margin: 15px;
	margin-left: 260px;
}
