<!DOCTYPE html>
<html>

<head>
  <link type="text/css" href="index.css" rel="stylesheet" />
</head>

<body>
  <div id="div1" class="m-box">
    <h1 id="h1">date</h1>
    <ul id="par">
      <li id="p1" class="m-item">p1</li>
      <li id="p2" class="m-item">p2</li>
      <li id="p3" class="m-item">p3</li>
      <li id="p4" class="m-item">p4</li>
      <li id="p5" class="m-item">p5</li>
      <li id="p6" class="m-item">p6</li>
      <li id="p7" class="m-item">p7</li>
      <li id="p8" class="m-item">p8</li>
    </ul>
  </div>

  <script src="js/ex03.js"></script>
</body>

</html>