<html>
  <head>
    <link  rel="stylesheet">
  </head>
  <body>
    <div class="m-box">
      <h1 id="q1">date</h1>
      <ul id="h1">
        <li class="m-item">p1</li>
        <li class="m-item">p2</li>
        <li class="m-item">p3</li>
        <li class="m-item">p4</li>
        <li class="m-item">p5</li>
        <li class="m-item">p6</li>
        <li class="m-item">p7</li>
        <li class="m-item">p8</li>
      </ul>
    </div>

    <script>
    		var oUl = document.getElementById("ul");
    		var aLi = document.querySelectorAll("ul li");
    	    window.onload=function(){
    	    	
  				aLi[0].onclick=function(){
  					this.style.color="red";
  				}
  				aLi[1].onclick=function(){
  					var date = new Date();
  					var catchdate=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate();
  					document.getElementById("q1").innerHTML=catchdate;
  				}
  				aLi[2].onclick=function(){
  					aLi[2].classList.add("fn-active");
  				}
  				aLi[3].onclick=function(){
  					aLi[3].parentNode.removeChild(aLi[7])
  				}
  				aLi[4].onclick=function(){
  					window.open("https://www.taobao.com/");
  				}
  				aLi[5].onclick=function(){

  					var newlist=document.createElement('li');
  					var node=document.createTextNode('p9');
  					newlist.appendChild(node);
  					newlist.classList.add('m-item');
  					aLi[5].parentNode.appendChild(newlist);
  				}
  				
}
    		
    			document.querySelector(".m-box").addEventListener("click",function(e) {
					if(e.target && e.target.nodeName == "LI") {
						for(var i=0;i<aLi.length;i++){
  						console.log("List item ",e.target.id.replace("post-")," was clicked!");
  						if(e.target===aLi[i]){
  							alert(i);
  						}
  					}

}
});
    			

    </script>
  </body>
</html>