@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-09 16:23:43
 * @version $Id$
 */

body {
	padding: 20px;
	width: 1010px;
}

header>.m-tl>.m-tab>span {
	background: #006699;
	color:  #fff;
	padding: 4px 10px 0;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}

header>.m-tl>.m-tip>span {
	background: #ff6600;
	color: #fff;
	padding: 2px 4px;
	font-size: 15px;
	border-radius: 2px;
	margin-bottom: 32px;
	text-align: center;
}

header>.m-tl>.m-fun>span {
	border: 1px solid #ccc;
	color: #006699;
	padding: 2px 4px;
	border-radius: 2px;
	text-align: center;
}

.m-tip.ui-grid-21 {
	padding-bottom: 5px;
}
.m-tl.ui-grid-row {
	border-bottom: 5px solid #006699;
	width: 1000px;
}

.m-tl>.ui-grid-2,.m-tl>.ui-grid-21 {
	margin-bottom: 0;
	padding-bottom: 0;
}

.m-tl {
	margin: 20px 0 0 20px;
}

.m-bd {
	margin-left: 20px;
	background: #eee;
	height: 35px;
}
.m-bd.ui-grid-row {
	width: 1000px;
}
.m-bd>.m-ft {
	margin-left: 10px;
	font-size: 16px;
	font-weight: bold;
	color: red;
}


.m-bd>.m-ze>span:first-child {
	color: #ccc;
}
.m-bd>.m-ze>span {
	color: red;
	font-weight: bold;
	font-size: 15px;
	margin: 0 0 8px 0;
}


.m-xt>span:first-child {
	color: #ccc;
}

.m-xt>span {
	color: red;
	font-weight: bold;
	font-size: 15px;
	margin: 0 0 8px 0;
}

.m-ct>span:first-child {
	color: #ccc;
}

.m-ct>span {
	color: #000;
	font-weight: bold;
	font-size: 15px;
	margin: 0 0 8px 0;
}
.m-ch>span:first-child {
	color: #ccc;
}

.m-ch>span {
	color: red;
	font-weight: bold;
	font-size: 15px;
	margin: 0 0 8px 0;
}


.m-ys>span {
	font-weight: bold;
	font-size: 15px;
	color: #006699;
	border-bottom: 2px solid #006699;
}

.bj {
	margin: 0 0 0 20px;
	background: #fedcbd;
}
.bj-1 {
	padding-top: 10px;
}

.m-a {
	margin-top: 5px;
	margin-left: 20px;
	font-weight: bold;
	font-size: 15px;
	height: 25px;
}
.a-1 {
	text-align: center;
	background: #426ab3;
}
.a-2 {
	text-align: center;
	background: #426ab3;
}

.m-b {
	background: #eee;
    margin-left: 20px;
    height: 50px;
}
.b-in {
	font-weight: bold;
	font-size: 20px;
}
.b-m-in {
	border-bottom: 2px solid #006699;
	color: #006699;
	font-weight: bold;
	font-size: 15px;
	margin-left: 650px;
}

.m-c {
	margin-left: 20px;
	font-weight: bold;
	font-size: 15px;
}
.c-1 {
	padding-top: 20px;
	border-right: 2px solid #006699;
	height: 50px;
}
.c-t {
	padding-top: 20px;
	border-left: 2px solid #006699;
	height: 50px;
}
.c-t-1 {
	color: #006699;
}
.c-k {
	padding-top: 20px;
	border-left: 2px solid #eee;
	height: 50px;
	text-align: center;
}
.m-x {
	margin-left: 20px;
	background: #eee;
}
.x-1 {
	text-align: center;
	padding-top: 20px;
}

.x-2{
	font-weight: bold;
	font-size: 15px;
	color: #006699;
	padding-top: 20px;
}
.x-4 {
	color: #006699;
	font-weight: bold;
	font-size: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.x-3 {
	padding-top: 20px;
}

.x-in1>span {
	border-bottom: 2px solid #006699;
}

.m-y {
	margin-left: 20px;
	font-weight: bold;
	font-size: 15px;
}
.y-1 {
	padding-top: 20px;
	border-right: 2px solid #006699;
	height: 50px;
}
.y-2 {
	padding-top: 20px;
	border-left: 2px solid #006699;
	height: 50px;
}
.y-t-1 {
	color: #006699;
	border-bottom: 2px solid #006699;
}
.y-t-2 {
	color: #fff;
	background:#006699 
}
.y-k {
	padding-top: 20px;
	border-left: 2px solid #eee;
	height: 50px;
	text-align: center;
}
.m-z {
	margin-left: 20px;
	background: #eee;

}

.z-2{
	font-weight: bold;
	font-size: 15px;
	color: #006699;
	padding-top: 20px;
}
.z-4 {
	color: #006699;
	font-weight: bold;
	font-size: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.z-3 {
	padding-top: 20px;
}