<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index7.css" rel="stylesheet">
<link href="css/one-debug.css" rel="stylesheet">
</head>
<body>
    <header>
    	<div class="m-tl ui-grid-row">
    		<div class="m-tab ui-grid-2">
    			<span> 经路 1</span>
    		</div>
    		<div class="m-tip ui-grid-21">
    			<span> 早</span>
    			<span> 乐</span>
    		</div>
    		<div class="m-fun ui-grid-2">
    			<span><img src="img/img1.png" width="15px" height="10px"/> 定期代</span>
    		</div>
    	</div>
    	<div class="m-bd ui-grid-row">
    		<div class="m-ft ui-grid-5">
    			<span> 09:10发</span> 
    			<img src="img/img2.png" width="20px" height="10px"> 
    			<span>11:30着</span>
    		</div>
    		<div class="m-ze ui-grid-15">
    			<span>总额</span>
    			<span> 11.990円</span>
    		</div>
    	</div>
    	<div class="m-bd ui-grid-row">
    		<div class="m-xt ui-grid-5">
    			<span> &nbsp&nbsp所要时间</span>
    			<span>2时间20分</span>
    		</div>
    		<div class="m-ct ui-grid-5">
    			<span>乘车时间</span>
    			<span>2时间11分</span>
    		</div>
    		<div class="m-ch ui-grid-14">
    			<span>乘换</span>
    			<span> 1回</span>
    		</div>
    	</div>
    	<div class="bj ui-grid-row">
    		<div class="bj-1">
    			<div class="m-yh ui-grid-21"></div>
    		<div class="m-ys ui-grid-4">
    			<img src="img/img3.png" wight="15px" height="18px"/>
    			<span> 印刷</span>
    			<img src="img/img4.png" width="15px" height="18px"/>
    			<span> xxxx</span>
    		</div>
    		</div> 	
    	</div>

    	<div class="m-a ui-grid-row">
    		<div class="a-1 ui-grid-16">径路</div>
    		<div class="a-2 ui-grid-2">乘车位置</div>
    		<div class="a-2 ui-grid-2">运货</div>
    		<div class="a-2 ui-grid-3">指定席/料金</div>
    		<div class="a-2 ui-grid-2">距离</div>
    	</div>
    	<div class="m-b ui-grid-row">
    		<div class="b-m ui-grid-3"></div>
    		<img src="img/img5.png" width="20px" height="20px"/>
    		<img src="img/img6.png" width="20px" height="20px"/>
    		<span class="b-in">名古屋空港</span>
            <span class="b-m-in">时刻表</span>
    	</div>
    	<div class="m-c ui-grid-row">
    		<div class="c-1 ui-grid-3">
    			<span>&nbsp&nbsp09:10-09:40 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30分</span>
    		</div>
    		<div class="c-t ui-grid-9">
    			<img src="img/img7.png" width="20px" height="20px"/>
    		    <span>bus </span>
    			<span class="c-t-1">&nbsp&nbsp&nbsp名古屋空港线[名古屋](名古屋前行)</span>
    		</div>
    		<div class="c-k ui-grid-3"></div>
    		<div class="c-k ui-grid-3">700円</div>
    		<div class="c-k ui-grid-3"></div>
    		<div class="c-k ui-grid-3"></div>
    	</div>
    	<div class="m-x ui-grid-row">
    		<div class="x-1 ui-grid-3">
    			<span>（9分）</span>
    		</div>
    		<div class="x-2 ui-grid-9">
    			<img src="img/img6.png" width="20px" height="20px"/>
    			<span>train</span>
    			<span> &nbsp&nbsp&nbsp名古屋御前/名古屋</span>
    		</div>
    		<div class="x-3 ui-grid-8">
    			<span>14番线</span>
    		</div>
    		<div class="x-4 ">
    			<div class="x-in1">
    				<span>时刻表</span>
    				<span>xxx</span>
    				<span>路线图</span>
    				<span>地图</span>
    			</div>
    			<div class="x-in1">
    				<span>xxxx</span>
    				<span>xxxx</span>
    			</div>
    		</div>
    	</div>
    	<div class="m-y ui-grid-row">
    		<div class="y-1 ui-grid-3">
    			<span>&nbsp&nbsp09:10-09:40 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30分</span>
    		</div>
    		<div class="y-2 ui-grid-9">
    			<img src="img/img8.png" width="20px" height="20px"/>
    		    <span class="y-t-1">train</span>
    		    <span class="y-t-1">xxx xxx xxx xxx xxx</span>
    		    <br/>
    		    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    			<span class="y-t-2">xxxxxxx</span>
    		</div>
    		<div class="y-k ui-grid-3"></div>
    		<div class="y-k ui-grid-3">6,260円</div>
    		<div class="y-k ui-grid-3">指定席5,030円</div>
    		<div class="y-k ui-grid-3">366.0km</div>
    	</div>
    	<div class="m-z ui-grid-row">
    		<div class="z-1 ui-grid-3">
    		</div>
    		<div class="z-2 ui-grid-9">
    			<img src="img/img9.png" width="20px" height="20px"/>
    			<img src="img/img6.png" width="20px" height="20px"/>
    			<span>东京</span>
    		</div>
    		<div class="z-3 ui-grid-9">
    			<span>14番线</span>
    		</div>
    		<div class="z-4 ">
    			<div class="x-in1">
    				<span>精内图</span>
    				<span>路线图</span>
    				<span>地图</span>
    			</div>
    			<div class="x-in1">
    				<span>xxxx</span>
    				<span>xxxx</span>
    				<span>xxxx</span>
    			</div>
    		</div>
    	</div>
    </header>
</body>
</html>