.meta{
  padding: 20px;
  width: 600px;
  background-color: #fff;
  margin:  0 auto;
}
.tl:after{
  content:""; 
  height:0; 
  visibility:hidden; 
  display:block; 
  clear:both;
}
.m-img{
  width:250px;
  height:160px;
  background-color: #666;
  position: absolute;
}
.m-new-info{
  margin:0 0 0 270px;
}
.m-new-info>h1{
  font-size:20px;
  margin: 0;
  padding: 0 0 10px 0;
  position: relative;
}
.m-new-info>h1:before {
  content:'';
  width: 25px;
  height: 2px;
  display:block; 
  position: absolute;
  bottom: 0;
  background: #006699;
}
.m-new-info>p{
  margin: 15px 40px 15px 0;
  font-size:12px;
}
.m-fun{
  position: relative;
}
.m-fun>input{
  width: 100px;
  height: 24px;
  background: #006699;
  border-radius: 5px;
  position: relative;
  border:none;
  text-align:left;
  padding:0 0 0 15px;
  color:#fff;
}
.m-fun>span{
  position: absolute;
  left: 80px;
  color:#fff;
}
.list{
  margin-top:35px;
}
.list-s{
  height: 50px;
  position: relative;
}
.list-s:after{
  content:'';
  width: 600px;
  height: 2px;
  display:block; 
  position: absolute;
  top: 0;
  background: #eee;
}
#list-end:before{
  content:'';
  width: 600px;
  height: 2px;
  display:block; 
  position: absolute;
  bottom: 0;
  background: #eee;
}
.list-s>span{
  position: absolute;
  top:20px;
  font-size:12px;
}
.list-s>div{
  position: absolute;
  top:22px;
  width: 60px;
  height: 15px;
  background-color: #59ad71;
  border-radius: 7.5px;
  left:100px;
}
.list-s>div>span{
  display: block;
  font-size:8px;
  margin-left:20px;
  margin-top:-2px;
}
.list-s-two{
  margin-left:180px;
}
#s-blue{
  background-color: #019ee3;
}
.list{
  position: relative;
}
.list>h1{
  color:#004597;
}
.list>h2{
  position: absolute;
  top:-13px;
  left:90px;
}
.list-b>input{
  height: 24px;
  width: 80px;
  position: absolute;
  right:0;
  top:15px;
  border-radius: 4px;
  background-color: #006699;
  color:#fff;
  text-align:right;
  padding: 0 5px 0 0;
}
.cont{
  height: 215px;
  width: 640px;
  margin-left:-40px;
  margin-top:5px;
  position: relative;
  background-color: #eee;
}
.cont>div{
  height: 160px;
  position: absolute;
  width: 275px;
  background-color: #fff;
}
.cont-f{
  left:30px;
  top:35px;
}
.cont-s{
  left:340px;
  top:35px;
}
.cont>h1{
  position: absolute;
  font-size: 15px;
  left:30px;
  color:#004597;
}
.cont>h2{
  position: absolute;
  left:340px;
  font-size: 15px;
  color:#004597;
}
.cont-f>span{
  position: absolute;
  display: block;
}
#cont-f1{
  font-weight: bold;
  left:85px;
  top:20px;
}
#cont-f2{
  font-weight: bold;
  left:58px;
  top:45px;
  font-size:22px;
  color:#004597;
}
#cont-f3{
  font-weight: bold;
  left:78px;
  top:75px;
  font-size:10px;
}
#cont-f4{
  font-weight: bold;
  left:88px;
  top:83px;
  font-size:10px;
}
#cont-f4:before{
  content:'';
  width: 220px;
  height: 2px;
  display:block;
  left:-65px; 
  top:25px;
  position: absolute;
  bottom: 0;
  background: #eee;
}
#cont-f5{
  font-weight: bold;
  left:78px;
  top:125px;
  font-size:10px;
  color:#004597;
}
.cont-s-b>input{
  height: 37px;
  width: 220px;
  position: absolute;
  left:30px;
  top:38px;
  border-radius: 4px;
  background-color: #006699;
  color:#fff;
  text-align:right;
  padding: 0 5px 0 0;
}
.cont-s>span{
  position: absolute;
  display: block;
}
#cont-s1{
  font-weight: bold;
  left:64px;
  top:87px;
  font-size:10px;
}
#cont-s2{
  font-weight: bold;
  left:66px;
  top:101px;
  font-size:10px;
}
#cont-s3{
  font-weight: bold;
  left:82px;
  top:116px;
  font-size:10px;
}
.picture{
  width:250px;
  height:160px;
}