<!doctype html>
<html lang="zh-en">
	<head>
		<link href="css/css.css" rel="stylesheet" type="text/css" />
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
    <div class="meta">
      <div class="tl">
        <div class="m-img">
          <img class="picture" src="picture/1.png">
        </div>
        <div class="m-new-info">
          <h1>XXXXXXXX</h1>
          <p>www www www www www www www www www www www www www www www www www www www www www www www www www www www www www www www www www www www   </p>
          <div class="m-fun">
            <input type="submit"></input>
            <span>></span>
          </div>
        </div>
      </div>
      <div class="list">
        <h1>Blog&nbsp&nbsp|&nbsp</h1>
        <h2>&nbsp&nbsp&nbsp&nbsp&nbspxxxxx</h2>
        <div class="list-b">
          <input type="submit" value="xxxxxx&nbsp>"></input>
        </div>
        <div class="list-s">
          <span>2016.09.09</span>
          <div id="s-blue">
            <span>xxx</span>
          </div>
          <span class="list-s-two">xxxxxxx  xxxxxxxxxxx xxxxxxxx</span>
        </div>
        <div class="list-s">
          <span>2016.09.09</span>
          <div>
            <span>xxx</span>
          </div>
          <span class="list-s-two">xxxxxx xxxxxxxxx xxxxxxxx</span>
        </div>
        <div id="list-end" class="list-s">
          <span>2016.09.09</span>
          <div>
            <span>xxx</span>
          </div>
          <span class="list-s-two">xxxxxxx xxxxxxxx xxxxxxxxxxx</span>
        </div>
      </div>
      <div class="cont">
        <h1>|xxxxxxxx</h1>
        <h2>|xxxxxxxx</h2>
        <div class="cont-f">
          <span id="cont-f1">xxxxxxxxxxx</span>
          <span id="cont-f2">06-6121-6103</span>
          <span id="cont-f3">xxxxxxxxxxxxxxxxx</span>
          <span id="cont-f4">xxxxxxxxxxxxxx</span>
          <span id="cont-f5">受付时间/9:00~18:00</span>
        </div>
        <div class="cont-s">
          <div class="cont-s-b">
          <input type="submit" value="xxxxxxxxxxxxxxxxxxxx&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>"></input>
        </div>
        <span id="cont-s1">xxxxxxxxxxxxxxxxxxxxxxx</span>
        <span id="cont-s2">xxxxxxxxxxxxxxxxxxxxxx</span>
        <span id="cont-s3">xxxxxxxxxxxxxxxx</span>
        </div>
      </div>
    </div>
	</body>
</html>