@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-03-10 00:12:23
 * @version $Id$
 */
body {
	margin: 0;
}

body>img {
	position: absolute;
	left: 0;
	top: 0;
	width: 1920px;
	opacity: 0;
}

.m-blank {
	height: 27px;
}

.m-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 22px;
	/*文本大小*/
	font-family: "sans-serif";
	/*字体样式*/
}

.m-menu>span:nth-child(2n) {
	letter-spacing: 1.5px;
}


body>hr {
	position: absolute;
	top: 79px;
	left: 0;
	right: 0;	
}

.p-one>o1 {
	position: absolute;
	top: 125px;
	left: 60px;
	font-size: 22px;
	letter-spacing: 1px;
	color: #999999;
}

.p-one>o2 {
	position: absolute;
	top: 162px;
	left: 60px;
	font-size: 33px;
	font-weight: bold;
	/*文本粗细*/
	letter-spacing: 0.2px;
}

.p-one>o3 {
	position: absolute;
	top: 217px;
	left: 60px;
	font-size: 22px;
	letter-spacing: 1px;
	color: #999999;
}

.p-one>o4 {
	position: absolute;
	top: 278px;
	left: 60px;
	font-size: 22px;
	letter-spacing: 0;
}

.p-one>o5 {
	position: absolute;
	top: 314px;
	left: 60px;
	font-size: 21px;
	letter-spacing: 1.1px;
	color: #999999;
}

.p-one>img {
	position: absolute;
	top: 123px;
	left: 972px;
	width: 275px;
}

.p-two>t1 {
	position: absolute;
	top: 434px;
	left: 60px;
	font-size: 23px;
	letter-spacing: 0.2px;
	color: #999999;
}

.p-two>t2 {
	position: absolute;
	top: 471px;
	left: 60px;
	font-size: 33px;
	font-weight: bold;
	letter-spacing: 0;
}

.p-two>t3 {
	position: absolute;
	top: 527px;
	left: 60px;
	font-size: 23px;
	letter-spacing: 0.4px;
	color: #999999;
}

.p-two>t4 {
	position: absolute;
	top: 587px;
	left: 60px;
	font-size: 22px;
	letter-spacing: 0.3px;
}

.p-two>t5 {
	position: absolute;
	top: 623px;
	left: 60px;
	font-size: 21px;
	letter-spacing: 0.7px;
	color: #999999;
}

.p-two>img {
	position: absolute;
	top: 434px;
	left: 972px;
	width: 275px;
}

.p-three>h1 {
	position: absolute;
	top: 728px;
	left: 60px;
	font-size: 23px;
	font-weight: normal;
	letter-spacing: 0.2px;
	color: #999999;
}

.p-three>h2 {
	position: absolute;
	top: 753px;
	left: 60px;
	font-size: 33px;
	font-weight: bold;
	letter-spacing: 0.4px;
}

.p-three>h3 {
	position: absolute;
	top: 813px;
	left: 60px;
	font-size: 23px;
	font-weight: normal;
	letter-spacing: 0.3px;
	color: #999999;
}

.p-three>h4 {
	position: absolute;
	top: 867px;
	left: 60px;
	font-size: 22px;
	font-weight: normal;
	letter-spacing: 0.1px;	
}

.p-three>h5 {
	position: absolute;
	top: 898px;
	left: 60px;
	font-size: 21px;
	font-weight: normal;
	letter-spacing: 1.05px;
	color: #999999;
}

.p-three>img {
	position: absolute;
	top: 743px;
	left: 972px;
	width: 275px;
}

.p-four>u1 {
	position: absolute;
	top: 183px;
	left: 1390px;
	font-size: 33px;
	font-weight: bold;
	letter-spacing: 0;
	color: #999999;
}

.p-four>u2 {
	position: absolute;
	top: 315px;
	left: 1392px;
	font-size: 45px;
	font-weight: normal;
	letter-spacing: 0;
	color: #CCCCCC;
}

.p-four>u3 {
	position: absolute;
	top: 321px;
	left: 1471px;
	font-size: 27px;
	font-weight: bold;
	letter-spacing: -0.8px;
	color: #000000;
}

.p-four>u4 {
	position: absolute;
	top: 358px;
	left: 1471px;
	font-size: 27px;
	font-weight: bold;
	letter-spacing: -0.4px;
	color: #000000;
}

.p-four>u5 {
	position: absolute;
	top: 393px;
	left: 1471px;
	font-size: 27px;
	font-weight: bold;
	letter-spacing: -0.7px;
	color: #000000;
}

.p-four>u6 {
	position: absolute;
	top: 443px;
	left: 1471px;
	font-size: 22px;
	font-weight: normal;
	letter-spacing: 0.2px;
	color: #000000;
}

.p-four>u7 {
	position: absolute;
	top: 479px;
	left: 1471px;
	font-size: 22px;
	font-weight: normal;
	letter-spacing: 0.5px;
	color: #999999;
}

.p-five>f1 {
	position: absolute;
	top: 549px;
	left: 1392px;
	font-size: 45px;
	font-weight: normal;
	letter-spacing: 0;
	color: #CCCCCC;
}

.p-five>f2 {
	position: absolute;
	top: 554px;
	left: 1474px;
	font-size: 27px;
	font-weight: bold;
	letter-spacing: -1px;
	color: #000000;
}

.p-five>f3 {
	position: absolute;
	top: 590px;
	left: 1474px;
	font-size: 27px;
	font-weight: bold;
	letter-spacing: -1px;
	color: #000000;
}

.p-five>f4 {
	position: absolute;
	top: 627px;
	left: 1474px;
	font-size: 27px;
	font-weight: bold;
	letter-spacing: -0.7px;
	color: #000000;
}

.p-five>f5 {
	position: absolute;
	top: 676px;
	left: 1474px;
	font-size: 22px;
	font-weight: normal;
	letter-spacing: 0.4px;
	color: #000000;
}

.p-five>f6 {
	position: absolute;
	top: 712px;
	left: 1474px;
	font-size: 22px;
	font-weight: normal;
	letter-spacing: 0.6px;
	color: #999999;
}

.p-six>s1 {
	position: absolute;
	top: 783px;
	left: 1392px;
	font-size: 45px;
	font-weight: normal;
	letter-spacing: 0;
	color: #CCCCCC;
}

.p-six>s2 {
	position: absolute;
	top: 787px;
	left: 1474px;
	font-size: 27px;
	font-weight: bold;
	letter-spacing: -0.7px;
	color: #000000;
}

.p-six>s3 {
	position: absolute;
	top: 824px;
	left: 1474px;
	font-size: 27px;
	font-weight: bold;
	letter-spacing: -1px;
	color: #000000;
}

.p-six>s4 {
	position: absolute;
	top: 873px;
	left: 1474px;
	font-size: 22px;
	font-weight: normal;
	letter-spacing: -0.1px;
	color: #000000;
}

.p-six>s5 {
	position: absolute;
	top: 909px;
	left: 1474px;
	font-size: 22px;
	font-weight: normal;
	letter-spacing: 0.6px;
	color: #999999;
}

.p-seven>hr {
	position: absolute;
	top: 254px;
	left: 1390px;
}

.p-eight>img {
	position: absolute;
	top: 252px;
	left: 802px;
	width: 155px;
}

.p-nine>img {
	position: absolute;
	top: 562px;
	left: 802px;
	width: 155px;
}

.p-ten>img {
	position: absolute;
	top: 870px;
	left: 802px;
	width: 155px;
}