<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>实验一</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="实验一.css" rel="stylesheet">
</head>

<body>


    <div class="m-blank"></div>

    <div class="m-menu">
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>
            <</span> <span>&nbsp&nbsp
        </span>
        <span>HOME</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>ONEZERO</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>ELEMENTAL</span>
        <span>&nbsp&nbsp&nbsp&nbsp</span>
        <span>GEN</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>ZORA</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>FORGE</span>
        <span>&nbsp&nbsp&nbsp&nbsp</span>
        <span>HUMAN PARTS</span>
        <span>&nbsp&nbsp&nbsp&nbsp</span>
        <span>MARKER</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>LEVEL</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>HEATED</span>
        <span>&nbsp&nbsp&nbsp&nbsp</span>
        <span>DESIGN</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>MO</span>
        <span>&nbsp&nbsp</span>
        <span>></span>
    </div>

    <hr color=#CCCCCC size=1>

    <div class="p-one">
        <o1>POPULAR ON MEDIUM</o1>
        <o2>Commonly Used Design Patterns in JavaScript</o2>
        <o3>A look at the singleton,iterator,and factory patterns</o3>
        <o4>John Au-Yeung in Better Programming</o4>
        <o5>Feb 24 · 4 min read ★</o5>
        <img src="smk1.png" alt="">
    </div>

    <div class="p-two">
        <t1>BASED ON YOUR READING HISTORY</t1>
        <t2>Why Your App Looks Better in Sketch</t2>
        <t3>Exploring rendering differences between Sketch and iOS</t3>
        <t4>Nathan Gitter</t4>
        <t5>Jan 31,2018 · 6 min read</t5>
        <img src="smk2.png" alt="">
    </div>

    <div class="p-three">
        <h1>BASED ON YOUR READING HISTORY</h1>
        <h2>JavaScript Bundlers,a Comparison</h2>
        <h3>How do JavaScript bundlers stack up against each other?</h3>
        <h4>Aj Meyghani</h4>
        <h5>Oct 28,2018 · 27 min read ★</h5>
        <img src="smk3.png" alt="">
    </div>

    <div class="p-four">
        <u1>Popular on Medium</u1>
        <u2>01</u2>
        <u3>How to Distinguish Between a</u3>
        <u4>Public SafetyCrisis and a</u4>
        <u5>Personal Anxiety</u5>
        <u6>Imani Bashir in Forge</u6>
        <u7>Mar 3 · 4 min read ★</u7>
    </div>

    <div class="p-five">
        <f1>02</f1>
        <f2>There's an Epidemic That's a</f2>
        <f3>Bigger Threat Than the</f3>
        <f4>Coronavirus</f4>
        <f5>Dr.David L. Katz in Heated</f5>
        <f6>Feb 29 · 8 min read ★</f6>
    </div>

    <div class="p-six">
        <s1>03</s1>
        <s2>The Flawed,Twisted Legacy of</s2>
        <s3>Jack Welch</s3>
        <s4>Rob Walker in Marker</s4>
        <s5>Mar 3 · 4 min read ★</s5>
    </div>

    <div class="p-seven">
        <hr width=470 color=#CCCCCC size=1>
    </div>

    <div class="p-eight">
        <img src="smk-but.png" alt="">
    </div>

    <div class="p-nine">
        <img src="smk-but.png" alt="">
    </div>

    <div class="p-ten">
        <img src="smk-but.png" alt="">
    </div>

</body>

</html>
