body{
	margin: 0;
}
a:link { 

font-size: 20px; 

color: black; 

text-decoration: none; 

} 

a:visited { 

font-size: 20px; 

color: #000000; 

text-decoration: none; 

} 

a:hover { 

font-size: 20px; 

color: #999999; 

text-decoration: underline; 

} 



body>img{
	position: absolute;
	left: 645px;
	top: 70px;
	width: 395px;
	opacity: 1;
}

.z-blank {
	margin-bottom: 20px;
}

.z-menu {
	letter-spacing: 0.5px;
	font-size: 17px;

}

.z1{
	margin-top: 10px;
	margin-bottom: 0;
	letter-spacing: 0.4px;
	font-size: 20px;
}

.z2{
	margin-top: 5px;
	margin-bottom: 0;
	font-size: 24.8px;
	font-weight: bold;
}

