<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ex05</title>
		<link href="css/ex05.css" rel="stylesheet">
	</head>
	<body>
		<div class="m-index">
			<div class="m-tl">
				<div class="m-img">
					<img src="img/PC.png" alt="">
				</div>
				<div class="m-news-info">
					<h1>xxxxxxxx</h1>
					<p> xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx。</p>
					<button type="button">&nbsp&nbspxxxxx&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>&nbsp</button>				
				</div>
			</div>
			<div class="m-list">
				<div class="m-subtl">
					<span style="color: #006699">Blog&nbsp|&nbsp</span>
					<span>xxxxxxx</span>
					<button type="button">&nbsp&nbsp&nbsp&nbsp&nbspxxxxx&nbsp&nbsp>&nbsp</button>
				</div>
				<div class="m-date-news">
					<div class="m-news1">
						<p1>2016.09.09&nbsp&nbsp&nbsp&nbsp</p1>
						<p2>&nbsp&nbsp&nbsp&nbsp&nbspxx&nbsp&nbsp&nbsp&nbsp&nbsp</p2>
						<span>&nbsp&nbsp</span>
						<p3>xxxxxxxxxxxxxxxxxx</p3>
					</div>
					<div class="m-news2">
						<p1>2016.06.14&nbsp&nbsp&nbsp&nbsp</p1>
						<p2>&nbsp&nbsp&nbspxx·xx&nbsp&nbsp&nbsp</p2>
						<span>&nbsp&nbsp</span>
						<p3>xxxxxxxxxxxxxxxxxx</p3>
					</div>
					<div class="m-news3">
						<p1>2016.05.17&nbsp&nbsp&nbsp&nbsp</p1>
						<p2>&nbsp&nbsp&nbspxx·xx&nbsp&nbsp&nbsp</p2>
						<span>&nbsp&nbsp</span>
						<p3>xxxxxxxxxxxxxxxxxxxxxxx</p3>
					</div>		
				</div>
			</div>
		</div>
		<div class="m-cont">
			<div class="m-pie1">
				<h1>|&nbspXXXXXXXXXX</h1>
				<div class="m-pie1-room">
					<p>XXXXXXXX</p>
					<p>06-6121-6103</p>
					<p>xxxxxxxxxxxxxxx</p>
					<p>xxxxxxxxxxx</p>
					<hr>
					<p>XXXX&nbsp&nbsp/&nbsp&nbsp平日&nbsp9:00~18:00</p>
				</div>
			</div>
			<div class="m-pie2">
				<h1>|&nbspXXXXXXXXXXXXX</h1>
				<div class="m-pie2-room">
					<button type="button">&nbsp&nbsp&nbsp&nbspXXXXXXXXXXXXXX&nbsp&nbsp&nbsp&nbsp></button>
					<p>xxxxxxxxxxxxxxxx</p>
					<p>xxxxxxxxxxxxxxx</p>
					<p>xxxxxxxxxxx</p>	
				</div>
			</div>
		</div>
	</body>
</html>