@charset "UTF-8";

body {
	padding: 10px;
	
}

.m-index {
	padding: 20px 20px 5px 20px;
	width: 650px;
	margin: 0 auto;
}

.m-tl {
	margin: 0 50px 50px 50px;
}

.m-img>img {
	width: 280px;
	height: 200px;
	float: left;
}

.m-news-info {
	margin: 0 0 0 300px;
}

.m-news-info>button {
	background: #0169B2;
	height: 30PX;
	color: #ffffff;
}

.m-news-info>h1 {
	padding: 0 0 10px 0;
	position: relative;
}

.m-news-info>h1:before {
	content: '';
	width: 45px;
	height: 3px;
	background: #0169B2;
	display: block;
	position: absolute;
	bottom: 0;
}

.m-list {
	margin: 0 50px 5px 50px;
}

.m-subtl>button {
	float: right;
	background: #0169B2;
	color: #ffffff;
}

.m-subtl>span {
  font-size: large;
  font-weight: 600;
}

.m-subtl:before {
  content: '';
  width: 550px;
  height: 1px;
  background: #bebebe;
  display: block;
  position: absolute;
  bottom: 0;
}

.m-subtl {
  padding: 0 0 10px 0;
  position: relative;
}

.m-news1 {
	padding: 20px 0 10px 0;
	font-size: small;
    position: relative;
}

.m-news1>p2 {
	background: #019ee3;
    color: #ffffff;
    border-radius: 7.5px;
}

.m-news1>p3 {
    text-decoration:underline;
}

.m-news1:before {
  content: '';
  width: 550px;
  height: 0.5px;
  background: #bebebe;
  display: block;
  position: absolute;
  bottom: 0;
}

.m-news2 {
	padding: 20px 0 10px 0;
	font-size: small;
	position: relative;
}

.m-news2>p2 {
	background: #5aaf72;
    color: #ffffff;
    border-radius: 7.5px;
}

.m-news2>p3 {
	text-decoration:underline;
}

.m-news2:before {
  content: '';
  width: 550px;
  height: 0.5px;
  background: #bebebe;
  display: block;
  position: absolute;
  bottom: 0;
}

.m-news3 {
	padding: 20px 0 10px 0;
	font-size: small;
	position: relative;
}

.m-news3>p2 {
	background: #5aaf72;
    color: #ffffff;
    border-radius: 7.5px;
}

.m-news3>p3 {
	text-decoration:underline;
}

.m-news3:before {
  content: '';
  width: 550px;
  height: 0.5px;
  background: #bebebe;
  display: block;
  position: absolute;
  bottom: 0;
}

.m-cont {
	width: 690px;
	height: 250px;
	background: #eee;
	margin: 0 auto;
	padding: 0 0 20px 0;
	
}

.m-pie1 {
	width: 300px;
	height: 230px;
	float: left;
	padding:0 0 0 30px;
}

.m-pie1>h1 {
	font-size: large;
	font-weight: 600;
	color: #006699;
	margin: 15px 0 10px 0;
}

.m-pie1-room {
	text-align:center;
	background: #ffffff;
	border: 1px #bebebe solid;
	height: 200px;
}

.m-pie1-room>p:first-child {
  margin: 0 auto;
  padding: 20px 0 10px 0;
  font-size: large;
  font-weight: 550;
}

.m-pie1-room>p:nth-child(2) {
	color: #006699;
	font-size: x-large;
	font-weight: 1000;
	margin: 0 0 15px 0;
}

.m-pie1-room>p:nth-child(n+3) {
	margin: 0 auto;

}

.m-pie1-room>p:nth-child(6) {
	font-weight: 400;
	color: #006699;
	padding: 0 0 15px 0;
}

.m-pie1-room>hr {
	width: 220px;
	height: 0.5px;
	color: #bebebe;
}

.m-pie2 {
	width: 300px;
	height: 230px;
	float: right;
	padding:0 30px 0 0;
}

.m-pie2>h1 {
	font-size: large;
	font-weight: 600;
	color: #006699;
	margin: 15px 0 10px 0;
}

.m-pie2-room {
	text-align:center;
	background: #ffffff;
	border: 1px #bebebe solid;
	height: 200px;
}

.m-pie2-room>button {
	background: #0169B2;
	height: 35PX;
	color: #ffffff;
	margin: 50px 0 15px 0;
	font-size: larger;
}

.m-pie2-room>p:nth-child(n+1) {
	margin: 0 auto;
}