<!DOCTYPE html>
<html>
<head>
	<link href="css/ex_01.css" rel="stylesheet">
	<title>ex_01</title>
</head>
<body>
	<div class="top">
		<div class="main"></div>
		<div class="main"></div>
		<div class="main"></div>
		<div class="main"></div>
		<div class="main"></div>
	</div>
	<div class="mid">
		<div class="left">
			<div class="list"></div>
			<div class="bottom">
				<div class="main1"></div>
				<div class="main1"></div>
				<div class="main1"></div>
			</div>
		</div>
		<div class="right">
			<div class="list1"></div>
			<div class="list1"></div>
			<div class="list1"></div>
			<div class="list1"></div>
			<div class="list1"></div>
			<div class="list1"></div>
			<div class="list1"></div>
		</div>
	</div>
</body>
</html>