<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="css/ex_03.css" rel="stylesheet">
	<title>ex_03</title>
</head>
<body>
	<ul class="page">
		<li class="list">
			<div class="img"></div>
			<div class="text">
				<div class="ti">
					<span>标题文字</span>
				</div>
			<div class="mid">
				<span>具体信息</span>
				<extra>[Lee]</extra>
			</div>
			<div class="bottom">
				<strong>¥ 实际价格</strong>
				<del>¥ 原价XX.00</del>
				<span>xxx件已售</span>
			</div>
			</div>
		</li>
		<li class="list">
			<div class="img"></div>
			<div class="text">
				<div class="ti">
					<span>标题文字</span>
				</div>
			<div class="mid">
				<span>具体信息</span>
				<extra>[Lee]</extra>
			</div>
			<div class="bottom">
				<strong>¥ 实际价格</strong>
				<del>¥ 原价XX.00</del>
				<span>xxx件已售</span>
			</div>
			</div>
		</li>
		<li class="list">
			<div class="img"></div>
			<div class="text">
				<div class="ti">
					<span>标题文字</span>
				</div>
			<div class="mid">
				<span>具体信息</span>
				<extra>[Lee]</extra>
			</div>
			<div class="bottom">
				<strong>¥ 实际价格</strong>
				<del>¥ 原价XX.00</del>
				<span>xxx件已售</span>
			</div>
			</div>
		</li>
		<li class="list">
			<div class="img"></div>
			<div class="text">
				<div class="ti">
					<span>标题文字</span>
				</div>
			<div class="mid">
				<span>具体信息</span>
				<extra>[Lee]</extra>
			</div>
			<div class="bottom">
				<strong>¥ 实际价格</strong>
				<del>¥ 原价XX.00</del>
				<span>xxx件已售</span>
			</div>
			</div>
		</li>
		<li class="list">
			<div class="img"></div>
			<div class="text">
				<div class="ti">
					<span>标题文字</span>
				</div>
			<div class="mid">
				<span>具体信息</span>
				<extra>[Lee]</extra>
			</div>
			<div class="bottom">
				<strong>¥ 实际价格</strong>
				<del>¥ 原价XX.00</del>
				<span>xxx件已售</span>
			</div>
			</div>
		</li>
		<li class="list">
			<div class="img"></div>
			<div class="text">
				<div class="ti">
					<span>标题文字</span>
				</div>
			<div class="mid">
				<span>具体信息</span>
				<extra>[Lee]</extra>
			</div>
			<div class="bottom">
				<strong>¥ 实际价格</strong>
				<del>¥ 原价XX.00</del>
				<span>xxx件已售</span>
			</div>
		</div>
	</li>
</ul>
</body>
</html>