*{
	font-size:12px; 
}
body{
	margin: center;
	width: 390px;
	height: 370px;
	background:rgb(100,150,50);
}
.top{
	display: flex;
	flex-direction: column;
}
.top .image{
	width: 390px;
	height: 270px;
	background:rgb(223, 229, 168);
}
.top .text{
	padding: 10px;
	background:#f6d2e6;
}
.top .text .ti,.mid,.bottom{
	display:flex;
	align-items:center;
	height: 20px;
	background:rgb(255,255,255);
	margin-top:10px;
}
.top .text span{
	margin-left:10px;
}
.top .text .ti{
	margin-top:0px;
}
.top .text .mid{
	color: red;
}
.top .text .mid extra {
  color: #9b9999;
}
.top .text .bottom{
	align-items:flex-end;
	height: 30px;
	color:#9b9999;
	padding-bottom:2px;
}
.top .text .bottom strong{
	margin-left:10px;
	color:red;
	font-size:1.5em;
	padding-bottom:0;
}
.top .text .bottom del{
	margin:0 0 0 10px;
}
.top .text .bottom span{
	margin:0 10px 0 auto;
}