*{
	box-sizing:border-box;
}
body{
	margin:60px 0 0 60px;
	width: 800px;
	height: 600px;
	background:rgb(50,200,50);
}
.top{
	width: 800px;
	display: flex;
	align-items:center;
	justify-content:space-around;
	border:20px solid rgb(200,210,240);
}
.mid{
	width: 800px;
	display:flex;
	border:20px solid rgb(200,210,240);
	border-top:0;
}
.top .main{
	margin:20px 20px 20px 20px;
	width: 80px;
	height: 80px;
	background:rgb(200,210,240);
}
.top :nth-last-child(1){
	margin-left:auto;
}
.mid .list{
	width: 200px;
	height: 300px;
	background:rgb(200,210,240);
	margin:20px 20px 0 20px;
}
.mid .main1{
	width: 50px;
	height: 50px;
	background:rgb(200,210,240);
	margin:20px 5px 30px 20px;
}
.mid .list1{
	width: 480px;
	height: 40px;
	background:rgb(200,210,240);
	margin:0 20px 15px 20px;
}
.mid .left .bottom{
	display:flex;
}
.mid .right :nth-child(1){
	margin-top:20px;
}