<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="css/ex_02.css" rel="stylesheet">
	<title>ex_02</title>
</head>
<body>
	<div class="top">
		<div class="image"></div>
		<div class="text">
			<div class="ti">
				<span>标题文字</span>
			</div>
			<div class="mid">
				<span>具体信息</span>
				<extra></extra>
			</div>
			<div class="bottom">
				<strong>¥ 实际价格</strong>
				<del>¥ 原价XX.00</del>
				<span>xxx件已售</span>
			</div>
		</div>
	</div>
</body>
</html>