*{
	box-sizing:border-box;
}
.page{
	margin: 0 auto;
	padding: 0;
	width: 1210px;
	height: 800px;
	display: flex;
	flex-wrap:wrap;
	justify-content:space-evenly;
	align-items: center;
	background:#c9c7c7;
}
.list{
	width: 390px;
	display:flex;
	flex-direction:column;
}
.list .img{
	height: 270px;
	background:rgb(255,255,255);
}
.list .text{
	padding:10px;
	background:rgb(255,255,255);
}
.list .text .ti,.mid,.bottom{
	display:flex;
	align-items:center;
	height: 20px;
	background:rgb(255,255,255);
	margin-top:10px;
}
.list .text span{
	margin-left:10px;
}
.list .text .ti{
	margin-top:0px;
}
.list .text .mid{
	color: red;
}
.list .text .mid extra {
  color: #9b9999;
}
.list .text .bottom{
	align-items:flex-end;
	height: 30px;
	color:#9b9999;
	padding-bottom:2px;
}
.list .text .bottom strong{
	margin-left:10px;
	color:red;
	font-size:1.5em;
	padding-bottom:0;
}
.list .text .bottom del{
	margin:0 0 0 10px;
}
.list .text .bottom span{
	margin:0 10px 0 auto;
}
.list .img{
	background:url(../img/1.png);
	background-size:100%;
}