<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  </head>
  <body>
    <div class="m-index">
      <div class="m-tl">
        <div class="tl-img"><img class="b" src="img/1.png"></div>
        <div class="tl-info">
          <h1 class="tl-tl">xxxxxxxxxx</h1>
          <p class="tl-text"> www  www  www  www  www  www  www  www  www  www  www  www  www  www  www  www  www  www  www  www  www  www  www  www  www </p>
          <div class="tl-btn">
            <h1>xxxx</h1>
          </div>
        </div>
      </div>
      <div class="m-list">
        <div class="list-tl">
          <h1>Blog</h1>
          <p>xxxxxxx</p>
          <div class="li-btn">
            <h1>xxxxx</h1>
          </div></div>
          <div class="list-li">
            <ul>
              <li>
                <h1>2016.09.09</h1>
                <span class="one">节税</span>
                <p>xxxxxxxxxxxxxxxxxxxxxxxx</p>
              </li>
              <li>
                <h1>2016.09.09</h1>
                <span class="two">税务.会计</span>
                <p>xxxxxxxxxxxxxxxxxxxxxxxx</p>
              </li>
              <li>
                <h1>2016.09.09</h1>
                <span class="two">税务.会计</span>
                <p>xxxxxxxxxxxxxxxxxxxxxxxx</p></li>
              </ul>
            </div>
          </div>
          <div class="m-cont">
            <div class="cont-left">
              <h1>xxxxxxxxxxxxx</h1>
              <div class="l-div">
                <h1>xxxxxxxxx</h1>
                <h2>06-6121-6103</h2>
                <h3>xxxxxxxxxxxxxxxxxxxxxxx</h3>
                <h4>xxxxxxxxxxxxxxxxxxxxx</h4>
                <h5>受付时间&nbsp/&nbsp平日9:00~18:00</h5>
              </div>
            </div>
            <div class="cont-right">
              <h1>xxxxxxxxxxxxx</h1>
              <div class="r-div">
                <div>
                  <img src="img/mail.png">
                  <span>xxxxxxxxxxxxxxxxxx</span>
                </div>
                <h1>xxxxxxxxxxxxxxxxxxxxxxx</h1>
                <h1>xxxxxxxxxxxxxxxxxxxxxxx</h1>
                <h2>xxxxxxxxxxxxxxxxx</h2>
              </div>
            </div>
          </div>
      </div>
    </body>
</html>