@charset "UTF-8";
body {
	margin: 0;
  padding: 0;
}

.m-index {
  padding: 30px 20px 20px 20px;
  width: 1252px;
  background: #fff;
  margin: 0 auto;
}

.m-tl {
    margin:20px 0 68px 0;
}
.m-tl::after {
  content: "";
  display: block;
  clear: both;
}
.tl-img {
  width: 490px;
  height: 320px;
  background: #666;
  margin-left: 130px;
  float: left;
}
.b {
  max-width: 100%;
}
.tl-info {
  margin: 0 0 0 670px;
}
.tl-info>h1 {
  font-size: 30px;
  margin: 0;
  padding: 10px 0 0 0;
  position: relative;
}
.tl-info>h1::before {
  content: "";
  background-color: #006699;
  position: absolute;
  bottom: -15px;
  height: 4px;
  width: 50px;
}
.tl-info>p {
  font-size: 25px;
  margin: 0 100px 0 0;
  padding: 45px 0 10px 0;
}
.tl-btn {
  width: 200px;
  height: 40px;
  background: #006699;
  padding: 0;
  position: relative;
  border-radius: 5px;
}
.tl-btn::before {
  content: "＞";
  color: #fff;
  position: absolute;
  top: 8px;
  left: 170px;
}
.tl-btn>h1 {
  font-size: 25px;
  color: #fff;
  width: 100px;
  margin-left: 15px;
}



.m-list {
  margin: 0;
}

.list-tl {
  padding: 0;
  margin: 0 0 0 127px;
  height: 70px;
  width: 1000px;
  border-bottom: 2px solid #c2c2c2;
}
.list-tl>h1 {
  font-size: 30px;
  display: inline;
  color: #006699;
  margin: 0;
  padding: 10px 0 0 0;
  position: relative;
}
.list-tl>h1::after {
  content: "";
  display: inline-block;
  background-color: #006699;
  height: 20px;
  width: 4px;
  margin-left: 20px;
}
.list-tl>p {
  display: inline;
  font-size: 30px;
  margin: 0 0 0 15px;
}
.li-btn {
  display: inline-block;
  width: 150px;
  height: 35px;
  background: #006699;
  padding: 0;
  margin: 0px 0 0px 630px;
  position: absolute;
  border-radius: 5px;
}
.li-btn>h1 {
  padding:0;
  font-size: 20px;
  color: #fff;
  width: 100px;
  margin: 0 0 0px 15px;
}
.li-btn::before {
  content: "＞";
  color: #fff;
  position: absolute;
  top: 5px;
  right: 10px;
}
.list-li li {
  width: 1000px;
  height: 62px;
  list-style: none;
  margin: 27px 0 0 90px;
  border-bottom: 2px solid #c2c2c2;
}
.list-li>ul>li>h1 {
  font-size: 15px;
  display: inline-block;
  padding-right: 20px;
}
.one {
  font-size: 15px;
  width: 110px;
  color: #fff;
  line-height: 30px;
  background: #13b8ff;
  text-align: center;
  display: inline-block;
  border-radius: 15px;
}
.two {
  font-size: 15px;
  width: 110px;
  color: #fff;
  line-height: 30px;
  background: #47d270;
  text-align: center;
  display: inline-block;
  border-radius: 15px;

}
.list-li>ul>li>p {
  font-size: 30px;
  display: inline;
  position: absolute;
  margin:0 0 20px 20px;
  text-decoration: underline;
}


.m-cont {
  background-image: url(../img/2.png);

}

/*.m-cont::after {
  content: '';
  display: block;
  width: 1252px;
  height: 450px;
  top:0px;
  position: absolute;
  background-image: url(../img/2.png);
  opacity:0.6;
}*/
.cont-left {
  padding: 0 0 0 50px;
  margin: 20px 0 0 0;
  width: 550px;
  height: 400px;
  float: left;
  display: inline-block;
}
.cont-left>h1 {
  margin: 0;
  color: #006699;
  padding-bottom: 15px;
}
.cont-left>h1::before {
  content: "";
  display: inline-block;
  background-color: #006699;
  height: 35px;
  width: 6px;
  margin-right: 15px;
}
.l-div {
  width: 540px;
  height: 320px;
  background-color: #fff; 
  border: 2px solid #c2c2c2;
  text-align: center;
}
.l-div>h1 {
  margin: 0;
  padding-top:20px;
  font-size: 35px;
}
.l-div>h2 {
  margin: 0;
  font-size: 45px;
  color: #006699;
}
.l-div>h3 {
  margin: 0;
  padding-top:20px;
  font-size: 20px;
}
.l-div>h4 {
  margin: 0 0 0 50px;
  width: 430px;
  height: 50px;
  font-size: 20px;
  border-bottom: 2px solid #c2c2c2;
}
.l-div>h5 {
  margin: 0;
  padding-top:20px;
  font-size: 20px;
  color: #006699;
}


.cont-right {
  padding: 0 0 0 55px;
  width: 550px;
  height: 400px;
  display: inline-block;
  margin: 20px 0 0 0;
}
.cont-right>h1 {
  margin: 0;
  color: #006699;
  padding-bottom: 15px;
}
.cont-right>h1::before {
  content: "";
  display: inline-block;
  background-color: #006699;
  height: 35px;
  width: 6px;
  margin-right: 15px;
}
.r-div {
  width: 540px;
  height: 320px;
  background-color: #fff; 
  border: 2px solid #c2c2c2;
  text-align: center;

}
.r-div>div {
  width: 430px;
  height: 70px;
  display: inline-block;
  background-color: #006699;
  border-radius: 5px;
  margin: 70px 0 10px 0;
}
.r-div>div>img {
  float: left;
  margin: 25px 0 0 70px;
  position: relative;
}
.r-div>div>span {
  float: left;
  color: #fff;
  font-size: 30px;
  padding: 15px 0 0 5px;
  position: relative;
}
.r-div>div>span::before {
  content: "＞";
  color: #fff;
  position: absolute;
  top: 15px;
  right: -50px;
}
.r-div>h1 {
  margin: 0;
  padding-top:5px;
  font-size: 20px;
}
.r-div>h2 {
  margin: 0;
  padding-top:5px;
  font-size: 20px;
}