<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="css/1.css" rel="stylesheet">
</head>

<body>
	<img src="img/ex02.png">
	<div class="m-blank"></div>
	<div class="m-menu">
		<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span><</span> 
        <span>&nbsp</span>
		<span>HOME</span>
		<span>&nbsp&nbsp&nbsp&nbsp</span>
		<span>ONEEZERO</span>
		<span>&nbsp&nbsp&nbsp</span>
		<span>ELEMETAL</span>
		<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
		<span>GEN</span>
		<span>&nbsp&nbsp&nbsp&nbsp</span>
		<span>ZORA</span>
		<span>&nbsp&nbsp&nbsp&nbsp</span>
		<span>FORGE</span>
		<span>&nbsp&nbsp&nbsp&nbsp</span>
		<span>HUMAN PARTS</span>
		<span>&nbsp&nbsp&nbsp </span>
		<span>MARKER</span>
		<span>&nbsp&nbsp&nbsp </span>
		<span>LEVEL</span>
		<span>&nbsp&nbsp&nbsp&nbsp</span>
		<span>HEATED</span>
		<span>&nbsp&nbsp&nbsp&nbsp</span>
		<span>DESIGN</span>
		<span>&nbsp&nbsp&nbsp&nbsp</span>
		<span>MO</span>
		<span>&nbsp</span>
		<span>></span>
	</div>
	<hr color=#E8E8E8>
	
	<div class="m-one">
		<div class="m-blank1"></div>
		<div class="m-left1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>POPULAR ON MEDIUM</span>
		</div>
		<div class="m-left2">
			<span>&nbsp&nbsp&nbsp&nbsp</span>
			<span>Commonly Used Design Patterns in JavaScript</span>
		</div>
		<div class="m-left1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>A look at the singleton,iterator,and factory patterns</span>
		</div>
		<div class="m-blank2"></div>
		<div class="m-left3">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>john Au-Yeung in Better Programming</span>
		</div>
		<div class="m-left1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Feb 24&nbsp·&nbsp4 min read ★</span>
		</div>
		<div class="m-blank3"></div>
		<div class="m-left1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>BASED ON YOUR READING HISTORY</span>
		</div>
		<div class="m-left2">
			<span>&nbsp&nbsp&nbsp&nbsp</span>
			<span>Why Your App Looks Better in Sketch</span>
		</div>
		<div class="m-left1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Exploring rendering differences between Sketch and iOS</span>
		</div>
		<div class="m-blank2"></div>
		<div class="m-left3">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Nathan Gitter</span>
		</div>
		<div class="m-left1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Jan 31,2018&nbsp·&nbsp6 min read</span>
        </div>
		<div class="m-blank3"></div>
		<div class="m-left1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>BASED ON YOUR READING HISTORY</span>
		</div>
		<div class="m-left2">
			<span>&nbsp&nbsp&nbsp&nbsp</span>
			<span>JavaScript Bundlers,a Comparison</span>
		</div>
		<div class="m-left1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>How do JavaScript bundlers stack up against each other?</span>
		</div>
		<div class="m-blank2"></div>
		<div class="m-left3">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>AJ Meyghani</span>
		</div>
		<div class="m-left1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Oct 28,2018&nbsp·&nbsp27 min read ★</span>
		</div>
	</div>

	<div class="m-two">
		<ul class="o-a">
			<div class="m-blank7"></div>
			<li><img src="img/biaoqian.png" alt="" height="20" width="21"></li>
			<li><img src="img/biaoqian.png" alt="" height="20" width="21"></li>
			<li><img src="img/biaoqian.png" alt="" height="20" width="21"></li>
		</ul>
		<ul class="o-b">
			<div class="m-blank8"></div>
			<li><img src="img/sandian.png" alt="" height="5" width="16"></li>
			<li><img src="img/sandian.png" alt="" height="5" width="16"></li>
			<li><img src="img/sandian.png" alt="" height="5" width="16"></li>
		</ul>
		<ul class="o-c">
			<div class="m-blank9"></div>
			<li><img src="img/p1.png" alt="" height="122" width="152"></li>
			<li><img src="img/p2.png" alt="" height="122" width="152"></li>
			<li><img src="img/p3.png" alt="" height="122" width="152"></li>
		</ul>
	</div>


	<div class="m-three">
		<div class="m-blank4"></div>
		<div class="m-right1">
			<span>Popular on Medium</span>
		</div>
		<hr color="#E8E8E8">

		<div>
			<ul class="t-l">
				<div class="m-blank5"></div>
				<li>01</li>
				<li>02</li>
				<li>03</li>
			</ul>

			<div class="t-r">
				<div class="m-blank6"></div>
				<div class="m-right2">
					<span>How to Distingguish Between a Public Safety Crisis and a Personal Anxiety</span>
				</div>
				<div class="m-right3">
					<span>Imani Bashir in Forge</span>
				</div>
				<div class="m-left1">
					<span>Mar 3&nbsp·&nbsp4 min read ★</span>
				</div>

				<div class="m-blank6"></div>
				<div class="m-right2">
					<span>There's an Epidemic That's a Bigger Threat Than the Coronavirus</span>
				</div>
				<div class="m-right3">
					<span>Dr.David L.Katz in Heated</span>
				</div>
				<div class="m-left1">
					<span>Feb 29&nbsp·&nbsp8 min read ★</span>
				</div>

				<div class="m-blank6"></div>
				<div class="m-right4">
					<span>The Flawed,Twisted Legacy of jack Welch</span>
				</div>
				<div class="m-right3">
					<span>Rob Walker in Marker</span>
				</div>
				<div class="m-left1">
					<span>Mar 3&nbsp·&nbsp4 min read ★</span>
				</div>

			</div>
		</div>
	</div>
</body>

</html>