<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5">
  <meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1">
  <title>鹊君</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <!-- <img src="img/ex05.png" alt=""> -->
  <div class="container">
    <div class="header">
      <img src="img/img-h.png" alt="" class="m-h-img">
      <div class="m-h-text">
        <h1>这里是头部标题</h1>
        <div class="odl"></div>
        <p>
          这里是头部描述这里是头部描述这里是头部描述这里是头部描述这里是头部描述这里是头部描述这里是头部描述这里是头部描述这里是头部描述这里是头部描述这里是头部描述这里是头部描述这里是头部描述这里是头部描述
        </p>
        <div class="m-but m-but-h">
          <div>我是按钮</div>
          <div class="enter">&gt</div>
        </div>
      </div>
      <div style="clear: both"></div>
    </div>
    <div class="inner">
      <div class="m-i-head">
        <div class="m-i-title">
          <div class="m-i-blog">Blog</div>
          这里是副标题
        </div>
        <div class="m-but m-but-i">
          <div>我是按钮</div>
          <div class="enter">&gt</div>
        </div>
      </div>
      <div class="m-i-news">
        <div class="m-i-time">2016.09.09</div>
        <div class="m-i-type">类别</div>
        <div class="m-i-art">
          <u>这里是新闻内容。这里是新闻内容。</u>
        </div>
      </div>
      <div class="m-i-news">
        <div class="m-i-time">2016.09.09</div>
        <div class="m-i-type" style="background-color: #5bb073">类别·类别</div>
        <div class="m-i-art">
          <u>这里是新闻内容。这里是新闻内容。这里是新闻内容。</u>
        </div>
      </div>
      <div class="m-i-news">
        <div class="m-i-time">2016.09.09</div>
        <div class="m-i-type" style="background-color: #5bb073">类别·类别</div>
        <div class="m-i-art">
          <u>这里是新闻内容。这里是新闻内容。这里是新闻内容。</u>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="m-b-block" style="float: left">
        <h1 class="m-b-title">
          这里是底部标题
        </h1>
        <div class="m-b-card">
          <h1>标题标题标题标题标题</h1>
          <h1 class="m-tel">
            06-6121-6103
          </h1>
          <p>一段话一段话一段话一段话一段话一段话一段话
            一段话一段话一段话一段话</p>
          <div class="m-b-dis">
            时间时间 / 平日9:00~18：00
          </div>
        </div>
      </div>
      <div class="m-b-block" style="float: right">
        <h1 class="m-b-title">
          这里是底部标题
        </h1>
        <div class="m-b-card">
          <div class="m-but m-but-b">
            <div>✉ 我是按钮我是按钮</div>
            <div class="enter">&gt</div>
          </div>
          <p>一段话一段话一段话一段话一段话一段话一段话
            一段话一段话一段话一段话一段话一段话一段话一段话</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>