<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/index.css" rel="stylesheet">
  <title>实验5</title>
</head>

<body>
  <div class="m-news">

    <div class="photo">
      <img src="img/left.jpg">
    </div>

    <div class="text">
      <h1>XXXXX</h1>
      <p>
        xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx
        xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx
        xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx
        xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx
      </p>
      <button>提交</button>
    </div>

  </div>


  <div class="m-blog">

    <div class="title">
      <h1 class="bold">Blog</h1>
      <h2>XXXXX</h2>
      <button>XXXX</button>
    </div>

    <div class="list">
      <ul>

        <li>
          <time>2016.09.09</time>
          <span class="tax">节税</span>
          <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
        </li>

        <li>
          <time>2016.06.14</time>
          <span class="tax-accounting">税务·会计</span>
          <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
        </li>

        <li>
          <time>2016.05.17</time>
          <span class="tax-accounting">税务·会计</span>
          <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
        </li>

      </ul>

    </div>

  </div>

  <div class="m-contact">
    <div class="content">
      <div class="tel">
        <h2>XXX电话XXXX</h2>
        <div class="box">
          <span class="text">XXXXXXX</span>
          <span class="number">06-6121-6103</span>
          <span class="main">
            xxxxxxxxxxxxxxxxxxxx<br>
            xxxxxxxxxxxxxxxx
          </span>
          <span class="time">
            XXXX / XXXXXXXXXXXX
          </span>
        </div>
      </div>

      <div class="web">
        <h2>XXXWEBXXXX</h2>
        <div class="box">
          <a>
            <img src="img/mail.png">
            XXXXXXXXXXXXXXXX
          </a>
          <span>
            xxxxxxxxxxxxxxxxxxxxxxxxxx<br>
            xxxxxxxxxxxxxxxxxxxxxxxxxx<br>
            xxxxxxxxxxxxxx
          </span>
        </div>
      </div>

    </div>
  </div>
</body>

</html>