*{
	box-sizing:border-box;
}
body{
	padding: 20px 0 0 10px;
}
.red{
	color:red;
}
.gray{
	color:gray;
}
.black{
	color:black;
}
.big{
	font-size:1.5em;
}
.large{
	font-size:1.2em;
}
header>.title{
	width: 670px;
	border-bottom:5px solid #2589c2;
}
header>.title>.ui-grid-3,header>.title>.ui-grid-12{
	margin-bottom:2px;
}
header>.title>.ui-grid-2{
	margin-bottom:0;
}
header>.title>:nth-last-child(1){
	margin-right:0;
}
header>.title>.line{
	background:#008eca;
	color:#fff;
	padding-top:4px;
	border-radius:3px 3px 0 0;
	text-align:center; 
}
header>.title>.cont>span{
	background:#fffbde;
	color:#fff;
	padding: 2px 4px;
	border-radius:3px;
	text-align:center;
}
header>.title>.ding{
	text-align:right;
}
header>.title>.ding>span{
	border:1px solid #ccc;
	color:#002CBD;
	padding: 2px 4px;
	border-radius:2px;
	text-align:center;
}
header>.title>.ding>span>img{
	vertical-align:text-top;
}
header>.content{
	padding:-left:10px;
	width: 670px;
	background:#f2f2f2;
	border:solid #c0c0c0;
	border-width:0 1px;
}
header>.content>.main>*,header>.content>.ti>*{
	height: 25px;
	display: flex;
	align-items:center;
	margin:0;
}
header>.content>.main>:last-child>*,header>.content>.ti>*>*{
	margin-left:5px;
}
header>.mid{
	width: 670px;
	background:#fffbde;
	border:solid #c0c0c0;
	border-width:0 1px 1px;
	margin-bottom:5px;
}
header>.mid>*{
	height: 20px;
	display:flex;
	align-items:center;
	justify-content:flex-end;
	margin:0;
}
header>.mid img{
	max-height:80%;
}
section>.top>.row{
	margin:0 1px 0 0;
	text-align:center;
	background:#ccc;
	color:#6e9eb5;
}
section>.top>:nth-child(4){
	width: 106px;
}
section>.top>:last-child{
	margin-right:0;
}
section>:first-child{
	border-width:0 1px;
}
section>.sta{
	width: 670px;
	background:#f2f2f2;
	border:solid #c0c0c0;
	border-width:1px;
}
section>.sta>*{
	margin-bottom:0;
	margin-right:5px;
	height: 40px;
	display:flex;
	align-items:center;
}
section>.sta>.ti{
	justify-content:center;
}
section>.sta>.ins{
	justify-content:center;
}
section>.sta>:last-child{
	display:flex;
	flex-direction:column;
	align-items:flex-end;
	justify-content:center;
	margin-right:0;
	padding-right:5px; 
}
section>.sta img{
	height: 18px;
	margin-left:5px;
}
section>.sta>.staname{
	padding-left:9px;
}
section>.sta>.para{
	width: 160px;
}
section>.stamid>*{
	display:flex;
	align-items:center;
	justify-content:center;
	height: 50px;
	margin:0 1px 0 0;
}
section>.stamid>:nth-child(2){
	margin-right:10px;
}
section>.stamid>:last-child{
	margin-right:0;
}
section>.stamid>:nth-child(5){
	width: 106px;
}
section>.stamid>:not(:first-child):not(:nth-child(2)){
	border:solid #c0c0c0;
	border-width:0 0 0 1px;
}
section>.stamid img{
	height:50px;
	margin-right:5px;
}
section>.stamid>:first-child,section>.stamid>.ex{
	display:flex;
	flex-direction:column;
	justify-content:center;
}