<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="css/one-debug.css" rel="stylesheet">
	<link href="css/ex07.css" rel="stylesheet">
	<title>ex07</title>
</head>
<body>
	<header>
		<div class="titlt ui-grid-row">
			<div class="line ui-grid-2">
				<span>经路 1</span>
			</div>
			<div class="cont ui-grid-12">
				<span>早</span>
				<span>乐</span>
			</div>
			<div class="ding ui-grid-3">
				<span><img src="img/2.png">定期代</span>
			</div>
		</div>
		<div class="content ui-grid-row">
			<div class="main ui-grid-row">
				<div class="time ui-grid-4">
					<strong class="red large">09:10</strong>
					<span class="red">发</span>
					<strong class="red large">→ 11:30</strong>
					<span class="red">着</span>
				</div>
				<div class="mon ui-grid-13">
					<span>总额</span>
					<strong class="red">11.990</strong>
				</div>
			</div>
			<div class="ti ui-grid-row">
				<div class="ti1 ui-grid-4">
					<span class="gray">所要时间</span>
					<span class="red">2时间20分</span>
				</div>
				<div class="mtime ui-grid-4">
					<strong class="gray">乘车时间</strong>
					<strong class="black">1回</strong>
				</div>
				<div class="trans ui-grid-10">
					<strong class="grey">乘换</strong>
					<span class="red">1回</span>
				</div>
			</div>
		</div>
		<div class="mid ui-grid-row">
			<div class="pr ui-grid-15">
				<img src="img/1.png">
				<u>印刷</u>
			</div>
			<div class="text ui-grid-2">
				<img src="img/1.png">
				<u>占位文字</u>
			</div>
		</div>
	</header>
	<section>
		<div class="top ui-grid-row">
			<div class="row ui-grid-9">
				<span>经路</span>
			</div>
			<div class="row ui-grid-2">
				<span>乘车位置</span>
			</div>
			<div class="row ui-grid-2">
				<span>运费</span>
			</div>
			<div class="row ui-grid-2">
				<span>指定席/料金</span>
			</div>
			<div class="row ui-grid-2">
				<span>距离</span>
			</div>
		</div>
		<div class="sta ui-grid-row">
			<div class="n ui-grid-2"></div>
			<div class="staname ui-grid-7">
				<img src="img/1.png">
				<img src="img/1.png">
				<span class="big">名古屋空港</span>
			</div>
			<div class="mid ui-grid-8">
				<u>时刻表</u>
			</div>
		</div>
		<div class="stamid ui-grid-row">
			<div class="ti ui-grid-3">
				<strong>09:10-09:40</strong>
				<span>30分</span>
			</div>
			<div class="ins ui-grid-6">
				<img src="img/1.png">
				<strong>名古屋空港线[名古屋](名古屋驿前行)</strong>
			</div>
			<div class="n ui-grid-2">
			</div>
			<div class="mon ui-grid-2">
				<strong>700</strong>
			</div>
			<div class="n ui-grid-2">
			</div>
			<div class="n ui-grid-2">
			</div>
		</div>
		<div class="sta ui-grid-row">
			<div class="ti ui-grid-2">
				<span>(9分)</span>
			</div>
			<div class="staname ui-grid-7">
				<img src="img/1.png">
				<img src="img/1.png">
				<span class="big">名古屋驿前/名古屋</span>
			</div>
			<div class="ins ui-grid-2">
				<span>14番线发</span>
			</div>
			<div class="n ui-grid-2"></div>
			<div class="para ui-grid-4">
				<div>
					<u>时刻表</u>
					<u>构内图</u>
					<u>路线图</u>
					<u>地图</u>
				</div>
				<div>
					<u>占位文字</u>
					<u>占位的</u>
				</div>
			</div>
		</div>
		<div class="stamid ui-grid-row">
			<div class="ti ui-grid-3">
				<strong>09:49-19:30</strong>
				<span>101分</span>
			</div>
			<div class="ins ui-grid-6">
				<img src="img/1.png">
				<strong>名古屋空港线[名古屋](名古屋驿前行)</strong>
			</div>
			<div class="n ui-grid-2">
			</div>
			<div class="mon ui-grid-2">
				<strong>6260</strong>
			</div>
			<div class="ex ui-grid-2">
				<span>指定席</span>
				<span>5030</span>
			</div>
			<div class="distance ui-grid-2">
				<span>366.0km</span>
			</div>
		</div>
		<div class="sta ui-grid-row">
			<div class="staname ui-grid-2">
			</div>
			<div class="staname ui-grid-7">
				<img src="img/1.png">
				<img src="img/1.png">
				<span class="big">东京</span>
			</div>
			<div class="ins ui-grid-2">
				<span>14番线发</span>
			</div>
			<div class="n ui-grid-2">
			</div>
			<div class="para ui-grid-2">
				<div>
					<u>时刻表</u>
					<u>构内图</u>
					<u>路线图</u>
					<u>地图</u>
				</div>
				<div>
					<u>占位文字</u>
					<u>占位的</u>
				</div>
			</div>
		</div>
	</section>

</body>
</html>