<html>
    <head>  
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
    	<div class="index">
    	<div class="box">
 			<span class="head">
 			</span>
 			<span class="body">
			<span class="sbox1">
				<span class="text1">标题文字</span>
			</span>
			<span class="sbox1">
				<span class="text2">具体信息</span>
			</span>
			<span class="sbox2">
				<span class="text3">￥实际价格</span>
				<span class="text4">￥原价XX.00</span>
				<span class="text5">XXX件已售</span>
			</span>
 			</span>
		</div>
		<div class="box">
 			<span class="head">
 			</span>
 			<span class="body">
			<span class="sbox1">
				<span class="text1">标题文字</span>
			</span>
			<span class="sbox1">
				<span class="text2">具体信息</span>
			</span>
			<span class="sbox2">
				<span class="text3">￥实际价格</span>
				<span class="text4">￥原价XX.00</span>
				<span class="text5">XXX件已售</span>
			</span>
 			</span>
		</div>
		<div class="box">
 			<span class="head">
 			</span>
 			<span class="body">
			<span class="sbox1">
				<span class="text1">标题文字</span>
			</span>
			<span class="sbox1">
				<span class="text2">具体信息</span>
			</span>
			<span class="sbox2">
				<span class="text3">￥实际价格</span>
				<span class="text4">￥原价XX.00</span>
				<span class="text5">XXX件已售</span>
			</span>
 			</span>
		</div>
		<div class="box">
 			<span class="head">
 			</span>
 			<span class="body">
			<span class="sbox1">
				<span class="text1">标题文字</span>
			</span>
			<span class="sbox1">
				<span class="text2">具体信息</span>
			</span>
			<span class="sbox2">
				<span class="text3">￥实际价格</span>
				<span class="text4">￥原价XX.00</span>
				<span class="text5">XXX件已售</span>
			</span>
 			</span>
		</div>
		<div class="box">
 			<span class="head">
 			</span>
 			<span class="body">
			<span class="sbox1">
				<span class="text1">标题文字</span>
			</span>
			<span class="sbox1">
				<span class="text2">具体信息</span>
			</span>
			<span class="sbox2">
				<span class="text3">￥实际价格</span>
				<span class="text4">￥原价XX.00</span>
				<span class="text5">XXX件已售</span>
			</span>
 			</span>
		</div>
		<div class="box">
 			<span class="head">
 			</span>
 			<span class="body">
			<span class="sbox1">
				<span class="text1">标题文字</span>
			</span>
			<span class="sbox1">
				<span class="text2">具体信息</span>
			</span>
			<span class="sbox2">
				<span class="text3">￥实际价格</span>
				<span class="text4">￥原价XX.00</span>
				<span class="text5">XXX件已售</span>
			</span>
 			</span>
		</div>	
    	</div>
     	
    <script src="js/index.js" type="text/javascript"></script> 
    </body>  
</html>