.index{
	padding:20px;
	background-color:#f2f2f2;
	width:1290px;
	height:800px;
	display:flex;
	flex-wrap:wrap;
}

.box {
	padding:20px;
    height: 370px;
    width: 390px;
    display: flex;
    flex-direction:column;
}

.head{
	height:260px;
	width: 390px;
    background-color: #cfd5be;
}

.body{
	padding:10px 0;
	height:90px;
	width: 390px;
	background-color: white;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:space-between;
}

.sbox1{
	background-color:white;
	height:20px;
	width:370px;
	display:flex;
	align-items:center;
}

.sbox2{
	background-color:white;
	height:30px;
	width:370px;
	display:flex;
	align-items:center;
}

.text1{
	padding:7px;
	font-size:12px;
	font-weight: bold;
}

.text2{
	color:red;
	padding:7px;
	font-size:12px;
	font-weight: bold;
}

.text3{
	flex-basis:auto;
	color:red;
	padding:7px;
	font-size:22px;
	font-weight: bold;
}

.text4{
	flex-basis:40%;
	padding:7px;
	font-size:12px;
	text-decoration:line-through;
}

.text5{
	flex-basis:auto;
	align-self:end;
	padding:7px;
	font-size:12px;
}
