<html>
    <head>  
   		<meta charset="utf-8">
        <title>HTML</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="m-box-1">
            <div class="m-cnt-1">
                <div class="m-cont-1">5</div>
            </div>
            <div class="m-cnt-2">
                <div class="m-cont-1">0</div>
            </div>
            <div class="m-cnt-3">
                <div class="m-cont-1">0</div>
            </div>
            <div class="m-cnt-4">
                <div class="m-cont-1">1</div>
            </div>
            <div class="m-cnt-11">
                <div class="m-cont-11">待收货</div>
            </div>
            <div class="m-cnt-12">
                <div class="m-cont-11">待发货</div>
            </div>
            <div class="m-cnt-13">
                <div class="m-cont-11">待付款</div>
            </div>
            <div class="m-cnt-14">
                <div class="m-cont-11">待评价</div>
            </div>
        </div>

        <div class="m-box-2">
            <div class="m-cnt-20">
                <div class="m-cont-20">网上有害信息举报专区</div>
            </div>
        </div>
        <div class="m-box-3">
            <div class="m-cnt-31">
                <div class="m-cont-31">公告</div>
            </div>
            <div class="m-cnt-32">
                <div class="m-cont-31">规则</div>
            </div>
            <div class="m-cnt-33">
                <div class="m-cont-32">论坛</div>
            </div>
            <div class="m-cnt-34">
                <div class="m-cont-31">安全</div>
            </div>
            <div class="m-cnt-35">
                <div class="m-cont-31">公益</div>
            </div>            
        </div>
        <div class="m-box-4">
            <div class="m-cnt-40"></div>
        </div>
        <div class="m-box-5">
            <div class="m-cnt-51">淘宝1212大促招商</div>
            <div class="m-cnt-52">在线职业培训招商</div>           
            <div class="m-cnt-53">金秋超值购招商</div>
            <div class="m-cnt-54">运营神器年中大庆</div>                    
        </div>
        <div class="m-box-6">
            <div class="m-cnt-61">
                <div class="m-cont-1"><img id="pic_1" src="photo/1.png"></div>
            </div>
            <div class="m-cnt-62">
                <div class="m-cont-1"><img id="pic_1" src="photo/2.png"></div>
            </div>
            <div class="m-cnt-63">
                <div class="m-cont-1"><img id="pic_1" src="photo/3.png"></div>
            </div>
            <div class="m-cnt-64">
                <div class="m-cont-1"><img id="pic_1" src="photo/4.png"></div>
            </div>
            <div class="m-cnt-611">
                <div class="m-cont-11">充话费</div>
            </div>
            <div class="m-cnt-612">
                <div class="m-cont-11">旅行</div>
            </div>
            <div class="m-cnt-613">
                <div class="m-cont-11">车险</div>
            </div>
            <div class="m-cnt-614">
                <div class="m-cont-11">游戏</div>
            </div>
        </div>
       <div class="m-box-7">
            <div class="m-cnt-71">
                <div class="m-cont-72">充话费</div>
            </div>
            <div class="m-cnt-72">
                <div class="m-cont-71">充流量</div>
            </div>
            <div class="m-cnt-73">
                <div class="m-cont-71">充固话</div>
            </div>
            <div class="m-cnt-74">
                <div class="m-cont-71">充宽带</div>
            </div>
        </div>
        <div class="m-box-6">
            <div class="m-cnt-8">      
            <table >
                <tr >
                    <td> 请输入手机号码 </td>
                </tr>
                <tr >
                    <td> 50元</td>
                </tr>
                </tr>
            </table>
            </div> 
            <div class="m-cnt-81">售价 ￥ 49 - 49.8</div>
        </div>
        <div class="m-box-6">
            <div class="m-cnt-82">
                <div class="m-cont-80">立即充值</div></div>
        </div>            
        </div>

<!--       <script src="js/table.js" type="text/javascript"></script>   -->  
    </body>  
</html>