/*.m-box {
	width: 100px;
	height: 40px;
	background: #fff;
	padding: 10px 0;
	border-bottom: 1px solid #333;	
}

.m-cnt {
	width: 100px;
	background: #eee;
	height: 100%;
}*/
body{
	background: #333;
}

.m-box + .m-box {
	margin-top: 1px;
}

.m-box {
	width: 100px;
	height: 40px;
	background: #fff;
	padding: 10px 0;
}

.m-cnt {
	width: 20px;
	background: #eee;
	height: 100%;
	margin:auto;
}

.m-box-1{
	position: relative;
	width: 200px;
	height: 20px;
	background: #fff;
	padding: 6px 0px;
}

.m-cnt-1 {
	position: absolute;
	left: 12.5%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-2 {
	position: absolute;
	left: 37.5%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-3 {
	position: absolute;
	left: 62.5%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-4 {
	position: absolute;
	left: 87.5%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-11 {
	position: absolute;
	left: 12.5%;
	top: 75%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-12 {
	position: absolute;
	left: 37.5%;
	top: 75%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-13 {
	position: absolute;
	left: 62.5%;
	top: 75%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-14 {
	position: absolute;
	left: 87.5%;
	top: 75%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cont-1 {
	width: 100%
	height:100%;
	margin-left: -25%;
	margin-top: -50%;
	font-size: 10px;
	font-weight: bold; 
	color: #f7480f;

}

.m-cont-11 {
	width: 100%
	height:100%;
	margin-left: -65%;
	margin-top: -40%;
	font-size: 7px;
	font-weight: bold; 
	color: #5e5e5e;

}

.m-box-2{
	position: relative;
	top: 0%;
	width: 200px;
	height: 5px;
	background: #ffe5dd;
	padding: 6px 0;
}

.m-cnt-20 {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 50px;
	height: 20%;
	margin:auto;
}

.m-cont-20 {
	width: 100%
	height:100%;
	margin-left: -80%;
	margin-top: -10%;
	font-size: 7px;
	font-weight: bold; 
	color: #ec6537;

}

.m-box-3{
	position: relative;
	width: 200px;
	height: 10px;
	background: #fff;
	padding: 6px 0px;
}


.m-cnt-31 {
	position: absolute;
	left: 10%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-32 {
	position: absolute;
	left: 30%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-33 {
	position: absolute;
	left: 50%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-34 {
	position: absolute;
	left: 70%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}
.m-cnt-35 {
	position: absolute;
	left: 90%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cont-31 {
	width: 100%
	height:100%;
	margin-left: -30%;
	margin-top: -10%;
	font-size: 7px;
	font-weight: bold; 
	color: #8a8a8a;
}

.m-cont-32 {
	width: 100%
	height:100%;
	margin-left: -30%;
	margin-top: -10%;
	font-size: 7px;
	font-weight: bold; 
	color: #000;
}

.m-box-4{
	position: relative;
	width: 200px;
	height: 5px;
	top:-2px;
	background: white;
	padding: 0px 0px;
}

.m-cnt-40 {
	position: absolute;
	width: 10%;
	height:40%;
	left: 45.5%;
	background: red;
	margin:auto;
}

.m-box-5{
	position: relative;
	width: 200px;
	height: 35px;
	background: #fff;
	top: -2px;
	padding: 0px 0px;
}

.m-cnt-51 {
	position: absolute;
	left: 5%;
	top:10%;
	width: 200x;
	height: 20%;
	margin:auto;
	font-size: 7.5px;
	color: #e87b50;
	font-weight: bold;
}

.m-cnt-52 {
	position: absolute;
	left: 50%;
	top:10%;
	width: 200x;
	height: 20%;
	margin:auto;
	font-size: 7.5px;
	color: #e87b50;
	font-weight: bold;
}

.m-cnt-53 {
	position: absolute;
	left: 5%;
	top:50%;
	width: 200x;
	height: 20%;
	margin:auto;
	font-size: 7.5px;
	color: #797979;
	font-weight: bold;
}

.m-cnt-54 {
	position: absolute;
	left: 50%;
	top:50%;
	width: 200x;
	height: 20%;
	margin:auto;
	font-size: 7.5px;
	color: #797979;
	font-weight: bold;
}

.m-box-6{
	display: flex;
	position: relative;
	width: 200px;
	height: 50px;
	background: #fff;
	padding: 0px 0px;
}

.m-cnt-61{
	display: flex;
	left: 12.5%;
}

#pic_1{
	width: 20px;
}

#pic_2{
	width: 20px;
}

#pic_3{
	width: 20px;
}

#pic_4{
	width: 20px;
}

.m-cnt-61 {
	position: absolute;
	left: 9%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-62 {
	position: absolute;
	left: 34.5%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-63 {
	position: absolute;
	left: 59.5%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-64 {
	position: absolute;
	left: 84.5%;
	top:45%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-611 {
	position: absolute;
	left: 12.5%;
	top: 80%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-612 {
	position: absolute;
	left: 39.5%;
	top: 80%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-613 {
	position: absolute;
	left: 64.5%;
	top: 80%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-614 {
	position: absolute;
	left: 90%;
	top: 80%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-box-7{
	display: flex;
	position: relative;
	width: 200px;
	height: 15px;
	background: #fff;
	padding: 0px 0px;
}

.m-cnt-71 {
	position: absolute;
	left: 12.5%;
	top: 75%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-72 {
	position: absolute;
	left: 37.5%;
	top: 75%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-73 {
	position: absolute;
	left: 62.5%;
	top: 75%;
	width: 20px;
	height: 20%;
	margin:auto;
}

.m-cnt-74 {
	position: absolute;
	left: 87.5%;
	top: 75%;
	width: 20px;
	height: 20%;
	margin:auto;
}


.m-cont-71 {
	width: 100%
	height:100%;
	margin-left: -65%;
	margin-top: -40%;
	font-size: 6px;
	color: #5e5e5e;

}

.m-cont-72 {
	width: 100%
	height:100%;
	margin-left: -65%;
	margin-top: -40%;
	font-size: 6px;
	color: #ea7050;

}

table{
	left: 10px;
	height: 30px;
	width: 150px;
	font-size: 6px;

	border: 1px solid gray;
	color: gray;
}

.m-cnt-8{
	position: absolute;
	top: 5%;
	left: 4.5%;
}

.m-cnt-81{
	position: absolute;
	top: 70%;
	left: 6%;
	font-size: 6px;
	color: gray;
}

.m-cnt-82{
	position: absolute;
	top: 0%;
	left: 6%;
	background: #fe4402;
	width: 40px;
	height: 15px;
}

.m-cont-80{
		font-size: 7px;
	color: white;
	font-weight: bold;
	position: absolute;
	left: 15%;
	top:15%;
}