<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <title>移动页面</title> 
  <meta name="description" content="" /> 
  <meta name="keywords" content="" /> 
  <link href="css/ydym.css" rel="stylesheet" /> 
 </head> 
 <body> 
  <div class="kj">
<header class="m-tl">
  <img src="img/tt.png">
  <img src="img/to.png">
  <span>Sign In</span>
</header>
<section class="m-st">
  <img src="img/1.png" class="m-mr">
  <div class="m-cr m-mr">Creativity for all</div>
  <div class="m-mr">Adobe Creative Cloud gives you the wordl's bext creative apps and services so you can make anything you can imagine ,whereever you're inspired</div>
  <div class="m-ldbz m-mr">Start free trial</div>
  <div class="m-lm m-mr">Learn more</div>
  <img src="img/2.png" class="m-mr">
  <div class="m-ms m-mr">Make a statement in every shot</div>
  <div class="m-ce m-mr">Cutting-edge photography tools so you can easily edit,
organize, store, and share from anywhere.
</div>
<div class="m-lm2 m-mr">Learn more</div>
<img src="img/3.png" class="m-mr">
<div class="m-ms m-mr">Unlock the power of PDF</div>
<div class="m-ce m-mr">Adobe Acrobat DC gives you the tools to easily create,
edit, and sign PDFs.
</div>
<div class="m-lm2 m-mr">Explore Acrbat</div>
</section>
<footer class="m-ft m-mr">
  <div class="m-bdv m-mr">
    <div></div>
  <div><div>Products</div><div class="m-sb">v</div></div>
  <div><div>Blogs & Community</div><div class="m-sb">v</div></div>
  <div><div>Support</div><div class="m-sb">v</div></div>
  <div><div>Adobe</div><div class="m-sb">v</div></div>
  <div style="color: grey;"><img src="img/4.png">Change region v</div>
</div>
</footer>
</div>
 </body>
</html>