<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <title>高级定位练习</title> 
  <meta name="description" content="" /> 
  <meta name="keywords" content="" /> 
  <link href="css/nr.css" rel="stylesheet" /> 
 </head> 
 <body> 
  <div class="m-index"> 
   <div class="m-tl"> 
    <div class="m-image">
     <img src="image/p.png" width="250" height="160" />
    </div> 
    <div class="m-new-info"> 
     <h1>xxxxxxxxxxxxxxxxxxx</h1> 
     <p>xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx </p> 
     <div class="m-fun">
      <input type="submit" /> 
      <span>&gt;</span> 
     </div> 
    </div> 
   </div> 
   <div class="m-blog"> 
    <div class="m-blog-title"> 
     <h1 class="m-bold">Blog</h1> 
     <h2>XXXXX</h2> 
     <button>xxxxxx</button> 
    </div> 
    <div class="m-blog-list"> 
     <ul> 
      <li> <time>2016.09.09</time> <span class="m-tax">节税</span> <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a> </li> 
      <li> <time>2016.06.14</time> <span class="m-tax-account">税务&middot;会计</span> <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a> </li> 
      <li> <time>2016.05.17</time> <span class="m-tax-account">税务&middot;会计</span> <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a> </li> 
     </ul> 
    </div> 
   </div> 
   <div class="m-cont"> 
    <div class="parto"> 
     <h1>xxxxxx</h1> 
     <div class="ino"> 
      <p>xxxxxxx</p> 
      <p style="color: blue;font-size: 20px;font-weight: bolder;">06-6121-6103</p> 
      <p>xxxxxxxxxxxxx</p> 
      <p>xxxxxxxxxxx</p> 
      <div class="sb"> 
       <p style="color: skyblue">xxxxxxx</p> 
      </div> 
     </div> 
    </div> 
    <div class="partt"> 
     <h1>xxxxxx</h1> 
     <div class="int"> 
      <div class="jx"> 
       <img src="image/mail.png" width="13px" height="12px" /> 
       <span style="color: white">&nbsp;&nbsp;xxxxxxxxxxxx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</span> 
      </div> 
      <p>xxxxxxxxxxxxx</p> 
      <p>xxxxxxxxxxxxx</p> 
      <p>xxxxxxxxxx</p> 
     </div> 
    </div> 
   </div> 
  </div>  
 </body>
</html>