body {
	padding: 0;
	margin: 0;
}

.m-index {
	padding: 20px;
	width: 700px;
	margin: 0 auto;
}

.m-tl {
	margin: 0 50px 20px 50px;
}

.m-li {
	margin: 0 0 0 0;
}

.m-image {
	width: 250px;
	height: 160px;
	float: left;
}

.m-tl:after {
	content: '';
	display: block;
	clear: both;
}

.m-new-info {
	margin-left: 270px;
}

.m-new-info>h1 {
	font-size: 20px;
	padding: 0 0 10px 0;
	margin: 0;
	position: relative;
}

.m-new-info>h1:before {
	content: '';
	width: 25px;
	height: 2px;
	background: blue;
	display: block;
	position: absolute;
	bottom: 0;
}

.m-new-info>p {
	margin: 0;
	font-size: 12px;
	margin: 0 40px 20px 0;
}

.m-fun {
	position: relative;
}

.m-fun>input {
	position: absolute;
	width: 100px;
	height: 22px;
	background: blue;
	border-radius: 5px;
	border: none;
	color: white;
	text-align: left;
	padding: 0 0 0 15px;
}

.m-fun>span {
	position: absolute;
	left: 80px;
	color: white;
}

.m-blog {
	margin: 0 50px 20px 50px;
}

.m-blog-title {
	position: relative;
	border-bottom: 2px solid #dbdbdb;
	padding-bottom: 20px;
}

.m-blog-title>h1.m-bold {
	font-size: 20px;
	color: blue;
	display: inline;
}

.m-blog-title>h2 {
	font-size: 12px;
	display: inline;
}

.m-blog-title>h2:before {
	content: '';
	display: inline-block;
	width: 2.5px;
	height: 10px;
	background: blue;
	margin: 0 10px 0 10px;
}

.m-blog-title>button {
	display: inline;
	width: 90px;
	height: 20px;
	margin: 0 0 0 350px;
	border: none;
	background-color: blue;
	position: relative;
	color: #fff;
}

.m-blog-title>button:before {
	content: '>';
	position: absolute;
	display: block;
	color: #fff;
	right: 10px;
	bottom: 0.5px;
}

.m-blog-list>ul {
	margin: 0;
	padding: 0;
}

.m-blog-list>ul>li {
	list-style: none;
	padding: 20px 0 20px 0;
	font-size: 10px;
	border-bottom: 1px solid #dbdbdb;
}

.m-blog-list>ul>li>span {
	display: inline-block;
	width: 55px;
	line-height: 15px;
	text-align: center;
	margin: 0 20px 0 10px;
	border-radius: 10px;
	color: #fff;
	font-size: 1px;
}

.m-blog-list>ul>li>span.m-tax {
	background: #009ee2;
	border-color: #009ee2;
}

.m-blog-list>ul>li>span.m-tax-account {
	background-color: #5aad73;
}

.m-blog-list>ul>li>a {
	text-decoration: underline;
}

.m-cont {
	background: rgb(251,251,251);
	width: 700px;
}

.parto {
	width: 335px;
	float: left;
	margin-right: 30px;
	margin-bottom: 5px;
}

.parto>h1 {
	margin: 10px 0 10px 43px;
	position: relative;
	color: blue;
}

.parto>h1:before {
	content: '';
	width: 5px;
	height: 25px;
	background: blue;
	display: block;
	position: absolute;
	left: -13px;
	bottom: 2px;
}

.m-cont:after {
	content: '';
	display: block;
	clear: both;
}

.ino {
	width: 290px;
	height: 160px;
	background: white;
	margin: 12px 0px 15px 30px;
	border-color: grey;
	border-width: 1px;
	border-style: solid;
}

.ino>p {
	margin: 5px 0 5px 0;
	text-align: center;
}

.partt {
	width: 335px;
	float: left;
}

.partt>h1 {
	margin: 10px 0 10px 13px;
	position: relative;
	color: blue;
}

.partt>h1:before {
	content: '';
	width: 5px;
	height: 25px;
	background: blue;
	display: block;
	position: absolute;
	left: -13px;
	bottom: 2px;
}

.int {
	width: 290px;
	height: 160px;
	background: white;
	margin: 12px 20px 15px 0px;
	border-color: grey;
	border-width: 1px;
	border-style: solid;
}

.sb {
	margin: 15px;
	text-align: center;
	position: relative;
}

.sb>p:before {
	content: '';
	width: 160px;
	height: 2px;
	background: grey;
	display: block;
	position: absolute;
	top: -5px;
	left: 55px;
}

.sb>p {
	margin: 0;
}

.jx {
	border-radius: 5px;
	border: none;
	width: 190px;
	height: 30px;
	margin: 36px 0 10px 28px;
	background: blue;
	text-align: left;
	padding: 10px 0 0 40px;
}

.int>p {
	line-height: 8px;
	margin: 5px 0 5px 0;
	text-align: center;
}