@charset "UTF-8";

body {
	margin: 0;
}

.bgi {
	position: absolute;
	left: 0;
	top: 0;
	width: 1063px;
	opacity: 0.3;
}

.p1 {
	position: absolute;
	transform: scale(0.9);
	margin-top: 63px;
	margin-left: 529px;
}

.p2 {
	position: absolute;
	transform: scale(0.9);
	margin-top: 228px;
	margin-left: 529px;
}

.p3 {
	position: absolute;
	transform: scale(0.9);
	margin-top: 406px;
	margin-left: 529px;
}
.star1 {
	position: absolute;
	transform: scale(0.8);
	margin-top: 174px;
	margin-left: 153px;
}
.star2 {
	position: absolute;
	transform: scale(0.8);
	margin-top: 518px;
	margin-left: 190px;
}
.star3 {
	position: absolute;
	transform: scale(0.8);
	margin-top: 265px;
	margin-left: 928px;
}
.star4 {
	position: absolute;
	transform: scale(0.8);
	margin-top: 395px;
	margin-left: 935px;
}
.star5 {
	position: absolute;
	transform: scale(0.8);
	margin-top: 502px;
	margin-left: 928px;
}
.tag1 {
	position: absolute;
	transform: scale(0.7);
	margin-top: 147px;
	margin-left: 450px;
}
.tag2 {
	position: absolute;
	transform: scale(0.7);
	margin-top: 318px;
	margin-left: 450px;
}
.tag3 {
	position: absolute;
	transform: scale(0.7);
	margin-top: 489px;
	margin-left: 450px;
}
.dot1 {
	position: absolute;
	transform: scale(0.9);
	margin-top: 155px;
	margin-left: 485px;
}
.dot2 {
	position: absolute;
	transform: scale(0.9);
	margin-top: 325px;
	margin-left: 485px;
}
.dot3 {
	position: absolute;
	transform: scale(0.9);
	margin-top: 495px;
	margin-left: 485px;
}
.m-blank {
	height: 16px;
}

.c-blank1 {
	height: 39px;
}

.c-blank2 {
	height: 57px;
}
.c-blank3 {
	height: 51px;
}
.m-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: "Lucida Sans";
	letter-spacing: 1px;
}

.content1 {
	display: block;
	width: 57.5%;
	margin-left: 33px;	
	float: left;
}

.content2 {
	width: 30%;
	margin-top: 33px;
	float: left;
}

.c1 {
	display: block;
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0.6px;
}

.c2 {
	display: block;
	font-weight: bold;
	font-size: 18px;
	letter-spacing: 0.7px;
}

.c3 {
	display: block;
	font-size: 13px;
	line-height: 30px;
	letter-spacing: 0.15px;
}

.c4 {
	display: block;
	font-size: 12px;
	font-weight: bold;
	line-height: 40px;
	letter-spacing: 0.05px;
}

.c5 {
	display: block;
	font-size: 12px;
	line-height: 1px;
	letter-spacing: 0.25px;
}

.c6 {
	display: block;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 0px;
}
.star {
	height: 90px;
}