<!DOCTYPE html>
<html>
<head>
	<title>实验二</title>
	<link rel="stylesheet" type="text/css" href="css/ex2.css">
</head>
<body>
	<img src="img/ex2.png" class="bgi">
	<img src="img/p1.png" class="p1">
	<img src="img/p2.png" class="p2">
	<img src="img/p3.png" class="p3">
	<img src="img/star.png" class="star1">
	<img src="img/star.png" class="star2">
	<img src="img/star.png" class="star3">
	<img src="img/star.png" class="star4">
	<img src="img/star.png" class="star5">
	<img src="img/tag.png" class="tag1">
	<img src="img/dots.png" class="dot1">
	<img src="img/tag.png" class="tag2">
	<img src="img/dots.png" class="dot2">
	<img src="img/tag.png" class="tag3">
	<img src="img/dots.png" class="dot3">
	<div class="m-blank"></div>
	<div class="m-menu">
		<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
		<span><</span>
		<span>&nbsp&nbsp</span>
		<span>HOME</span>
		<span>&nbsp&nbsp&nbsp</span>
		<span>ONEZERO</span>
		<span>&nbsp&nbsp&nbsp&nbsp</span>
		<span>ELEMENTAL</span>
		<span>&nbsp&nbsp&nbsp</span>
		<span>GEN</span>
		<span>&nbsp&nbsp&nbsp</span>
		<span>ZORA</span>
		<span>&nbsp&nbsp&nbsp</span>
		<span>FORGE</span>
		<span>&nbsp&nbsp&nbsp&nbsp</span>
		<span>HUMAN PARTS</span>
		<span>&nbsp&nbsp&nbsp</span>
		<span>MARKER</span>
		<span>&nbsp&nbsp&nbsp</span>
		<span>LEVEL</span>
		<span>&nbsp&nbsp&nbsp</span>
		<span>HEATED</span>
		<span>&nbsp&nbsp&nbsp</span>
		<span>DESIGN</span>
		<span>&nbsp&nbsp&nbsp&nbsp</span>
		<span>MO</span>
		<span>&nbsp</span>
		<span>></span>
	</div>
	
	<div class="c-blank1"></div>
	<div class="content1">
		<span class="c1">POPULAR ON MEDIUM</span>
		<span class="c2">Commonly UsedDesignPatterns inJavaScript </span>
		<span class="c3">A look at the singleton,iterator,and factory patterns</span>
		<span class="c4">JohnAu-Yeungin Better Programming</span>
		<span class="c5">Feb 24 . 4 min read</span>
		
		<div class="c-blank2"></div>
		<span class="c1">BASED ON YOUR READING HISTORY</span>
		<span class="c2">WhyYour AppLooks Betterin Sketch</span>
		<span class="c3">Exploring rendering differences betweenSketch and iOS</span>
		<span class="c4">Nathan Gitter</span>
		<span class="c5">Jan31,2018 . 6 min read</span>

		<div class="c-blank2"></div>
		<span class="c1">BASED ON YOUR READING HISTORY</span>
		<span class="c2">JavaScriptBundlers,a Comparison</span>
		<span class="c3">How do JavaScript bundlersstack upagainst each other?</span>
		<span class="c4">AJMeyghani</span>
		<span class="c5">Oct 28, 2018 . 27 minread</span>
	</div>

	<div class="content2">
		<span class="c2">Popular onMedium</span>
		<div class="c-blank3"></div>
		<span class="c6">01 &nbsp&nbsp&nbsp&nbsp&nbspHow to Distinguish Between a</span>
		<span class="c6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPublic Safety Crisis and a</span>
		<span class="c6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPersonal Anxiety</span>
		<span class="c3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspImani Bashir in Forge</span>
		<span class="c5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMar 3 . 4 min read</span>
		<div class="c-blank1"></div>
		<span class="c6">02 &nbsp&nbsp&nbsp&nbsp&nbsp&nbspThere's an Epidemic That's a</span>
		<span class="c6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBigger Threat Than the</span>
		<span class="c6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCoronavirus</span>
		<span class="c3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDr.David L.Katz in Heated</span>
		<span class="c5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFeb 29 . 8 min read</span>
		<div class="c-blank1"></div>
		<span class="c6">03 &nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Flawed, Twisted Legacy of</span>
		<span class="c6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspJack Welch</span>
		<span class="c3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRob Walker in Marker</span>
		<span class="c5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMar 3 . 4 min read</span>
	</div>

		

</body>
</html>
