body{
	padding: 0;
	margin: 0;
	background: #228B22;
}
.page{
	margin: 100px auto;
	height: 400px;
	width: 620px;
	background: #ddd;
	display: flex;
	flex-direction: column;
}
.list1{
	margin: 0 8px;
	display: flex;
	justify-content:center;
}
.list2{
	margin: 0 8px;
	display: flex;
	justify-content:center;
}
.goods{
	margin: 7px auto;
	height: 185px;
	width: 195px;
	display: flex;
	flex-direction: column;
}
.pic{
	height: 130px;
	background: #FFFFDF;
}
.introduction{
	height: 55px;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.introduction>div{
	display: flex;
	align-items: center;
	margin-top: 5px;
	height: 10px;
	width: 185px;
	background: #fff;
}
.introduction>div>span{
	white-space: nowrap;
	font-size: 8px;
}
.cont{
	color: red;
}
.introduction>div:last-child{
	font-size:0;
	height: 15px;
}
.introduction>div>span.contt{
	text-overflow: ellipsis;
	overflow:hidden;
	color: #aaa;
}
.introduction>div>span.real{
	font-size: 13px;
	color: red;
	font-weight: bold;
}
.introduction>div>span.price{
	font-size: 8px;
	align-self: flex-end;
	text-decoration:line-through;
	color: #aaa;
}
.introduction>div>div{
	margin-left: auto;
	width: 50px;
	align-self: flex-end;
}
.introduction>div>div>span.number{
	font-size: 8px;
	font-weight: bold;
	color: red;
}
.introduction>div>div>span.sell{
	color: #aaa;
	font-size: 8px;
}