<!DOCTYPE html>
<html>
<head>
	<title>实验六3</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="page">
		<div class="list1">
			<div class="goods">
				<div class="pic"></div>
				<div class="introduction">
					<div><span>迪士尼品牌 气质之选 时尚百搭</span></div>
					<div>
						<span class="cont">聚划算推荐 满减优惠</span>
						<span class="contt">【迪士尼】正品韩国学生女士。。。</span>
					</div>
					<div>
						<span class="real">￥102</span>
						<span class="price">￥原价298.00</span>
						<div>
							<span class="number">301</span>
							<span class="sell">件已售</span>
						</div>
					</div>
				</div>
			</div>
			<div class="goods">
				<div class="pic"></div>
				<div class="introduction">
					<div><span>迪士尼品牌 气质之选 时尚百搭</span></div>
					<div>
						<span class="cont">聚划算推荐 满减优惠</span>
						<span class="contt">【迪士尼】正品韩国学生女士。。。</span>
					</div>
					<div>
						<span class="real">￥102</span>
						<span class="price">￥原价298.00</span>
						<div>
							<span class="number">301</span>
							<span class="sell">件已售</span>
						</div>
					</div>
				</div>
			</div>
			<div class="goods">
				<div class="pic"></div>
				<div class="introduction">
					<div><span>迪士尼品牌 气质之选 时尚百搭</span></div>
					<div>
						<span class="cont">聚划算推荐 满减优惠</span>
						<span class="contt">【迪士尼】正品韩国学生女士。。。</span>
					</div>
					<div>
						<span class="real">￥102</span>
						<span class="price">￥原价298.00</span>
						<div>
							<span class="number">301</span>
							<span class="sell">件已售</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="list2">
			<div class="goods">
				<div class="pic"></div>
				<div class="introduction">
					<div><span>迪士尼品牌 气质之选 时尚百搭</span></div>
					<div>
						<span class="cont">聚划算推荐 满减优惠</span>
						<span class="contt">【迪士尼】正品韩国学生女士。。。</span>
					</div>
					<div>
						<span class="real">￥102</span>
						<span class="price">￥原价298.00</span>
						<div>
							<span class="number">301</span>
							<span class="sell">件已售</span>
						</div>
					</div>
				</div>
			</div>
			<div class="goods">
				<div class="pic"></div>
				<div class="introduction">
					<div><span>迪士尼品牌 气质之选 时尚百搭</span></div>
					<div>
						<span class="cont">聚划算推荐 满减优惠</span>
						<span class="contt">【迪士尼】正品韩国学生女士。。。</span>
					</div>
					<div>
						<span class="real">￥102</span>
						<span class="price">￥原价298.00</span>
						<div>
							<span class="number">301</span>
							<span class="sell">件已售</span>
						</div>
					</div>
				</div>
			</div>
			<div class="goods">
				<div class="pic"></div>
				<div class="introduction">
					<div><span>迪士尼品牌 气质之选 时尚百搭</span></div>
					<div>
						<span class="cont">聚划算推荐 满减优惠</span>
						<span class="contt">【迪士尼】正品韩国学生女士。。。</span>
					</div>
					<div>
						<span class="real">￥102</span>
						<span class="price">￥原价298.00</span>
						<div>
							<span class="number">301</span>
							<span class="sell">件已售</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>