<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/work.css" rel="stylesheet">
	</head>
	<body>
		<div class="n-ex">
			<div class="n-p">
				<div class="p-img"><img src="img/1.png" alt=""></div>
				<div class="p1-inf">
					<div class="inf1">xxxx xxxx xxx</div>
					<div class="inf2">xxxxxx xxxx</div>
					<div class="inf3">
						<div class="i3-lft">
							<span>$666</span>
							<span>$777.77</span>
						</div>
						<div class="i3-rgh">
							<span>222</span>
							<span>件已售</span>
						</div>
					</div>
				</div>
			</div>
			<div class="n-p">
				<div class="p-img"><img src="img/2.png" alt=""></div>
				<div class="p1-inf">
					<div class="inf1">xxx xxxxxxxx</div>
					<div class="inf2">xxxxx xxxx xxxxxxxxxxxx</div>
					<div class="inf3">
						<div class="i3-lft">
							<span>$666</span>
							<span>$777.77</span>
						</div>
						<div class="i3-rgh">
							<span>222</span>
							<span>件已售</span>
						</div>
					</div>
				</div>
			</div>
			<div class="n-p">
				<div class="p-img"><img src="img/3.png" alt=""></div>
				<div class="p1-inf">
					<div class="inf1">xxxxxxxxxxxxx xxxxx</div>
					<div class="inf2">xxxxx xxxxxxx  xxxxxxxxxxx</div>
					<div class="inf3">
						<div class="i3-lft">
							<span>$666</span>
							<span>$777.77</span>
						</div>
						<div class="i3-rgh">
							<span>222</span>
							<span>件已售</span>
						</div>
					</div>
				</div>
			</div>
			<div class="n-p">
				<div class="p-img"><img src="img/4.png" alt=""></div>
				<div class="p1-inf">
					<div class="inf1">xxxxxxxxxxxxx xxxxxxxxx</div>
					<div class="inf2">xxxxxxx</div>
					<div class="inf3">
						<div class="i3-lft">
							<span>$666</span>
							<span>$777.77</span>
						</div>
						<div class="i3-rgh">
							<span>222</span>
							<span>件已售</span>
						</div>
					</div>
				</div>
			</div>
			<div class="n-p">
				<div class="p-img"><img src="img/5.png" alt=""></div>
				<div class="p1-inf">
					<div class="inf1">xxxxxxxxxx</div>
					<div class="inf2">xxxxxx xxxxxxxxxxxx</div>
					<div class="inf3">
						<div class="i3-lft">
							<span>$666</span>
							<span>$777.77</span>
						</div>
						<div class="i3-rgh">
							<span>222</span>
							<span>件已售</span>
						</div>
					</div>
				</div>
			</div>
			<div class="n-p">
				<div class="p-img"><img src="img/6.png" alt=""></div>
				<div class="p1-inf">
					<div class="inf1">xxxxxxxx xxxxxxxxxxxx</div>
					<div class="inf2">xxxxx  xxxxxxxxxxx  xxx</div>
					<div class="inf3">
						<div class="i3-lft">
							<span>$666</span>
							<span>$777.77</span>
						</div>
						<div class="i3-rgh">
							<span>222</span>
							<span>件已售</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
