<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/work.css" rel="stylesheet">
	</head>
	<body>
		<div class="m-ex">
			<div class="m-top">
				<div class="m-fst">
					<div class="m-t1"></div>
					<div class="m-t2"></div>
					<div class="m-t3"></div>
					<div class="m-t4"></div>
				</div>
				<div class="m-t5"></div>
			</div>
			<div class="m-bottom">
				<div class="b-left">
					<div class="l1"></div>
					<div class="l2"></div>
					<div class="l3"></div>
					<div class="l4"></div>
				</div>
				<div class="b-right">
					<div class="r1"></div>
					<div class="r2"></div>
					<div class="r3"></div>
					<div class="r4"></div>
					<div class="r5"></div>
					<div class="r6"></div>
					<div class="r7"></div>
				</div>
			</div>
		</div>
	</body>
</html>