@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-09 01:26:52
 * @version $Id$
 */

.n-ex {
	width: 1200px;
	height: 760px;
	background: #eee;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 auto;
	padding: 20px 15px 20px 15px;
	border: 1px #bebebe solid;
}

.n-p {
	width: 390px;
	height: 370px;
	display: flex;
	flex-direction: column;
	margin: 0 5px 0 5px;
	
}

.p-img {
	width: 390px;
	height: 260px;
	background: #ee6699;
}

.p-img>img {
	width: 100%;
	height: 100%;
}

.p1-inf {
	width: 390px;
	height: 110px;
	background: #ffffff;
	display: flex;
	flex-direction: column;
}

.inf1 {
	height: 20px;
	width: 370px;
	background: #ffffff;
	font-size: 30px;
	display: flex;
	align-items: center;
}

.inf2 {
	height: 20px;
	width: 370px;
	background: #ffffff;
	font-size: 25px;
	color: red;
	display: flex;
	align-items: center;
}

.inf3 {
	height: 30px;
	width: 370px;
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.i3-lft>span:first-child {
	font-size: 35px;
	color: red;
	font-weight: 1000;
}

.i3-lft>span:last-child {
	font-size: 10px;
	text-decoration:line-through;
	color: #bebebe;
}

.i3-rgh {
	font-size: 10px;
	display: flex;
	align-items: center;

}

.i3-rgh>span:first-child {
	color: red;
	font-weight: 1000;
}

.p1-inf>div {
	margin: 10px 10px 0 10px;
}