body{
	background:white;
}
.m-body{
	height:760px;
	width:1200px;
	flex:1;
	background:#eee;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	align-content:space-around;

}
.mm{
	height:370px;
	width:390px;
}
.m-cell{
	height:110px;
	width:390px;
	background:white;
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	justify-content: space-around;
}
.m-img{
	height:260px;
	width:390px;
}
.m-cell-cell1{
	height:20px;
	width:370px;
	font-size:15px;
}
.m-cell-cell2{
	height:20px;
	width:370px;
	font-size:15px;
	color:red;
}
.m-cell-cell3{
	height:30px;
	width:370px;
	display:flex;
	align-items:baseline;
	justify-content: start;
}
.m-cell-cell3-span1{
	font-size:25px;
	color:red;
}
.m-cell-cell3-span2{
	font-size:15px;
	color:grey;
}
.m-cell-cell3-span3{
	font-size:15px;
	color:grey;
	padding-left:210px;

}