body{
	background:white;
}
.m-body{
	height: 600px;
    width: 800px;
    background: grey;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}
.m-img1{
	height:80px;
	width:80px;
	
}
.m-img2{
	height:300px;
	width:200px;
}
.m-img3{
	height:40px;
	width:480px;
}
.m-img4{
	height:50px;
	width:50px;
}
.m-cell1{
	height:120px;
	width:760px;
	background: white;
	display:flex;
	justify-content: space-around;
	align-items: center;
	align-content: space-around;
}
.m-cell2{
	height:430px;
	width:760px;
	background: white;
	display:flex;
	justify-content:space-around;
	align-items: center;
}
.m-cell2-cell1{
	height:370px;
	width:200px;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}
.m-cell2-cell1-cell{
	height:50px;
	width:200px;
	background: white;
	display:flex;
	justify-content: space-between;
}
.m-cell2-cell2{
	height: 370px;
    width: 480px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}