<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="g-head container-fluid">
      <div class="row">
        <div class="col-xs-5"><img class="svg" src="img/bars.svg"></div>
        <div class="col-xs-3"><img class="svg new-left" src="img/adobe.svg"></div>
        <div class="col-xs-3"><div class="float-right">Sign In</div></div>
      </div>
    </div>
  	<div class="g-bd center-block">
      <div class="row">
       <div class="col-12 col-md-4 jpg center-block">
        <img src="img/1.jpg">
        <div class="bigblack">
          <span>Creativity for all.</span>
        </div>
        <div class="smblack">
          <span>Adobe Creative Cloud gives you the world's best creative apps and services so you canmake anything you can imagine,wherever you're inspired</span>
        </div>
        <div class="blue-input"><input type="submit" value="Start free trial"></div>
        <div class="new-type"><span>Learn more</span></div>
       </div>
       <div class="col-12 col-md-4 jpg center-block">
        <img src="img/2.jpg">
        <div class="bigblack2">
          <span>Make a statement in every</br>shot.</span>
        </div>
        <div class="smblack">
          <span>Cutting-edge photography tools so you can easily edit,organize,store,and share from anywhere.</span>
        </div>
        <div class="input"><input type="submit" value="Learn more"></div>
       </div>
       <div class="col-12 col-md-4 jpg center-block">
        <img src="img/3.jpg">
        <div class="bigblack2">
          <span>Unlock the power of PDF,Good job!</span>
        </div>
        <div class="smblack">
          <span>Adobe Acrobat DC gives you the tools to easily create,edit,and sign PDFs.If you want to do something</span>
        </div>
        <div class="input"><input type="submit" value="Explore Acrobat"></div>
       </div>
      </div>
    </div>
    <div class="g-ft">
      <div class="row">
        <div class="col-12 col-md-3 shanghua">
          <div class="bigwhite">
          <span>Products</span><div class="rightw">﹀</div>
          </div>
        </div>
        <div class="col-12 col-md-3 shanghua">
          <div class="bigwhite">
          <span>Blogs & Community</span><div class="rightw">﹀</div>
          </div>
        </div>
        <div class="col-12 col-md-3 shanghua">
          <div class="bigwhite">
          <span>Support</span><div class="rightw">﹀</div>
          </div>
        </div>
        <div class="col-12 col-md-3 shanghua">
          <div class="bigwhite">
          <span>Adobe</span><div class="rightw">﹀</div>
          </div>
        </div>
        <div class="col-12 bigwhite"><img class="svg" src="img/web.svg">Change region﹀</div>
      </div>
    </div>
  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="lib/jquery-1.12.4.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</html>