html { font-size:20px }
@media screen and (min-width:320px) and (max-width:639px){html{font-size:24px}}
@media screen and (min-width:640px) and (max-width:980px){html{font-size:45px}}
@media screen and (min-width:981px){html{font-size:50px}}
.svg{
	width:0.9rem;
}

@media screen and (min-width:320px) and (max-width:639px){
	.jpg{
		width: 100%;
	}
}
.jpg{
	max-width: 568px;
}
.new-left{
	margin-left: 0.2rem;
}
.jpg>img{
	width: 100%;
}
.g-head{
	margin-top:0.3rem;
	margin-bottom:0.4rem;
}
.float-right{
	float:right;
	font-size:0.6rem;
}
.bigblack{
	margin-top:0.5rem;
	font-size:33.6px;
	font-weight: bold;
	text-align: center;
}
.bigblack2{
	margin-top:0.5rem;
	font-size:26px;
	text-align: center;
}
.smblack{
	text-align: center;
	font-weight: bold;
}
.blue-input{
	text-align: center;
}
.blue-input>input{
	border-radius: 50px;
	color: white;
	background-color: #1473E6;
	border:none;
	margin-top:1rem;
	margin-bottom: 1rem;
	width: 120px;
	height:36px;
}
.input{
	text-align: center;
}
.input>input{
	border-radius: 50px;
	margin-top:1rem;
	background-color: white;
	margin-bottom: 1rem;
	width: 120px;
	height:36px;
}
.new-type{
	text-align: center;
	margin-top:-0.5rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
}
.g-bd{
	width: 100%;
	max-width: 1000px;

}
.g-ft{
	padding: 1rem;
	background-color: black;
}
.bigwhite{
	margin-top:0.5rem;
	font-size:18px;
	color: white;
	text-align: left;
	height: 2rem;
	margin-right: 1rem;
	margin-left: 1rem;
}
.shanghua{
	border-top:1px solid white;
	border-bottom:1px solid white;
}
.rightw{
	float:right;
}