@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
}

.m-index {
    height: 560px;
    width: 760px;
    padding:20px;
    border: 1px solid #000;
}

.m-top {
    display: flex;
    height: 120px;
    width: 100%;
    background: #90EE90;
    border: 1px solid #000;
}

.m-top-left {
    background: #fff;
    border: 1px solid #000;
    height: 80px;
    width: 80px;
    margin: 20px;
}

.m-top-right {
    background: #fff;
    border: 1px solid #000;
    height: 80px;
    width: 80px;
    margin: 20px 20px 20px auto;
}

.m-bottom {
    display: flex;
    height: 370px;
    width: 720px;
    background: #90EE90;
    margin-top: 20px;
    border: 1px solid #000;
    padding: 20px;
}

.m-bottom-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 370px;
    width: 200px;
    flex-wrap: wrap;
    padding: 0;
}

.m-bottom-left-box {
    height: 50px;
    width: 50px;
    background: #fff;
    border: 1px solid #000;
}

.m-bottom-left-box:first-child {
    height: 300px;
    width: 200px;
}

.m-bottom-right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 480px;
    height: 370px;
    margin-left: 40px; 
}

.m-bottom-right-box {
    height: 40px;
    width: 480px;
    background: #fff;
    border: 1px solid #000;
}