<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/1.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
  <div class="m-index">
    <div class="m-top">
      <div class="m-top-left"></div>
      <div class="m-top-left"></div>
      <div class="m-top-left"></div>
      <div class="m-top-left"></div>
      <div class="m-top-right"></div>
    </div>
    <div class="m-bottom">
      <div class="m-bottom-left">
        <div class="m-bottom-left-box"></div>
        <div class="m-bottom-left-box"></div>
        <div class="m-bottom-left-box"></div>
        <div class="m-bottom-left-box"></div>
      </div>
      <div class="m-bottom-right">
        <div class="m-bottom-right-box"></div>
        <div class="m-bottom-right-box"></div>
        <div class="m-bottom-right-box"></div>
        <div class="m-bottom-right-box"></div>
        <div class="m-bottom-right-box"></div>
        <div class="m-bottom-right-box"></div>
        <div class="m-bottom-right-box"></div>
      </div>
    </div> 
  </div>
</body>
</html>