@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
}

.m-list {
	width: 390px;
	height: 370px;
	margin-right: 10px; 
	background: #DFD;
}

.m-list-img1 {
	width: 390px;
	height: 260px;
	background: #ccc;
}

.m-list-bottom {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	width: 390px;
	height: 110px;
}

.m-list-bottom-d1 {
	width: 370px;
	height: 20px;
	margin-bottom: 10px;
	line-height: 15px;
	background: #000;
}


.m-list-bottom-d2 {
	display: flex;
	justify-content: space-between;
	width: 370px;
	height: 30px;
	line-height: 30px;
	background: #000;
}