@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
}
body>img {
	position: absolute;
    left: 26%;
    top: -10px;
	width: 650px;
	opacity: 0.2;
}

.m-index {
	display: flex;
	flex-wrap: wrap;
    align-content: center;
    justify-content: center;
	width: 1240px;
	height: 800px;
	background: #DFDFDF;
}

.m-index-t1 {
	color: #DC143C;
	font-size: 12px; 
}

.m-index-t2 {
	color: #ccc;
	font-size: 12px; 
}

.m-index-t3 {
	color: #DC143C;
	font-size: 18px; 
}

.m-index-t4 {
	color: #ccc;
	font-size: 12px; 
    text-decoration: line-through
}

.m-index-d1 {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	width: 1270px;
	height: 370px;
}

.m-index-d2 {
	display: flex;
	justify-content: center;
	width: 1270px;
	height: 370px;
}

.m-list {
	width: 390px;
	height: 370px;
	margin-right: 10px; 
	background: #fff;
	border: 1px solid #ccc; 
}

.m-list-img1 {
	width: 390px;
	height: 260px;
	background: url("../img/p1.png");
	background-size:100% 100%;
}

.m-list-img2 {
	width: 390px;
	height: 260px;
	background: url("../img/p2.png");
	background-size:100% 100%;
}

.m-list-img3 {
	width: 390px;
	height: 260px;
	background: url("../img/p3.png");
	background-size:100% 100%;
}

.m-list-img4 {
	width: 390px;
	height: 260px;
	background: url("../img/p4.png");
	background-size:100% 100%;
}

.m-list-img5 {
	width: 390px;
	height: 260px;
	background: url("../img/p5.png");
	background-size:100% 100%;
}

.m-list-img6 {
	width: 390px;
	height: 260px;
	background: url("../img/p6.png");
	background-size:100% 100%;
}

.m-list-bottom {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	width: 390px;
	height: 110px;
}

.m-list-bottom-d1 {
	width: 370px;
	height: 20px;
	margin-bottom: 10px;
	line-height: 15px;
}

.m-list-bottom-d1>span {
	font-size: 10px;
}

.m-list-bottom-d2 {
	display: flex;
	justify-content: space-between;
	width: 370px;
	height: 30px;
	line-height: 30px;
}