<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/work6.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="m-index">
      <div class="m-index-d1">
        <div class="m-list">
          <div class="m-list-img1"></div>
          <div class="m-list-bottom">
            <div class="m-list-bottom-d1">
              <span>迪士尼品牌</span>
              <span>气质之选</span>
              <span>时尚百搭</span>
            </div>
            <div class="m-list-bottom-d1">
              <img src="img/liwu.png" alt="">
              <span class="m-index-t1">最新爆款</span>
              <span class="m-index-t1">满减优惠</span>
              <span class="m-index-t2">[迪士尼]正品韩国学生女士...</span>
            </div>
            <div class="m-list-bottom-d2">
              <div>
                <span class="m-index-t1">￥</span>
                <span class="m-index-t3">102</span>
                <span class="m-index-t4">￥298.00</span>
              </div>
              <div>
                <span class="m-index-t1">301</span>
                <span class="m-index-t2">件已售</span>
              </div>
            </div>
          </div>
        </div>
        <div class="m-list">
          <div class="m-list-img2"></div>
          <div class="m-list-bottom">
            <div class="m-list-bottom-d1">
              <span>大方简洁圆领</span>
              <span>领周绣花点缀</span>
              <span>款式简洁易搭</span>
            </div>
            <div class="m-list-bottom-d1">
              <img src="img/liwu.png" alt="">
              <span class="m-index-t1">聚划算专享</span>
              <span class="m-index-t1">200&mdash；20</span>
              <span class="m-index-t2">[INMAN/茵曼]聚...</span>
            </div>
            <div class="m-list-bottom-d2">
              <div>
                <span class="m-index-t1">￥</span>
                <span class="m-index-t3">149</span>
                <span class="m-index-t4">￥319.00</span>
              </div>
              <div>
                <span class="m-index-t1">36</span>
                <span class="m-index-t2">件已售</span>
              </div>
            </div>
          </div>
        </div>
        <div class="m-list">
          <div class="m-list-img3"></div>
          <div class="m-list-bottom">
            <div class="m-list-bottom-d1">
              <span>安卓4.4系统</span>
              <span>12核顶配</span>
              <span>天猫单品冠军</span>
            </div>
            <div class="m-list-bottom-d1">
              <img src="img/liwu.png" alt="">
              <span class="m-index-t1">直降300元</span>
              <span class="m-index-t1">抽免单</span>
              <span class="m-index-t2">小帅私人影院高清家用微信..</span>
              <span class="m-index-t2">高清家用微信..</span>
              <span class="m-index-t2">微型..</span>
            </div>
            <div class="m-list-bottom-d2">
              <div>
                <span class="m-index-t1">￥</span>
                <span class="m-index-t3">999</span>
                <span class="m-index-t4">￥1999.00</span>
              </div>
              <div>
                <span class="m-index-t1">711</span>
                <span class="m-index-t2">件已售</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="m-index-d2">
        <div class="m-list">
          <div class="m-list-img4"></div>
          <div class="m-list-bottom">
            <div class="m-list-bottom-d1">
              <span>12级美颜模式</span>
              <span>长焦自拍翻屏</span>
              <span>延时摄影功能</span>
            </div>
            <div class="m-list-bottom-d1">
              <img src="img/liwu.png" alt="">
              <span class="m-index-t1">送16G卡相机包自拍杆</span>
              <span class="m-index-t2">新品首发</span>
              <span class="m-index-t2">Casio/卡西欧...</span>
            </div>
            <div class="m-list-bottom-d2">
              <div>
                <span class="m-index-t1">￥</span>
                <span class="m-index-t3">2799</span>
                <span class="m-index-t4">￥2800.00</span>
              </div>
              <div>
                <span class="m-index-t1">33</span>
                <span class="m-index-t2">件已售</span>
              </div>
            </div>
          </div>
        </div>
        <div class="m-list">
          <div class="m-list-img5"></div>
          <div class="m-list-bottom">
            <div class="m-list-bottom-d1">
              <span>100%纯棉</span>
              <span>3万妈妈好评</span>
              <span>100码-160码</span>
            </div>
            <div class="m-list-bottom-d1">
              <img src="img/liwu.png" alt="">
              <span class="m-index-t1">优惠卷:200减30</span>
              <span class="m-index-t2">[班比纳]正品韩国学生女士...</span>
              <span class="m-index-t2">100码-190码儿童短...</span>
            </div>
            <div class="m-list-bottom-d2">
              <div>
                <span class="m-index-t1">￥</span>
                <span class="m-index-t3">22</span>
                <span class="m-index-t4">￥64.00</span>
              </div>
              <div>
                <img src="img/remen.png" alt="">
                <span class="m-index-t1">30006</span>
                <span class="m-index-t2">件已售</span>
              </div>
            </div>
          </div>
        </div>
        <div class="m-list">
          <div class="m-list-img6"></div>
          <div class="m-list-bottom">
            <div class="m-list-bottom-d1">
              <span>夏季首发</span>
              <span>设计师推荐</span>
              <span>人手必备</span>
            </div>
            <div class="m-list-bottom-d1">
              <img src="img/liwu.png" alt="">
              <span class="m-index-t1">厂家直供价</span>
              <span class="m-index-t2">[可可魅]欧美雪纺小吊带背心雪纺衫...</span>
            </div>
            <div class="m-list-bottom-d2">
              <div>
                <span class="m-index-t1">￥</span>
                <span class="m-index-t3">29</span>
                <span class="m-index-t4">￥159.00</span>
              </div>
              <div>
                <img src="img/remen.png" alt="">
                <span class="m-index-t1">19648</span>
                <span class="m-index-t2">件已售</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>