<!DOCTYPE html>
<html>
	<head>
		<title>ex11</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="m-head">
			<svg t="1589178581777" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2137" width="32" height="32"><path d="M819.2 460.8c15.018667 0 27.306667 5.12 36.864 15.36S870.4 498.346667 870.4 512s-5.12 25.6-15.36 35.84-22.186667 15.36-35.84 15.36H204.8c-13.653333 0-25.6-5.12-35.84-15.36S153.6 525.653333 153.6 512s4.778667-25.6 14.336-35.84S189.781333 460.8 204.8 460.8h614.4zM204.8 358.4c-13.653333 0-25.6-5.12-35.84-15.36S153.6 320.853333 153.6 307.2s4.778667-25.6 14.336-35.84S189.781333 256 204.8 256h614.4c15.018667 0 27.306667 5.12 36.864 15.36S870.4 293.546667 870.4 307.2s-5.12 25.6-15.36 35.84-22.186667 15.36-35.84 15.36H204.8z m614.4 307.2c15.018667 0 27.306667 5.12 36.864 15.36S870.4 703.146667 870.4 716.8s-5.12 25.6-15.36 35.84-22.186667 15.36-35.84 15.36H204.8c-13.653333 0-25.6-5.12-35.84-15.36S153.6 730.453333 153.6 716.8s4.778667-25.6 14.336-35.84S189.781333 665.6 204.8 665.6h614.4z" p-id="2138"></path></svg>
			<svg t="1589178789223" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3607" width="32" height="32"><path d="M102.29 869.52v-28.74-676.13c0-2.34 0.26-4.72-0.05-7.02-0.88-6.69 1.71-8.8 8.56-8.78 95.35 0.2 190.7 0.13 286.06 0.15 2.3 0 4.6 0.2 8.27 0.37-100.62 240.72-200.88 480.6-301.15 720.48-0.56-0.12-1.12-0.22-1.69-0.33zM619.93 148.98h292.78c9.19 0 9.2 0.02 9.2 9.11 0.01 233.6 0.01 467.2 0.02 700.8v9.52c-0.46 0.1-0.93 0.2-1.39 0.31-100.03-239.48-200.05-478.96-300.61-719.74zM705.39 875.03h-8.92c-36.77 0.01-73.55-0.08-110.32 0.13-4.99 0.03-7.5-1.55-9.31-6.19-17.15-44.02-34.6-87.93-51.69-131.97-2.35-6.04-5.31-8.47-12.18-8.4-40.05 0.39-80.1 0.2-120.16 0.21h-12.24L512.6 417.59c64.47 152.99 128.32 304.46 192.79 457.44z" p-id="3608" fill="#d81e06"></path></svg>
			<span>Sign In</span>
		</div>
		<div class="m-body">
			<img src="img/p1.png">
			<div class="one">Creativity for all.</div>
			<div class="two">Adobe Creative Cloud gives you the world's best creative apps and services so you can make anything you can imagine,wherever you're inspired.</div>
			<div class="blue">Start free trial</div>
			<div class="three">Learn more</div>
			<img src="img/p2.png">
			<div class="four">Make a statement in every shot.</div>
			<div class="two">Cutting-edge photography tools so you can easily edit,organize,store,and share from anywhere.</div>
			<div class="grey">Learn more</div>
			<img src="img/p3.png">
			<div class="four">Unlock the power of PDF.</div>
			<div class="two">Adobe Acrobat DC gives you the tools to easily create,edit,and sign PDFs.</div>
			<div class="grey">Learn more</div>
		</div>
		<div class="m-footer">
			<div>
				<span>products</span>
				<svg t="1589208109231" class="icon" viewBox="0 0 1878 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2288" width="32" height="32"><path d="M546.343 273.312c9.356 0 18.713 3.628 25.729 10.932l367.293 379.274 368.963-379.323c13.748-14.225 36.424-14.513 50.649-0.764 14.179 13.796 14.512 36.472 0.716 50.649l-394.695 405.817c-6.729 6.875-15.993 10.79-25.684 10.79 0 0 0 0-0.048 0-9.691 0-18.904-3.961-25.684-10.883l-392.928-405.817c-13.796-14.179-13.415-36.852 0.764-50.602 6.969-6.729 15.944-10.073 24.919-10.073z" p-id="2289" fill="#e6e6e6"></path></svg>
			</div>
			<div>
				<span>Blogs&Community</span>
				<svg t="1589208109231" class="icon" viewBox="0 0 1878 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2288" width="32" height="32"><path d="M546.343 273.312c9.356 0 18.713 3.628 25.729 10.932l367.293 379.274 368.963-379.323c13.748-14.225 36.424-14.513 50.649-0.764 14.179 13.796 14.512 36.472 0.716 50.649l-394.695 405.817c-6.729 6.875-15.993 10.79-25.684 10.79 0 0 0 0-0.048 0-9.691 0-18.904-3.961-25.684-10.883l-392.928-405.817c-13.796-14.179-13.415-36.852 0.764-50.602 6.969-6.729 15.944-10.073 24.919-10.073z" p-id="2289" fill="#e6e6e6"></path></svg>
			</div>
			<div>
				<span>Support</span>
				<svg t="1589208109231" class="icon" viewBox="0 0 1878 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2288" width="32" height="32"><path d="M546.343 273.312c9.356 0 18.713 3.628 25.729 10.932l367.293 379.274 368.963-379.323c13.748-14.225 36.424-14.513 50.649-0.764 14.179 13.796 14.512 36.472 0.716 50.649l-394.695 405.817c-6.729 6.875-15.993 10.79-25.684 10.79 0 0 0 0-0.048 0-9.691 0-18.904-3.961-25.684-10.883l-392.928-405.817c-13.796-14.179-13.415-36.852 0.764-50.602 6.969-6.729 15.944-10.073 24.919-10.073z" p-id="2289" fill="#e6e6e6"></path></svg>
			</div>
			<div>
				<span>Adobe</span>
				<svg t="1589208109231" class="icon" viewBox="0 0 1878 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2288" width="32" height="32"><path d="M546.343 273.312c9.356 0 18.713 3.628 25.729 10.932l367.293 379.274 368.963-379.323c13.748-14.225 36.424-14.513 50.649-0.764 14.179 13.796 14.512 36.472 0.716 50.649l-394.695 405.817c-6.729 6.875-15.993 10.79-25.684 10.79 0 0 0 0-0.048 0-9.691 0-18.904-3.961-25.684-10.883l-392.928-405.817c-13.796-14.179-13.415-36.852 0.764-50.602 6.969-6.729 15.944-10.073 24.919-10.073z" p-id="2289" fill="#e6e6e6"></path></svg>
			</div>
			<div class="last">
				<svg t="1589208495387" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5003" width="32" height="32"><path d="M512 85.504h-0.512l-0.512 0.032C275.872 86.08 85.504 276.8 85.504 512c0 235.136 190.368 425.888 425.472 426.464l0.512 0.032H512c235.52 0 426.496-190.976 426.496-426.496S747.52 85.504 512 85.504z m17.056 255.232a627.616 627.616 0 0 0 131.584-17.536c12.768 50.272 20.704 108.224 21.952 171.744h-153.536v-154.208z m0-34.112V122.336c45.984 12.736 92.576 74.048 122.272 168.064a592 592 0 0 1-122.272 16.224zM494.944 121.92v184.704a590.56 590.56 0 0 1-123.264-16.48c29.952-94.592 76.96-156.128 123.264-168.192z m0 218.784v154.24h-154.592c1.248-63.616 9.184-121.632 21.984-171.936 42.688 10.432 87.04 16.48 132.608 17.696z m-188.928 154.24H120.064a390.688 390.688 0 0 1 88.736-231.712 625.44 625.44 0 0 0 120.512 50.848c-13.792 54.4-22.048 115.744-23.296 180.864z m0 34.112c1.248 65.088 9.504 126.432 23.296 180.832a628.416 628.416 0 0 0-120.512 50.88 390.272 390.272 0 0 1-88.736-231.712h185.952z m34.336 0h154.592v154.048a627.2 627.2 0 0 0-132.64 17.76c-12.768-50.272-20.704-108.256-21.952-171.808z m154.592 188.128v184.896c-46.336-12.096-93.408-73.696-123.328-168.416a590.88 590.88 0 0 1 123.328-16.48z m34.112 184.512v-184.48a594.24 594.24 0 0 1 122.304 16.256c-29.696 94.112-76.288 155.52-122.304 168.224z m0-218.592v-154.048h153.536c-1.248 63.456-9.152 121.312-21.888 171.552-42.4-10.336-86.4-16.32-131.616-17.536z m187.872-154.048h187.04a390.4 390.4 0 0 1-88.736 231.68 631.36 631.36 0 0 0-121.504-51.168c13.76-54.336 21.984-115.552 23.232-180.48z m0-34.112c-1.248-65.056-9.504-126.272-23.264-180.672 42.56-12.864 83.168-30.08 121.44-51.136a390.496 390.496 0 0 1 88.832 231.808h-187.04z m74.688-257.856a596.064 596.064 0 0 1-107.2 44.32c-19.936-64.16-47.936-116.544-81.056-150.944a392.608 392.608 0 0 1 188.256 106.624zM419.296 130.784c-32.928 34.336-60.8 86.464-80.672 150.304a594.304 594.304 0 0 1-106.208-44 392.256 392.256 0 0 1 186.88-106.304z m-187.008 656a593.088 593.088 0 0 1 106.304-44.064c19.872 63.904 47.744 116.128 80.704 150.464a392.224 392.224 0 0 1-187.008-106.432z m371.072 106.72c33.152-34.4 61.152-86.784 81.12-151.072a592 592 0 0 1 107.232 44.384 391.936 391.936 0 0 1-188.352 106.688z" p-id="5004" fill="#e6e6e6"></path></svg>
				<span>Change region</span>
				<svg t="1589208109231" class="icon" viewBox="0 0 1878 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2288" width="32" height="32"><path d="M546.343 273.312c9.356 0 18.713 3.628 25.729 10.932l367.293 379.274 368.963-379.323c13.748-14.225 36.424-14.513 50.649-0.764 14.179 13.796 14.512 36.472 0.716 50.649l-394.695 405.817c-6.729 6.875-15.993 10.79-25.684 10.79 0 0 0 0-0.048 0-9.691 0-18.904-3.961-25.684-10.883l-392.928-405.817c-13.796-14.179-13.415-36.852 0.764-50.602 6.969-6.729 15.944-10.073 24.919-10.073z" p-id="2289" fill="#e6e6e6"></path></svg>
			</div>
		</div>
	</body>
</html>