@media  only screen and (min-width: 320px) and (max-width: 640px) {
	html { font-size: 62.5% !important; }
}
@media  only screen and (min-width: 640px) and (max-width: 980px){
	html { font-size: 125% !important; }
}
@media  only screen and (min-width: 980px) {
	html { font-size: 191.4% !important; }
}
.m-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

svg.icon {
	width: 3rem;
	height: 3rem;
}

.m-head>span {
	font-size: 1.4rem;
}

img {
	width: 100%;
	padding: 1.5rem 0;
}

.one {
	font-size: 2.6rem;
	padding: 0.5rem 1.5rem;
	font-weight: bold;
	font-family: Georgia;
}

.two {
	font-size: 0.7rem;
	padding: 0 1rem;
}

.m-body {
	text-align: center;
}

.blue {
	background: #077bd6;
	color: #fff;
	margin: 1rem 30%;
	padding: 0.5rem 0;
	border-radius: 5rem;
	font-size: 0.6rem;
}

.three {
	font-size: 0.8rem;
	font-weight: bold;
}

.four {
	font-size: 2.5rem;
	padding: 1rem 1.5rem;
	font-family: Georgia;
}

.grey {
	color: #979696;
	border: 0.2rem solid #979696;
	border-radius: 5rem;
	margin: 1.6rem 30%;
	padding: 0.5rem 0;
	font-weight: bold;
	font-size: 0.7rem;
}

.m-footer {
	background: #000;
	color: #fff;
	padding: 5rem 2rem 0 2rem;
	margin-top: 5rem;
}

.m-footer>div {
	font-size: 1.3rem;
	display: flex;	
	justify-content: space-between;
	align-items: center;
	border-top: 0.1rem solid #fff;
	padding: 1rem 0rem;
	font-family: Georgia;
}

div.last {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}


