<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="chrome=1">
	<title>Alice</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/one-debug.css" rel="stylesheet">
</head>
<body>
    <header>
			<div class="m-tl ui-grid-row">
				<div class="m-tab ui-grid-2">
					<span>经路</span>
				</div>
				<div class="m-tip ui-grid-21">
					<span>早</span>
					<span>乐</span>
				</div>
				<div class="m-fun ui-grid-2">
					<img src="img/pic1.png">
					<span>定期代</span>
				</div>
			</div>
			<div class="m-inf1 ui-grid-25">
				<span>09:10发&nbsp&nbsp→&nbsp&nbsp11:30着&nbsp&nbsp&nbsp&nbsp</span>
				<h>总额&nbsp</h>
				<span>11.990元</span>
			</div>
			<div class="m-inf2 ui-grid-25">
				<h>所需时间&nbsp</h>
				<span>2时间20分&nbsp&nbsp&nbsp&nbsp&nbsp</span>
				<h>乘车时间&nbsp</h>
				<m>2时间11分&nbsp&nbsp&nbsp&nbsp&nbsp</m>
				<h>换乘</h>
				<span>1回</span>
			</div>
			<div class="m-inf3 ui-grid-25">
				<img src="img/pic2.png" alt="">
				<span>印刷	</span>
				<img src="img/pic3.png" alt="">
				<span>xxxx</span>
			</div>
		</header>

	
		
		<section>
			<div class="n-tl ui-grid-row">
				<div class="ui-grid-14">
					<span>经路</span>
				</div>
				<div class="ui-grid-3">
					<span>乘车位置</span>
				</div>
				<div class="ui-grid-3">
					<span>连货</span>
				</div>
				<div class="ui-grid-3">
					<span>指定席/料金</span>
				</div>
				<div class="ui-grid-3">
					<span>距离</span>
				</div>
			</div>

			<div class="n-inf1">
				<div class="n-i1 ui-grid-row">
					<div class="n-frt ui-grid-13">
						<img src="img/pic4.png">
						<img src="img/pic5.png">
						<span>名古屋空港&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
					</div>
					<div class="n-mid ui-grid-4">
						<span></span>
					</div>
					<div class="n-aft ui-grid-8">
						<span>时刻表</span>
					</div>
				</div>
			

				<div class="n-i2 ui-grid-row">
					<div class="n-a1 ui-grid-4">
						<span>09:10-09:40</span>
						<p>30分</p>
					</div>
					<div class="n-a2 ui-grid-3">
						<img src="img/bus.png">
						<span>&nbspbus</span>
					</div>
					<div class="n-a3 ui-grid-5">
						<span>xxxxxxxxxxxx</span>
					</div>
					<div class="n-a4 ui-grid-4">
						<span></span>
					</div>
					<div class="n-a5 ui-grid-3">
						<span>700元</span>
					</div>
					<div class="n-a6 ui-grid-3">
						<span></span>
					</div>
					<div class="n-a7 ui-grid-3">
						<span></span>
					</div>
				</div>

				<div class="n-i1 ui-grid-row">
					<div class="n-frt ui-grid-13">
						
						<img src="img/pic5.png">
						<span>名古屋路前/名古屋</span>
					</div>
					<div class="n-mid ui-grid-4">
						<span>14番线发</span>
					</div>
					<div class="n-aft ui-grid-8">
						<span>时刻表</span><h>&nbsp</h><span>横内图</span><h>&nbsp</h><span>路线图</span><h>&nbsp</h><span>地图</span>
					</div>
				</div>

				<div class="n-i2 ui-grid-row">
					<div class="n-a1 ui-grid-4">
						<span>09:49-11:30</span>
						<p>101分</p>
					</div>
					<div class="n-a8 ui-grid-3">
						<img src="img/train.png">
						<span>&nbsptrain</span>
					</div>
					<div class="n-a3 ui-grid-5">
						<span>xxxxxxxxxxx</span>
					</div>
					<div class="n-a4 ui-grid-4">
						<span></span>
					</div>
					<div class="n-a5 ui-grid-3">
						<span>6,260元</span>
					</div>
					<div class="n-a6 ui-grid-3">
						<span>指定席</span>
						<p>5,030元</p>
					</div>
					<div class="n-a7 ui-grid-3">
						<span>366.0km</span>
					</div>


				</div>

				<div class="n-i1 ui-grid-row">
					<div class="n-frt ui-grid-13">
						<img src="img/pic6.png" alt="">
						<img src="img/pic5.png" alt="">
						<span>东京&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
					</div>
					<div class="n-mid ui-grid-4">
						<span>14番线着</span>
					</div>
					<div class="n-aft ui-grid-8">
						<span>横内图</span><h>&nbsp</h><span>路线图</span><h>&nbsp</h><span>地图</span>
					</div>
				</div>
			</div>
		</section>
</body>
</html>