@charset "UTF-8";


.g-ex2 {
  width: 390px;
  height: 370px;
  background: #ffffeb;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.m-abv {
  width: 390px;
  height: 260px;
}

.m-dn {
  width: 370px;
  height: 90px;
  padding: 10px;
  background: #ffe6f4;
  border-style: solid;
  border-width: 1px 0 0 0;
  border-color: black;
}

.m-sitem {
  width: 368px;
  height: 18px;
  margin-bottom: 10px;
  background: white;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}
.m-sitem>span {
  margin-left: 10px;
}
.m-sitem:nth-child(2){
  color: red;
}

.m-bitem {
  width: 368px;
  height: 28px;
  background: white;
  display: flex;
  align-items: flex-end;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}
.u-bfont {
  color: red;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding-bottom: 2px;
}

.u-sfont {
  flex-grow: 1;
  width: 200px;
  font-size: 5px;
  padding: 0 0 3px 10px;
  display: flex;
  justify-content: space-between;
}
.u-sfont>span {
  margin-right: 10px;
}


