<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/ex2.css" rel="stylesheet">
  </head>
  <body>
    <div class="g-ex2">
      <div class="m-abv"></div>
      <div class="m-dn">
        <div class="m-sitem"><span>标题文字</span></div>
        <div class="m-sitem"><span>具体信息</span></div>
        <div class="m-bitem">
          <div class="u-bfont">¥实际价格</div>
          <div class="u-sfont">
            <span>¥原价xx.00</span>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>