<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/ex3.css" rel="stylesheet">
  </head>
  <body>
    <div class="g-ex3">
      <div class="m-box">
        <div class="m-abv"><img src="img/1.png"></div>
      <div class="m-dn">
        <div class="m-sitem"><span>迪士尼品牌 气质之选 时尚百搭</span></div>
        <div class="m-sitem"><span>爆款推荐 满减优惠</span></div>
        <div class="m-bitem">
          <div class="u-bfont">¥102</div>
          <div class="u-sfont">
            <span>¥298.00</span>
            <span>301件已售</span>
          </div>
        </div>
      </div>
      </div>
      <div class="m-box">
        <div class="m-abv"><img src="img/2.png"></div>
      <div class="m-dn">
        <div class="m-sitem"><span>大方简洁圆领 领周秀花点缀 款式简洁易搭</span></div>
        <div class="m-sitem"><span>聚划算专享 200&mdash；20</span></div>
        <div class="m-bitem">
          <div class="u-bfont">¥149</div>
          <div class="u-sfont">
            <span>¥319.00</span>
            <span>56件已售</span>
          </div>
        </div>
      </div>
      </div>
      <div class="m-box">
        <div class="m-abv"><img src="img/3.png"></div>
      <div class="m-dn">
        <div class="m-sitem"><span>安卓4.4系统 12核顶配 天猫单品冠军</span></div>
        <div class="m-sitem"><span>直降300元 抽免单</span></div>
        <div class="m-bitem">
          <div class="u-bfont">¥999</div>
          <div class="u-sfont">
            <span>¥1999.00</span>
            <span>711件已售</span>
          </div>
        </div>
      </div>
      </div>
      <div class="m-box">
        <div class="m-abv"><img src="img/4.png"></div>
      <div class="m-dn">
        <div class="m-sitem"><span>12级美颜模式 长焦自拍翻屏 延时摄影功能</span></div>
        <div class="m-sitem"><span>送16G卡相机包自拍杆</span></div>
        <div class="m-bitem">
          <div class="u-bfont">¥2799</div>
          <div class="u-sfont">
            <span>¥2800.00</span>
            <span>33件已售</span>
          </div>
        </div>
      </div>
      </div>
      <div class="m-box">
        <div class="m-abv"><img src="img/5.png"></div>
      <div class="m-dn">
        <div class="m-sitem"><span>100%纯棉 3万妈妈好评 100码-160码</span></div>
        <div class="m-sitem"><span>优惠券：200减30</span></div>
        <div class="m-bitem">
          <div class="u-bfont">¥22</div>
          <div class="u-sfont">
            <span>¥64.00</span>
            <span>30006件已售</span>
          </div>
        </div>
      </div>
      </div>
      <div class="m-box">
        <div class="m-abv"><img src="img/6.png"></div>
      <div class="m-dn">
        <div class="m-sitem"><span>夏季首发 设计师推荐 人手必备</span></div>
        <div class="m-sitem"><span>厂家直供价</span></div>
        <div class="m-bitem">
          <div class="u-bfont">¥29</div>
          <div class="u-sfont">
            <span>¥159.00</span>
            <span>19648件已售</span>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>