<!DOCTYPE html>
<html>
	<head>
		<title>实验六-1</title>
		<link rel="stylesheet" type="text/css" href="css/style1.css">
	</head>
	<body>
		<div class="g-index">
			<div class="g-hd">
				<div class="m-top">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div class="right"></div>
				</div>
			</div>
			<div class="g-bd">
				<div class="m-left">
					<div class="big"></div>
					<div class="small">
						<div></div>
						<div></div>
						<div></div>
					</div>					
				</div>
				<div class="m-right">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>		
	</body>
</html>