<!DOCTYPE html>
<html>
<head>
	<title>实验六-2</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<div class="m-bd"></div>
	<div class="m-ft">
		<div class="cont1">标题文字</div>
		<div class="cont2">具体信息</div>
		<div class="price">
			<span class="cont2">￥</span>
			<span class="cont3">实际价格</span>
			<span class="cont5">￥原价xx.00</span>
			<span class="cont4">xxx件已售</span>
		</div>
	</div>
</body>
</html>
