<!DOCTYPE html>
<html>
	<head>
		<title>实验六-3</title>
		<link rel="stylesheet" type="text/css" href="css/style3.css">
	</head>
	<body>
		<div class="g-index">
			<div class="m-block">
				<img src="img/p1.png">
				<div class="m-ft">
					<div class="cont1">标题文字</div>
					<div class="cont2">具体信息</div>
					<div class="price">
						<span class="cont2">￥</span>
						<span class="cont3">102</span>
						<span class="cont5">￥原价298.00</span>
						<span class="cont4">301件已售</span>
					</div>
				</div>
			</div>
			<div class="m-block">
				<img src="img/p2.png">
				<div class="m-ft">
					<div class="cont1">标题文字</div>
					<div class="cont2">具体信息</div>
					<div class="price">
						<span class="cont2">￥</span>
						<span class="cont3">149</span>
						<span class="cont5">￥原价319.00</span>
						<span class="cont4">36件已售</span>
					</div>
				</div>
			</div>
			<div class="m-block">
				<img src="img/p3.png">
				<div class="m-ft">
					<div class="cont1">标题文字</div>
					<div class="cont2">具体信息</div>
					<div class="price">
						<span class="cont2">￥</span>
						<span class="cont3">999</span>
						<span class="cont5">￥原价1999.00</span>
						<span class="cont4">711件已售</span>
					</div>
				</div>
			</div>
			<div class="m-block">
				<img src="img/p4.png">
				<div class="m-ft">
					<div class="cont1">标题文字</div>
					<div class="cont2">具体信息</div>
					<div class="price">
						<span class="cont2">￥</span>
						<span class="cont3">2799</span>
						<span class="cont5">￥原价2800.00</span>
						<span class="cont4">33件已售</span>
					</div>
				</div>
			</div>
			<div class="m-block">
				<img src="img/p5.png">
				<div class="m-ft">
					<div class="cont1">标题文字</div>
					<div class="cont2">具体信息</div>
					<div class="price">
						<span class="cont2">￥</span>
						<span class="cont3">22</span>
						<span class="cont5">￥原价64.00</span>
						<span class="cont4">3006件已售</span>
					</div>
				</div>
			</div>
			<div class="m-block">
				<img src="img/p6.png">
				<div class="m-ft">
					<div class="cont1">标题文字</div>
					<div class="cont2">具体信息</div>
					<div class="price">
						<span class="cont2">￥</span>
						<span class="cont3">29</span>
						<span class="cont5">￥原价159.00</span>
						<span class="cont4">19648件已售</span>
					</div>
				</div>
			</div>			
		</div>		
	</body>
</html>