@charset "UTF-8";

body {
	width: 391px;
	height: 380px;
	border: 1px solid #000;
	background: lightgrey;
}
.m-bd {
	width: 391px;
	height: 260px;
	border-bottom: 1px solid #000;
	background: #fff;
}
.m-ft {
	height: 98px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #f5dfe2;
}
.m-ft>div {
	line-height: 20px;
	height: 20px;
	border: 1px solid #000;
	padding-left: 10px; 
}
.cont1 {
	font-size: 10px;
}
.cont2 {
	font-size: 10px;
	color: #ff0a70;
}
.m-ft>.price {
	height: 30px;
	line-height: 30px;
}
.cont3 {
	color: #ff0a70;
}
.cont4 {
	font-size: 10px;
	padding-right: 10px;
	float: right;
}
.cont5 {
	font-size: 10px;
	text-decoration: line-through;
}