@charset "UTF-8";

body {
	border: 1px solid #eee;
	width: 1200px;
	height: 800px;
	padding: 10px;
}
.g-index {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.m-block {
	width: 391px;
	height: 380px;
	border: 1px solid #eee;
	margin-bottom: 20px;
}
img {
	width: 391px;
	height: 260px;
}
.m-ft {
	width: 371px;
	height: 98px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.m-ft>div {
	line-height: 20px;
	height: 20px;
	padding-left: 10px; 
}
.cont1 {
	font-size: 14px;
}
.cont2 {
	font-size: 14px;
	color: #ff0a70;
}
.m-ft>.price {
	height: 30px;
	line-height: 30px;
}
.cont3 {
	color: #ff0a70;
	font-size: 25px;
	font-weight: bold;
}
.cont4 {
	font-size: 11px;
	padding-right: 10px;
	float: right;
}
.cont5 {
	font-size: 10px;
	text-decoration: line-through;
}
