@charset "UTF-8";

body {
	background: lightgrey;
}
.g-index {
	border: 20px solid #aaa5a5;
	width: 759px;
	height: 560px;
}
.m-top {		
	height: 119px;
	border: 1px solid #000;
}
.m-top>div {
	width: 80px;
	height: 80px;
	background: #aaa5a5;
	margin: 20px;
	border: 1px solid #000;
  float: left;
}
.m-top>.right {
	float: right;
}
.g-hd:after {
	content: '';
	background: #aaa5a5;
	width: 761px;
	height: 20px;
	display: block;
}
.g-bd {
	padding: 20px;
	height: 378px;
	border: 1px solid #000;
	display: flex;
	justify-content: space-between;
}
.m-left {
	width: 200px;
	display: flex;
	flex-wrap: wrap;
}
.big {
	width: 200px;
	height: 300px;
	background: #aaa5a5;
	border: 1px solid #000;
}
.small {
	width: 200px;
	display: flex;
	justify-content: space-between;
}
.small>div {
	width: 50px;
	height: 50px;
	background: #aaa5a5;
	border: 1px solid #000;
}
.m-right {
	display: flex;
	flex-direction: column;
}
.m-right>div {
	width: 480px;
	height: 40px;
	margin: 0 0 15px 0;
	background: #aaa5a5;
	border: 1px solid #000;
}