<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTML</title>
    <link href="style1.css" rel="stylesheet">
  </head>
  <body>
    <div class="g-ex1">
      <div class="g-hd">
        <div class="m-box"></div>
        <div class="m-box"></div>
        <div class="m-box"></div>
        <div class="m-box"></div>
        <div class="m-box"></div>
      </div>
      <div class="g-cnt">
        <div class="m-left">
          <div class="m-abv"></div>
          <div class="m-dn">
            <div class="u-sbox"></div>
            <div class="u-sbox"></div>
            <div class="u-sbox"></div>
          </div>
        </div>
        <div class="m-right">
          <div class="u-item"></div>
          <div class="u-item"></div>
          <div class="u-item"></div>
          <div class="u-item"></div>
          <div class="u-item"></div>
          <div class="u-item"></div>
          <div class="u-item"></div>
        </div>
      </div>
    </div>
  </body>
</html>