<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTML</title>
    <link href="style2.css" rel="stylesheet">
  </head>
  <body>
    <div class="g-ex2">
      <div class="m-abv"></div>
      <div class="m-dn">
        <div class="info"><span>标题文字</span></div>
        <div class="info"style="color:red"><span>具体信息</span></div>
        <div class="price">
          <div class="p">¥实际价格</div>
          <div class="o">
            <span>¥原价xx.00</span>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>