<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>...</title>
    <link href="style3.css" rel="stylesheet">
  </head>
  <body>
    <div class="g-ex3">
      <div class="m-box">
        <div class="m-abv"><img src="img/Far Cry® .jpg"></div>
      <div class="m-dn">
       <div class="info"><span>标题文字</span></div>
        <div class="info"><span>具体信息</span></div>
        <div class="price">
          <div class="p">¥实际价格</div>
          <div class="o">
            <del>¥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      </div>
      <div class="m-box">
        <div class="m-abv"><img src="img/Far Cry® .jpg"></div>
      <div class="m-dn">
       <div class="info"><span>标题文字</span></div>
        <div class="info"><span>具体信息</span></div>
        <div class="price">
          <div class="p">¥实际价格</div>
          <div class="o">
            <del>¥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      </div>
      <div class="m-box">
        <div class="m-abv"><img src="img/Far Cry® .jpg"></div>
      <div class="m-dn">
       <div class="info"><span>标题文字</span></div>
        <div class="info"><span>具体信息</span></div>
        <div class="price">
          <div class="p">¥实际价格</div>
          <div class="o">
            <del>¥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      </div>
      <div class="m-box">
        <div class="m-abv"><img src="img/Far Cry® .jpg"></div>
      <div class="m-dn">
       <div class="info"><span>标题文字</span></div>
        <div class="info"><span>具体信息</span></div>
        <div class="price">
          <div class="p">¥实际价格</div>
          <div class="o">
            <del>¥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      </div>
      <div class="m-box">
        <div class="m-abv"><img src="img/Far Cry® .jpg"></div>
      <div class="m-dn">
       <div class="info"><span>标题文字</span></div>
        <div class="info"><span>具体信息</span></div>
        <div class="price">
          <div class="p">¥实际价格</div>
          <div class="o">
            <del>¥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      </div>
      <div class="m-box">
        <div class="m-abv"><img src="img/Far Cry® .jpg"></div>
      <div class="m-dn">
      <div class="info"><span>标题文字</span></div>
        <div class="info"><span>具体信息</span></div>
        <div class="price">
          <div class="p">¥实际价格</div>
          <div class="o">
            <del>¥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>