@charset "UTF-8";


.g-ex3 {
  width: 1250px;
  height: 800px;
  background: #eee;
  flex-wrap: wrap;
  margin: auto;
  display: flex;
}

.m-box {
  width: 390px;
  height: 370px;
  background: white;
  flex-direction: column;
  margin: auto;
  display: flex;
}

.m-abv {
  width: 390px;
  height: 260px;
}
.m-abv>img {
  width: 390px;
  height: 250px;
}

.m-dn {
  width: 370px;
  height: 90px;
  padding: 10px;
}

.info {
  width: 370px;
  height: 30px;
  margin-bottom: 5px;
  background: white;
  font-size: 15px;
  font-weight: bold;
  align-items: center;
  display: flex;
}
.info>span {
  margin-left: 10px;
}
.info:nth-child(2){
  color: red;
}

.price {
  width: 370px;
  height: 30px;
  background: white;
  align-items: flex-end;
  display: flex;
}
.p {
  color: red;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  margin-left: 10px;
  padding-bottom: 2px;
  display: flex;
}

.o {
  flex-grow: 1;
  width: 200px;
  font-size: 12px;
  padding: 0 0 3px 10px;
  justify-content: space-between;
  display: flex;
}
.o>del {
  margin-right: 10px;
}
.o>span {
  margin-right: 10px;
}