body{
	padding:10px;
}
.m-index{
	padding:20px;
	width:600px;
	background:#eee;
	margin: 0 auto;
}
.m-tl{
	margin:0 0 20px 0;
}
.m-t1:after{
	content:'';
	display:block;
}
.m-list{
	margin: 100px 0px 0px 0px;
}
.m-list>a{
	margin:20px 10px 20px 10px;
	font-size:15px;
}
.m-list>h{
	margin:20px 10px 20px 10px;
	font-size:12px;
}
.m-list>input{
	height:19px;
	width:80px;
	background:#006699;
	border-radius:5px;
	border:none;
	float:right;
	color:white;
	margin: 5px 0 0 0;
}
.m-list>span{
	background:#006699;
	height:14px;
	width:80px;
	font-size:14px;
	color:white;
	border-radius:14px;
	margin:20px 10px 20px 10px;
}
.m-list>hr{
	width:600px;
	color:grey;
	size:5px;
}
.m-cont{
margin:50px 100px 0 0;
}
.m-cont>strong{
	font-size:15px;
	color:blue;
}
.m-mado{
	text-align: center;
	height:200px;
	width:280px;
	background:white;
	margin:20px 0 0 0;
	padding-top:15px;
}
.m-mado>strong{
	font-size:20px;
	margin:30px 0 10px 0;
	top:30px;
}
.m-mado>p{
	font-size:20px;
	color:blue;
}
.m-mado>input{
	top:5px;
	height:40px;
	width:250px;
	font-size:17px;
	background:#006699;
	border-radius:5px;
	border:none;
	float:center;
	color:white;
	padding-top:2px;
	margin: 5px 0 0 0;
}
.m-img{
	width:250px;
	height:160px;
	background:#666;
	position:absolute;
}
.m-new-info{
margin:0 0 0 250px;
}
.m-new-info>h1{
	font size:10px;
	margin:0;
	padding:0 0 10px 15px;
	position:relative;
}
.m-new-info>h1:before{
	content:'';
	width:25px;
	height:2px;
	background:#006699;
	display:block;
	position:absolute;
	bottom:0;
}
.m-new-info>p{
	margin:0 40px 20px 15px;
	font size:12px;

}
.m-new-info>input{
	height:24px;
	width:108px;
	background:#006699;
	border-radius:5px;
	border:none;
}
.m-fun{
	position:relative;
	padding-left:20px;
}
.m-fun>span{
	position:absolute;
	letf:80px;

}
.m-fun>input:after{
	content:'>';
	display:block;
	color:#fff;
	width: 50px;
	height:50px;
	position:absolute;
}
.m-fun>input{
	width:100px;
	height:24px;
	background:#006699;
	border-radius:5px;
	position:relative;
	border:none;
	color:#fff;
	text-align:left;
	padding:0 0 0 15px;
}
.m-fun>span{
	background:#006699;
	left:80;
}