<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/index.css" rel="stylesheet">

  </head>
  <body cz-shortcut-listen="true">
    <srcipt async src="/browser-sync/browser-sync-client.js?v=2.26.7"></srcipt>
  <div class="m-index">
    <div class="m-tl">
      <div class="m-img"><img src=""alt="">    
    </div>
    <div class="m-new-info">
      <h1>その他のサービス</h1>
      <p>www www www www www www www www</p>
    <div class="m-fun">
    <input type="submit" value="詳しく見る>">
    </input>
  </div>
</div>
  
  
</div>
<div class="m-list">
    <strong style="color:blue;font-size:20px">Blog |</strong>
    <h style="font-size:15px">スタッフブログ</h>
    <input type="submit" value="一覧を見る">
    <hr />
    <h>2016.09.09</h>
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp节税&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <a>固定资产税降一半！中小企业营业强化法开始</a>
    <hr />
    <h>2016.06.14</h>
    <span>&nbsp&nbsp&nbsp&nbsp税务·会计&nbsp&nbsp&nbsp&nbsp</span>
    <a>平成28年以降の上等の税金の仕組みを詳しく解说</a>
    <hr />
    <h>2016.05.17</h>
    <span>&nbsp&nbsp&nbsp&nbsp税务·会计&nbsp&nbsp&nbsp&nbsp</span>
    <a>海外移住しても税金がかかる！国外転出時課金について</a>
  </div>
  <table class="m-cont">
    <tr>
      <th>
        <strong>|お電話でのお問い合わせお問い合わせ</strong>
      </th>
      <th>
        <strong style="float:left">|>webでのお問い合わせ</strong>
      </th>
    </tr>
    <tr>
      <td>
    <div class="m-mado">
      <strong>中央会计ご相談窓口</strong>
      <p>06-6121-6103</p>
      <p style="font-size:15px;color:black">现状の顾问税理事や灰机事务所からの</p>
      <p style="font-size:15px;color:black">切り替えなどご相談は無料です</p>
      <hr />
      <p style="font-size:15px">受付時間/平日9:00~18:00</p>
    </div>
   </td>
     <td>
    <div class="m-mado">
      <input type="submit" value="フォームからのお問い合わせ＞">
      <p style="font-size:15px;color:black">
      webフォームからのお問い合わせなら</p>
      <p style="font-size:15px;color:black">24時間いつでも承ることが可能です。</p>
      <p style="font-size:15px;color:black">お気軽にご相談下さいます</p>
    </div>
   </td>
 </tr>
  </table>
    </body>
     </html>