<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/one-debug.css" rel="stylesheet">
    <link href="css/ex07.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="m-tl ui-grid-row">
            <div class="m-tab ui-grid-2">
                <span>経路 1</span>
            </div>
            <div class="m-tip ui-grid-21">
                <span>早</span>
                <span>楽</span>
            </div>
            <div class="m-fun ui-grid-2">
                <img src="img/picture.png">
                <span>定期代</span>
            </div>
        </div>
        <div class="m-bd ui-grid-row">
            <div class="m-cnt">
                <li>
                    <span class="rbf">09:10</span>
                    <span class="rsf">発</span>
                    <span class="rbf"> → 11:30</span>
                    <span class="rsf">着</span>
                    <span class="bsf">&nbsp&nbsp&nbsp&nbsp&nbsp総額</span>
                    <span class="rwf">&nbsp11.990 円</span>
                </li>
                <li>
                    <span class="bsf">所要時間</span>
                    <span class="rwf">2時間20分</span>
                    <span class="bsf">&nbsp&nbsp&nbsp&nbsp&nbsp乗車時間</span>
                    <span class="bwf">2時間11分</span>
                    <span class="bsf">&nbsp&nbsp&nbsp&nbsp&nbsp乗換</span>
                    <span class="rwf">1回</span>
                </li>
            </div>
            <div class="m-lbl">
                <img src="img/print.png">
                <span class="bfont">印刷</span>
                <img src="img/text.png">
                <span class="bfont">テキスト</span>
            </div>
        </div>
    </header>
    <section>
        <div class="m-hd ui-grid-row">
            <span class="ui-grid-13">経路</span>
            <span class="ui-grid-3">乗車位置</span>
            <span class="ui-grid-3">運賃</span>
            <span class="ui-grid-3">指定席/料金</span>
            <span class="ui-grid-3">距離</span>
        </div>
        <div class="m-st ui-grid-row">
            <div class="area ui-grid-13">
                <img src="img/sun.png">
                <img src="img/snow.png">
                <span>名古屋空港</span>
            </div>
            <span class="bfont">時刻表</span>
        </div>
        <div class="m-way ui-grid-row">
            <span class="ui-grid-13">
                <div class="m-time">
                    <li>09:10-09:40</li>
                    <li>30分</li>
                </div>
                <img src="img/line1.png">
                <div class="m-tfc">
                    <div class="tfc">
                        <img src="img/bus.png">
                        <span class="brownf">bus</span>
                    </div>
                    <div class="plc">名古屋空港線[名古屋](名古屋駅前行)</div>
                </div>
            </span>
            <span class="ui-grid-3">
                <div class="sbx"></div>
            </span>
            <span class="ui-grid-3">
                <div class="sbx">700円</div>
            </span>
            <span class="ui-grid-3">
                <div class="sbx"></div>
            </span>
            <span class="ui-grid-3">
                <div class="sbx"></div>
            </span>
        </div>
        <div class="m-site ui-grid-row">
            <span class="ui-grid-13">
                <div class="m-rd">
                    <div class="tm">(9分)</div>
                    <div class="area">
                        <img src="img/snow.png">
                        <span>名古屋駅前/名古屋</span>
                    </div>
                </div>
            </span>
            <span class="ui-grid-3">
                <div class="tsbx">14番線発</div>
            </span>
            <span class="ui-grid-8">
                <li>
                    <span class="bfont">時刻表</span>
                    <span class="bfont">構内図</span>
                    <span class="bfont">路線図</span>
                    <span class="bfont">地図</span>
                </li>
                <li>
                    <span class="bfont">ク一ボン</span>
                    <span class="bfont">グルと</span>
                </li>
            </span>
        </div>
        <div class="m-way ui-grid-row">
            <span class="ui-grid-13">
                <div class="m-time">
                    <li>09:49-11:30</li>
                    <li>101分</li>
                </div>
                <img src="img/line2.png">
                <div class="m-tfc">
                    <div class="tfc">
                        <img src="img/train.png">
                        <span class="bluef">train</span>
                    </div>
                    <div class="plc">
                        <li>のぞみ310号(東京行)</li>
                        <li>出張バック</li>
                    </div>
                </div>
            </span>
            <span class="ui-grid-3">
                <div class="sbx"></div>
            </span>
            <span class="ui-grid-3">
                <div class="sbx">6,260円</div>
            </span>
            <span class="ui-grid-3">
                <div class="tsbx">
                    <li>指定席</li>
                    <li>5,030円</li>
                </div>
            </span>
            <span class="ui-grid-3">
                <div class="tsbx">366.0km</div>
            </span>
        </div>
        <div class="m-site ui-grid-row">
            <span class="ui-grid-13">
                <div class="m-rd">

                    <div class="tm">&nbsp</div>
                    <div class="area">
                        <img src="img/cloud.png">
                        <img src="img/snow.png">
                        <span>東京</span>
                    </div>
                </div>
            </span>
            <span class="ui-grid-3">
                <div class="tsbx">14番線着</div>
            </span>
            <span class="ui-grid-8">
                <li>
                    <span class="bfont">構内図</span>
                    <span class="bfont">路線図</span>
                    <span class="bfont">地図</span>
                </li>
                <li>
                    <span class="bfont">ホテル</span>
                    <span class="bfont">ク一ボン</span>
                    <span class="bfont">グルと</span>
                </li>
            </span>
        </div>
    </section>
</body>

</html>