<html>
    <head>  
   		<meta charset="utf-8">
        <link href="css/table.css" rel="stylesheet">
    </head>
    <body>
        <table id="tbl" border="1">
            <tr id="r1">
                <td id="01">11</td>
                <td id="02">12</td>
            </tr>
            <tr id="r2">
                <td id="03">21</td>
                <td id="04">22</td>
            </tr>
            <tr id="r3">
                <td id="05">31</td>
                <td id="06">32</td>
            </tr>
        </table>
        <script src="js/table.js" type="text/javascript"></script>    
    </body>  
</html>