body{
	padding: 0px;
	margin: 0px;
	background: #000;
}
.m-index{
	padding: 50px;
	width: 600px;
	height: 600px;
	margin: 0 auto;
	background: #f5f5f5;
}
.m-tl{
	margin: 0 0 40px 0;
}
.m-tl:after{
	content: "";
	display: block;
	clear: both;
}
.m-img{
	width: 250px;
	height: 160px;
	background: #666;
	float:left;
}
.m-new-info{
	margin: 0 0 0 280px;
}
.m-new-info>h1{
	margin: 0;
	padding: 0 0 10px 0;
	font-size: 20px;
	position: relative;
}
.m-new-info>h1:before{
	content: "";
	width: 25px;
	height: 2px;
	background: #006699;
	display: block;
	position: absolute;
	bottom: 0;
}
.m-con{
	font-size: 12px;
	margin: 0 40px 0 0;
}
.m-bt{
	width: 100px;
	height: 30px;
	color: #fff;
	background: #006699;
	border-radius: 5px;
	line-height:30px;
	text-indent:1em;
}
.m-bt:before{
	content: ">";
	display:block;
	color: #fff;
	width: 90px;
	height: 50px;
	text-align: right;
	position: absolute;
}
.m-list{
	margin: 0;
}
.m-bolg{
	margin: 0;
	padding: 0;
}
.m-bolg:after{
	content: "";
	display: block;
	clear: both;
}
.m-bolg>h1{
	margin: 0;
	padding: 0 0 10px 0;
	font-size: 23px;
	color: #006699;
	position: relative;
	float:left;
}
.m-bolg>h1:after{
	content: "";
	width: 3px;
	height: 13px;
	background: #006699;
	color: #000;
	display: block;
	position: absolute;
	left: 63px;
	top:11px;
}
.m-bolg>h1:before{
	content: "mmmm";
	display:block;
	color: #000;
	left: 75px;
	position: absolute;
}
.m-bolg>p{
	margin: 0;
	padding: 0;
	width: 100px;
	height: 30px;
	color: #fff;
	background: #006699;
	border-radius: 5px;
	line-height:30px;
	text-indent:2em;
	float:right;
}
.m-bolg>p:before{
	content: ">";
	display:block;
	color: #fff;
	width: 90px;
	height: 50px;
	text-align: right;
	position: absolute;
}
.m-ul{
	list-style-type:none;
    padding:0;
    margin:0;
}
.m-ul>li{
	position: relative;
	padding: 20px 0 20px 0;
	list-style-type: none;
	font-size: 12px;
	border:1px solid #ddd;
	border-left-color: #f5f5f5;
	border-right-color: #f5f5f5;
}
.m-ul>li:after{
	content: "kkk";
	width: 100px;
	height: 20px;
	color: #fff;
	display: block;
	text-align: center;
	border-radius: 20px;
	position: absolute;
	left: 100px;
	top:21px;
}
.m-ul>li:before{
	content: "cccccccccccccccccc";
	left: 300px;
	text-decoration:underline;
	position: absolute;
}
.m-phone-tl{
	position: absolute;
	left:460px;
	color: #069;
}
.m-phone-tl:before{
	content: "";
	width: 4px;
	height: 26px;
	background: #006699;
	color: #000;
	display: block;
	position: absolute;
	left: -13px;
}
.m-phone-cont{
	height: 215px;
	width: 200px;
	border:1px solid #000;
	margin: 0;
	padding: 0 50px;
	position: absolute;
	left:460px;
	top:480px;
	background-color: #fff;
}
.m-phone-cont>h1{
	text-align: center;
	font-size: 22px;
	margin: 10px 0 0 0;
}
.m-phone-cont>h2{
	text-align: center;
	font-size: 25px;
	margin: 5px 0 0 0;
	color: #006699;
}
.m-phone-cont>h3{
	text-align: center;
	font-size: 18px;
	margin: 5px 18px 0 18px;
	word-wrap:break-word;
}
.m-phone-cont>h4{
	text-align: center;
	font-size: 18px;
	padding: 15px 0 0 0;
	color: #006699;
	border:1px solid #ddd;
	border-left-color: #fff;
	border-right-color: #fff;
	border-bottom-color: #fff;
}

.m-web-tl{
	position: absolute;
	left:800px;
	color: #069;
}
.m-web-tl:before{
	content: "";
	width: 4px;
	height: 26px;
	background: #006699;
	color: #000;
	display: block;
	position: absolute;
	left: -13px;
}
.m-web-cont{
	height: 215px;
	width: 200px;
	border:1px solid #000;
	margin: 0;
	padding: 0 50px;
	position: absolute;
	left:800px;
	top:480px;
	background-color: #fff;
}

.m-web-bt{
	width: 200px;
	height: 45px;
	color: #fff;
	background: #006699;
	border-radius: 5px;
	line-height:45px;
	text-indent:2em;
	margin:40px auto 0;
}
.m-web-bt:before{
	content: ">";
	display:block;
	color: #fff;
	width: 185px;
	height: 50px;
	text-align: right;
	position: absolute;
}
.m-web-cont>h3{
	text-align: center;
	font-size: 18px;
	margin: 5px 18px 0 18px;
	word-wrap:break-word;
}
.m-green:after{
	background: green;
}
.m-blue:after{
	background: #00ffff;
}