<!DOCTYPE html>
<html>
<head>
	<title>实验五</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="m-index">
		<div class="m-tl">
			<div class="m-img"><img src="" alt=""></div>
			<div class="m-new-info">
				<h1>xxxxxxxxxxxx</h1>
				<p class="m-con">www www www www www www www www www www www www www www www www www www www www www www www www www www www</p>
				<p class="m-bt">zzzz</p>

			</div>
		</div>
		<div class="m-list">
			<div class="m-bolg">
				<h1>Blog</h1>
				<p>zzzz</p>
			</div>
			<ul class="m-ul">
					<li class="m-blue">2016.09.09</li>
					<li class="m-green">2016.06.14</li>
					<li class="m-green">2016.05.17</li>
			</ul>
		</div>
		<div class="m-cont">
			<div class="m-phone">
				<div class="m-phone-tl">qqqqq</div>
				<div class="m-phone-cont">
					<h1>eeeeeeeeee</h1>
					<h2>06-6121-6103</h2>
					<h3>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</h3>
					<h4>ttttttttttttt</h4>
				</div>
			</div>
			<div class="web">
				<div class="m-web-tl">qqqqq</div>
				<div class="m-web-cont">
					<p class="m-web-bt">zzzzzzzzzzzzzz</p>
					<h3>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</h3>
				</div>
			</div>
		</div>
	</div>
</body>
</html>