<html>
  <head>
    <link href="js/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="m-box">
      <h1 id='h1'>date</h1>
      <ul id='ul'>
        <li class="m-item"><button type="button" onclick="tored()"><p id="p1">p1</p></button></li>
        <script>
          function tored(){
           document.getElementById("p1").style.color="red";
         }
        </script>
        <li class="m-item"><button type="button" onclick="data1()">p2</button></li>
        <script>
          function data1(){
          var d = new Date();
          var year = d.getFullYear();
          var month = d.getMonth() + 1;
          month = month < 10 ? ("0" + month) : month;
          var dt = d.getDate();
          dt = dt < 10 ? ("0" + dt) : dt;
          var element = document.getElementById("h1");
          element.innerHTML = (year+"-"+month+"-"+dt);
          }
        </script>
        <li class="m-item"><button type="button" onclick="liadd()"><p id="p3">p3</p></button></li>
        <script>
          function liadd(){
            document.getElementById("p3").classList.add("fn-active");
          }
        </script>
        <li class="m-item"><button type="button" onclick="deletep8()">p4</button></li>
        <script>
          function deletep8(){
          var parent=document.getElementById("ul");
          var child=document.getElementById("p8");
          parent.removeChild(child);
        }
        </script>
        <li class="m-item"><button type="button" onclick="newDoc()">p5</button></li>
        <script>
        function newDoc() {  
        window.location.assign("http://www.taobao.com");
        }
        </script>
        <li class="m-item"><button type="button" onclick="addp9()"><p id="p6">p6</p></button></li>
        <script>
          function addp9(){
            var para=document.createElement("li");
            var node=document.createTextNode("p9");
            para.appendChild(node);
            var element=document.getElementById("ul");
            element.appendChild(para);
          }
        </script>
        <li class="m-item"><button type="button" onclick="windowwidth()">p7</button></li>
        <script>
          function windowwidth(){
            windows.resizeTo(screen.availWidth);
          }
        </script>
        <li class="m-item"><p id="p8">p8</p></li>
        
      </ul>
      <script>
        var list=document.getElementById('ul').children;
        for(var i=0;i<list.length;i++){
        list[i].setAttribute('index',i/2+1);
        list[i].onclick=function ( ) {
        alert(this.getAttribute('index'));
    }
}
      </script>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>