@chanset "UTF-8";
.if{
	margin-top: 0px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 470px;
	height: 50px;
}
.d1{
	width:80px;
	height: 50px;
	position: absolute;
	left: 30px;
	text-align: center;
	line-height:5px;
}
.d2{
	width:80px;
	height: 50px;
	position: absolute;
	left: 140px;
	text-align: center;
	line-height:5px;
}
.d3{
	width:80px;
	height: 50px;
	position: absolute;
	left: 250px;
	text-align: center;
	line-height:5px;
}
.d4{
	width:80px;
	height: 50px;
	position: absolute;
	left: 360px;
	text-align: center;
	line-height:5px;
}
#word{
	color: red;
	font-weight:bolder;
}
.ws{
	margin: 10px;
	width:470px;
	height: 30px;
	background: #ffe4dd;
	text-align: center;
	line-height: 30px;
}
.j{
	position: absolute;
	left:380px;
	top:73px;
	height: 0;
	width: 0;
	border-left:7px solid red;
	border-top:7px solid #ffe4dd;
	border-right:7px solid #ffe4dd;
	border-bottom:7px solid #ffe4dd;
}
.menu{
	margin-top: 15px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 470px;
	height: 25px;
}
.m1{
	width:74px;
	height: 25px;
	position: absolute;
	left: 20px;
	text-align: center;
	line-height:5px;
}
.m2{
	width:74px;
	height: 25px;
	position: absolute;
	left: 114px;
	text-align: center;
	line-height:5px;
}
.m3{
	width:74px;
	height: 25px;
	position: absolute;
	left: 208px;
	text-align: center;
	line-height:5px;
}
.m4{
	width:74px;
	height: 25px;
	position: absolute;
	left: 312px;
	text-align: center;
	line-height:5px;
}
.m5{
	width:74px;
	height:25px;
	position: absolute;
	left: 406px;
	text-align: center;
	line-height:5px;
}
.gg{
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 470px;
	height: 70px;
}
.g1{
	width:225px;
	height: 50px;
	position: absolute;
	left: 30px;
	color: orange;
}
.g2{
	width:225px;
	height: 50px;
	position: absolute;
	left: 235px;
	text-align: center;
	color: orange;
}
.g3{
	top:185px;
	width:225px;
	height: 50px;
	position: absolute;
	left: 30px;
}
.g4{
	width:225px;
	height: 50px;
	top: 185px;
	position: absolute;
	left: 235px;
	text-align: center;
}
.bm{
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 0px;
	width: 470px;
	height: 100px;
}
.hf{
	padding-top: 15px;
	width: 115px;
	height: 95px;
	border-left:1px solid red;
	border-top:1px solid red;
	border-right:1px solid red;
	border-bottom:1px solid white;
	text-align: center;
	float: left;
	margin-left: 0;
	margin-right: 0;
}
.lx{
	padding-top: 20px;
	width: 115px;
	height: 90px;
	border-left:1px solid white;
	border-top:1px solid grey;
	border-right:1px solid white;
	border-bottom:1px solid red;
	text-align: center;
	margin-left: 0;
	float: left;
	margin-right: 0;
}
.cx{
	padding-top: 20px;
	width: 115px;
	height: 90px;
	border-left:1px solid grey;
	border-top:1px solid grey;
	border-right:1px solid white;
	border-bottom:1px solid red;
	text-align: center;
	float: left;
	margin-left: 0;
	margin-right: 0;
}
.yx{
	padding-top: 20px;
	width: 115px;
	height: 90px;
	border-left:1px solid grey;
	border-top:1px solid grey;
	border-right:1px solid grey;
	border-bottom:1px solid red;
	text-align: center;
	float: left;
	margin-left: 0;
	margin-right: 0;
}
.nr{
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	border-left:1px solid red;
	border-top:1px solid white;
	border-right:1px solid red;
	border-bottom:1px solid red;
	width: 466px;
	height: 220px;
}
.n1{
	padding-left: 25px;
	padding-top: 15px;
	width: 100px;
	text-align: center;
	float: left;
	margin-left: 15;
	margin-right: 0;
	color: red;
}
.n2{
	padding-top: 15px;
	width: 100px;
	text-align: center;
	float: left;
	margin-left: 0;
	margin-right: 0;
}
.n3{
	padding-top: 15px;
	width: 100px;
	text-align: center;
	float: left;
	margin-left: 0;
	margin-right: 0;
}
.n4{
	padding-top: 15px;
	width: 100px;
	text-align: center;
	float: left;
	margin-left: 0;
	margin-right: 0;
}
.n5{
	padding-top: 2px;
	width: 2px;
	text-align: center;
	float: right;
	margin-right: 10px;

}
.n6{
	padding: 10px;
	margin-top: 10px;
	margin-left: 20px;
	float:left;
	width: 300px;
	height: 20px;
    border-left:1px solid grey;
	border-top:1px solid grey;
	border-right:1px solid grey;
	border-bottom:1px solid grey;
}
.n7{
	padding: 10px;
	margin-left: 20px;
	float:left;
	width: 300px;
	height: 20px;
    border-left:1px solid grey;
	border-top:1px solid grey;
	border-right:1px solid grey;
	border-bottom:1px solid grey;
}
.n8{
	margin-top: 10px;
	margin-left: 20px;
	float:left;
	width: 400px;
	height: 25px;
}
.n9{
	background: red;
	color: white;
	font-weight: bolder;
	margin-top: 5px;
	margin-left: 20px;
	float:left;
	width: 75px;
	height: 25px;
	text-align: center;
}