<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>my information</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
<link href="css/css.css" rel="stylesheet">
</head>
<body>
  <div class="if">
     <div class="if d1">
     <p id="word">5</p>
     <p>待收货</p>
  </div>
  <div class="if d2">
     <p id="word">0</p>
     <p>待发货</p>
  </div>
  <div class="if d3">
     <p id="word">0</p>
     <p>待付款</p>
  </div>
  <div class="if d4">
     <p id="word">1</p>
     <p>待评价</p>
  </div>
  </div>
  <div class="ws">
   <div class="ws j"></div>
     <p style="color: red">网上有害信息举报专区</p>
  </div>
  <div class="menu">
     <div class="menu m1">公告</div>
     <div class="menu m2">规则</div>
     <div class="menu m3"><span style="font-weight:bolder;">论坛<strong style="color: red;">__________</strong></div>
     <div class="menu m4">安全</div>
     <div class="menu m5">公益</div>
  </div>
  <div class="gg">
     <div class="gg g1">淘宝1212大促招商</div> <div class="gg g2">在线职业培训招商</div>
     <div class="gg g3">金秋超值购招商</div>      <div class="gg g4">运营神器年中大促</div>
  </div>
  <div class="bm">
     <div class="bm hf">
        <img src="image\phone.png"><br>
        <span style="color: red;">充话费</span>
     </div>
     <div class="bm lx">
        <img src="image\fliggy.png"><br>
        旅行
     </div>
     <div class="bm cx">
        <img src="image\insurance.png"><br>
        车险
     </div>
     <div class="bm yx">
        <img src="image\game.png"><br>
        游戏
     </div>
  </div>
  <div class="nr">
     <div class="n1"> 充话费</div>
     <div class="n2"> 充流量</div>
     <div class="n3"> 充固话</div>
     <div class="n4"> 充宽带</div>
     <div class="n5">  x</div>
     <div class="n6">请输入手机号码</div>
     <div class="n7">50元</div>
     <div class="n8">售价<span style="color: orange;font-weight:bolder;">￥49-49.8</span></div>
     <div class="n9">立即充值</div>
  </div>
</body>
</html>