<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="m-index">
			<div class="m-title">
				<img src="img/picture.png">
				<div class="news">
					<h1>XXXXXXXXXX</h1>
					<p>xxxxxxxx xxxxx xxxx xxxx xxxx xxxx xx xxx xxxxx xxx xxxx xxx xxxx xxx xxxx xxx xxxx xxxx xxxxx xxx xxxx xxxx xxxx xxxx xxxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx</p>
					<div>&nbsp&nbsp&nbspxxxxx<span>></span></div>					
				</div>				
			</div>
			<div class="m-list">
				<div class="li-1">
					<div class="li-1-1">Blog</div>
					<div>xxxxxxx</div>
					<div class="li-1-3">&nbsp&nbsp&nbsp&nbsp&nbspxxxxx<span>></span></div>
				</div>
				<div class="li-2">
					<div class="date">2016.09.09</div>
					<div class="title2">xx</div>
					<div class="content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
				</div>
				<div class="li-2">
					<div class="date">2016.06.14</div>
					<div class="title3">xx.xx</div>
					<div class="content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
				</div>
				<div class="li-2">
					<div class="date">2016.05.17</div>
					<div class="title3">xx.xx</div>
					<div class="content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
				</div>
			</div>
			<div class="m-cont">
				<div class="cont-1">
					<div class="tl">XXXXXXXXXXXXXXX</div>
					<div class="cont-blank">
						<div>XXXXXXXXXXX</div>
						<div class="phone-number">06-6121-6103</div>
						<div>xxxxxxx xxxxx xxxxxxx xxxxxxx xxxxx xxxxx</div>
						<div class="time">xxxx / xxxxxxxxx</div>
					</div>
				</div>
				<div class="cont-2">
					<div class="tl">XXXXXXXXXXXXXXX</div>
					<div class="cont-blank">
						<div class="web">✉ XXXXXXXXXXXXXX<span>&nbsp&nbsp&nbsp></span></div>
						<div>xxxxxxxx xxxxx xxxx xxxxxxx xxxxxxx xxxxxxx xxxxxx xxxxxxx xxxxx xxxxx xxxxxxx.</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>