
.m {
	width: 600px;
	padding: 20px;
	margin: 0 auto;
}
.m-title>img {
	width: 250px;
	height: 160px;
	float: left;
}
.news {
	margin: 0 0 0 280px;
}
.news>h1 {
	font-size: 20px;
	margin: 0;
	padding: 0;
}
.news>h1:after {
	content: '';
	width: 27px;
	height: 2px;
	background: #006699;
	display:block;
	margin-top: 10px;
	margin-bottom: 15px;
}
.news>p {
	font-size: 14px;
}
.news>div {
	width: 130px;
	height: 30px;
	line-height: 30px;
	background: #006699;
	color: white;
	border-radius: 5px;
	margin-top: 20px;
	font-size: 14px;
}
.news>div>span {
	padding-left: 70px;
}
.m-li {
	padding: 40px 0 0 0;
}
.li-1 {
	padding: 0 0 20px 0;
	border-bottom: 2px solid #eee;
}
.li-1>div {
	display: inline;
}
.li-1-1 {
	font-size: 20px;
	color: #006699;	
	font-weight:bold;
}
.li-1-1:after {
	content: '';
	background: #006699;
	width: 3px;
	height: 13px;
	display: inline-block;
	margin: 0 10px 0 10px;
}
.li-1-2 {
	background: #006699;
	border-radius: 5px;
	width: 95px;
	height: 25px;
	line-height: 25px;
	float: right;
	color: white;
	font-size: 12px;
}
.li-1-2>span {
	margin: 0 0 0 30px;
}
.li-2 {
	padding: 15px 0 15px 0;
	border-bottom: 1px solid #eee; 
}
.li-2>div {
	display: inline;
	font-size: 14px;
}
.title1 {
	width: 20px;
	margin: 0 15px 0 15px;
	padding: 0 28px 0 28px;
	background: #13a1e8;
	border-radius: 8px;
	color: white;
}
.content {
	border-bottom: 1px solid #000;
}
.title2 {
	width: 20px;
	margin: 0 15px 0 15px;
	padding: 0 20px 0 20px;
	background: #09c14a;
	border-radius: 8px;
	color: white;
}
.m-1 {
	padding: 10px 0 0 0;
	width: 650px;
	height: 243px;
	border: 1px solid #eee;
	background:#eee;
}
.c-1 {
	float: left;	
}
.tl {
	font-size: 15px;
	padding: 0 0 0 7px;
	border-left: 4px solid #006699; 
	color: #006699;
	margin: 5px 0 10px 20px;
}
.t2 {
	font-size: 15px;
	padding: 0 0 0 7px;
	border-left: 4px solid #006699; 
	color: #006699;
	margin: 5px 0 10px 0;
}
.c-blank1 {
	text-align: center;
	width: 250px;
	height: 200px;
	border: 1px solid #eee;
	padding: 10px 20px 0 20px;
	margin-left: 20px;
	background:white;
}
.c-blank2 {
	text-align: center;
	width: 250px;
	height: 200px;
	border: 1px solid #eee;
	padding: 10px 20px 0 20px;
	margin-right: 20px;
	background:white;
}
.c-blank1>div {
	padding: 10px 0 5px 0;
}
.c-blank2>div {
	padding: 10px 0 5px 0;
}
.c-2 {
	float: right;
}
.number {
	font-size: 30px;
	color: #006699;
	font-weight: bold;
}
.time {
	color: #006699;
	margin-top: 10px;
	border-top: 1px solid #eee;
}
.email {
	margin: 20px 0 20px 10px;
	width: 210px;
	height: 30px;
	background: #006688;
	color: #fff;
	font-size: 15px;
	border-radius: 5px;
}