<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>...</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="m">
			<div class="m-title">
				<img src="img/1.png">
				<div class="news">
					<h1>XXXXXXXX</h1>
					<p>xxxxxxxx xxxxx xxxx xxxx xxx xxxx xxxxx xxxxx xxxxxx xxxxx xxxxx xxxx xxx xxxx xxx xxxx xxxx xxxxx xxx xxxx xxxxx xxxx xxxx xxxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx</p>
					<div>&nbsp&nbsp&nbspxxxxx<span>></span></div>					
				</div>				
			</div>
			<div class="m-li">
				<div class="li-1">
					<div class="li-1-1">Blog</div>
					<div>xxxxxxx</div>
					<div class="li-1-2">&nbsp&nbsp&nbspxxxxx<span>></span></div>
				</div>
				<div class="li-2">
					<div class="date1">2016.09.09</div>
					<div class="title1">xx</div>
					<div class="content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
				</div>
				<div class="li-2">
					<div class="date2">2016.06.14</div>
					<div class="title2">xx.xx</div>
					<div class="content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
				</div>
				<div class="li-2">
					<div class="date3">2016.05.17</div>
					<div class="title2">xx.xx</div>
					<div class="content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
				</div>
			</div>
			<div class="m-1">
				<div class="c-1">
					<div class="tl">XXXXXXXXXXXXXXX</div>
					<div class="c-blank1">
						<div>XXXXXXXXXXX</div>
						<div class="number">06-6121-6103</div>
						<div>xxxxxxx xxxxx xxxxxxx xxxxxxx xxxxx xxxxx</div>
						<div class="time">xxxx / xx9:00-11:00</div>
					</div>
				</div>
				<div class="c-2">
					<div class="t2">XXXXXXXXXXXXXXX</div>
					<div class="c-blank2">
						<div class="email">✉ XXXXXXXXXXXXXX<span>&nbsp&nbsp&nbsp></span></div>
						<div>xxxxxxxx xxxxx xxxx xxxxxxx xxxxxxx xxxxxxx xxxxxx xxxxxxx xxxxx xxxxx xxxxxxx</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>