@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  background: #99ba91;
}

.m-index {
  width: 760px;
  height: 560px;
  background: #c1c7e7;
  padding: 20px;
  margin: auto;
}
.m-top {
  width: 760px;
  height: 120px;
  background: #99ba91;
  display: flex;
  align-items: center;
}
.m-bottom {
  width: 760px;
  height: 420px;
  background: #99ba91;
  display: flex;
  margin-top: 20px;
}
.t-box {
  margin: 0 20px 0 20px;
  width: 80px;
  height: 80px;
  background: #c1c7e7;
}
.t-box:nth-last-child(1) {
  margin-left: auto;
}
.b-left {
  width: 200px;
  height: 370px;
  margin: 20px 0 0 20px;
}
.l-top {
  width: 200px;
  height: 300px;
  background: #c1c7e7;
}
.l-bottom {
  width: 200px;
  display: flex;
  justify-content: space-between;
}
.l-b-box {
  width: 50px;
  height: 50px;
  background: #c1c7e7;
  margin: 20px 0 0 0; 
}
.b-right {
  width: 480px;
  height: 390px;
  display: flex;
  margin-left: 40px;
  margin-top: 5px;
  flex-direction: column;
}
.r-box {
  width: 480px;
  height: 40px;
  background: #c1c7e7;
  margin-top: 15px;
}
