<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/1.css" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  </head>
  <body>
    <div class="m-index">
      <div class="m-top">
        <div class="t-box"></div>
        <div class="t-box"></div>
        <div class="t-box"></div>
        <div class="t-box"></div>
        <div class="t-box"></div>
      </div>
      <div class="m-bottom">
        <div class="b-left">
          <div class="l-top"></div>
          <div class="l-bottom">
            <div class="l-b-box"></div>
            <div class="l-b-box"></div>
            <div class="l-b-box"></div>
          </div>
        </div>
        <div class="b-right">
          <div class="r-box"></div>
          <div class="r-box"></div>
          <div class="r-box"></div>
          <div class="r-box"></div>
          <div class="r-box"></div>
          <div class="r-box"></div>
          <div class="r-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>