@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  background: #eee;
}
.m-index {
  width: 390px;
  height: 370px;
  border: 1px solid #333;
  margin: auto;
}
.m-top {
  width: 390px;
  height: 260px;
  background: #fdfdee;
}
.m-top img{
  width: 390px;
  height: 260px;
}
.m-bottom {
  width: 390px;
  height:110px;
  background: #fff;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  flex-direction: column;
}
.b-title {
  width: 370px;
  height: 18px;
  margin: 10px 10px 0 10px;
  display: flex;
  background: #fff;
}
.b-title span {
  margin-left: 5px;
  font-size: 12px;
}
.b-content {
  width: 370px;
  height: 18px;
  margin: 10px 10px 0 10px;
  display: flex;
  background: #fff;
}
.b-content span {
  margin-left: 5px;
  font-size: 12px;
  color: red;
}
.b-price {
  width: 370px;
  height: 28px;
  margin: 10px 10px 0 10px;
  background: #fff;
  display: flex;
}
.b-price h1 {
  color: red;
  margin: 5px 0 0 0;
  font-size: 15px;
}
.b-price del {
  margin: 10px;
  font-size: 12px;
}
.b-price span {
  margin: 10px 0 0 150px;
  font-size: 12px;
}
.last {
  width: 1200px;
  height: 760px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}