<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/3.css" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  </head>
  <body>
    <div class="last">
      <div class="m-index">
        <div class="m-top">
          <img src="img/1.png">
        </div>
        <div class="m-bottom">
          <div class="b-title">
            <span>标题文字</span>
          </div>
          <div class="b-content">
            <span>具体信息</span>
          </div>
          <div class="b-price">
            <h1>￥实际价格</h1>
            <del>￥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      <div class="m-index">
        <div class="m-top">
          <img src="img/1.png">
        </div>
        <div class="m-bottom">
          <div class="b-title">
            <span>标题文字</span>
          </div>
          <div class="b-content">
            <span>具体信息</span>
          </div>
          <div class="b-price">
            <h1>￥实际价格</h1>
            <del>￥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      <div class="m-index">
        <div class="m-top">
          <img src="img/1.png">
        </div>
        <div class="m-bottom">
          <div class="b-title">
            <span>标题文字</span>
          </div>
          <div class="b-content">
            <span>具体信息</span>
          </div>
          <div class="b-price">
            <h1>￥实际价格</h1>
            <del>￥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      <div class="m-index">
        <div class="m-top">
          <img src="img/1.png">
        </div>
        <div class="m-bottom">
          <div class="b-title">
            <span>标题文字</span>
          </div>
          <div class="b-content">
            <span>具体信息</span>
          </div>
          <div class="b-price">
            <h1>￥实际价格</h1>
            <del>￥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      <div class="m-index">
        <div class="m-top">
          <img src="img/1.png">
        </div>
        <div class="m-bottom">
          <div class="b-title">
            <span>标题文字</span>
          </div>
          <div class="b-content">
            <span>具体信息</span>
          </div>
          <div class="b-price">
            <h1>￥实际价格</h1>
            <del>￥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
      <div class="m-index">
        <div class="m-top">
          <img src="img/1.png">
        </div>
        <div class="m-bottom">
          <div class="b-title">
            <span>标题文字</span>
          </div>
          <div class="b-content">
            <span>具体信息</span>
          </div>
          <div class="b-price">
            <h1>￥实际价格</h1>
            <del>￥原价xx.00</del>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>