<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,height=device-height,initial-scale=1.0'>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ex11.css">
  </head>
  
  <body>
    <header>
      <div class="media-big">
        <ul>
          <li>
            <img src="https://www.adobe.com/content/dam/cc/icons/adobe-A.svg">
            <span>Adobe</span>
          </li>
          <li>
            <span>Creativity & Design</span>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </li>
          <li>
            <span>Marketing & Commerce</span>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </li>
          <li>
            <span>PDF & E-signatures</span>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </li>
          <li>
            <span>Business Solutions</span>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </li>
          <li>
            <span>Support</span>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </li>
        </ul>
      </div>
      <div class="media-small">
        <i class="fa fa-align-justify" aria-hidden="true"></i>
        <img src="https://www.adobe.com/content/dam/cc/icons/adobe-A.svg">
        <span class="text-signin">Sigh In</span>
      </div>
    </header>
    <section class="part">
      <img src="img/1.png">
      <h1>Creativity for all.</h1>
      <div class="text-main">
        Adobe Creative Cloud gives you the worl's best creative apps and services so you can make anything you can imagine,wherever you're inspired.
      </div>
      <div class="btn-blue">
        Start free trial
      </div>
      <div class="text-more">
        Learn more
      </div>
    </section>
    <section class="part">
      <img src="img/2.png">
      <div class="text-head">
        Make a statement in every shot.
      </div class="text-head">
      <div class="text-main">
        Cutting-edge photography tools so you can easily edit,organize,store,and share from anywhere.
      </div>
      <div class="text-more border-round">
        Learn more
      </div>
    </section>
    <section class="part">
      <img src="img/3.png">
      <div class="text-head">
        Unlock the power of PDF
      </div class="text-head">
      <div class="text-main">
        Adobe Acrobat DC gives you the tools to easily create,edit,and sign PDFs.
      </div>
      <div class="text-more border-round">
        Explore Acrobat
      </div>
    </section>
    <footer class="g-footer">
      <li>
        <span>Products </span>
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </li>
      <li>
        <span>Blogs & Community </span>
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </li>
      <li>
        <span>Support </span>
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </li>
      <li>
        <span>Adobe </span>
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </li>
      <li class="footer-globe">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <span>Change region </span>
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </li>
    </footer>
  </body>
</html>