<!DOCTYPE html>
<html>
<head>
	<title>第二次作业</title>
	<style type="text/css">
*{
	padding:0px;
	margin:0px;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
.main {
	width:1000px;
	margin:40px auto;
}
.main nav {
	width:1200px;
	height:60px;
	background:#ffffff;
	border-radius:1px;
}
.main nav ul li {
	width:60px;
	height:40px;
	float:left;
	text-align:center;
	line-height:40px;
}
.main nav ul li a {
	color:#000;
	font-family:"Microsoft YaHei UI";
	font-size:11px;
}
.main nav ul li a:hover {
	font-weight:bold;
}
.main .block1 {
	width:430px;
	height:250px;
	margin-top:20px;
	float:left;
}
.main .block1 h1 , .main .block2 h1 {
	color:#333;
	font-size:20px;
	font-family:"Microsoft YaHei UI";
	line-height:50px;
	text-indent:1em;
}
.main .block2 {
	width:200px;
	height:250px;
	margin-top:20px;
	float:left;
}
.main .block3 {
	width:330px;
	height:1000px;
	margin-top:20px;
	float:right;
}
.main .block3 h1, {
	color:#333;
	font-size:50px;
	font-family:"Microsoft YaHei UI";
	line-height:50px;
	text-indent:1em;
}
.main .block3 p{

    color:#333;
	font-size:20px;
	font-family:"Microsoft YaHei UI";
	line-height:30px;
	text-indent:1em;

}
	</style>

</head>
<body>
	<div class="main">
		<header>
			<nav>
				<ul>
					<li><a href="#"><</a></li>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ONEZERO&nbsp</a></li>
					<li><a href="#">ELEMENTAL</a></li>
					<li><a href="#">GEN</a></li>
					<li><a href="#">ZORA</a></li>
					<li><a href="#">FORGE</a></li>
					<li><a href="#">HUMAN&nbspPARTS</a></li>
					<li><a href="#">&nbsp</a></li>
					<li><a href="#">MARKER</a></li>
					<li><a href="#">LEVEL</a></li>
					<li><a href="#">HEATED</a></li>
					<li><a href="#">DESIGN</a></li>
					<li><a href="#">MO</a></li>
					<li><a href="#">></a></li>
				</ul>
			</nav>
			<br><hr>
		</header>
		<div class="block1">
			<section>
				<p id='s1'>POPULAR ON MEDIUM</p>
				<p id='s2'>Commonly Used Design Patterns in JavaScript </p>
				<p id='s1'>A look at the singleton,iterator,and factory patterns</p>
				<p>&nbsp</p>
				<p id='s3'>John Au-Yeung in Better Programming</p>
				<p id='s1'>Feb 24 · 4 min read ★<img src ="22.png" align ="right"> </p>
				<br>
				<br>
				
				<section>
				<p id='s1'>BASED ON YOUR READING HISTORY</p>
				<p id='s2'>Why Your App Looks Better in Sketch </p>
				<p id='s1'>Exploring rendering differences between Sketch and iOS</p>
				<p>&nbsp</p>
				<p id='s3'>Nathan Gitter</p>
				<p id='s1'>Jan 31,2018 · 6 min read <img src ="22.png" align ="right"> </p>
				<br>
				<br>
				
				<p id='s1'>BASED ON YOUR READING HISTORY</p>
				<p id='s2'>JavaScript Bundlers,a Comparison </p>
				<p id='s1'>How do javaScript bundlers stack up against each ohter?</p>
				<p>&nbsp</p>
				<p id='s3'>Aj Meyghani</p>
				<p id='s1'>Oct 28,2018 · 27 min read ★<img src ="22.png" align ="right"> </p>
			</section>
		</div>
		<div class="block2">
			<section>
				<img src ="123.jpg" align ="left" height="130" width="180">
				<br><br><br><br><br><br><br><br><br><br>
				<img src ="11.jpg" align ="left" height="130" width="180">
				<br><br><br><br><br><br><br><br><br><br>
				<img src ="33.jpg" align ="left" height="130" width="180">
			</section>
		</div> 

		<div class="block3">
			<h1 align="right">Popular on Medium</h1>
			<br><hr>
			<p>How to Distinguish Between a</p>
			<p>Public Safety Crisis and a</p>
			<p>Personal Anxiety</p>
			<p>Imani Bashir in Forge</p>
			<p>Oct 28,2018 · 27 min read ★</p>
			<br>
			<p>There's an Epidemic That's a</p>
			<p>Bigger Threat Than the</p>
			<p>Dr.David L.Katz in heated</p>
			<p>Oct 28,2018 · 27 min read ★</p>
			<br>
			<p>The Flawed,Twisted legacy of</p>
			<p>Jack Welch</p>
			<p>Rob Walker in Marker</p>
			<p>Oct 28,2018 · 27 min read ★</p>


			
		</div>
	</div>
</body>
</html>