<html>

<head>
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <div class="m-box">
        <h1>date</h1>
        <ul>
            <li class="m-item">p1</li>
            <li class="m-item">p2</li>
            <li class="m-item">p3</li>
            <li class="m-item">p4</li>
            <li class="m-item">p5</li>
            <li class="m-item">p6</li>
            <li class="m-item">p7</li>
            <li class="m-item">p8</li>
        </ul>
    </div>

    <script src="1.js"></script>
</body>

</html>
