@charset "UTF-8";

html {
 font-family: Calibri;
}
header {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  margin: 1rem 2rem;
}
header>img {
  width: 2rem;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 38rem;
  margin-bottom: 2rem; 
}

section>img {
  width: -webkit-fill-available;
}
section>h1 {
  margin: 0;
  text-align: center;
}
section>a {
  width: 8rem;
  text-align: center;
}
section>p {
  text-align: center;
  margin: 0.5rem;
}

footer {
  background: #111;
  padding-top: 4rem;
}
footer>div {
  margin: 0 1rem;
}

.m-bd {
  display: flex;
  flex-direction: column;
}
.m-bd>span {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-top: 1px solid #dddd;
}

.m-ft {
  display: flex;
  padding: 2rem 0 1rem 0;
  border-top: 1px solid #dddd;
}
.m-ft img {
  width: 2rem;
}
.m-ft>span {
  margin-left: 1rem;
  margin-top: 0.2rem;
}

.expand {
  width: 0.5rem;
  height: 0.5rem;
  border-top: 5px solid #fff;
  border-left: 5px solid #fff;
  transform: rotate(-135deg);
}

.finalExpand {
  width: 0.8rem;
  height: 0.8rem;
  border-top: 3px solid #9f9f9f;
  border-left: 3px solid #9f9f9f;
  transform: rotate(-135deg);
}
.bt {
  text-align: center;
  background: #1473e6;
  border-radius: 56px;
  padding: 0.5rem 1rem;
  /*width: 8rem;*/
}

.wbt {
  text-align: center;
  border: 5px solid #505050;
  border-radius: 56px;
  padding: 0.5rem 1rem;
  /*width: 8rem;*/
}

.f-bbh {
  font-size: 3.8rem;
  font-weight: bold;
  color: #000000;
}
.f-bbl {
  font-size: 3rem;
  font-weight: 100;
  color: #000000;
}
.f-sbh {
  font-size: 1.1rem;
  font-weight: bold;
  color: #000000;
}
.f-swh {
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffff;
}
.f-swl {
  font-size: 1.1rem;
  color: #ffff;
}

.f-sgh {
  font-size: 1.1rem;
  font-weight: bold;
  color: #505050;
}
.f-sgl {
  font-size: 1.1rem;
  /*font-weight: bold;*/
  color: #9f9f9f;
}
.f-sbl {
  font-size: 1.3rem;
  color: #000000;
}


@media only screen and (min-width: 320px) {
  html { font-size: 62.5% !important; }
}
@media only screen and (min-width: 640px) {
  html { font-size: 125% !important; }
}
@media only screen and (min-width: 980px) {
  html { font-size: 191.4% !important; }
}
