<!DOCTYPE html>
<html>
  <head>
    <title>Alice</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/one-debug.css">
    <link rel="stylesheet" type="text/css" href="css/ex07.css">
  </head>
  <body>
    <div class="ex07">
      <header>
        <div class="m-tl ui-grid-row">
          <div class="m-tab ui-grid-2">
            <span>徑路</span>
          </div>
          <div class="m-tip ui-grid-21">
            <span>早</span>
            <span>樂</span>
          </div>
          <div class="m-fun ui-grid-2">
            <span>
              <img src="img/1.png">
              定期代
            </span>
          </div>
        </div>
      </header>
      <div class="m-sum ui-grid-row">
        <div class="m-tim ui-grid-4">
          <span>09:10X&nbsp;→&nbsp;11:30着</span>
        </div>
        <div class="m-tap ui-grid-4">
          <span>XX</span>
          <span>11.990X</span>
        </div>
        <div class="m-tap ui-grid-17">
          <span>&nbsp;</span>
        </div>
        
        <div class="m-tap ui-grid-4">
          <span>所要時間</span>
          <span>2時間20分</span>
        </div>
        <div class="m-tip ui-grid-4">
          <span>乘車時間</span>
          <span>2時間11分</span>
        </div>
        <div class="m-tap ui-grid-4">
          <span>乘換</span>
          <span>1回</span>
        </div>
      </div>
      <div class="m-mid ui-grid-row">
        <div class="ui-grid-21">&nbsp;</div>
        <div class="ui-grid-2 m-text-underline">
          <img src="img/6.png">
          <span>印刷</span>
        </div>
        <div class="ui-grid-2 m-text-underline">
          <img src="img/7.png">
          <span>XXXX</span>
        </div>
      </div>
      <div class="m-tab-tl ui-grid-row">
        <div class="ui-grid-17">徑路</div>
        <div class="ui-grid-2">乘車位置</div>
        <div class="ui-grid-2">XX</div>
        <div class="ui-grid-3">指定席/料金</div>
        <div class="ui-grid-2">距離</div>
      </div>
      <div class="m-tab-mn ui-grid-row">
        <div class="ui-grid-3">
          <img src="img/4.png">
          <img src="img/8.png">
        </div>
        <div class="m-tab-tx ui-grid-14">
          名古屋空港
        </div>
        <div class="ui-grid-2">&nbsp;</div>
        <div class="ui-grid-2">&nbsp;</div>
        <div class="ui-grid-3">&nbsp;</div>
        <div class="m-text-underline ui-grid-2">時刻表</div>
      </div>
      
      <div class="m-tab-wh ui-grid-row">
        <div class="ui-grid-3">
          <div class="m-tab-time">
            <span style="font-weight: bold">09:10-09:40</span>
            <span>30分</span>
          </div>
        </div>
        <div class="ui-grid-14">
         <img src="img/00.png" style="width: 5px;height: 69px">
          <div class="m-tab-con">
            <img src="img/2.png">
            <span style="color: #996600">bus</span>
          </div>
          <div class="m-posi">
            <div>名古屋空港線[名古屋]（名古屋駅前行）</div>
          </div>
        </div>
        <div class="ui-grid-2">&nbsp;</div>
        <div class="ui-grid-2">700X</div>
        <div class="ui-grid-3">&nbsp;</div>
        <div class="ui-grid-2">&nbsp;</div>
      </div>
      
      <div class="m-tab-mn ui-grid-row">
        <div class="ui-grid-3">
          <span style="font-weight: 100;font-size: 14px;">(9分)</span>
          <img src="img/8.png">
        </div>
        <div class="m-tab-tx ui-grid-14">
          名古屋駅前/名古屋
        </div>
        <div class="m-text-underline ui-grid-2">14XXX</div>
        <div class="m-text-underline ui-grid-7">
        時刻表 XXX 路線圖 地圖 XXX XXX</div>
      </div>
      <div class="m-tab-wh ui-grid-row">
        <div class="ui-grid-3">
          <div class="m-tab-time">
            <span style="font-weight: bold">09:49-11:30</span>
            <span>101分</span>
          </div>
        </div>
        <div class="ui-grid-14">
        <img src="img/01.png" style="width: 5px;height: 69px">
          <div class="m-tab-con">
            <img src="img/3.png">
            <span style="color: #0099ff">train</span>
          </div>
          <div  class="m-posi m-text-underline">XXXX310号(東京行)</div>
          <div class="m-btn">出張XXX</div>
        </div>
        <div class="ui-grid-2">&nbsp;</div>
        <div class="ui-grid-2">6260X</div>
        <div class="ui-grid-3">
          <div>指定席</div>
          <div>5,030X</div>
        </div>
        <div class="ui-grid-2">366.0km</div>
      </div>
      <section>
        <div class="m-tab-mn ui-grid-row">
          <div class="ui-grid-3">
            &nbsp;
            <img src="img/5.png">
            <img src="img/8.png">
          </div>
          <div class="m-tab-tx ui-grid-14">
            東京
          </div>
          <div class="m-text-underline ui-grid-2">14XXX</div>
          <div class="m-text-underline ui-grid-7">
          XXX 路線圖 地圖 木XX XXX XXX</div>
        </div>
      </body>
    </html>