@charset "UTF-8";

body {
	padding: 20px;
	background-color: #eef;
}

.ex07{
	width:1000px;
	margin:auto;
	background-color: #fff;
}
.m-tl{
	border-bottom:5px solid #006699;
	width:1000px;
}

.m-text-underline{
	text-decoration: underline;
	color: #002cbd;
	font-size: 14px;
	font-weight: 100;
}

.ui-grid-1, .ui-grid-2, .ui-grid-3, .ui-grid-4, .ui-grid-5, .ui-grid-6, .ui-grid-7, .ui-grid-8, .ui-grid-9, .ui-grid-10, .ui-grid-11,.ui-grid-12, .ui-grid-13, .ui-grid-14, .ui-grid-15, .ui-grid-16, .ui-grid-17, .ui-grid-18, .ui-grid-19, .ui-grid-20, .ui-grid-21, .ui-grid-22, .ui-grid-23, .ui-grid-24, .ui-grid-25 {
    margin: 0;
    float:left;
    display:inline;
}

header>.m-tl>.m-tab>span {
	background-color: #006699;
	color: #fff;
	padding: 4px 10px 0;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}
header>.m-tl>.m-tip>span {
	background-color: #ff6600;
	color: #fff;
	padding: 2px 4px ;
	font-size: 14px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 2px;
}
.m-fun{
	text-align: right;
	font-size: 13px;
	line-height: 20px;
	height: 20px;
}
.m-fun>span>img {
	width: 18px;
	height:16px;
	display: inline-block;
}
header>.m-tl>.m-fun>span {
	border:1px solid #ccc;
	color: #000;
	padding: 2px 4px ;
	font-size: 14px;
	border-radius: 3px;
	text-align: right;
	margin-bottom: 2px;

}

.m-sum{
	background-color: #f6f7f7;
	border:#ccc solid 1px;
	width: 1000px;
}
.m-sum>.ui-grid-4{
text-align: center;
}
.m-sum>.m-tim{
	font-size: 17px;
	color: #cf0000;
	text-align: center;
}
.m-sum>.m-tap>span{
	height: 25px;
	line-height: 25px;
	font-size: 15px;
	color: #000;
	text-align: center;
}
.m-sum>.m-tap>span+span{
	font-size: 15px;
	color: #cf0000;
	text-align: center;
}
.m-sum>.m-tip>span{
	font-size: 15px;
	color: #000;
	text-align: center;
}
.m-sum>.m-tip>span+span{
	font-size: 15px;
	color: #000;
	font-weight:bolder;
	text-align: center;
}

.m-mid.ui-grid-row {
    background-color: #fffbde;
    border-width: 0 1px 1px 1px;
    border-color: #ccc;
    border-style: solid;
    width:1000px;
    height: 25px;
    text-align: right;
    margin-bottom: 5px;
}

.m-mid>.ui-grid-2>img {
	width: 18px;
	height:18px;
}

.m-tab-tl{
	background-color: #cedce8;
	text-align: center;
	color: #607a90;
	width:1000px;
}
.m-tab-tl>.ui-grid-2,.m-tab-tl>.ui-grid-17,.m-tab-tl>.ui-grid-3{
	border-right: 1px #fff solid;
}
.m-posi{
	display: inline-block;
	position: absolute;
	margin-top:25px;
	margin-left: 100px; 
	color: #0069a3;
}
.m-tab-mn{
	line-height: 39px;
	height: 40px;
	font-size: 18px;
	text-align: left;
	background-color: #f6f7f7;
	border:1px #ccc solid;
	width: 1000px;
	margin-top: 1px;
	font-weight: bold;
}
.m-posi.m-text-underline{
	position: absolute;
    margin-top: 15px;
}
.m-btn{
	background-color: #1959a3;
	display: inline-block;
	width: 60px;
	border-radius: 3px;
	color: #fff;
	position: absolute;
	margin-top: 35px;
	margin-left: 100px;
	font-size: 12px;
	text-align: center;

}
.m-tab-mn>.ui-grid-3{
	text-align: right;
}
.m-tab-mn>.ui-grid-3>img{
	width: 18px;
	height: 18px;
}
.m-tab-mn>.ui-grid-2{
	text-align: center;
	margin-left: auto;
}
.m-tab-mn>.ui-grid-7{
	text-align: right;
	margin-left: auto;
}
.m-tab-wh{
	background-color: #fff;
	font-size: 16px;
	text-align: center;
	width: 1000px;
}
.m-tab-wh>.ui-grid-2{
	line-height: 69px;
	height: 69px;
}
.m-tab-wh>.ui-grid-3{
	line-height: 30px;
	height: 30px;
}

.m-tab-con{
	display: inline-block;
	width: 80px;
	padding: 20px;
	position: absolute;

}
.m-tab-con>img{
	width:25px;
	height:25px;
}
.m-tab-wh>.ui-grid-14{
	text-align: left;
}
.m-tab-wh>.ui-grid-2,.m-tab-wh>.ui-grid-14,.m-tab-wh>.ui-grid-3{
	height: 69px;
	border-left: 1px #ccc solid;
}
