<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/index.css" rel="stylesheet">
	</head>
	<body>
		<div class="m-box">
			<h1 id="date">date</h1>
			<ul>
				<li class="m-item" onclick="changeColor()">p1</li>
				<li class="m-item" onclick="getDate()">p2</li>
				<li class="m-item" onclick="addClass(this)">p3</li>
				<li class="m-item" onclick="remove(this)">p4</li>
				<li class="m-item" onclick="window.open('http://www.taobao.com')">p5</li>
				<li class="m-item" onclick="addLi(this)">p6</li>
				<li class="m-item" onclick="vwvh()">p7</li>
				<li class="m-item">p8</li>
			</ul>
		</div>
		<script src="js/ex3.js"></script>
	</body>
</html>