<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ex10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,,user-scalable=no">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link href="style/ex10.css" rel="stylesheet">
    <script src="js/jquery-3.5.0.js"></script>
  </head>
  <body>
    <header>
      <div class="col-3">
        <svg class="bi bi-justify" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" clip-rule="evenodd"/>
        </svg>
      </div>
      <div class="col-6" style="text-align: center;">
        <img src="img/logo.svg">
      </div>
      <div class="col-3">
        <span>Sign In</span>
      </div>
    </header>
    <section>
      <img src="img/img1.jpg" >
      <h1>Creativity for all.</h1>
      <h3>Adobe Creative Cloud gives you the world’s best creative apps and services so you can make anything you can imagine, wherever you’re inspired.</h3>
      <button>Start free trial</button>
      <h3>Learn more</h3>
      <img src="img/img2.jpg" >
      <h2>Make a statement in every shot.</h2>
      <h3 class="m-news">Cutting-edge photography tools so you can easily edit,organize, store,and share from anywhere.</h3>
      <button class="m-btn">Learn more</button>
      <img src="img/img3.jpg" >
      <h2>Unlock the power of PDF.</h2>
      <h3>Adobe Acrobat DC gives you the tools to easily create, edit, and sign PDFs.</h3>
      <button class="m-btn special">Explore Acrobat</button>
    </section>
    <footer>
      <div class="m-line"></div>
      <div class="m-line">
        <div class="col-10">
          <span>Products</span>
        </div>
        <div class="col-2">
          <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
      <div class="m-line">
        <div class="col-10">
          <span>Blogs&Community</span>
        </div>
        <div class="col-2">
          <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
      <div class="m-line">
        <div class="col-10">
          <span>Support</span>
        </div>
        <div class="col-2">
          <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
      <div class="m-line">
        <div class="col-10">
          <span>Adobe</span>
        </div>
        <div class="col-2">
          <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
      <div class="m-line">
        <div class="col-10">
          <img src="img/earth.png">
          <span class="region">Change region</span>
          <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="col-2">
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>