@charset "UTF-8";

/**
 * 
 * @authors ZFXG
 * @date    2020-05-17 14:20:09
 * @version $Id$
 */

@media only screen  and (min-width:320px) and (max-width:600px) {
  html {
    font-size: 62.5%;
  }
}

@media only screen  and (min-width:640px) and (max-width:980px) {
  html {
    font-size: 125%;
  }

}

@media only screen  and (min-width:980px) {
  html {
    font-size: 170%;
  }

}

header {
  display: flex;
  height: 6.1rem;
  align-items: center;
}

header>div>img {
  height: 2.0rem;
}

header>div>svg {
  font-size: 2.2rem;
}

header>div>span {
  font-size: 1.5rem;
  font-weight: bold;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section>img {
  width: 100%;
  height: 21.0rem;
}

section>h1 {
  font-size: 3.8rem;
  font-weight: bold;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

section>h3 {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2.0rem;
  margin-bottom: 2.0rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

section>button {
  margin-bottom: 1.5rem;
  height: 3.5rem;
  background-color: #1473e6;
  border: 0;
  border-radius: 1.5rem;
  font-size: 1.5rem;
  color: #FFF;
  font-weight: bold;
}

section>h2 {
  font-weight: normal;
  text-align: center;
  font-size: 3.0rem;
  margin-top: 3.0rem;
  margin-bottom: 1.5rem;
}

section>.m-btn {
  margin-top: 0.5rem;
  margin-bottom: 4.0rem;
  background-color: transparent;
  border: 0.2rem solid #000;
  color: #000;
}

section>.m-news {
  margin-top: 1.0rem;
}

section>.special {
  margin-top: 3.5rem;
}

footer {
  width: 100%;
  background-color: #000;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer>.m-line {
  display: flex;
  align-items: center;
  width: 95%;
  height: 5.8rem;
  border-bottom: 0.2rem solid #333333;
  font-size: 1.5rem;
}

footer>.m-line>.col-10>img {
  height: 2.0rem;
  margin-right: 1.0rem;
}

.region {
  font-size: 1.0rem;
}
