<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/work5.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="m-index">
      <div class="m-tl">
        <div class="m-img"><img src="" alt=""></div>
        <div class="m-new-info">
          <h1>xxxxx</h1>
          <p>xxxxx xxxx xxxx xxx xxx xx xxxx xxx xxxxxx xxxxxx xxxx xxx
            xxxx xxxxxx xxxxx xxxxxx xxxxx xxxx x xx xxxxxxxxx xxxxxx xxxxx x
          xxxx xxx xxx xxxx xxx xxx xxxxxxxxx xxxxx</p>
          <div class="m-fun">
            <input type="submit" value="xxxx"></input>
            <span>></span>
          </div>
        </div>
      </div>
      <div class="m-list">
        <div class="m-list-top">
          <div class="m-list-top-left">
            <h1>Blog&nbsp|</h1>
          </div>
          <div class="m-list-top-right">
            <input type="submit" value="xxxx"></input>
            <span>></span>
          </div>
        </div>
        <div class="m-list-center">
          <span class="m-list-center-sp1">2016.09.09</span>
          <input type="submit" value="xx" class="m-list-center-in1"></input>
          <span class="m-list-center-sp2">xxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
        </div>
        <div class="m-list-center">
          <span class="m-list-center-sp1">2016.06.14</span>
          <input type="submit" value="xxxxx" class="m-list-center-in2"></input>
          <span class="m-list-center-sp2">xxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
        </div>
        <div class="m-list-center">
          <span class="m-list-center-sp1">2016.05.17</span>
          <input type="submit" value="xxxxx" class="m-list-center-in2"></input>
          <span class="m-list-center-sp2">xxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
        </div>
      </div>
      </div>
      <div class="m-cont">
        <div class="m-cont-left">
        <div class="m-cont-top">
        <h1>xxxxxxxxxxx</h1>
        </div>
        <div class="m-cont-center">
        <div class="m-cont-left-center-ma">
        <p class="m-cont-t1">xxxxxxxxxx</p>
        <p class="m-cont-t2">06-6121-6103</p>
        <p class="m-cont-t3">xxxxxxxxxxxxxxxxx</p>
        <p class="m-cont-t3">xxxxxxxxxxxxxx。</p>
        </div>
        <p class="m-cont-t4">xxxx/xx9:00~18:00</p>
        </div>
        </div>
        <div class="m-cont-right">
        <div class="m-cont-top">
        <h1>xxxxxxxxxxx</h1>
        </div>
        <div class="m-cont-center">
        <div class="m-fun2">
        <img src="img/xinfen.png" alt="">
        <input type="submit" value="xxxxxxxxxxxxx"></input>
        <span>></span>
        </div>
        <p class="m-cont-t3">webxxxxxxxxxxxxxxx</p>
        <p class="m-cont-t3">24xxxxxxxxxxxxxx。</p>
        <p class="m-cont-t3">xxxxxxxxxxxx</p>
        </div>
        </div>
      </div>
    </body>
  </html>