@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
}

.m-index {
	padding: 20px;
	width: 600px;
	margin: 0 auto;
}

.m-tl {
	margin: 0 0 20px 0;
}

.m-tl:after {
	content: '';
	display: block;
	clear: both;
}

.m-img {
	width: 250px;
	height: 160px;
	background: url("../img/diannao.png");
	background-size:100% 100%;
	float: left;
}

.m-new-info {
	margin: 0 0 0 280px;
}

.m-new-info>h1:before {
	content: "";
	width: 25px;
	height: 2px;
	background: #006699;
	display: block;
	position: absolute;
	bottom: 0;
}

.m-new-info>h1 {
	font-size: 20px;
	margin: 0;
	padding: 0 0 10px 0;
	position: relative;
}

.m-new-info>p {
	font-size: 12px;
	margin: 20px 0 20px 0;
}

.m-fun {
	position: relative;
}

.m-fun>input {
	width: 100px;
	height: 24px;
	background: #006699;
	border-radius: 5px;
	position: relative;
	border: none;
	color: #fff;
	text-align: left;
	padding-left: 15px;
}

.m-fun>span {
	position: absolute;
	left: 80px;
	color: #fff;
}

.m-list {
	width: 600px;
	margin: 0 auto;
	padding-top: 15px;
}

.m-list:after {
	content: '';
	display: block;
	clear: both;
}

.m-list-top {
	width: 600px;
	height: 40px;
	margin: 0 auto;
	border-bottom: 1px solid #eee; 
}

.m-list-top-left {
	margin:0;
	float: left;
}

.m-list-top-left>h1 {
	font-size: 18px;
	margin: 0;
	padding: 0 0 10px 0;
	color: #006699;
	position: relative;
}

.m-list-top-left>h1:after {
	content: 'xxxxxxx';
	font-size: 12px;
	color: #000;
	margin:5px 0 0 5px;
	display: inline;
	position: absolute;
}

.m-list-top-right {
	position: relative;
	float: right;
}

.m-list-top-right>input {
	width: 80px;
	height: 20px;
	background: #006699;
	border-radius: 5px;
	position: relative;
	border: none;
	color: #fff;
}
.m-list-top-right>span {
	position: absolute;
	left: 60px;
	color: #fff;
}

.m-list-center {
	width: 600px;
	height: 40px;
	margin: 0 auto;
	padding: 20px 0 0 0;
	border-bottom: 1px solid #eee; 
}

.m-list-center-sp1 {
	font-size: 10px;
}

.m-list-center-sp2 {
	font-size: 12px;
	text-decoration: underline;
}

.m-list-center-in1 {
	width: 60px;
	height: 15px;
	background: #00BFFF;
	border-radius: 10px;
	border: none;
	font-size: 10px;
	line-height: 15px;
	color: #fff;
	margin:0 5px 0 10px;
}

.m-list-center-in2 {
	width: 60px;
	height: 15px;
	background: #32CD32;
	border-radius: 10px;
	border: none;
	font-size: 10px;
	line-height: 15px;
	color: #fff;
	margin:0 5px 0 10px;
}

.m-cont {
	width: 760px;
	margin: 0 auto;
	padding-top: 5px;
	background: #DFDFDF;
}

.m-cont:after {
	content: '';
	display: block;
	clear: both;
}

.m-cont-t1 {
	font-size: 18px;
	margin: 0;
}

.m-cont-t2 {
	font-size: 24px;
	color: #006699;
	font-weight: 700;
	margin: 0;
}

.m-cont-t3 {
	font-size: 12px;
	margin: 0;
}

.m-cont-t4 {
	font-size: 12px;
	color: #00BFFF;
	margin: 0;
	letter-spacing: 2px;
}

.m-cont-left {
    width: 300px;
    height: 250px;
    margin: 0 30px 0 30px; 
    float: left;
}

.m-cont-top {
	width: 300px;
	height: 30px;
	margin: 5px 0px 10px 0; 
	border-left: 5px solid #006699; 
}

.m-cont-top>h1 {
	font-size: 18px;
	margin: 0;
	padding: 0 0 10px 10px;
	color: #006699;
}

.m-cont-center {
	width: 300px;
	height: 200px;
	border: 1px solid #ccc; 
	background: #fff;
	text-align: center;
}

.m-cont-left-center-ma {
	width: 250px;
	height: 100px;
	margin: 20px auto;
	border-bottom: 1px solid #ccc; 
	background: #fff;
	text-align: center;
}

.m-cont-right {
    width: 300px;
    height: 250px;
    margin: 0 30px 0 30px; 
    float: right;
}

.m-fun2 {
	position: relative;
	margin: 30px 0 10px 0;
}

.m-fun2>input {
	width: 250px;
	height: 40px;
	background: #006699;
	border-radius: 5px;
	position: relative;
	border: none;
	color: #fff;
}

.m-fun2>span {
	position: absolute;
	left: 250px;
	top: 10px;
	color: #fff;
}

.m-fun2>img {
	position: absolute;
	left: 80px;
	top: 12px;
	width: 20px;
	z-index:1;
}