<html lang="en"><head>
		<meta charset="utf-8">
		<link rel="stylesheet"  href="ys.css">
    <base target="_blank" />
	</head>
  <body>

<body background="back2.jpg">
		<div>
			<span style="color:beige">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span>
			<a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;HOME&nbsp;&nbsp;</small></a> 
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;ONEZERO&nbsp;&nbsp;</small></a> 
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;ELEMENTAL&nbsp;&nbsp;</small></a>  
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;GEN&nbsp;&nbsp;</small></a>  
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;ZORA&nbsp;&nbsp;</small></a> 
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;FORGE&nbsp;&nbsp;</small></a> 
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;HUMAN PARTS&nbsp;&nbsp;</small></a> 
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;MARKER&nbsp;&nbsp;</small></a> 
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;LEVEL&nbsp;&nbsp;</small></a> 
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;HEATED&nbsp;&nbsp;</small></a> 
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;DESIGN&nbsp;&nbsp;</small></a> 
	        <a href="ftp://47.114.39.70"   style="text-decoration:none"><small>&nbsp;&nbsp;MC&nbsp;&nbsp;</small></a> 
	        <span style="color:beige">&nbsp;&nbsp;&gt;</span>
		</div>
      <hr />
      
      <table>
            <tbody><tr>
                <td>
                	<ul class="bigger">&nbsp;POPULAR ON MEDIUM</ul>
					<ul class="bigger">&nbsp;Commonly Used Design &nbsp;Patterns in JavaScript</ul>
					<ul class="small">&nbsp;A look at the singleton, iterator, and factory patterns</ul>
					<ul class="small">&nbsp;John Au-Yeung in Brtter Programming</ul>
					<ul class="small">&nbsp;Feb 24 · 4 min read ★</ul>
					<ul class="small" style="margin-top: 70px">&nbsp;BASED ON YOUR READING HISTORY</ul>
					<ul class="bigger">&nbsp;Why Your App Looks Better in Sketch</ul>
					<ul class="small">&nbsp;Exploring rendering &nbsp;differenes &nbsp;between &nbsp;Sketch and iOS</ul>
					<ul class="small">&nbsp;Nathan &nbsp;Gitter</ul>
					<ul class="small">&nbsp;Jan 31,2018 · 6 min read</ul>
					<ul class="small" style="margin-top: 80px">&nbsp;BASED ON YOUR READING HISTORY</ul>
					<ul class="bigger">&nbsp;JavaScript Bundlers, a Comparison</ul>
					<ul class="small">&nbsp;How do JavaScript bundlers stack up against each other?</ul>
					<ul class="small">&nbsp;Aj Meyghani</ul>
					<ul class="small" style="margin-bottom: 0">&nbsp;Oct 28,2018 · 27 min read ★</ul>
				</td>


                <td style="line-height: 9px">
                	<ul style="margin-left: 330px; margin-top:-10px;font-weight: bold;font-size: 24px;">Popular on Medium</ul>
                	<ul style="margin-left: 330px; margin-top: 10px; margin-bottom: -22px; font-weight: bold"><hr /></ul>
                	<ul style="margin-left: 350px; margin-top: 50px; font-weight: bold; font-size: 20px">How to Distinguish Between a</ul>
                	<ul class="bold">Public Safety Crisis and a</ul>
                	<ul class="bold">Personal Anxiety</ul>
                	<ul style="margin-left: 350px; font-weight: bold">Imani Bashir in Forge</ul>
                	<ul style="margin-left: 350px; letter-spacing: 0.8px">Mar 3 · 4 min read ★</ul>

                	<ul style="margin-left: 350px; margin-top: 50px; font-weight: bold; font-size: 20px">There's an Epidemic That's a</ul>
                	<ul class="bold">Bigger Threat than the</ul>
                	<ul class="bold">Coronavirus</ul>
                	<ul style="margin-left: 350px; font-weight: bold">Dr.David L. Katz in Heated</ul>
                	<ul style="margin-left: 350px; letter-spacing: 0.8px">Feb 29 · 8 min read ★</ul>

                	<ul style="margin-left: 350px; margin-top: 50px;font-weight: bold; font-size: 20px">The Flawed Twisted Legacy of</ul>
                	<ul class="bold">Jack Welch</ul>
                	<ul style="margin-left: 350px; font-weight: bold">Rob Walker in Marker</ul>
                	<ul style="margin-left: 350px; letter-spacing: 0.8px">Mar 3 · 4 min read ★</ul>
                </td>

            </tr>
  
        </tbody></table>
	

      
</body></html>