
font-size: 20px; 

color: #000000; 

text-decoration: none; 

a:hover { 

font-size: 20px; 

color: #999999; 

text-decoration: underline; 
font-family: "Misrcosoft Yahei";

} 
.z-blank {
	margin-bottom: 20px;
}

.z-menu {
	letter-spacing: 0.5px;
	font-size: 17px;

}

.bigger{
	margin-top: 5px;
	margin-bottom: 0;
	font-size: 25px;
	font-weight: bold;
}

.small{
	margin-top: 10px;
	margin-bottom: 0;
	letter-spacing: 0.4px;
	font-size: 12px;
}

.bold{
    margin-left: 350px;
    font-weight: bold;
    font-size: 20px
}
