@charset "utf-8";
.div{
	display: block;
}

.html{
	color: -interal-root-color;
}

body{
	padding: 10px;
}

.index{
	padding: 20px;
	width: 600px;
	background: #eee;
	margin:0 auto; 
}

.img{
	width: 250px;
	height: 160px;
	background:#666;
	float: left; 

}

.title{
	margin:0 0 20px 0;
}

.title:after{
	content: '';
	display: block;
	clear:both;
}

.news{
	margin:0 0 0 280px;

}

.news>h1:before{
	content: '';
	width: 50px;
	height: 2px;
	backgrond:#006699;
	display: block;
	position: absolute;
	bottom: 0;
}

.news>h1{
	font-size: 20px;
	margin: 0;
	padding: 0 0 10px 0; 
	position: relative;
	font-weight: bold;
	display: block;
}

.news>p{
	margin: 25px 40px 0 0;
	font-size: 12px;
}

.bottom1{
        position: relative; 
        margin:25px 0 0 0;
        width:140px;
        height: 30px;
        border-radius:5px;
        background: #006699;
    }

.bottom1:before{
    left:11px;
    top:-3px;
	width:200px;
	content: "xxxxx"; 
	color: #eee;
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border:6px transparent solid;
}


.list{
	margin:0px;
}

.blog{
	width: 330px;
	height: 30px;
}

.color1{
    font-size: 20px;
	color:#006699; 
	float: left;
	margin-right: 10px;
}

.color2{
	font-size: 20px;
	color:black;
    float: left;
}

.h1{
	float: left;
    width:600px;
    height:0px;
    border-bottom:1px solid grey ;
    border-top:1px solid grey ;
    margin:10px 0 15px 0; 
}

.bottom2{
        position: relative; 
        margin:0 0 0 0;
        width:100px;
        height: 25px;
        border-radius:5px;
        background: #006699;
        margin-left: 500px;
    }

.bottom2:before{
    left:20px;
    top:-5px;
	width:200px;
	content: "xxxxx>"; 
	color: #eee;
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border:6px transparent solid;

}

.font1{
	font-size: 12px;
	float: left;
	margin-right: 20px;
}

.bottom3{
        position: relative; 
        margin:0 0 0 0;
        width:70px;
        height: 20px;
        border-radius:10px;
        background: #006699;
        float: left;
        margin-right: 20px;
    }

.bottom3:before{
    left:15px;
    top:-8px;
	width:200px;
	content: "xxx"; 
	color: #eee;
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border:6px transparent solid;
}

.font2{
	font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
}

.h2{
	float: left;
    width:600px;
    height:0px;
    border-top:1px solid grey ;
    margin:10px 0 15px 0; 
}

.bottom4{
        position: relative; 
        margin:0 0 0 0;
        width:70px;
        height: 20px;
        border-radius:10px;
        background: green;
        float: left;
        margin-right: 20px;
    }

.bottom4:before{
    left:3px;
    top:-8px;
	width:200px;
	content: "xxx·xxx"; 
	color: #eee;
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border:6px transparent solid;
}

.h3{
	font-size: 18px;
	color:#006699; 
	float: left;
	margin-right: 200px;
	margin-left: -20px;
	font-weight: bold;
}

.h4{
	font-size: 18px;
	color:#006699; 
	float: left;
	font-weight: bold;
}

.box1{
	margin: 10px 0px 0 0;
	margin-left: -20px;
	float: left;
    width:280px;
    height:180px;
    border-right:1px solid grey ;
    border-bottom:1px solid grey ;
    border-left:1px solid grey;
    border-top:1px solid grey ;
}

.text1{
	margin:10px 0 0 0;
	text-align: center;
	font-size: 20px;
	color: black;
	font-weight: bold;
}

.number{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	color: #006699;
	margin:5px 0 0 0;
}

.inform{
	margin:10px 0 0 0;
	font-size:15px;
	text-align: center;
	font-weight: bold;
	margin-left: 40px;
	margin-right: 40px;
	word-wrap:break-word; 
	word-break:break-all; 
	overflow: hidden;
}

.h5{
    width:200px;
    height:0px;
    border-top:1px solid grey ;
    margin:10px 0px 0 20px; 
    margin-left: 40px;
}

.time{
	margin:10px 0 0 0;
	text-align: center;
	font-size: 15px;
	color: #006699;
	font-weight: bold;
}

.box2{
	margin: 10px 0 0 0;
	margin-right: 5px;
	float: right;
    width:280px;
    height:180px;
    border-right:1px solid grey ;
    border-bottom:1px solid grey ;
    border-left:1px solid grey;
    border-top:1px solid grey ;
}

.bottom5{
        position: relative; 
        margin:0 0 0 0;
        width:200px;
        height: 40px;
        border-radius:5px;
        background: #006699;
        margin-left: 40px;
        margin-top: 35px;
        border-bottom:1px solid black ;
        border-right:1px solid black ;
    }

.bottom5:before{
    left:35px;
	width:200px;
	content: "xxxxxxxxxxxxxx"; 
	color: #eee;
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border:6px transparent solid;
}

.text2{
	margin:10px 0 0 0;
	font-size:15px;
	text-align: center;
	font-weight: bold;
	margin-left: 40px;
	margin-right: 40px;
	word-wrap:break-word; 
	word-break:break-all; 
	overflow: hidden;
}

.text3{
	font-size:15px;
	text-align: center;
	font-weight: bold;
	margin-left: 40px;
	margin-right: 40px;
	word-wrap:break-word; 
	word-break:break-all; 
	overflow: hidden;
}