<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="chrome=1">
	<title>页面</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="index">
		<div class="title">
			<div class="img"><img src="img/pic1.png"></div>
			<div class="news">
				<h1>xxxxxxxxxx</h1>
				<p>xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx</p>
				<div class="bottom1"></div>
			</div>
		</div>
	<div class="list"></div>
	    <div class="blog">
	        <p>
	        	<div class="color1">Blog | </div>
	        	<div class="color2"> xxxxxx</div>
	        	<div class="bottom2"></div>
	        </p>
	        <div class="h1"></div>
	    </div>
	    <div class="things"></div>
	        <div class="one">
	        	<div class="font1">2016.09.09</div>
	        	<div class="bottom3"></div>
	        	<div class="font2">xxxxxxxxxxxxxxxxxx</div>
	        </div>
	        <div class="h2"></div>
	        <div class="two"></div>
	            <div class="font1">2016.06.14</div>
	        	<div class="bottom4"></div>
	        	<div class="font2">xxxxxxxxxxxxxxxxxx</div>
	        <div class="h2"></div>
	        <div class="three"></div>
	            <div class="font1">2016.05.17</div>
	        	<div class="bottom4"></div>
	        	<div class="font2">xxxxxxxxxxxxxxxxxx</div>
	        <div class="h2"></div>
	<div class="content">
		<div class="h3">|xxxxxxxxxxxx</div>
		<div class="h4">|xxxxxxxxxxxx</div>
	    <div class="telephone">
	    	<div class="box1">
	    		<div class="text1">xxxxxxxxx</div>
	    		<div class="number">06-6121-6103</div>
	    		<div class="inform">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx。</div>
	    		<div class="h5"></div>
	    		<div class="time">xxxx/xx9:00~18:00</div>
	    	</div>
	    </div>
	    <div class="mail">
	    	<div class="box2">
	    		<div class="bottom5"></div>
	    		<div class="text2">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx。</div>
	    		<div class="text3">xxxxxxxxxxxxxxx。</div>
	    	</div>
	    </div>
	</div>
	</div>
</body>
</html>