<html><head>
  <title>ex05</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="index">
  <div class="m-introduce">
    <img src="img/01.png">
    <div class="m-intro-content">
      <h1>XXXXXXXX</h1>
      <div class="m-intro-text">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
      <div class="m-input">
        XXXX
      </div>
    </div>
  </div>
  <div class="m-medium">
    <h1><span style="color: #036bc4;">Blog | </span>xxxxxxx </h1>
    <div class="m-title-buttom">XXXX</div>
    <hr>
    <div class="m-medium-blog">
      2016.09.09
      <div class="m-blog-buttom">
        XX
      </div>
      <div class="m-medium-blog2">
        XXXXXXXXXXXXXXXXXXXXXXXXX
      </div>
    </div>
    <div class="m-medium-blog">
      2016.06.14
      <div class="m-blog-buttom2">
        XX·XX
      </div>
      <div class="m-medium-blog2">
        XXXXXXXXXXXXXXXXXXXXXXXXX
      </div>
    </div>
    <div class="m-medium-blog">
      2016.05.17
      <div class="m-blog-buttom2">
        XX·XX
      </div>
      <div class="m-medium-blog2">
        XXXXXXXXXXXXXXXXXXXXXXXXX
      </div>
    </div>
  </div>
  <div class="m-tel">
    <div class="m-tel-title">XXXXXXXXXXX</div>
    <div class="m-tel-title">XXXXXXXXXXX</div>
    <div class="m-tel-left">
      <p>XXXXXXXXX</p>
      <p class="telephone">06-6121-6103</p>
      <p>XXXXXXXXXXXXXXX</p>
      <p>XXXXXXXXXXXXX</p>
      <hr>
      <p class="pay-time">XXXX / 平日 9:00~18:00</p>
    </div>
    <div class="m-tel-right">
      <div class="m-buttoms">
        XXXXXXXXXXX
      </div>
      <p>WEBXXXXXXXXXXXXXXX</p>
      <p>24XXXXXXXXXXX可能XX。</p>
      <p>XXXXXXXXXXXX。</p>
    </div>
    
  </div></body></html>