.index {
	padding: 20px;
	margin: auto;
	width: 600px;
}

.m-introduce {
}

.m-intro-content {
	margin: 0 0 0 270px;
}

.m-intro-content>h1:before {
	content: '';
	width: 25px;
	height: 3px;
	background: #0169b2;
	display: block;
	position: relative;
	bottom: -35px;
}

.m-intro-content>h1 {
	font-size: 20px;
}

img {
	width: 246px;
	height: 160px;
	float: left;
}

.m-intro-text {
	width: 246px;
	word-break: break-word;
	font-size: 14px;
	letter-spacing: 1px;
	margin: 20px 0 0 0;
}

.m-input {
	background-color: #0169b2;
	width: 100px;
	height: 25px;
	line-height: 25px;
	border-radius: 5px;
	color: #fff;
	margin: 20px 0 0 0;
	padding: 0 0 0 10;
	font-size: 14px;
}

.m-input:after {
	content: '>';
	text-align: right;
	display: inline-block;
	margin-left: 30px;
	font-family: "YouYuan";
	font-weight: bold;
}

.m-medium {
	margin: 20px;
}

.m-medium>h1 {
	font-size: 20px;
	display: inline-block;
	margin-right: 300px;
}

.m-title-buttom {
	display: inline-block;
	background-color: #0169b2;
	color: #fff;
	border-radius: 3px;
	text-align: center;
	width: 75px;
	height: 20px;
	font-size: 14px;
}

.m-title-buttom:after {
	content: '>';
	text-align: right;
	display: inline-block;
	margin-left: 5px;
	font-family: "YouYuan";
	font-weight: bold;
}

.m-medium>hr {
	background-color: #dddddd;
	height: 1px;
}

.m-medium-blog:before {
	content: '';
	width: 560px;
	height: 1px;
	background-color: #ddd;
	display: block;
	position: relative;
	bottom: -60px;
}

.m-medium-blog {
	height: 60px;
	line-height: 60px;
}

.m-medium-blog2 {
	display: inline-block;
	width: 300px;
	text-align: center;
	text-decoration: underline;
}

.m-blog-buttom {
	display: inline-block;
	background-color: #019ee3;
	height: 20px;
	line-height: 20px;
	border-radius: 10px;
	width: 55px;
	text-align: center;
	color: #fff;
	margin-left: 18px;
	font-size: 12px;
}

.m-blog-buttom2 {
	display: inline-block;
	background-color: #53a86c;
	height: 20px;
	line-height: 20px;
	border-radius: 10px;
	width: 55px;
	text-align: center;
	color: #fff;
	margin-left: 18px;
	font-size: 12px;
}

.m-tel {
	background-color: #f9f9f8;
	padding: 27px;
}

.m-tel-title:before {
	content: '';
	display: inline-block;
	width: 3px;
	height: 15px;
	background-color: #24539a;
	position: relative;
	margin-right: 5px;
}

.m-tel-title {
	display: inline-block;
	width: 269px;
	color: #24539a;
	height: 20px;
	margin-bottom: 10px;
}

.m-tel-left {
	display: inline-block;
	width: 250px;
	height: 160px;
	line-height: 10px;
	font-size: 14px;
	background-color: #fff;
	border: solid 1px #e7e6e9;
	text-align: center;
	padding: 5px;
	margin-right: 5px;
}

.m-tel-right {
	display: inline-block;
	width: 250px;
	height: 160px;
	line-height: 10px;
	font-size: 14px;
	background-color: #fff;
	border: solid 1px #e7e6e9;
	text-align: center;
	padding: 5px;
	margin-left:5px;
	position: absolute;
}

.m-buttoms {
	color: #fff;
	background-color: #0169b2;
	border-radius: 5px;
	text-align: center;
	height: 50px;
	line-height: 50px;
	width: 200px;
	margin: auto;
	margin-top: 35px;
	font-size: 16px;
}
.m-buttoms:before{
	content:  '';
	background:url('../img/02.png') no-repeat;
	position: absolute;
	margin:18px;
	display: block;
	z-index: 2;
	background-size: 20px 15px;
	width: 20px;
	height: 15px;


}
.m-buttoms:after {
	content: '>';
	text-align: right;
	display: inline-block;
	position: absolute;
	margin-left: 30px;
	font-family: "YouYuan";
	font-weight: bold;
}
.telephone {
	color: #0169b2;
	font-weight: bolder;
	font-size: large;
	line-height: 20px;
}

.pay-time{
	color:#0749a0;
}

.m-tel-left>hr {
	width: 80%;
	border: none;
	border-top: 1px solid #000;
}
