<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <link href="./css/style.css" rel="stylesheet">
</head>
<body>

  <div class="m-index">
    <div class="m-tl"></div>
    <div class="m-image"><img src="./image/news.png" alt="">
    </div>
    <div class="m-new-info">
      <h1>xxxxxxxxxxxxxxxxxxxxxxxxxxx</h1>
      <p>xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx </p>

      <div class="m-fun">
        <input type="submit">
        <span>></span>
      </div>
    </div>
    <div class="m-list"></div>


    <div class="m-blog">
      <div class="m-tll"></div>
      <h1>Bolg </h1>
      <div class="m-blog-black">
        <span>▍</span>
        <h1>xxxxxx</h1>
      </div>
    </div>
    <div class="m-fun-blog">
      <input type="submit">
      <span>></span>
    </div>
    <hr />  

    <div class="m-tax">
      <hr />
      <time>2016.09.09</time>
      <span class="tax">节税</span>
      <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
      <div class="m-blank"></div>  
      <hr />
      <time>2016.06.14</time>
      <span class="account">税务·会计</span>
      <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
      <div class="m-blank"></div>  
      <hr />
      <time>2016.05.17</time>
      <span class="account">税务·会计</span>
      <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
    </div>
    <div class="m-cont">
     <div class="m-bottom">
      <div class="m-bottom-left">
        <h2>咨询电话</h2>
        <div class="box">
          <div class="text">xxxxx窗口</div>
          <div class="number">06-6121-6103</div>
          <div class="main">xxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxx
          </div>
          <span class="time">受理时间 / XXXXXXXXXXXX</span>
        </div>     
      </div>

      <div class="m-bottom-right">
        <h2>WEB</h2>
        <div class="box">
          <a>XXXXXXX</a>
          <div class="text2">
            xxxxxxxxxxxxxxxxxxxxxxx<br>
            xxxxxxxxxxxxxxxxxxxxxxx<br>
            xxxxxxxxxxx
          </div>
        </div>
      </div>
    </div>   
  </div>  

</div>

</body>
</html>