@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
  background: #eee;
}

.m-index{
  padding: 20px;
  width: 600px;
  background: #ffffff;
  margin: 0 auto;
}

.m-tl {
  margin: 0 0 20px 0;
}
.m-tl:after {
  content: '';
  display: block;
  clear: both;
}

.m-list{
  padding: 20px;
  width: 600px;
  margin: 0 0 10px 0;
  color: #eee;
}

.m-cont {
  padding: 20px;
  width: 600px;
  position: relative;
  right: 20px;
  margin: 0 0 40px 0;
  background-image: url(../image/background.png);
}

.m-blank {
  padding: 20px;
  width: 600px;
}

.m-image {
  width: 250px;
  height: 160px;
  background: #666;
  float: left;
}

.m-new-info {
  margin: 0 0 0 280px;
}

.m-new-info>h1{
  font-size: 20px;
  margin: 0;
  padding: 0 0 10px 0;
  position: relative;
}

.m-new-info>h1:before{
  content: '';
  width: 25px;
  height: 2px;
  background: #006699;
  display: block;
  position: absolute;
  bottom: 0;
}

.m-new-info>p{
  margin: 0;
  font-size: 12px;
  margin: 0 40px 20px 0;
}

.m-fun>input{
  width: 100px;
  height: 24px;
  background: #006699;
  border-radius: 5px;
  position: relative;
  border: none;
  text-align: left;
  color: #fff;
  padding: 0 0 0 10px;
}

.m-fun{
 position: relative;
}

.m-fun>input:before{
  content: '>'; 
  display: block;
  color: #fff;
  width: 50px;
  height: 50px;
  position: absolute;
}

.m-fun>span{
  position: absolute;
  left: 80px;
  color: #fff;
}

.m-tll {
  margin: 0 0 20px 0;
}

.m-tll:after {
  content: '';
  display: block;
  clear: both;
}

.m-blog {
  float: left;
}
.m-blog>h1 {
  color: #006699;
  font-size: 20px;
  float: left;
}

.m-blog-black>span{
  font-size: 5px;
  color: #006699;
  margin: 17px 0 0 0;
  position: absolute;
  left: 440px;
}

.m-blog-black>h1{
  font-size: 15px;
  padding: 4px 0 0 10px;
  position: absolute;
  left: 440px;
}

.m-fun-blog>input{
  width: 80px;
  height: 20px;
  background: #006699;
  border-radius: 5px;
  position: relative;
  border: none;
  text-align: left;
  color: #fff;
  padding: 0 0 0 10px;
}

.m-fun-blog{
  margin: 40px 0 0 500px;   
}

.m-fun-blog>input:before{
  content: '>'; 
  display: block;
  color: #fff;
  width: 50px;
  height: 50px;
  position: absolute;
}

.m-fun-blog>span{
  position: absolute;
  left: 80px;
  color: #fff;
}

hr {
  margin-top: 20px;
  width: 600px;
  position: absolute;
  border:  1px solid #dbdbdb;//改变下划线颜色
}

.tax {
  background-color: #009ee2;
  border-color: #009ee2;
}

.account{
  background-color: #5aad73;
}

.m-tax{
  padding: 30px 0;
  list-style: none;
}

.m-tax>span {
  display: inline-block;
  width: 110px;
  line-height: 25px;
  text-align: center;
  margin: 0 40px 0 30px;
  border-radius: 10px;
  color: #fff;
  font-size: small;
}

.m-tax>a {
  text-decoration: underline;//增加下划线；
}

.m-tax>hr {
  margin-top: 40px;
}

.m-cont {

}

.m-bottom {
  width: 640px;
  margin: 0 auto;
}

.m-bottom::after {
  content: "";
  display: block;
  clear: both;
}

.m-bottom-left {
  float: left;
  width: 265px;
}


.box {
  text-align: center;
  height: 160px;
  background-color: #fff;
  border: 2px solid #e2e2e2;
}

h2 {
  margin: 0 0 25px 0;
  position: relative;
  padding-left: 10px;
  color: #004897;
}

h2::before {
  position: absolute;
  top: 4px;
  left: 0px;
  content: "";
  display: inline-block;
  background-color: #004897;
  height: 25px;
  width: 7px;
}

.text {
  margin-top: 15px;
  font-size: 1em;
  font-weight: bold;
}

.number {
  font-size: 1.5em;
  font-weight: bold;
  color: #0068b1;
}

.main {
  margin-top: 10px;
  font-size: 0.75em;
}

.main::after {
  content: "";
  background-color: #dbdbdd;
  margin: 0 auto;
  margin-top: 15px;
  display: block;
  height: 1px;
  width: 200px;
}

.time {
  margin-top: 15px;
  color: #0068b1;
  font-size: 0.75em;
}

.m-bottom-left>span {
  display: block;
}

.m-bottom-right {
  width: 265px;
  margin-left: 275px;
}

.text2 {
  margin-top: 15px;
  font-size: 0.75em;
}

.m-bottom-right .box>a {
  margin: 0 auto;
  margin-top: 30px;
  /* margin-bottom: 20px; */
  position: relative;
  width: 215px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* font-size: x-large; */
  font-weight: bold;
  color: #fff;
  background-color: #0068b1;
  border-radius: 5px;
  box-shadow: 1px 1px 0px 1px #000;
}

.m-bottom-right .box>a::after {
  content: "＞";
  font-size: x-large;
  position: absolute;
  right: 10px;
  color: #fff;
}
