<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/project5.css" rel="stylesheet">
</head>
<body>
    <div class="m-index">
    	<div class="m-tl">
    		<div class="m-img">
    			<img src="img/img1.png" width="250px" height="170px">
    		</div>
    		<div class="m-new-info">
    			<h1>xxxx</h1>
    			<p>xxx xxx xxx xxx xxx xxx xxx
    			   xxx xxx xxx xxx xxx xxx xxx
    		       xxx xxx xxx xxx xxx xxx xxx
    		       xxx xxx xxx xxx xxx xxx xxx
    		       xxx xxx xxx xxx xxx xxx xxx
    		       xxx xxx xxx xxx xxx xxx xxx</p>
    		</div>
    		<div class="submit">
    			<div class="f-txt">xxxx</div>
    			<div class="fh">></div>
    		</div>
    	</div>
    	<div class="m-list">
    		<div class="m-list-h">
    			<div class="h-p">Blog</div>
    			<div class="h-txt">xxxxxx</div>
    			<div class="m-au">
    				<div class="m-au-fh">></div>
    				<div class="m-au-txt">xxxx</div>
    			</div>
    		</div>
    		<div class="m-list-one">
    			<div class="one-date">2016.09.09</div>
    			<div class="one-txt">xx</div>
    			<div class="one-content">xxxxxxxxxxxxxx</div>
    		</div>
    		<div class="m-list-two">
    			<div class="two-date">2016.06.14</div>
    			<div class="two-txt">xx.xx</div>
    			<div class="two-content">xxxxxxxxxxxxxxx</div>
    		</div>
    		<div class="m-list-three">
    			<div class="three-date">2016.05.17</div>
    			<div class="three-txt">xx.xx</div>
    			<div class="three-content">xxxxxxxxxxxxxxxx</div>
    		</div>
    	</div>
    	<div class="m-cont">
    		<div class="cont-one">
    			<div class="co-txt">xxxxxxxxx</div>
    			<div class="co-box">
    				<div class="ico-1">xxxxxxxxx</div>
    				<div class="ico-2">06-6121-6103</div>
    				<div class="ico-3">xxxxxxxxxxxxxxxx</div>
    				<div class="ico-4">xxxxxxxxxxxxx</div>
    				<div class="ico-5">xxxx/平时9：00~18：00</div>
    			</div>
    		</div>
    		<div class="cont-two">
    			<div class="ct-txt">web xxxx</div>
    			<div class="ct-box">
    				<div class="ict-1">
    						<div class="ictb-txt">xxxxxxxxxx</div>
    						<div class="ictb-fh">></div>
    				</div>
    				<div class="ict-2">xxxxxxxxxxx</div>
    				<div class="ict-3">xxxxxxxxxx</div>
    				<div class="ict-4">xxxxxxxx</div>
    		    </div>
    		</div>
    	</div>

    </div>
</body>
</html>