@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-01 16:24:49
 * @version $Id$
 */
body {
	background: #fff;
}

.m-index {
	background: #fff;
	width: 650px;
	height: 800px;
	margin: 0 auto;
}

.m-tl {
	margin: 20px 20px 10px 50px;
	float: left;
	position: relative;
}

.m-tl:after {
	content: '';
	display: block;
	clear: both;
}
.m-img {
	width: 250px;
	height: 180px;
	float: left;
	margin: 10px 0 0 10px;
}

.m-new-info {
	float: left;
	margin: 10px 0 0 30px;
    width: 260px;
}

.m-new-info>h1 {
	font-size: 20px;
	margin: 0;
	padding: 0 0 10px 0;
	position: relative;
}

.m-new-info>h1:before {
	content: '';
	width: 25px;
	height: 4px;
	background: #006699;
	display: block;
	position: absolute;
	bottom: 2px;
}

.m-new-info>p {
    margin: 10px 0 0 0;
    font-size: 12px;
    margin: 0 30px 20px 0;
}

.submit {
    width: 100px;
    height: 30px;
    background: #006699;
    color: #fff;
    float: left;
    margin: 0 0 0 30px;
    border:2px solid;
    border-radius:10px;
}

.f-txt {
	margin-top: 3px;
	margin-left: 10px;
	float: left;
}
.fh {
	margin-top: 3px;
	margin-left: 40px;
	float: left;
}


.m-list {
	margin: 10px 0 0 60px;
	float: left;
}

.m-list-h {
	float: left;
	padding-bottom: 15px;
	border-bottom: 2px solid #eee;
}
.h-p {
	float: left;
	color: #006699;
	font-size: 20px;
	font-weight: bold;
}

.h-txt {
	float: left;  
	margin: 4px 0 0 70px; 
	position: absolute;
}

.h-txt:after {
	content: '';
	width: 2px;
	height: 10px;
	background: #006699;
	display: block;
	position: absolute;
	right: 60px;
	top: 7px;
}
.m-au {
	float: right;
	background: #006699;
	color: #fff;
	border:2px solid;
    border-radius:10px;
	margin-left: 350px; 
	width: 100px;
}

.m-au-fh {
	float: right;
	margin: 0 15px 0 10px; 
}

.m-au-txt {
	float: right;
	margin: 0 0 0 20px; 
}


.m-list-one {
	margin: 20px 0 0 0;
	width: 500px;
	height: 45px;
	float: left; 
	border-bottom: 2px solid #eee;
}

.one-date {
	float: left;
	margin: 3px 0 0 0;
}
.one-txt {
	background: #006699;
	width: 60px;
	height: 20px;
	text-align: center;
	color: #fff;
	border:2px solid;
    border-radius:10px;
    float: left;
    margin: 0 0 0 30px;
}

.one-content {
    float: left;
    margin: 3px 0 0 30px;
    border-bottom: 2px solid #111;
}


.m-list-two {
	margin: 20px 0 0 0;
	width: 500px;
	height: 45px;
	float: left; 
	border-bottom: 2px solid #eee;
}

.two-date {
	float: left;
	margin: 3px 0 0 0;
}
.two-txt {
	background: #006699;
	width: 60px;
	height: 20px;
	text-align: center;
	color: #fff;
	border:2px solid;
    border-radius:10px;
    float: left;
    margin: 0 0 0 30px;
}

.two-content {
    float: left;
    margin: 3px 0 0 30px;
    border-bottom: 2px solid #111;
}

.m-list-three {
	margin: 20px 0 0 0;
	width: 500px;
	height: 45px;
	float: left; 
	border-bottom: 2px solid #eee;
}

.three-date {
	float: left;
	margin: 3px 0 0 0;
}
.three-txt {
	background: #006699;
	width: 60px;
	height: 20px;
	text-align: center;
	color: #fff;
	border:2px solid;
    border-radius:10px;
    float: left;
    margin: 0 0 0 30px;
}

.three-content {
    float: left;
    margin: 3px 0 0 30px;
    border-bottom: 2px solid #111;
}

.m-cont {
	background: #eee;
	width: 650px;
	height: 260px;
	float: left;
	margin: 3px 0 0 0;
}

.cont-one {
	float: left;
	margin: 5px 10px 10px 10px;
	width: 285px;
	height: 285px;
}

.co-txt {
	float: left;
	font-weight: bold;
	font-size: 20px;
	color: #006699;
	position: relative;
	margin: 0 0 0 30px;
}

.co-txt:before {
	content: '';
	width: 4px;
	height: 20px;
	background: #006699;
	display: block;
	position: absolute;
	right: 115px;
	top: 5px;
}

.co-box {
	background: #fff;
	margin: 35px 0 0 17px;
	width: 280px;
	height: 200px;
}

.ico-1 {
	margin: 15px 0 0 0;
	width: 280px;
	text-align: center;
	float: left;
	font-size: 20px;
	font-weight: bold;
}
.ico-2 {
	margin: 10px 0 0 10px;
	width: 280px;
	text-align: center;
	color: #006699;
	float: left;
	font-size: 30px;
	font-weight: bold;
}
.ico-3 {
	width: 280px;
	text-align: center;
	float: left;
	font-size: 15px;
	font-weight: bold;
}
.ico-4 {
	width: 280px;
	text-align: center;
	float: left;
	font-size: 15px;
	font-weight: bold;
}
.ico-5 {
	margin: 15px 0 0 30px;
	width: 280px;
	text-align: center;
	float: left;
	font-size: 15px;
	font-weight: bold;
	color: #006699;
	width: 230px;
	padding-top: 10px;
	border-top: 2px solid #eee;
}

.cont-two {
	float: left;
	margin: 5px 10px 10px 10px;
	width: 285px;
	height: 285px;
}

.ct-txt {
	float: left;
	font-weight: bold;
	font-size: 20px;
	color: #006699;
	position: relative;
	margin: 0 0 0 30px;
}

.ct-txt:before {
	content: '';
	width: 4px;
	height: 20px;
	background: #006699;
	display: block;
	position: absolute;
	right: 105px;
	top: 5px;
}
.ct-box {
	background: #fff;
	margin: 35px 0 0 17px;
	width: 280px;
	height: 200px;
}

.ict-1 {
	float: left;
	background: #006699;
	margin: 30px 0 10px 40px;
	width: 200px;
	height: 40px;
	border:2px solid;
    border-radius:10px;
    color: #fff;
}

.ictb-txt {
	float: left;
	margin: 10px 0 0 30px;
}

.ictb-fh {
	float: left;
	margin: 10px 0 0 50px;
}

.ict-2 {
	float: left;
	margin: 5px 0 0 0;
	font-weight: bold;
	font-size: 15px;
	width: 280px;
	height: 30px;
	text-align: center;
}

.ict-3 {
	float: left;
	margin: 0 0 0 0;
	font-weight: bold;
	font-size: 15px;
	width: 280px;
	height: 30px;
	text-align: center;
}

.ict-4 {
	float: left;
	margin: 0 0 0 0;
	font-weight: bold;
	font-size: 15px;
	width: 280px;
	height: 30px;
	text-align: center;
}