<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="CSS/zuoye4.css" rel="stylesheet">
	</head>
	<body bgcolor="grey">
		<ul id="abox">
		   <div class="abox1">
		   	  <p id="w1">5</p>
		   	  <p id="w2">0</p>
		   	  <p id="w3">0</p>
		   	  <p id="w4">1</p>
		   	  <a href="" id="ww1">待收货</a>
		   	  <a href="" id="ww2">待发货</a> 
		   	  <a href="" id="ww3">待付款</a> 
		   	  <a href="" id="ww4">待评价</a>   
	       <div class="abox2">
	          网上有害信息举报专区
	          &nbsp&nbsp&nbsp&nbsp&nbsp&#9658
	       </div>
	       <div class="mbox1">公告</div>
	       <div class="mbox2">规则</div>
	       <div class="mbox3">论坛</div>
	       <div class="mbox4">安全</div>
	       <div class="mbox5">公益</div>
	       <div class="mmbox1">
	       	   <a id="p1" href="">淘宝1212大促招商</a>
	       	   <a id="p2" href="">在线职业培训招商</a>
	       	   <a id="p3" href="">金秋超值购招商</a>
	       	   <a id="p4" href="">运营神器年中大促</a>
	       </div>
	       <div class="bbox1">
	       	   <img src="huafei.png">
	       	   <a id="p5" href=" ">充话费</a>
	       </div>
	       <div class="bbox2">
	       	   <a id="p6" href=" ">旅行</a>
	       	   <img src="lvxing.png" >
	       </div>
	       <div class="bbox3">
	       	   <a id="p7" href=" ">车险</a>
	       	   <img src="chexian.png" >
	       </div>
	       <div class="bbox4">
	       	   <a id="p8" href=" ">游戏</a>
	       	   <img src="youxi.png" >
	       </div>
	       <div class="ubox1">
               <a id="p9" href="">充话费</a>
               <a id="p10" href="">充流量</a>
               <a id="p11" href="">充固话</a>
               <a id="p12" href="">充宽带</a>
               <div class="uubox1">请输入手机号码</div>
               <div class="uubox2">50元</div>
               <p id="p13">售价&nbsp&nbsp&nbsp&#165<span id="p14"> 49-49.8</span></p>
               <div class="uubox3">立即充值</div>
               <a id="p15" href="">x</a>
	       </div>
	    </ul>
	</body>
</html>