@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-03-24 20:56:50
 * @version $Id$
 */
.abox1
{
	width:280px;
	height:50px;
	background:white;
	position:absolute;
	left:30px;top:20px;
	
}
#w1 
{
   margin-top: 10px;
   font-size: 17px;
   position:absolute;
   left:30px;
   color: red;
}
#w2 
{
   margin-top: 10px;
   font-size: 17px;
   position:absolute;
   left:100px;
   color: red;
}
#w3 
{
   margin-top: 10px;
   font-size: 17px;
   position:absolute;
   left:165px;
   color: red;
}
#w4 
{
   margin-top: 10px;
   font-size: 17px;
   position:absolute;
   left:230px;
   color: red;
}
#ww1 {
	text-decoration: none;
    position:absolute;
    margin-top: 27px;
    left:18px;
    font-size: 10px;
    color:black;
}
#ww2 {
	text-decoration: none;
    position:absolute;
    margin-top: 27px;
    left:88px;
    font-size: 10px;
    color:black;
}
#ww3 {
	text-decoration: none;
    position:absolute;
    margin-top: 27px;
    left:153px;
    font-size: 10px;
    color:black;
}
#ww4 {
	text-decoration: none;
    position:absolute;
    margin-top: 27px;
    left:218px;
    font-size: 10px;
    color:black;
}/*头顶的待收货、发货等数字和文字*/


.abox2{
	width:280px;
	height:20px;
	background:pink;
	position:absolute;
	top:50px;
	font-size: 13px;
	color: red;
	display: flex; 
	align-items: center; 
	justify-content: center;
}/*网上有害举报专区*/


.mbox1{
	width:56px;
	height:40px;
	background:white;
	position:absolute;
	top:70px;
	font-size: 13px;
	color: black;
	display: flex; 
	align-items: center; 
	justify-content: center;
}
.mbox2{
	width:56px;
	height:40px;
	background:white;
	position:absolute;
	top:70px;
	left: 56px;
	font-size: 13px;
	color: black;
	display: flex; 
	align-items: center; 
	justify-content: center;
}
.mbox3{
	width:56px;
	height:40px;
	background:white;
	position:absolute;
	top:70px;
	left:112px;
	font-size: 13px;
	color: black;
	font-weight: bold;
	display: flex; 
	align-items: center; 
	justify-content: center;
	border-bottom: 2px solid red; 
}
.mbox4{
	width:56px;
	height:40px;
	background:white;
	position:absolute;
	top:70px;
	left: 168px;
	font-size: 13px;
	color: black;
	display: flex; 
	align-items: center; 
	justify-content: center;
}
.mbox5{
	width:56px;
	height:40px;
	background:white;
	position:absolute;
	top:70px;
	left: 224px;
	font-size: 13px;
	color: black;
	display: flex; 
	align-items: center; 
	justify-content: center;
}/*公告、规则、论坛、安全、权益*/


.mmbox1{
	width:280px;
	height:50px;
	background:white;
	position:absolute;
	top:110px;
}
#p1{
	position:absolute;
	margin-left:10px;
	margin-top:10px;
	font-size: 13px;
	color:orange;
	font-weight: bold;
	text-decoration: none;
}
#p2{
	position:absolute;
	margin-left:150px;
	margin-top:10px;
	font-size: 13px;
	color:orange;
	font-weight: bold;
	text-decoration: none;
}
#p3{
	position:absolute;
	margin-left:10px;
	margin-top:30px;
	font-size: 13px;
	color:black;
	text-decoration: none;
}
#p4{
	position:absolute;
	margin-left:150px;
	margin-top:30px;
	font-size: 13px;
	color:black;
	text-decoration: none;
}/*中间的淘宝1212大促销等四个标题*/



.bbox1{
	width:70px;
	height:70px;
	background:white;
	position:absolute;
	top:160px;
	display: flex; 
	align-items: center; 
	justify-content: center;
	border-top: 1px solid red;
	border-left:  1px solid red;
	border-right:  1px solid red;
}
#p5{
	position: absolute;
	top:50px;
	font-size: 12px;
	text-decoration: none;
	color: red;
}
.bbox2{
	width:70px;
	height:70px;
	background:white;
	position:absolute;
	left:70px;
	top:160px;
	display: flex; 
	align-items: center; 
	justify-content: center;
	border-left:  1px solid red;
	border-top: 1px solid grey;
	border-right:  1px solid grey;
	z-index: -2
}
#p6{
	position: absolute;
	top:51px;
	font-size: 12px;
	text-decoration: none;
	color: black;
}
.bbox3{
	width:70px;
	height:70px;
	background:white;
	position:absolute;
	left:140px;
	top:160px;
	display: flex; 
	align-items: center; 
	justify-content: center;
	border-top: 1px solid grey;
	border-right:  1px solid grey;
	z-index: -3
}
#p7{
	position: absolute;
	top:51px;
	font-size: 12px;
	text-decoration: none;
	color: black;
}
.bbox4{
	width:70px;
	height:70px;
	background:white;
	position:absolute;
	left:210px;
	top:160px;
	display: flex; 
	align-items: center; 
	justify-content: center;
	border-top: 1px solid grey;
	border-right:  1px solid grey;
	z-index: -4;
}
#p8{
	position: absolute;
	top:51px;
	font-size: 12px;
	text-decoration: none;
	color: black;
}/*充话费、旅行、车险、游戏图标加文字*/


.ubox1{
	width:280px;
	height:190px;
	background:white;
	position:absolute;
	top:230px;
	border-top: 1px solid red;
	border-left:  1px solid red;
	border-right:  1px solid red;
	border-bottom: 1px solid red;
	z-index: -1;
}/*底下的整个大box*/
#p9{
	position: absolute;
	top:10px;
	left:30px;
	font-size: 12px;
	text-decoration: none;
	color: red;
}
#p10{
	position: absolute;
	top:10px;
	left:90px;
	font-size: 12px;
	text-decoration: none;
	color: black;
}
#p11{
	position: absolute;
	top:10px;
	left:150px;
	font-size: 12px;
	text-decoration: none;
	color: black;
}
#p12{
	position: absolute;
	top:10px;
	left:210px;
	font-size: 12px;
	text-decoration: none;
	color: black;
}
/*充话费、充流量、充固话、充宽带*/
.uubox1{
	width:200px;
	height:20px;
	background:white;
	position:absolute;
	top:40px;
	left:20px;
	font-size: 13px;
	border-top: 1px solid grey;
	border-left:  1px solid grey;
	border-right:  1px solid grey;
	border-bottom: 1px solid grey;
	padding-top: 4.5px; 
	color: grey;
}
.uubox2{
	width:200px;
	height:20px;
	background:white;
	position:absolute;
	top:66px;
	left:20px;
	font-size: 13px;
	border-top: 1px solid grey;
	border-left:  1px solid grey;
	border-right:  1px solid grey;
	border-bottom: 1px solid grey;
	padding-top: 4.5px; 
	color: black;
}/*请输入手机号码和50元两个框*/
#p13{
	position: absolute;
	top:95px;
	left:20px;
	font-size: 13px;
	color:grey;
}
#p14{
	color:red;
	font-weight: bold;
}/*售价 49-49.8*/
.uubox3{
	width:70px;
	height:30px;
	background:red;
	color:white;
	position:absolute;
	top:130px;
	left:20px;
	display: flex; 
	align-items: center; 
	justify-content: center;
	font-size: 13px;
}/*立即充值*/
#p15{
	position: absolute;
	top:3px;
	left:270px;
	font-size: 17px;
	text-decoration: none;
	color: grey;
}/*x按钮*/