<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" href="index.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="div1" class="m-box">
      <h1 id="h1">date</h1>
      <ul id="par">
        <li id="l1" class="m-item">p1</li>
        <li id="l2" class="m-item">p2</li>
        <li id="l3" class="m-item">p3</li>
        <li id="l4" class="m-item">p4</li>
        <li id="l5" class="m-item">p5</li>
        <li id="l6" class="m-item">p6</li>
        <li id="l7" class="m-item">p7</li>
        <li id="l8" class="m-item">p8</li>
      </ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>