/**{
  box-sizing: border-box;
}
body div{
  width: 500px;
  font-size: 12px;
  margin-top: 10px;
  }*/
  *{
    box-sizing: border-box;
  }
  body div{
    width: 330px;
    padding: 0px;
    font-size: 12px;
    overflow: hidden;
    margin-top: 10px;
    text-align:center;
  }
  .header {
    background-color:white;
    color:red;
    margin:0px;
    height: 40px;
    text-align:center;
    padding:0px;
    font-size:12px;
    font-family:"Times New Roman",Georgia,Serif;
  }
  .header_2 {
    background-color:white;
    color:black;
    text-align:center;
    padding:0px;
    font-family:"Times New Roman",Georgia,Serif;
    font-size:8px;
  }
  .header_2 h1.note{
    padding: 0px;
    magin:0;
  }
  .header_2 h1.note li{
    width:60px;
    float: left;
    list-style-type: none;
  }
  .header_2 h1.note li.s a{
    padding: 0 5px 0 5px;
    border-bottom:2px solid #f40;
  }

  .net {
    background-color: pink;
    text-align:center;
    color:red;

    font-family:"Times New Roman",Georgia,Serif;
    padding: 0px;
    font-size:8px;

  }
  .message {
    background-color:white;
    color:black;
    text-align:center;
    padding:0px;
    margin-top:0;
  }
  .message li{
    float: left;
    width:150px;
    line-height: 25px;
    list-style-type: none;
    padding-left: 10px;
  }
  .message li.red{
    color:ff5000;
  }
  .box li{
    position: relative;
    width: 82px;
    text-align:center;
    float: left;
    border:1px solid #f4f4f4;
    margin-bottom: -1px;
    z-index: 1;
    list-style-type: none;
  }
  .box li.now{
    color:red;
    border:1px solid #ff0000;
    border-bottom-color: #fff;
    background-color: #fff;
    z-index: 2;
  }
  .box li span{
    display: block;
    padding-top: 40px;

    text-align: center;
  }
  .box li span.icon {
    background: url(../img/phone-icon.png) no-repeat center ;
    background-size: 24px;
  }
  .box li span.icon1 {
    background: url(../img/fliggy-icon.png) no-repeat center;
    background-size: 24px;
  }
  .box li span.icon2 {
    background: url(../img/insurance-icon.png)no-repeat center;
    background-size: 24px;
  }
  .box li span.icon3 {
    background: url(../img/game-icon.png)  no-repeat center;
    background-size: 24px;
  }
  .up {
    z-index: 1px;
    position: relative;
    top:-11px;
    padding-bottom: 10px;
    border:1px solid #ff0000;
    font-family:"Times New Roman",Georgia,Serif;
  }
  #text {
    width: 10px;
  }
  .up .mid a{
    width: 72px;
    display:inline-block ;
  }
  .up .mid a.red{
    color:ff0000;
  }
.up .price strong {
  margin-top: 10px;
  color: #f60;
}
.up .btn{
  color:white;
  border: 0px;
  background-color: red;
}