<html>
<head>
<link rel="stylesheet" href="css/index.css">
  <title>淘宝个人小界面</title>
</head>

<body>

  <div class="header">
    <h1>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</h1>
  </div>
  <div class="header_2">
    <h1>待收货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待发货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待付款&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待评价</h1>
  </div>
  <div class ="net">
    <h1>网上有害信息举报专区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶</h1>
  </div>
  <div class="header_2">
    <h1 class="note">
      <li><a>公告</a></li>
      <li><a>规则</a></li>
      <li class="s"><a>论坛</a></li>
      <li><a>安全</a></li>
      <li><a>公益</a></li>
    </h1>
  </div>
  <div class="message">
    <li class="red">
      <a>淘宝1212大促招商</a>
    </li>
    <li class="red">
      <a>在线职业培训招商</a>
    </li>
    <li><a>金秋超值购招商</a></li>
    <li><a>运营神器年中大促</a></li>   
  </div>         

  <div class="box">
    <li class="now">
      <span class="icon"></span>
      <p color="red">充话费</p>
      <li>
        <span class="icon1"></span>
        <p>旅行</p>
      </li>
      <li>
        <span class="icon2"></span>
        <p>保险</p>
      </li>
      <li>
        <span class="icon3"></span>
        <p>游戏</p>
      </li>

    </div>
    <div class="up">
      <div class ="mid">
        <a class="red">充话费</a>
        <a>充流量</a>
        <a>充固话</a>
        <a>充宽带</a>
      </div>
      <div class="k">
        <div class="num">
          <input placeholder ="请输入手机号码元"  style="margin-right: 150px">
        </div>
        <div class="value">
          <input placeholder ="50元"  style="margin-right: 150px">
        </div>

        <div class="price">
          <span>售价 ¥</span>
          <strong style="margin-right: 230px">49-49.8</strong>
        </div>
        <button class="btn" style="margin-right: 230px">立即充值</button>
      </div>


    </body>
    </html>
