<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="one-debug.css">
	<link rel="stylesheet"  href="style.css">
	<title>
		alice
	</title>
</head>
<body>
	<header>
		<div class="m-tl ui-grid-row">
			<div class="m-tab ui-grid-2">
				<span>径路</span>
			</div>
			<div class="m-tip ui-grid-20">
				<span>早</span>
				<span>乐</span>
			</div>
			<div class="m-fun ui-grid-3">
				
				<span>
					<img src="png/mail.png" style="height: 10px;">
					定期代
				</span>
			</div>
		</div>
		<div class="m-bd ui-grid-row">
			<span style="font-size: 18px;color: red;margin:4px 20px 5px 10px;font-weight: bold;">09:10发→11:03着</span>
			<span style="font-size: 14px;">总额</span>
			<span style="color: red;font-size: 14px;font-weight: bold;">11，990元</span>
			<span class='s1' style="display: block;
				margin:2px 1px 1px 10px;
				font-size: 14px;
			"
			>所要时间
			<span style="margin:2px 1px 1px 1px;color: red;font-weight: bold;">2小时20分</span>
			<span style="margin:2px 1px 1px 25px;">乘车时间</span>
			<span style="font-weight: bold;">2小时11分</span>
			<span style="margin:2px 8px 1px 40px;">换乘</span>
			<span style="color: red;font-weight: bold;">1回</span>	
				</span>
			
		
		</div>
		<div class="m-row ui-grid-row">
			<span style="float: right;
			margin-top: 0px;
			margin-right: 20px;">
				<img style="margin-right: 2px;"src="png/paper.png">
				<span class="s2" style="text-align: center;font-size: 12px;">印刷</span>
				<img style="text-align: center;margin-left: 10px;margin-right: 2px;" src="png/word.png">
				<span style="margin-left: 2px;font-size: 12px">肌肤玩家</span>
			</span>
		</div>
		<div class="m-blank ui-grid-row">
			
		</div>
	</header>
	<section>
		<div class="mo-one ui-grid-row">
			<div class="m1-one ui-grid-15"
			style="text-align: center;">
				<span>径路</span>
			</div>
			<div class="m1-two ui-grid-2"style="text-align: center;">
				<span>乘车位置</span>
			</div>
			<div style="text-align: center;"class="m1-three ui-grid-2">
				<span>运货</span>
			</div>
			<div style="text-align: center;"class="m1-four ui-grid-3">
				<span>指定席/料金</span>
			</div>
			<div style="text-align: center;"class="m1-five ui-grid-3">
				<span>距离</span>
			</div>
		</div>
		<div class="mt-one ui-grid-row">
			<div class="m2-one ui-grid-9"
			style="text-align: center;">
				<img src="png/circle.png">
				<span style="font-size: 17px;font-weight: bold;padding: 10px;
				">名古屋空港</span>
	
				
			</div>
			<div class="m2-two ui-grid-row-16">
				<span style="float: right;
				font-size: 13px;margin-right: 15px;">时刻表</span>
			</div>
			
		</div>
		<div class="mt-three ui-grid-row" >
		<div class="m3-one ui-grid-4" style="margin-right: 8px;">
			<span style="display: block;text-align: center;font-weight: bold;margin-top: 5px;font-size: 15px;">09:10-09:40</span>
			<span style="margin-left: 60px;">30分</span>

		</div>
		<div class="m3-two ui-grid-11">
			<img style="display: inline;margin-left: 5px;" src="png/bus.png">
			<span style="position: relative;
			bottom: 22px;">名古屋空港线[名古屋](名古屋</span>
			<span style="position: relative;
			right: 163px;
			bottom: 2px;

			">
				尺前行）
			</span>
		</div>
		<div class="m3-three ui-grid-2">
			
		</div>
		<div class="m3-four ui-grid-3">
			<span style="font-size: 17px;
			font-weight: bold; position: relative;left: 15px;
			top: 10px;">700元</span>
		</div>
		<div class="m3-five ui-grid-3">
			
		</div>				
		</div>
		

		<div class="mf-one ui-grid-row">
			<div class="m2-one ui-grid-15"
			>
				<span style="margin-left: 60px">(9分)</span>
				<img style="margin-top: 5px;margin-left: 30px;" src="png/star.png">
				<span style="margin-left: 20px;font-size: 17px;font-weight: bold;">名古屋尺前/名古屋</span>
	
				
			</div>
			<div class="m5-two ui-grid-2"
			style="margin-top: 5px;" >
				<span style="font-size: 13px;">14班先发</span>
			</div>
			<div class="m5-three ui-grid-7" style="margin-left: 30px;position: relative;bottom: 3px;">
				<span style="float: right;font-size: 13px;display: inline;margin-bottom: 0;">时刻表 &nbsp&nbsp 亨内图&nbsp&nbsp  路线图&nbsp&nbsp  地图</span>
				<span style="float: right;position: relative;top: 16px;left: 183px;font-size: 16px;">xxxx&nbsp&nbspxxx</span>
			</div>
		</div>
		<div class="ms-one ui-grid-row">
			<div class="m3-one ui-grid-4"
			 style="border-right: 3px dashed #fff;position: relative;bottom: 9px;height: 60px;width: 153px;">
				<span style="display: block;position: relative; text-align: center;font-weight: bold;margin:0;font-size: 15px;background-color: #fff;width: 147px;
				height: 20px;border-top: 1px solid #C0C0C0;
				padding-top: 10px;
				">09:10-09:40</span>
				<span style="text-align: center; margin:0;width: 147px;
				display: block;
				height: 25px;background-color: #fff;">30分</span>

			</div>
			<div class="m3-two ui-grid-11" style="margin-left:-5px;margin-top: -7px;
			margin-right: 0px;
			width: 425px;
			height: 39px;padding-top: 15px; background-color: #fff;border-right: 1px solid #C0C0C0">
			<img style="display: inline;margin-left: 5px;width: 60px;" src="png/train.png">
			<span style="position: relative;
			bottom: 22px;">名古屋空港线[名古屋](名古屋</span>
			<div style="position: relative;
			left: 75px;
			bottom: 20px;
			border-radius: 3px;
			background-color: #0066FF;
			width: 60px;height: 18px;
			text-align: center;">
				<span style="font-size: 14px;position: relative;bottom: 3px;
				color: #fff;">xxxxxx</span>
			</div>
		</div>
		<div class="m3-three ui-grid-2" 
		style="position: relative;bottom: 8px; background-color: #fff;height: 55px;border-right: 1px solid #C0C0C0;">
			
		</div>
		<div class="m3-four ui-grid-3" style="background-color: #fff;height: 50px;position: relative;bottom: 8px;left: -10px;padding: 5px 0 0 20px;
		width: 78px;border-right: 1px solid #C0C0C0;
		">
			<span style="font-size: 17px;
			font-weight: bold; position: relative;
			top: 11px;">6,260元</span>
		</div>
		<div class="m3-five ui-grid-3"
		style="background-color: #fff;height: 44px;position: relative;right: 20px;bottom: 7px;border-right: 1px solid #C0C0C0;text-align: center;padding-top: 10px;">
			<span style="display: block;">指定席</span>
			<span>5,503元</span>
		</div>
		<div class="m3-six ui-grid-3"
		style="height: 34px;background-color: #fff;position: relative;bottom: 71px;left: 91px;
		width: 135px;text-align: center;
		padding-top: 20px;">
			<span>366.0km</span>
		</div>

		</div>
		</div>

		</div>
		<div class="m7 ui-grid-row" style="text-align: center;">
			<div class="m7-one ui-grid-16" style="position: relative;bottom: 75px;left: -170px;
			width: 658px;">
				<img src="png/cloud.png">
				<span style="font-size: 20px;font-weight: bold;">东京</span>
			</div>
			<div class="m7-two ui-grid-2"
			style="position: relative;bottom: 60px;right: 77px;font-size: 13px;">
				<span>14班先发</span>
			</div>
			<div class="m7-three ui-grid-7">
				<span style="float: right;position: relative;
				left: 40px;bottom: 100px;font-size: 13px">亨内图&nbsp&nbsp&nbsp&nbsp路线图&nbsp&nbsp&nbsp&nbsp地图</span>
				<span style="font-size: 16px;position: relative;left: 200px;bottom: 83px;">xxx&nbsp&nbspxxx&nbsp&nbspxxx</span>
			</div>

		</div>
	</section>

</body>
</html>