body{
	padding: 20px;
}

header>.m-tl>.m-tab>span{
	background: #006699;
	color: #fff;
	padding: 4px 10px 6px 0;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;

}
header>.m-tl>.m-tip>span{
	background: #ff6600;
	color: #fff;
	font-size: 15px;
	padding: 2px 4px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 2px;

}
header>.m-tl>.m-fun>span{
	border: 1px solid #ccc;
	color: #666;
	padding: 2px 4px;
	border-radius: 2px;
	text-align: right;
}
header>.m-tl{
	border-bottom: 5px solid #006699;
	width: 1000px;


}
header>.m-tl>.ui-grid-2{
	margin-bottom: 0;
	padding-bottom: 0;

}header>.m-tl>.ui-grid-20{
	margin-bottom: 0;
	padding-bottom:4px;
}
header>.m-tl>.ui-grid-3{
	margin-bottom: 0;
	padding-bottom:0;
	text-align: right;
}
header>.m-bd{
	background-color:#F5F5F5;
	height: 60px;
	width: 998px;
	border: 1px solid #C0C0C0;
}
header>.m-bd>.s1{
	width: 1000px;
	margin
}
header>.m-row{
	background-color: #FFFFE0;
	height: 25px;
	width: 998px;
	border: 1px solid #C0C0C0;
}
header>.m-row>span>.s2{
	margin-bottom: 20px;
}
header>.m-blank{
	height: 7px;
	width: 1000px;
}
section>.mo-one{
	background-color:#B0C4DE;
	height: 18px;
	width: 1000px;
	margin-bottom: 1px; 
}
section>.mo-one>.m1-one{
	border-right: 3px solid #fff;
	margin:0;
}
section>.mo-one>.m1-two{
	border-right: 3px solid #fff;
	margin:0;
}
section>.mo-one>.m1-three{
	border-right: 3px solid #fff;
	margin:0;
	width: 95px;
}
section>.mo-one>.m1-four{
	border-right: 3px solid #fff;
	margin:0;
}
section>.mt-one{
	background-color: #F5F5F5;
	width: 998px;
	border: 1px solid #C0C0C0;
	border-top-color: #fff;
}
section>.mt-three{
	height: 45px;
}
section>.mt-three>.m3-one{
	border-right: 2px solid #87CEEB;
	margin-right: 12px;
}
section>.mt-three>.m3-two{
	border-left:2px solid #87CEEB;
	border-right:1px solid #C0C0C0;
	width: 425px;
	height: 45px;
}
section>.mt-three>.m3-three{
	border-right:1px solid #C0C0C0;
	height: 45px;
	width: 60px;
}
section>.mt-three>.m3-four{
	border-right:1px solid #C0C0C0;
	height: 45px;
	width: 90px;
}
section>.mt-three>.m3-five{
	border-right:1px solid #C0C0C0;
	height: 45px;
	width: 100px;
}
section>.mf-one{
	background-color: #F5F5F5;
	width: 998px;
	height: 50px;
	border: 1px solid #C0C0C0;
	margin-bottom: 0.5px;

}
section>.mf-one>.m5-three{
	height: 40px;
}

section>.ms-one{
	height: 55px;
	width: 1000px;
	background-color: #87CEEB;
}
section>.m7{
	height: 52px;
	background-color: #F5F5F5;
	width: 998px;
	border:1px solid #C0C0C0;
}




.ui-grid-1, .ui-grid-2, .ui-grid-3, .ui-grid-4, .ui-grid-5, .ui-grid-6, .ui-grid-7, .ui-grid-8, .ui-grid-9, .ui-grid-10, .ui-grid-11,.ui-grid-12, .ui-grid-13, .ui-grid-14, .ui-grid-15, .ui-grid-16, .ui-grid-17, .ui-grid-18, .ui-grid-19, .ui-grid-20, .ui-grid-21, .ui-grid-22, .ui-grid-23, .ui-grid-24, .ui-grid-25 {
    margin: 0 10px 10px 0;
    float:left;
    display:inline;
}

.ui-grid-1 {width:30px;}
.ui-grid-2 {width:70px;}
.ui-grid-3 {width:110px;}
.ui-grid-4 {width:150px;} /* 右侧推广位的宽度 */
.ui-grid-5 {width:190px;} /* 左侧边栏的宽度 */
.ui-grid-6 {width:230px;}
.ui-grid-7 {width:270px;}
.ui-grid-8 {width:310px;}
.ui-grid-9 {width:350px;}
.ui-grid-10 {width:390px;}
.ui-grid-11 {width:430px;}
.ui-grid-12 {width:470px;}
.ui-grid-13 {width:510px;}
.ui-grid-14 {width:550px;}
.ui-grid-15 {width:590px;} /* 中央区域宽度 */
.ui-grid-16 {width:630px;}
.ui-grid-17 {width:670px;}
.ui-grid-18 {width:710px;}
.ui-grid-19 {width:750px;}
.ui-grid-20 {width:790px;}
.ui-grid-21 {width:830px;} /* 交易明细表区域的宽度 */
.ui-grid-22 {width:870px;}
.ui-grid-23 {width:910px;}
.ui-grid-24 {width:950px;}
.ui-grid-25 {width:990px;} /* 最大页面宽度 */
 
.ui-grid-row {
    margin-right: -10px;
    zoom: 1;
}
.ui-grid-row:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}