<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="index.css">	
</head>
<body>
<!-- 	<h1 style="color: black">1.成功创建网页文件?</h1>
	<h1 style="color: black">2.成功监听</h1> -->
	<div class="a1">
			<span>&nbsp <        &nbsp</span>			
			<span>&nbsp HOME     &nbsp</span>		
			<span>&nbsp ONEZERO  &nbsp</span>		
			<span>&nbsp ELEMETAL &nbsp</span>
			<span>&nbsp GEN      &nbsp</span>
			<span>&nbsp ZORA     &nbsp</span>
			<span>&nbsp FORGE    &nbsp</span>
			<span>&nbsp HUMAN    &nbsp</span>
			<span>&nbsp MARKER   &nbsp</span>
			<span>&nbsp LEVEL    &nbsp</span>
			<span>&nbsp HEATED   &nbsp</span>
			<span>&nbsp DESIGN   &nbsp</span>
			<span>&nbsp MO       &nbsp</span>
			<span>&nbsp >        &nbsp</span>	
	</div>

	<hr />

	<div class="a2">
		<div class="b1" >
			<p id="p01">  POPULAR ON MEDIUM										    </p>
			<p id="p02">  Commonly Used Design Patterns in JavaScript				</p>
			<p id="p03">  A look at the singleton,iterator,and factory patterns		</p>
			<p id="p04">  John Au-Yeung in Better Programming						</p>
			<p id="p05">  Feb 24 · 4 min read ★										</p>

			<p id="p06">  BASED ON YOUR READING HISTORY								</p>
			<p id="p07">  Why Your App Looks Better in Sketch						</p>
			<p id="p08">  Exploring rendering differences between Sketch and IOS	</p>
			<p id="p09">  Nathan Gitter												</p>
			<p id="p10">  Jan 31,2018 · 6min read									</p>

			<p id="p11">  BASED ON YOUR READING HISTORY								</p>
			<p id="p12">  JavaScript Bundlers,a Comparison							</p>
			<p id="p13">  How do JavaScript bundlers stack up against each other?   </p>
			<p id="p14">  AJ Meyghani												</p>
			<p id="p15">  Oct 28,2018.27min read ★									</p>

		</div>

		<div class="b2">
				<img id="pic_1" src="01.png">

		</div>	

		<div class="b3">
			<p id="p16">Popular on Medium</p>

			<hr/>

			<p id="p20">01							   </p>
			<p id="p21">How to Distinguish Between a   </p>
			<p id="p22">Public Safety Crisis and a     </p>
			<p id="p23">Personal Anxiety			   </p>
			<p id="p24">Imani Bashir in Forge		   </p>
			<p id="p25">Mar 3 · 4 min read ★		   </p>

			<p id="p30">02							   </p>
			<p id="p31">There's an Epidemic That's a   </p>
			<p id="p32">Bigger Threat Than the		   </p>
			<p id="p33">Coronavirus					   </p>
			<p id="p34">Dr.David L.Katz in Heated	   </p>
			<p id="p35">Feb 29 · 8 min read ★		   </p>

			<p id="p40">03							   </p>
			<p id="p41">The Flawed,Twisted Legacy of   </p>
			<p id="p42">Jack Welch					   </p>
			<p id="p43">Rob Walker in Marker		   </p>
			<p id="p44">Mar 3 · 4 min read ★		   </p>

			</div>

	</div>
</body>
</html>