body{
/*	text-align: center;*/
}

.a1{
	padding-top: 15px;
	padding-left: 20px;
	display: inline;
	margin-left: auto;
	margin-right: auto;
	font-size: 15px;
	font-family: Lucida Sans;
	height: 20px;
	color:#808080;
}
span:nth-child(n){
	letter-spacing: 1px;
}

span:nth-child(2){
	color:#000000;
}

.a2 {
     display: flex;
     width: 1200px;
    }
#pic_1 {
		width: 300px;
}


#p01{
 	 margin-left:30px;
  	 font-size:14px;
  	 color: #868686;
}
#p02{
 	 margin-top:-10px;
  	 margin-left:30px;
  	 font-size:20px;
  	 font-weight:bold;
}
#p03{
 	 margin-left:30px;
 	 margin-top:-15px;
 	 color: #868686;
}
#p04{
	 margin-left:30px;
   	 font-size:13px;
  	 margin-top:0px;
  	 color:#000000;
}
#p05{
 	 margin-left:30px;
   	 font-size:13px;
  	 margin-top:-10px;
  	 color:#868686;
}
#p06{
	 padding-top: 30px;
 	 margin-left:30px;
  	 font-size:14px;
  	 color: #868686;
}
#p07{
 	 margin-top:-10px;
  	 margin-left:30px;
  	 font-size:20px;
  	 font-weight:bold;
}
#p08{
 	 margin-left:30px;
 	 margin-top:-15px;
 	 color: #868686;
}
#p09{
	 margin-left:30px;
   	 font-size:13px;
  	 margin-top:0px;
  	 color:#000000;
}
#p10{
 	 margin-left:30px;
   	 font-size:13px;
  	 margin-top:-10px;
  	 color:#868686;
}
#p11{
	 padding-top: 30px;	
 	 margin-left:30px;
  	 font-size:14px;
  	 color: #868686;
}
#p12{
 	 margin-top:-10px;
  	 margin-left:30px;
  	 font-size:20px;
  	 font-weight:bold;
}
#p13{
 	 margin-left:30px;
 	 margin-top:-15px;
 	 color: #868686;
}
#p14{
	 margin-left:30px;
   	 font-size:13px;
  	 margin-top:0px;
  	 color:#000000;
}
#p15{
 	 margin-left:30px;
   	 font-size:13px;
  	 margin-top:-10px;
  	 color:#868686;
}

#p16{
  	 font-size:20px;
  	 font-weight:bold;
}

#p20{
  margin-top:32px;
  font-size:27px;
  color:#C0C0C0;
}
#p21{
  margin-left:50px;
  margin-top:-57px;
  font-weight:bold;
}
#p22{
  margin-left:50px;
  margin-top:-15px;
  font-weight:bold;
}
#p23{
  margin-left:50px;
  margin-top:-15px;
  font-weight:bold;
}
#p24{
  margin-left:50px;
  margin-top:-6px;
  font-size:14px;
  color:#000000;
}
#p25{
  margin-left:50px;
  margin-top:-10px;
  font-size:14px;
  color:#909090;
}

#p30{
  margin-top:32px;
  font-size:27px;
  color:#C0C0C0;
}
#p31{
  margin-left:50px;
  margin-top:-57px;
  font-weight:bold;
}
#p32{
  margin-left:50px;
  margin-top:-15px;
  font-weight:bold;
}
#p33{
  margin-left:50px;
  margin-top:-15px;
  font-weight:bold;
}
#p34{
  margin-left:50px;
  margin-top:-6px;
  font-size:14px;
  color:#000000;
}
#p35{
  margin-left:50px;
  margin-top:-10px;
  font-size:14px;
  color:#909090;
}
#p40{
  margin-top:32px;
  font-size:27px;
  color:#C0C0C0;
}
#p41{
  margin-left:50px;
  margin-top:-57px;
  font-weight:bold;
}
#p42{
  margin-left:50px;
  margin-top:-15px;
  font-weight:bold;
}

#p43{
  margin-left:50px;
  margin-top:-6px;
  font-size:14px;
  color:#000000;
}
#p44{
  margin-left:50px;
  margin-top:-10px;
  font-size:14px;
  color:#909090;
}