<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Exercise</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="m-box">
      <h1 id="pp2">date</h1>
      <ul id="pp6">
        <li id="1" class="m-item" onclick="changecolor();index(this)">p1</li>
        <li id="2" class="m-item" onclick="displaydate();index(this)">p2</li>
        <li id="3" class="m-item" onclick="addnewclass();index(this)">p3</li>
        <li id="4" class="m-item" onclick="deletetext();index(this)">p4</li>
        <li id="5" class="m-item" onclick="index(this)"><a href="https://www.taobao.com/" target="blank">p5</a></li>
        <li id="6" class="m-item" onclick="addnewli();index(this)">p6</li>
        <li id="7" class="m-item" onclick="index(this)">p7</li>
        <li id="8" class="m-item" onclick="index(this)">p8</li>
      </ul>
    </div>
    

    <script>
      function changecolor(){
        document.getElementById("1").style.color="red";
        
      }

      function displaydate(){
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth()+1;
        var day = date.getDate();
        document.getElementById("pp2").innerHTML=year+"-"+month+"-"+day;  
      }

      function addnewclass(){
        var obj = document.getElementById("3");
        obj.classList.add("fn-active");
      }

      function deletetext(){
        document.getElementById("8").innerHTML="";
      }

      function addnewli(){
        var u = document.getElementById("pp6");
        var createli = document.createElement("li");
        var text = document.createTextNode("p9");
        createli.appendChild(text);
        u.appendChild(createli);
      }

      function index(obj){
        var k = obj.id;
        alert("这是第"+ k +"行")
      }

    </script>
  </body>
</html>