<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="css/one-debug.css" rel="stylesheet">
	<link href="css/Alice.css" rel="stylesheet">
	<title>Alice</title>
</head>

<body>
	<div class="alice">
		<header>
			<!--	第一行-->
			<div class="m-tl ui-grid-row">
				<div class="m-tab ui-grid-2">
					<span>经路 1</span>
				</div>
				<div class="m-tip ui-grid-12">
					<span>早</span>
					<span>乐</span>
				</div>
				<div class="m-fun ui-grid-3">
					<span>
						<img src="img/tab.jpg">
						定期代
					</span>
				</div>
			</div>
			<!--第二行-->
			<div class="m-two">
				<div class="m-sj ui-grid-row">
					<strong class="red ui-grid-4">09:10发-11:30到</strong>
					<span>**</span>
					<span class="red">11990门</span>
				</div>
				<div class="m-suoyao ui-grid-row">
					<div class="ui-grid-4">
						<span>所要时间</span>
						<span class="red">2小时20分</span>
					</div>
					<div class="ui-grid-4">
						<span>乘车时间</span>
						<span class="blue">2小时11分</span>
					</div>
					<span>乘换</span>
					<span class="red">1回</span>
				</div>
			</div>
			<div class="m-other ui-grid-row">
				<div class="m-print ui-grid-15">
					<img src="img/print.png">
					<u>印刷</u>
				</div>
				<div class="m-text ui-grid-2">
					<img src="img/text.png">
					<u>占位文字</u>
				</div>
			</div>
		</header>
		<!--下半部分-->
		<section>
			<div class="m-heading ui-grid-row">
				<div class="m-row ui-grid-9">
					<span>经路</span>
				</div>
				<div class="m-row ui-grid-2">
					<span>乘车位置</span>
				</div>
				<div class="m-row ui-grid-2">
					<span>运费</span>
				</div>
				<div class="m-row ui-grid-2">
					<span>指定席/料金</span>
				</div>
				<div class="m-row ui-grid-2">
					<span>距离</span>
				</div>
			</div>

			<div class="m-station ui-grid-row">
				<div class="m-none ui-grid-2"></div>
				<div class="m-name ui-grid-7">
					<img src="img/li.png">
					<span class="larger">名古屋空港</span>
				</div>
				<div class="m-other ui-grid-8">
					<u class="blue">时刻表</u>
				</div>
			</div>

			<div class="m-station-info ui-grid-row">
				<div class="m-time ui-grid-3">
					<strong>09:10-09:40</strong>
					<span>30分</span>
				</div>
				<div class="m-position ui-grid-6">
					<img src="img/bus.png">
					<strong class="blue">名古屋空港线[名古屋](名古屋驿前行)</strong>
				</div>
				<div class="m-none ui-grid-2">
				</div>
				<div class="m-price ui-grid-2">
					<strong>700门</strong>
				</div>
				<div class="m-none ui-grid-2">
				</div>
				<div class="m-none ui-grid-2">
				</div>
			</div>

			<div class="m-station ui-grid-row">
				<div class="m-time ui-grid-2">
					<span>（9分）</span>
				</div>
				<div class="m-name ui-grid-7">
					<img src="img/white.png">
					<img src="img/li.png">
					<span class="larger">名古屋驿前/名古屋</span>
				</div>
				<div class="m-position ui-grid-2">
					<span>14番线发</span>
				</div>
				<div class="m-none ui-grid-2"></div>
				<div class="m-graph ui-grid-4">
					<div class="blue">
						<u>时刻表</u>
						<u>构内图</u>
						<u>路线图</u>
						<u>地图</u>
					</div>
					<div class="blue">
						<u>***</u>
						<u>***</u>
					</div>
				</div>
			</div>

			<div class="m-station-info ui-grid-row">
				<div class="m-time ui-grid-3">
					<strong>09:49-19:30</strong>
					<span>101分</span>
				</div>
				<div class="m-position ui-grid-6">
					<img src="img/train.png">
					<strong class="blue">名古屋空港线[名古屋](名古屋驿前行)</strong>
				</div>
				<div class="m-none ui-grid-2">
				</div>
				<div class="m-price ui-grid-2">
					<strong>6,260门</strong>
				</div>
				<div class="m-extra ui-grid-2">
					<span>指定席</span>
					<span>5,030门</span>
				</div>
				<div class="m-len ui-grid-2">
					<span>366.0km</span>
				</div>
			</div>

			<div class="m-station ui-grid-row">
				<div class="m-name ui-grid-2"></div>
				<div class="m-name ui-grid-7">
					<img src="img/cloud.png">
					<img src="img/li.png">
					<span class="larger">东京</span>
				</div>
				<div class="m-position ui-grid-2">
					<span>14番线发</span>
				</div>
				<div class="m-none ui-grid-2"></div>
				<div class="m-graph ui-grid-4">
					<div class="blue">
						<u>时刻表</u>
						<u>构内图</u>
						<u>路线图</u>
						<u>地图</u>
					</div>
					<div class="blue">
						<u>占位文字</u>
						<u>占位的</u>
					</div>
				</div>
			</div>

		</section>
	</div>
</body>

</html>
