<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="back">
      <div class="Top"></div>
      <div class="main">
        <div class="info"><span>标题文字</span></div>
        <div class="info"><span>具体信息</span></div>
        <div class="Price">
          <div class="up">¥实际价格</div>
          <div class="down">
            <span>¥原价xx.00</span>
            <span>xxx件已售</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>