<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="background">
      <div class="box">
        <div class="photo"><img src="img/camera.png"></div>
      <div class="B-box">
        <div class="word"><span>12级美颜模式 长焦自拍翻屏 延时摄影功能</span></div>
        <div class="word"><span>送16G卡相机包自拍杆</span></div>
        <div class="word">
          <div class="Prize">¥3999</div>
          <div class="O-Prize">
            <span class="old">¥4299.00</span>
            <span>301件已售</span>
          </div>
        </div>
      </div>
      </div>

      <div class="box">
        <div class="photo"><img src="img/dress.png"></div>
      <div class="B-box">
        <div class="word"><span>大方简洁圆领 领周秀花点缀 款式简洁易搭</span></div>
        <div class="word"><span>聚划算专享 200&mdash；20</span></div>
        <div class="word">
          <div class="Prize">¥149</div>
          <div class="O-Prize">
            <span class="old">¥319.00</span>
            <span>56件已售</span>
          </div>
        </div>
      </div>
      </div>

      <div class="box">
        <div class="photo"><img src="img/lipstick.png"></div>
      <div class="B-box">
        <div class="word"><span>子弹头口红 小辣椒/奶茶色 天猫单品冠军</span></div>
        <div class="word"><span>直降50元 抽免单</span></div>
        <div class="word">
          <div class="Prize">¥120</div>
          <div class="O-Prize">
            <span class="old">¥170.00</span>
            <span>1234件已售</span>
          </div>
        </div>
      </div>
      </div>

      <div class="box">
        <div class="photo"><img src="img/perfuma.png"></div>
      <div class="B-box">
        <div class="word"><span>可可小姐香水 COCO 持久留香</span></div>
        <div class="word"><span>送10ml小样</span></div>
        <div class="word">
          <div class="Prize">¥790</div>
          <div class="O-Prize">
            <span class="old">¥590.00</span>
            <span>3300件已售</span>
          </div>
        </div>
      </div>
      </div>

      <div class="box">
        <div class="photo"><img src="img/Tshirt.png"></div>
      <div class="B-box">
        <div class="word"><span>100%纯棉 3万妈妈好评 100码-160码</span></div>
        <div class="word"><span>优惠券：200减30</span></div>
        <div class="word">
          <div class="Prize">¥22</div>
          <div class="O-Prize">
            <span class="old">¥64.00</span>
            <span>30006件已售</span>
          </div>
        </div>
      </div>
      </div>

      <div class="box">
        <div class="photo"><img src="img/watch.png"></div>
      <div class="B-box">
        <div class="word"><span>夏季首发 智能手表 人手必备</span></div>
        <div class="word"><span>直降100</span></div>
        <div class="word">
          <div class="Prize">¥999</div>
          <div class="O-Prize">
            <span class="old">¥1099.00</span>
            <span>19648件已售</span>
          </div>
        </div>
      </div>
      </div>

    </div>
  </body>
</html>