<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Excerise1</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="title">
		<div class="T-box"></div>
		<div class="T-box"></div>
		<div class="T-box"></div>
		<div class="T-box"></div>
		<div class="T-box"></div>
	 </div>
	 <div class="Bottom">
	 	<div class="left">
	 		<div class="up">
	 			<div class="U-box"></div>
	 		</div>
	 		<div class="down">
	 			<div class="D-box"></div>
	 			<div class="D-box"></div>
	 			<div class="D-box"></div>
	 		</div>
	 	</div>
	 	<div class="right">
	 		<div class="R-box"></div>
	 		<div class="R-box"></div>
	 		<div class="R-box"></div>
	 		<div class="R-box"></div>
	 		<div class="R-box"></div>
	 		<div class="R-box"></div>
	 		<div class="R-box"></div>
	 	</div>
	 </div>
</body>
</html>