@charset "UTF-8";


.background {
  width: 1300px;
  height: 900px;
  background: #eee;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.box {
  width: 390px;
  height: 400px;
  background: white;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.photo {
  width: 390px;
  height: 260px;
  border: solid;
  border-color: #989898;
}
.photo>img {
  width: 390px;
  height: 260px;
}

.B-box {
  width: 390px;
  height: 140px;
  border: solid;
  border-color: #989898;
}

.word {
  width: 370px;
  height: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: white;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.word>span {
  margin-left: 15px;
}
.word:nth-child(2){
  color: red;
}

.word {
  width: 370px;
  height: 30px;
  background: white;
  display: flex;
  align-items: flex-end;
}

.Prize {
  color: red;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 15px;
  padding-bottom: 2px;
}

.O-Prize {
  flex-grow: 1;
  width: 200px;
  font-size: 5px;
  padding: 0 0 3px 10px;
  display: flex;
  justify-content: space-between;
}
.O-Prize>span {
  margin-right: 10px;
 }
 .O-Prize>span.old{
   text-decoration: line-through;
 }
