<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="alert success">
    <div class="box">
        <span class="img"><img src="./img/success.png" ></span>
        <span class="text">成功啦</span>
    </div>
  </div>
  <div class="m-box">
    <h1>testDate</h1>
    <ul class="list">
      <li class="m-item">p1</li>
      <li class="m-item">p2</li>
      <li class="m-item">p3</li>
      <li class="m-item">p4</li>
      <li class="m-item">p5</li>
      <li class="m-item">p6</li>
      <li class="m-item">p7</li>
      <li class="m-item">p8</li>
    </ul>
  </div>

</body>
<script src="js/index.js"></script>

</html>