@charset "UTF-8";
/**
 * 
 * @authors hy
 * @date    2020-04-07 09:11:54
 * @version 1.0
 */
body {
	background-color: #ff9f43;
	font-size: 8px;
}
.g-bd {
	width: 760px;
	height: 560px;
}
.u-title {
	margin-left: 8px;
	line-height: 20px;
}
.u-title1 {
	margin-left: 8px;
	line-height: 20px;
	font-size: 14px;
}
.u-info {
	margin-left: 8px;
	line-height: 20px;
	color: rgb(248,50,95);
}
.u-info1 {
	margin-left: 8px;
	line-height: 20px;
	color: rgb(248,50,95);
	font-size: 14px;
}
.u-info2 {
	margin-left: 8px;
	line-height: 20px;
	opacity: 0.7;
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.u-item {
	font-size: 13px;
	margin: 0 4px 0 8px;
	line-height: 30px;
	color: rgb(248,50,95);
	font-family: PingFangSC-Medium;
}
.u-item1 {
	font-size: 15px;
	margin: 0 4px 0 8px;
	line-height: 40px;
	color: rgb(248,50,95);
	font-family: PingFangSC-Medium;
}
.u-realitem {
	font-family: PingFangSC-Medium;
	line-height: 30px;
	font-size: 20px;
	color: rgb(248,50,95);
	margin: 0 6px 0 0;
}
.u-realitem1 {
	font-family: PingFangSC-Medium;
	line-height: 30px;
	font-size: 30px;
	color: rgb(248,50,95);
	margin: 0 6px 0 0;
}
.u-postitem {
	text-decoration: line-through;
	line-height: 38px;
	opacity: 0.7;
}
.u-postitem1 {
	text-decoration: line-through;
	line-height: 40px;
	opacity: 0.7;
	font-size: 13px;
}
.u-sellitem {
	line-height: 38px;
	margin-left: auto;
  margin-right: 8px;
	opacity: 0.7;
}
.u-sellitem1 {
	line-height: 40px;
	margin-left: auto;
  margin-right: 8px;
	opacity: 0.7;
	font-size: 13px;
}
.u-box {
	width: 80px;
	height: 80px;
	background-color: #feca57;
}
.u-img {
	width: 390px;
	height: 260px;
	background-color: #fad390;
}
.u-box1 {
	width: 370px;
	height: 20px;
	background-color: #fad390;
}
