.item {
  width: 390px;
  height: 370px;
  margin: 0 auto;
}

body {
  margin: 0;
  padding: 0;
}

.m-img {
  width: 390px;
  height: 270px;
  background: #FFFFEB;
}

.m-text {
  width: 390px;
  height: 100px;
  background: #FFE6F4;
  display: flex;
  flex-direction: column;
}

.m-title {
  width: 370px;
  height: 20px;
  background: #FFFFFF;
  margin: 10px 10px 0 10px;
}

.m-word {
  width: 370px;
  height: 20px;
  background: #FFFFFF;
  margin: 10px 10px 0 10px;
}

.m-price {
  width: 370px;
  height: 30px;
  background: #FFFFFF;
  margin: 10px 0 10px 10px;
}

.m-word>span {
    color: red;
    font-size: 10px;
    margin: 0 0 0 10px;
}

.m-title>span {
    font-size: 10px;
    margin: 0 0 0 10px;
}

.m-price>strong {
    color: red;
    margin: 0 0 0 10px;
}

.m-price>del {
    font-size: 10px;
    margin: 0 0 0 10px;
}

.m-price>span {
    font-size: 10px;
    margin: 0 0 0 140px;
}

img {
    width: 390px;
    height: 270px;
}

.sale {
    width: 1210px;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    background: #BBBBBB;
}