body {
  background: #99BD90;
  width: 800px;
  height: 600px;
  margin: 0 auto;
}

.m-title {
  width: 760px;
  height: 120px;
  border: 20px solid #CDD3F5;
  background-color: #99BD90;
  display: flex;
}

.m-squ {
  width: 80px;
  height: 80px;
  background: #CDD3F5;
  margin: 20px 20px 20px 20px;
}

.m-body {
  width: 760px;
  height: 420px;
  border: 20px solid #CDD3F5;
  border-top: 0;
  display: flex;
}

.left {
  width: 240px;
  height: 420px;
}

.top-rec {
  width: 200px;
  height: 300px;
  background: #CDD3F5;
  margin: 20px 20px 0 20px;
}

.bottom {
  display: flex;
}

.bot-squ {
  width: 50px;
  height: 50px;
  background: #CDD3F5;
   margin: 20px 5px 30px 20px;
}

.right {
  width: 520px;
  height: 420px;
}

.right-rec {
  width: 480px;
  height: 40px;
  background: #CDD3F5;
  margin: 0 20px 15px 20px;
}