<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/ex06_1.css">
  <title>Ex06_1</title>
</head>
  <body>
    <div class="m-title">
      <div class="m-squ"></div>
      <div class="m-squ"></div>
      <div class="m-squ"></div>
      <div class="m-squ"></div>
      <div class="m-squ" style="margin: 20px 0 20px 180px"></div>
    </div>
    <div class="m-body">
      <div class="left">
        <div class="top-rec"></div>
        <div class="bottom">
          <div class="bot-squ"></div>
          <div class="bot-squ"></div>
          <div class="bot-squ"></div>
        </div>
      </div>

      <div class="right">
        <div class="right-rec" style="margin: 20px 20px 15px 20px"></div>
        <div class="right-rec"></div>
        <div class="right-rec"></div>
        <div class="right-rec"></div>
        <div class="right-rec"></div>
        <div class="right-rec"></div>
        <div class="right-rec"></div>
      </div>
    </div>
  </body>
</html>