<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/ex06_2.css">
  <title>Ex06_2</title>
</head>
  <body>
    <div class="item">
      <div class="m-img"></div>
      <div class="m-text">
        <div class="m-title">
          <span>标题文字</span>
        </div>
        <div class="m-word">
          <span style>具体文字</span>
        </div>
        <div class="m-price">
          <strong>￥ 实际价格</strong>
          <del>￥原价XX.00</del>
          <span>xxx件已售</span>
        </div>
      </div>
    </div>
  </body>
</html>