*{
	margin:0;
	padding: 0;
}
body{
	margin-left:auto;
	margin-right:auto;
	width: 360px;
	height: 500px;
	border:5px solid rgb(244,244,244);
}
.line1{
	width: 100%;
	height: 70px;
}
.m1,.m2,.m3,.m4{
	width: 50px;
	float:left;
	margin:15px 20px 10px 20px;
}
.number{
	font-weight:bold;
	font-size:15px;
	color:#F40;
}
.cont{
	font-weight:thin;
	font-size:10px; 
}
.line2{
	width: 100%;
	height: 25px;
	background-color:rgb(252,230,223);
	text-align:center;
}
.cont-1{
	line-height:25px;
	font-size:13px;
	color:rgb(228,112,75);
}
.line3{
	width: 100%;
	height: 30px;
	margin:14px;
}
.m5,.m6,.m7,.m8,.m9{
	width: 50px;
	float:left;
	margin:0px 9px 0px 7px;
	text-align:center;
}
.m7{
	padding-bottom:3px;
	border-bottom:2px solid rgb(239,87,12);
}
.cont-2{
	font-size:10px;
}
.cont-3{
	font-size:10px;
}
.m10,.m11,.m12,.m13{
	width: 150px;
	float:left;
	margin:-3px -12px 10px 20px;
}
.cont-4{
	font-size:10px;
	color:rgb(239,87,12);
}
.cont-5{
	font-size:10px;
}
.m14,.m15,.m16,.m17{
	width: 60px;
	float:left;
	padding:14px;
	margin-top:8px;
	text-align:center;
}
.m14{
	border-right:1.5px solid rgb(239,87,12);
	border-top: 1.5px solid rgb(239,87,12);
	border-left: 1.5px solid rgb(239,87,12);
}
.m15,.m16{
	border-top: 1.5px solid rgb(244,244,244);
	border-right: 1px solid rgb(244,244,244);
	border-bottom:  1.5px solid rgb(239,87,12);
}
.m17{
	padding-right: 15px;
	border-top: 1.5px solid rgb(244,244,244);
	border-bottom:  1.5px solid rgb(239,87,12);
}
.m14>img{
	width: 40px;
	height: 35px;
}
.m15>img{
	width: 40px;
	height: 35px;
}
.m16>img{
	width: 40px;
	height: 35px;
}
.m17>img{
	width: 40px;
	height: 35px;
}
.cont-6{
	font-size:10px;
}
.cont-7{
	font-size:10px;
	color:rgb(239,87,12);
}
.line6{
	width: 100%;
	height: 190px;
	margin-top:172px;
	border-right:1.5px solid rgb(239,87,12);
	border-bottom:1.5px solid rgb(239,87,12);
	border-left: 1.5px solid rgb(239,87,12);
}
.m18,.m19,.m20,.m21{
	width: 60px;
	float: left;
	margin:15px 3px 0px 10px;
	text-align: center;
}
.m18{
	margin-left:20px;
}
.cont-8{
	font-size: 10px;
	color: rgb(127,127,127);
}
.cont-9{
	font-size: 10px;
	color: rgb(225,130,83);
}
.m22{
	margin-right: 8px;
	float: right;
	color: rgb(127,127,127);
}
.m23,.m24{
	margin:28px 0px -27.65px 20px;
	width: 62%;
	height: 30px;
	border: 1px solid rgb(204,204,204);
}
.cont-10{
	font-size: 14px;
	color: rgb(127,127,127);
	line-height: 30px;
}
.cont-10{
	font-size: 14px;
	color: rgb(127,127,127);
	line-height: 30px;
}
.cont-11{
	font-size: 14px;
	color: rgb(127,127,127);
	line-height: 30px;
}
.m25{
	margin:10px 0px 0px 32px;
}
.cont-12{
	font-size: 12px;
	color: rgb(127,127,127);
}
.cont-13{
	font-weight: bold;
	font-size: 14px;
    color: rgb(255,86,0);
}
.m26{
	margin:5px 0px 0px 28px;
	width: 60px;
	background-color: rgb(255,86,0);
	text-align: center;
}
.cont-14{
	font-size: 8px;
	line-height:25px;
	color: #fff;
}