<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test4</title>
	<link rel="stylesheet" href="test4.css">
</head>
<body>
	<div class="line1">
		<div class="m1">
			<span class="number">5</span>
			<br/>
			<span class="cont">待收货</span>
		</div>
		<div class="m2">
			<span class="number">0</span>
			<br/>
			<span class="cont">待发货</span>
		</div>
		<div class="m3">
			<span class="number">0</span>
			<br/>
			<span class="cont">待付款</span>
		</div>
		<div class="m4">
			<span class="number">1</span>
			<br/>
			<span class="cont">待评价</span>
		</div>
	</div>
	<div class="line2">
		<span class="cont-1">&nbsp&nbsp&nbsp&nbsp&nbsp网上有害信息举报专区&nbsp&nbsp&nbsp▶</span>
	</div>
	<div class="line3">
		<div class="m5">
			<span class="cont-2">公告</span>
		</div>
		<div class="m6">
			<span class="cont-2">规则</span>
		</div>
		<div class="m7">
			<span class="cont-3">论坛</span>
		</div>
		<div class="m8">
			<span class="cont-2">安全</span>
		</div>
		<div class="m9">
			<span class="cont-2">公益</span>
		</div>
	</div>
	<div class="line4">
		<div class="m10">
			<span class="cont-4">淘宝1212大促招商</span>
		</div>
		<div class="m11">
			<span class="cont-4">在线职业培训招商</span>
		</div>
		<div class="m12">
			<span class="cont-5">金秋超值购招商</span>
		</div>
		<div class="m13">
			<span class="cont-5">运营神器年中大促</span>
		</div>
	</div>
	<div class="line5">
		<div class="m14">
			<img src="1.png" alt="">
			<br/>
			<span class="cont-7">充话费</span>
		</div>
		<div class="m15">
			<img src="2.png" alt="">
			<br/>
			<span class="cont-6">旅行</span>
		</div>
		<div class="m16">
			<img src="3.png" alt="">
			<br/>
			<span class="cont-6">车险</span>
		</div>
	</div>
	<div class="m17">
		<img src="4.png" alt="">
		<br/>
		<span class="cont-6">游戏</span>
	</div>
	<div class="line6">
		<div class="m18">
			<span class="cont-9">充话费</span>
		</div>
		<div class="m19">
			<span class="cont-8">充流量</span>
		</div>
		<div class="m20">
			<span class="cont-8">充固话</span>
		</div>
		<div class="m21">
			<span class="cont-8">充宽带</span>
		</div>
		<br/>
		<div class="m22">
			<span>×</span>
		</div>
		<div class="m23">
			<span class="cont-10">&nbsp&nbsp请输入手机号码</span>
		</div>
		<div class="m24">
			<span class="cont-11">&nbsp&nbsp金额</span>
		</div>
		<br/>
		<div class="m25">
			<span class="cont-12">售价¥</span>
			<span class="cont-13">49-49.8</span>
		</div>
		<div class="m26">
			<span class="cont-14">立即充值</span>
		</div>
	</div>
</body>
</html>