body{
	margin: 0;
}



body>img{
	position: absolute;
	left: 645px;
	top: 70px;
	width: 395px;
	opacity: 1;
}

.m-blank {
	margin-bottom: 20px;
}

.m-menu {
	letter-spacing: 0.5px;
	font-size: 17px;

}

.m0-menu{
	margin-top: 53px;
	margin-bottom: 0;
	letter-spacing: 0.4px;
	font-size: 17px;
}

.m1-menu{
	margin-top: 5px;
	margin-bottom: 0;
	font-size: 24.8px;
	font-weight: bold;
}

.m2-menu{
	margin-top: 10px;
	margin-bottom: 0;
	letter-spacing: 0.5px;
	font-size: 17px;
	
}

.m3-menu{
	margin-top: 24px;
	margin-bottom: 0;
	font-size: 16px;
	font-weight: bold;
}

.m4-menu{
	margin-top: 5px;
	margin-bottom: 17px;
	letter-spacing: 0.8px;
	font-size: 16px;
	
}


