@charset "UTF-8";

.g-ex06_3 {
    width: 950px;
    height: 630px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #f2f2f2;
    padding: 3px;
  }
  
  .m-block {
    width: 300px;
    height: 300px;
    margin: 5px;
    border: solid 1px #e1e1e1;
    background-color: #fff;
  }
  
  .m-block>img {
    width: 300px;
    height: 200px;
  }
  
  .m-block>.m-text1 {
    background-color: #fff;
    width: 290px;
    height: 20px;
    text-align: left;
    line-height: 20px;
    font-size: 12px;
    margin: 5px 10px 0 10px;
  }
  
  .m-block>.m-info {
    background-color: #fff;
    width: 290px;
    height: 20px;
    text-align: left;
    line-height: 20px;
    font-size: 12px;
    color: red;
    margin: 5px 10px 0 10px;
  }
  
  .m-block>.m-price {
    background-color: #fff;
    width: 290px;
    height: 30px;
    text-align: left;
    line-height: 30px;
    font-size: 30px;
    font-weight: bold;
    color: red;
    margin: 5px 10px 0 10px;
    display: flex;
  }
  
  .m-block>.m-info>.m-text2 {
    color: red;
    font-weight: bold;
  }
  
  .m-block>.m-info>.m-text3 {
    color: #b2adad;
  }
  
  .m-block>.m-price>.m-price2 {
    text-decoration: line-through;
    font-size: 12px;
    color: #b2adad;
    display: inline-block;
    margin-left: 5px;
    margin-top: 8px;
  }
  
  .m-block>.m-price>.m-text4 {
    text-decoration: none;
    font-size: 12px;
    color: #b2adad;
    text-align: right;
    margin-left: auto;
    margin-right: 5px;
    margin-top: 8px;
    display: inline-block;
  }
  
  .m-block>.m-price>.m-text4>.m-count {
    color: red;
  }
  