<!DOCTYPE html>
<html>
  <head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flex练习3</title>
    <link rel="stylesheet" type="text/css" href="css/ex06_3.css">
  </head>
  <body>
    <div class="g-ex06_3">

      <div class="m-block">
        <img src="img/1.png">
        <div class="m-text1">迪士尼品牌 气质之选 时尚百搭</div>
        <div class="m-info">
          <span class="m-text2"> 爆款推荐 满减优惠</span>
          <span class="m-text3">[迪士尼]正品韩国学生女士...</span>
        </div>
        <div class="m-price">￥102
          <div class="m-price2">￥298.00</div>
          <div class="m-text4"><span class="m-count">301</span>件已售</div>
        </div>
      </div>

      <div class="m-block">
        <img src="img/2.png">
        <div class="m-text1">大方简洁圆领 领周绣花点缀 款式简洁易搭</div>
        <div class="m-info">
          <span class="m-text2"> 聚划算专享 200mdash;20</span>
          <span class="m-text3">[INMAN/茵曼]聚...</span>
        </div>
        <div class="m-price">￥149
          <div class="m-price2">￥319.00</div>
          <div class="m-text4"><span class="m-count">36</span>件已售</div>
        </div>
      </div>

      <div class="m-block">
        <img src="img/3.png">
        <div class="m-text1">安卓4.4系统 12核顶配 天猫单品冠军</div>
        <div class="m-info">
          <span class="m-text2"> 直降300元 抽免单 </span>
          <span class="m-text3">小帅私人影院 高清家用 微型...</span>
        </div>
        <div class="m-price">￥999
          <div class="m-price2">￥1999.00</div>
          <div class="m-text4"><span class="m-count">711</span>件已售</div>
        </div>
      </div>

      <div class="m-block">
        <img src="img/4.png">
        <div class="m-text1">12级美颜模式 长焦自拍翻屏 延时摄影功能</div>
        <div class="m-info">
          <span class="m-text2">送16G卡相机包自拍杆</span>
          <span class="m-text3">新品首发 Casio/卡西欧</span>
        </div>
        <div class="m-price">￥2799
          <div class="m-price2">￥2800.00</div>
          <div class="m-text4"><span class="m-count">33</span>件已售</div>
        </div>
      </div>

      <div class="m-block">
        <img src="img/5.png">
        <div class="m-text1">100%纯棉 3万妈妈好评 100码-160码</div>
        <div class="m-info">
          <span class="m-text2">优惠券：200减30</span>
          <span class="m-text3">[班比纳]100码-160码儿童短...</span>
        </div>
        <div class="m-price">￥22
          <div class="m-price2">￥64.00</div>
          <div class="m-text4"><span class="m-count">30006</span>件已售</div>
        </div>
      </div>
      
      <div class="m-block">
        <img src="img/6.png">
        <div class="m-text1">夏季首发 设计师推荐 人手必备</div>
        <div class="m-info">
          <span class="m-text2">厂家直供价</span>
          <span class="m-text3">[可可魅]欧美雪纺小吊带背心雪纺衫...</span>
        </div>
        <div class="m-price">￥29
          <div class="m-price2">￥159.00</div>
          <div class="m-text4"><span class="m-count">19648</span>件已售</div>
        </div>
      </div>
    </body>
  </html>