@charset "UTF-8";

body {
}
.g-ex06_1 {
	padding: 20px;
	width: 760px;
	height: 600px;
	background: #cdd3f5;
	margin: auto;
}

.g-hd {
	width: 760px;
	height: 120px;
	background: #99bd90;
	display: flex;
	align-items: center;
}

.g-cnt {
	width: 720px;
	height: 380px;
	padding: 20px;
	background: #99bd90;
	margin: 20px 0 0 0;
	display: flex;
}

.m-box {
	width: 80px;
	height: 80px;
	background: #cdd3f5;
	margin: 0 20px 0 20px;
}
.m-box:nth-child(5) {
	margin-left: 180px;
}

.m-lft {
	width: 200px;
	height: 370px;
	margin-right: 20px;
}

.m-rgt {
	width: 480px;
	height: 370px;
	margin-left: 20px;
	display: flex;
	flex-direction: column;
}

.m-abv {
	width: 100%;
	height: 300px;
	background: #cdd3f5;
}
.m-dn {
	width: 100%;
	height: 50px;
	margin-top: 25px;
	display: flex;
	justify-content: space-between;
}
.u-sbox {
	width: 50px;
	height: 50px;
	background: #cdd3f5;
}

.u-item {
	height: 40px;
	width: 100%;
	margin-bottom: 15px;
	background: #cdd3f5;
}
.u-item:nth-child(7) {
	margin-bottom: 0;
}