<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flex练习1</title>
    <link href="css/ex06_1.css" rel="stylesheet">
  </head>
  <body>
    <div class="g-ex06_1">
      <div class="g-hd">
        <div class="m-box"></div>
        <div class="m-box"></div>
        <div class="m-box"></div>
        <div class="m-box"></div>
        <div class="m-box"></div>
      </div>
      <div class="g-cnt">
        <div class="m-lft">
          <div class="m-abv"></div>
          <div class="m-dn">
            <div class="u-sbox"></div>
            <div class="u-sbox"></div>
            <div class="u-sbox"></div>
          </div>
        </div>
        <div class="m-rgt">
          <div class="u-item"></div>
          <div class="u-item"></div>
          <div class="u-item"></div>
          <div class="u-item"></div>
          <div class="u-item"></div>
          <div class="u-item"></div>
          <div class="u-item"></div>
        </div>
      </div>
    </div>
  </body>
</html>