<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/project5.css" rel="stylesheet">
  </head>
  <body>
    <div class="menu">
      <div class="news">
        <div class="pic"><img src="img/img.png"></div>
        <div class="word">
          <h1>XXXXXXXX</h1>
          <p>XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX</p>
          <div class="button">
            <span class="name">XXX</span>
            <span class="symbol">></span>
          </div>
        </div>
      </div>
      <div class="blog">
        <div class="head">
          <h1>Blog | </h1>
          <span class="contain"> XXXXX</span>
           <div class="button2">
            <span class="name2">XXX</span>
            <span class="symbol2">></span>
          </div>
        </div>
        <div class="line">
          <span class="day">2016.09.09</span>
          <span class="blabel">XX</span>
          <span class="explain">XXXXXXXXXXXXXXXXXX</span>
        </div>
        <div class="line">
          <span class="day">2016.06.14</span>
          <span class="glabel">XX,XX</span>
          <span class="explain">XXXXXXXXXXXXXXXXXX</span>
        </div>
        <div class="line">
          <span class="day">2016.05.17</span>
          <span class="glabel">XX,XX</span>
          <span class="explain">XXXXXXXXXXXXXXXXXX</span>
        </div>
      </div>
      <div class="inform">
        <div class="model">
          <h1 class="header">&nbsp&nbsp&nbspXXXXXXXXXX</h1>
          <div class="window">
            <p class="host">XXXXXXXX</p>
            <p class="phone">06-6121-6103</p>
            <p class="place">XXXXXXXXXXXXXXXXXX XXXXXXXXXXX</p>
            <p class="time">受付时间 / 平日9:00~18:00</p>
          </div>
        </div>
        <div class="model">
          <h1 class="header">&nbsp&nbsp&nbspXXXXXXXXXX</h1>
          <div class="window">
            <div class="message">
              <span class="sen">XXXXXXXXXXXXXXXXX</span>
              <span class="spot">></span>
            </div>
            <p class="place">XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXX</p>
          </div>
          <div class="winow">
            
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>