@charset "UTF-8";


body {
	background: #eeee;
	padding: 0;
	margin: 0;
}

.menu {
	width: 626px;
	background: white;
	margin: 0 auto;
	padding-top: 25px;
}

.news {
	width: 517px;
	display: block;
	margin: 25px 70px 0 63px;
}

.pic {
	float: left;
	width: 245px;
	height: 160px;
	background: blue;
}
.pic>img {
	width: 245px;
	height: 160px;
}

.word:after {
	content: '';
	display: block;
	clear: both;
}
.word {
	margin-left: 275px;
	width: 223px;
}
.word>h1 {
	font-size: 15px;
	padding: 0;
	margin: 0;
	padding-top: 10px;
}
.word>h1:after {
	content: '';
	display: block;
	width: 26px;
	height: 2px;
	background: #0169b2;
	margin-top: 13px;
}
.word>p {
	font-size: 10px;
	margin: 21px 0 19px 0;
	padding: 0;
}
.button {
	width: 100px;
	height: 25px;
	background: #0169b2;
	border-radius: 5px;
	font-size: 10px;
	color: white;
	position: relative;
}
.name {
	position: absolute;
	padding: 5px 0 0 10px;
}
.symbol {
	position: absolute;
	padding: 5px 0 0 80px;
}

.blog {
	width: 600px;
	margin: 25px 70px 0 63px;
}

.head {
	height: 45px;
}
.head>h1 {
	float: left;
	font-size: 15px;
	margin: 0;
	color: #0169b2;
}
.contain {
	float: left;
	font-size: 15px;
	margin: 0;
	padding-left: 10px;
}
.button2:after {
	content: '';
	display: block;
	clear: both;
}
.button2 {
	width: 76px;
	height: 18px;
	background: #0169b2;
	border-radius: 3px;
	font-size: 10px;
	color: white;
	margin: 0 0 0 410px;
}
.name2 {
	position: absolute;
	padding: 1.5px 0 0 30px;
	display: inline-block;
}
.symbol2 {
	position: absolute;
	padding: 1.5px 0 0 60px;
	display: inline-block;
}
.head:after {
	content: '';
	display: block;
	width: 490px;
	height: 2px;
	background: #dddddd;
	margin: 17px 0 0 0;
}

.line {
	margin: 21px 0 15px 0;
}
.line:after {
	content: '';
	display: block;
	width: 490px;
	height: 1px;
	background: #dddddd;
	margin: 15px 0 0 0;
}

.day {
	font-size: 6px;
	margin-right: 20px;
}

.blabel {
	width: 56px;
	height: 15px;
	background: #019ee3;
	border-radius: 10px;
	display: inline-block;
	font-size: 9px;
	text-align: center;
	color: white;
}

.glabel {
	width: 56px;
	height: 15px;
	background: #58ac71;
	border-radius: 10px;
	display: inline-block;
	font-size: 9px;
	text-align: center;
	color: white;
}

.explain {
	font-size: 9px;
	padding-left: 12px;
	text-decoration: underline;
}

.inform {
	width: 100%;
	background: #f9f9f8;
	margin: 0;
	padding-top: 5px;
}
.inform:after {
	content: '';
	display: block;
	clear: both;
}
.model {
	float: left;
	width: 50%;
}
.model:after {
	content: '';
	display: block;
	clear: both;
}
.header {
	font-size: 12px;
	color: #0169b2;
	width: 158px;
	height: 18px;
	border-width: 3px;
	border-style: solid;
	border-color: #f9f9f8 #f9f9f8 #f9f9f8 #0169b2;
	margin: 10px 0 0 26px;
}

.window {
	width: 270px;
	height: 170px;
	margin: 15px 0 15px 26px;
	background: white;
	border-style: solid;
	border-color: #e4e4e3;
	border-width: 2px;
	text-align: center;
}
.host {
	font-size: 10px;
	margin: 20px 0 13px 0;
}
.phone {
	font-size: 18px;
	font-weight: bold;
	color: #0169b2;
	margin: 0;
}
.place {
	font-size: 9px;
	width: 142px;
	margin: auto;
	margin-top: 15px;
}
.time {
	font-size: 8px;
	font-weight: bold;
	color: #0169b2;
	margin-top: 22px;
}

.message {
	width: 215px;
	height: 37px;
	background: #0169b2;
	border-radius: 5px;
	margin: 37px 0 0 29px;
}
.sen {
	font-size: 9px;
	color: white;
	padding: 10px 0 0 33px;
	display: inline-block;
}
.spot {
	font-size: 9px;
	color: white;
	padding: 10px 0 0 19px;
	display: inline-block;
}