<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/work.css" rel="stylesheet">
		<base href="/">
	</head>
	<body>
		<div class='underside'>
			<div class='frontside'>
				<div class='floor1'>
					<div>
						<br>
						<span class='num'>5</span>
						<br>
						<span>待收货</span>
					</div>
					<div>
						<br>
						<span class='num'>0</span><br>
						<span>待发货</span>
					</div>
					<div>
						<br>
						<span class='num'>0</span><br>
						<span>待付款</span>
					</div>
					<div>
						<br>
						<span class='num'>1</span><br>
						<span>待评价</span>
					</div>
				</div>
				<div class='floor2'>
					<span>网上有害信息举报专区&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▶</span>
				</div>
				<div class="floor3">
					<div>
						<br>
						<span>公告</span>
					</div>
					
					<div>
						<br>
						<span>规则</span>
					</div>
					<div>
						<br>
						<span class='luntan'>&nbsp&nbsp论坛&nbsp&nbsp</span>
					</div>
					<div>
						<br>
						<span>安全</span>
					</div>
					<div>
						<br>
						<span>公益</span>
					</div>
				</div>
				<div class="floor4">
					<div>
						<span class='text'>淘宝1212大促招商</span><br>
						<span>金秋超值购招商</span>
					</div>
					<div>
						<span class='text'>在线职业培训招商</span><br>
						<span>运营神器年中大促</span>
					</div>
				</div>
				<div class="floor5">
					<div>
						<img src="img/chf.png" alt="" class='icon-充话费'>
						<span class='chonghuafei'>充话费</span>
					</div><div>
					<img src="img/lx.png" alt="" class='icon-旅行'>
					<span class='lvxing'>旅行</span>
				</div><div>
				<img src="img/cx.png" alt="" class='icon-车险'>
				<span class='chexian'>车险</span>
			</div><div>
			<img src="img/yx.png" alt="" class='icon-游戏'>
			<span class='youxi'>游戏</span>
		</div>
	</div>
	<div class='floor6'>
		<div class='room1'>
			<div class='area1'>充话费</div>
			<div class='area2'>充流量</div>
			<div class='area2'>充固话</div>
			<div class='area2'>充宽带</div>
			<div class='area3'>&nbsp&nbsp&nbsp&nbsp×<br>&nbsp</div>
		</div>
		<div class='room2'>
			<div>&nbsp&nbsp请输入手机号码</div>
			<div>&nbsp50元</div>
		</div>
		<div class='room3'>
			<span>售价&nbsp¥</span>
			<span>49-49.8</span>
		</div>
		<div class='room4'>&nbsp&nbsp立即充值</div>
	</div>
</div>
</div>
</body>
</html>