@charset "UTF-8";


.head {
  width: 800px;
  display: flex;
  align-items: center;
  border: 20px solid #999;
}

.lable{
  margin: 20px 20px 20px 20px;
  width: 80px;
  height: 80px;
  background: #999;
}

.head :nth-last-child(1){
  margin-left: auto;
}

.body{
  width: 800px;
  display: flex;
  border: 20px solid #999;
  border-top: 0;
}
.left{
  flex-direction: column;
}
.left_hand{
  width: 200px;
  height: 300px;
  background: #999;
  margin: 20px 20px 0 20px;
}

.left_foot{
  display: flex;
  flex-direction: row;
}

.lable_l{
  width: 50px;
  height: 50px;
  background: #999;
  margin: 20px 5px 30px 20px;
}
.right{
  margin-top:20px;
}
.lable_r{
  width: 480px;
  height: 40px;
  background: #999;
  margin: 0 20px 15px 20px;
}