<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>six-part_one</title>
  <link href="../css/one.css" rel="stylesheet">
</head>
<body>
  <div class="head">
    <div class="lable"></div>
    <div class="lable"></div>      
    <div class="lable"></div>      
    <div class="lable"></div>  
    <div class="lable"></div>
  </div>  
  
  <div class="body">
    <div class="left">
      <div class="left_hand"></div>
      <div class="left_foot">
        <div class="lable_l"></div>      
        <div class="lable_l"></div>      
        <div class="lable_l"></div>      
      </div>
    </div>
    <div class="right">
      <div class="lable_r"></div>
      <div class="lable_r"></div>
      <div class="lable_r"></div>
      <div class="lable_r"></div>
      <div class="lable_r"></div>
      <div class="lable_r"></div>
      <div class="lable_r"></div>
    </div>
  </div>
  
</body>
</html>