<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>six-part_three</title>
  <link href="../css/three.css" rel="stylesheet">
</head>
<body>
  <ul class="all">
    <li class="one">
      <div class="brand">
        <div class="img"></div>
        <div class="bottom">
          <div class="title"><span>标题文字</span></div>
          <div class="word"><span>具体文字</span></div>
          <div class="price">
            <strong>¥实际价格</strong>
            <del>¥ 原价XX.00</del>
            <span>xx</span>
            <span2>件已售</span2>
          </div>
        </div>
      </div>
    </li>

    <li class="two">
      <div class="brand">
        <div class="img"></div>
        <div class="bottom">
          <div class="title"><span>标题文字</span></div>
          <div class="word"><span>具体文字</span></div>
          <div class="price">
            <strong>¥实际价格</strong>
            <del>¥ 原价XX.00</del>
            <span>xx</span>
            <span2>件已售</span2>
          </div>
        </div>
      </div>
    </li>
    
    <li class="three">
      <div class="brand">
        <div class="img"></div>
        <div class="bottom">
          <div class="title"><span>标题文字</span></div>
          <div class="word"><span>具体文字</span></div>
          <div class="price">
            <strong>¥实际价格</strong>
            <del>¥ 原价XX.00</del>
            <span>xx</span>
            <span2>件已售</span2>
          </div>
        </div>
      </div>
    </li>          
    
    <li class="four">
      <div class="brand">
        <div class="img"></div>
        <div class="bottom">
          <div class="title"><span>标题文字</span></div>
          <div class="word"><span>具体文字</span></div>
          <div class="price">
            <strong>¥实际价格</strong>
            <del>¥ 原价XX.00</del>
            <span>xx</span>
            <span2>件已售</span2>
          </div>
        </div>
      </div>
    </li>

    <li class="five">
      <div class="brand">
        <div class="img"></div>
        <div class="bottom">
          <div class="title"><span>标题文字</span></div>
          <div class="word"><span>具体文字</span></div>
          <div class="price">
            <strong>¥实际价格</strong>
            <del>¥ 原价XX.00</del>
            <span>xx</span>
            <span2>件已售</span2>
          </div>
        </div>
      </div>
    </li>
    
    <li class="six">
      <div class="brand">
        <div class="img"></div>
        <div class="bottom">
          <div class="title"><span>标题文字</span></div>
          <div class="word"><span>具体文字</span></div>
          <div class="price">
            <strong>¥实际价格</strong>
            <del>¥ 原价XX.00</del>
            <span>xx</span>
            <span2>件已售</span2>
          </div>
        </div>
      </div>
    </li>
  </ul>
</body>
</html>