@charset "UTF-8";

body {
    padding: 0;
    margin: 0;
    background: #eee;
}
.all{
    display: flex;
    flex-wrap: wrap;
    /*justify-content: center;*/
    list-style: none;
}
.brand{
    display: flex;
    flex-direction: column;
    width:390px;
    height: 370px;
    margin: 10px;
    background-color:#FFFFFF;
}

.img{
    width:390px;
    height: 260px;
}

.bottom{
    display: flex;
    flex-direction: column;
    width: 390px;
    height: 110px;
    background-color:pink;
}
.title{
    margin:10px 10px 5px 10px;
    background-color: white;
    color: black;
}

.word{
    margin:5px 10px 5px 10px;
    background-color: white;
    color: red;
}

.price {
    height: 30px;
    margin:5px 10px 5px 10px;
    background-color: white;
}
.price>strong{
  font-size: 1.5em;
  color: red;
}
.price>del{
   font-size: 0.8em;
   color: #999;
}
.price>span{
    color: red;
    margin-left: 100px;
}
.price>span2{
    color:#999;
}

.img {
  background: url(../img/a.jpg);
  background-size: 111%;
}

