<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="test2.css">
</head>

	<body>
		<img src="test2.png">
		<div class="menu"></div>
		<div class="menu-1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<</span>
			<span>&nbsp&nbspHOME</span>
			<span>&nbsp&nbspONEZERO</span>
			<span>&nbsp&nbspELEMENTAL</span>
			<span>&nbsp&nbspGEN</span>
			<span>&nbsp&nbspZORA</span>
			<span>&nbsp&nbspFORGE</span>	
			<span>&nbsp&nbspHUMAN PARTS</span>
			<span>&nbsp&nbspMARKET</span>
			<span>&nbsp&nbspLEVEL</span>
			<span>&nbsp&nbspHEATED</span>
			<span>&nbsp&nbspDESIGN</span>
			<span>&nbsp&nbspMC</span>
			<span>&nbsp&nbsp></span>
		</div>

		<table>
			<tr>
				<td>
					<ul class="line1">&nbspPOPULAR ON MEDIUM</ul>
					<ul class="line2">&nbspCommonly Used Design &nbspPatterns in JavaScript</ul>
					<ul class="line1">&nbspA look at the singleton, iterator, and factory patterns</ul>
					<ul class="line1">&nbspJohn Au-Yeung in Brtter Programming</ul>
					<ul class="line1">&nbspFeb 24 · 4 min read ★</ul>
					<ul class="line1" style="margin-top: 60px">&nbspBASED ON YOUR READING HISTORY</ul>
					<ul class="line2">&nbspWhy Your App Looks Better in Sketch</ul>
					<ul class="line1">&nbspExploring rendering &nbspdifferenes &nbspbetween &nbspSketch and iOS</ul>
					<ul class="line1">&nbspNathan &nbspGitter</ul>
					<ul class="line1">&nbspJan 31,2018 · 6 min read</ul>
					<ul class="line1" style="margin-top: 60px">&nbspBASED ON YOUR READING HISTORY</ul>
					<ul class="line2">&nbspJavaScript Bundlers, a Comparison</ul>
					<ul class="line1">&nbspHow do JavaScript bundlers stack up against each other?</ul>
					<ul class="line1">&nbspAj Meyghani</ul>
					<ul class="line1" style="margin-bottom: 0">&nbspOct 28,2018 · 27 min read ★</ul>
				</td>

				<td style="line-height: 9px">
					<ul class="line2" style="margin-left: 370px; margin-top: 20px">Popular on Medium</ul>
					<ul style="margin-left: 350px; margin-top: 10px; margin-bottom: -22px; font-weight: bold">____________________________________________________</ul>
					<ul style="margin-left: 380px; margin-top: 50px; font-weight: bold; font-size: 20px">How to Distinguish Between a</ul>
                	<ul style="margin-left: 380px; font-weight: bold; font-size: 20px">Public Safety Crisis and a</ul>
                	<ul style="margin-left: 380px; font-weight: bold; font-size: 20px">Personal Anxiety</ul>
                	<ul style="margin-left: 380px; font-weight: bold">Imani Bashir in Forge</ul>
                	<ul style="margin-left: 380px; letter-spacing: 0.8px">Mar 3 · 4 min read ★</ul>

                	<ul style="margin-left: 380px; margin-top: 50px; font-weight: bold; font-size: 20px">There's an Epidemic That's a</ul>
                	<ul style="margin-left: 380px; font-weight: bold; font-size: 20px">Bigger Threat than the</ul>
                	<ul style="margin-left: 380px; font-weight: bold; font-size: 20px">Coronavirus</ul>
                	<ul style="margin-left: 380px; font-weight: bold">Dr.David L. Katz in Heated</ul>
                	<ul style="margin-left: 380px; letter-spacing: 0.8px">Feb 29 · 8 min read ★</ul>

                	<ul style="margin-left: 380px; margin-top: 50px;font-weight: bold; font-size: 20px">The Flawed Twisted Legacy of</ul>
                	<ul style="margin-left: 380px; font-weight: bold; font-size: 20px">Jack Welch</ul>
                	<ul style="margin-left: 380px; font-weight: bold">Rob Walker in Marker</ul>
                	<ul style="margin-left: 380px; letter-spacing: 0.8px">Mar 3 · 4 min read ★</ul>
				</td>
			</tr>
		</table>
	</body>
</html>