@charset "UTF-8";

body{
	margin: 0; 
  	padding: 0;
  	top:0;left:0;right:0;bottom:0;
  	margin-top: 10px;
	margin-left: 10px;
	width: 380px;
	height: 550px;
	border: 5px solid rgb(244,244,244);
}
.Index1{
	width: 100%;
	height: 70px;
}

.Title1,.Title2,.Title3,.Title4{
	width: 50px;
	float: left;
	margin:15px 20px 10px 20px;
	text-align: center;
	}

.num{
    color: #FF7F50;
    font-size: 14px;
    font-weight: 900;
}

.word: {
	font-family: SimSun;
	font-size: 10px;
}

.Index2{
	position: relative;
	width: 100%;
	height: 30px;
	background: #FEE0C6;
}

.word1{
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);
	color: #D2691E;
}
.word2{
	padding-right: 68px; 
	float: right;
	color: #FF4500;
	font-size: 22px;
	font-weight: 800;
}

.Index3 {
  margin: 18px 0;
  padding: 0;
  font-size: 15px;
  height: 22px;
  width: 100%;
  text-align: center;
}

.Index3 > span {
  margin: 0 4%;
  padding: 0px;
  letter-spacing: 2px;
}


.TT{
	font-weight: 900;
	border-bottom: 2px solid rgb(231,83,41) ;
}
.Title5,.Title6,.Title7,.Title8{
	width: 150px;
	float: left;
	margin:-3px -12px 10px 20px;
}

.word3{
	font-size: 15px;
	font-family: PingFangSC-Light;
	color: rgb(225,130,83);
}
.word5{
	font-size: 15px;
	font-family: PingFangSC-Light;
}


.Title9,.Title11,.Title12,.Title13{
	width: 62px;
	float: left;
	padding: 14.54px;
	margin-top: 8px;
	text-align: center;
}
.Title9{
	border-right:2px solid rgb(231,83,41);
	border-top: 2px solid rgb(231,83,41);
	border-left: 2px solid rgb(231,83,41);
}
.Title11,.Title12{
	border-top: 2px solid rgb(244,244,244);
	border-right: 1.5px solid rgb(244,244,244);
	border-bottom:  2px solid rgb(231,83,41);
}
.Title13{
	padding-right: 18.86px;
	border-top: 2px solid rgb(244,244,244);
	border-bottom:  2px solid rgb(231,83,41);
}
.Title9>img{
	width: 40px;
	height: 35px;
}
.Title11>img{
	width: 40px;
	height: 35px;
}
.Title12>img{
	width: 40px;
	height: 35px;
}
.Title13>img{
	width: 40px;
	height: 35px;
}

.Index6 {
	margin-left: 0px;
	width: 376px;
	height: 207px;
	margin-top: 202px;
	font-size: 15px;
	border-left: 2px solid rgb(231,83,41);
	border-right: 2px solid rgb(231,83,41);
	border-bottom: 2px solid rgb(231,83,41);

}

.T14 {
	padding-left: 3px;
	padding-top: 15px;
	width: 379px;
	height: 30px;
    
}

.T14>span {
	padding-left: 29px;
}

.word6 {
	color: #D2691E;
}

.T15 {
	padding-top: 4px;
	width: 300px;
	height: 150px;
}

.TT1{
	margin-left: 20px;
	width: 245px;
	height: 20px;
}

.T15>p {
	margin-top: 7px;
	margin-left: 26px;
	margin-bottom: 10px;
}

.TT2 {
	margin-left: 8px;
	letter-spacing: 1px;
	color: #D2691E;
}

.TT3 {
	margin-left: 20px;
	margin-top: 10px;
    font-size: 15px;
    width: 90px;
    height: 36px;
    line-height: 36px;
    text-align: center; 
    color: white;
    background-color: #FF4500;    
    border-radius: 2px;
    border: 0; 
}
