<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework4</title>
    <meta charset="utf-8">
    <link href="css/css.css" rel="stylesheet">
  </head>

   <body>
    <div class="Index1">
      <div class="Title1">
        <span class="num">5</span>
        <br/>
        <span class="word">待收货</span>
      </div>
      <div class="Title2">
        <span class="num">0</span>
        <br/>
        <span class="word">待发货</span>
      </div>
      <div class="Title3">
        <span class="num">0</span>
        <br/>
        <span class="word">待付款</span>
      </div>  
      <div class="Title4">
        <span class="num">1</span>
        <br/>
        <span class="word">待发货</span>
      </div>
    </div>

    <div class="Index2">
      <span class="word1">网上有害信息举报专区</span>
      <span class="word2">▶</span>
    </div>
      
    <div class="Index3">
      <span>公告</span>
      <span>规则</span>
      <span class="TT">论坛</span>
      <span>安全</span>
      <span>公益</span>
    </div> 

    <div class="Index4">
      <div class="Title5">
        <span class="word3">淘宝1212大促招商</span>
      </div>
      <div class="Title6">
        <span class="word3">在线职业培训招商</span>
      </div>
      <div class="Title7">
        <span class="word5">金秋超值购招商</span>
      </div>
      <div class="Title8">
        <span class="word5">运营神器年中大促</span>
      </div>
    </div>
     
    <div class="Index5">
      <div class="Title9">
        <img src="img/p1.png" alt="">
        <p>充话费</p>
      </div>
      <div class="Title11">
        <img src="img/p2.png" alt="">
        <p>旅行</p>
      </div>
      <div class="Title12">
        <img src="img/p3.png" alt="">
        <p>车险</p>
      </div>
      <div class="Title13">
        <img src="img/p4.png" alt="">
        <p>游戏</p>
      </div>
    </div> 
    
    <div class="Index6">
      <div class="T14">
        <span class="word6">充话费</span>
        <span>充流量</span>
        <span>充固话</span>
        <span>充宽带</span>
      </div>
      <div class="T15">
        <input type="text" class="TT1" placeholder="请输入手机号码"><br>
        <input type="text" class="TT1" value="50元">
        <p>售价￥<span class="TT2">49-49.8</span></p>
        <button class="TT3">立即充值</button>
      </div>
     </div>
    
  </body>

</html>
