<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="../CSS/style.css" rel="stylesheet">
        <link href="../CSS/one-debug.css" rel="stylesheet">
    </head>
    <body>
        <div class="ui-title">
       	     <div class="ui-grid-row">
                <div class="ui-title-trance ui-grid-2">
                    <span>经路 1</span>
                </div> 
                <div class="ui-title-word ui-grid-13">
                    <span>早</span>
                    <span>乐</span>
                </div>
                <div class="ui-title-img ui-grid-2">
                    <img src="../img/tab.jpg">
                    定期代
                </div>              
            </div>
        </div>
        <div class="ui-information  ui-grid-row">
            <div class="ui-grid-row-line1">
                <div class="ui-grid-4">
                    <strong>09:10 发 → 11:30 着</strong>
                </div>
                <div class="ui-grid-13">
                    <span>总额 </span>
                    <strong>11，990円</strong>
                </div>
            </div>
            <div class="ui-grid-row-line2">
                <div class="ui-grid-4">
                    <span>所要时间</span>
                    <strong><font color="red">2时间20分</font></strong>
                </div>
                <div class="ui-grid-4">
                    <span>乘车时间</span>
                    <strong >2时间11分</strong>
                </div>
                <div class="ui-grid-2">
                    <span>乘换</span>
                    <strong><font color="red">1回</font></strong>
                </div>
            </div>
        </div>
        <div class="ui-print ui-grid-row">
            <div class="ui-grid-15">
                <img src="../img/print.png" width="10px" height="10px">
                <u>印刷</u>
            </div>
            <div class="m-text ui-grid-2">
                <img src="../img/text.png" width="10px" height="10px">
                <u>xxxx</u>
            </div>
        </div>
        <div class="ui-bottomtitle ui-grid-row">
            <div class="m-row-1 ui-grid-9">
            <span>经路</span>
            </div>
            <div class="m-row-1 ui-grid-2">
            <span>乘车位置</span>
            </div>
            <div class="m-row-1 ui-grid-2">
            <span>运费</span>
            </div>
            <div class="m-row-1 ui-grid-2">
            <span>指定席/料金</span>
            </div>
            <div class="m-row-2 ui-grid-2">
            <span>距离</span>
            </div>
        </div>
        <div class="ui-destination ui-grid-row">
            <div class="ui-destination-name ui-grid-9">
                <img src="../img/sun.png" width="20px" height="20px">
                <img src="../img/li.png" width="20px" height="20px">
                <span>名古屋空港</span>
            </div>
            <div class="ui-destination-other ui-grid-8">
                <u>时刻表</u>
            </div>
        </div>
        <div class="m-station-info ui-grid-row">
            <div class="m-time ui-grid-3">
                <strong>09:10-09:40</strong>
                <span>30分</span>
            </div>
            <div class="m-position ui-grid-6">
                <img src="../img/bus.png">
                <span id="a">名古屋空港线[名古屋](名古屋</br>驿前行)</span>
            </div>
            <div class="ui-destination-name ui-grid-2">
            </div>
            <div class="m-price ui-grid-2">
                <strong>700円</strong>
            </div>
            <div class="ui-destination-name ui-grid-2">
            </div>
            <div class="ui-destination-name ui-grid-2">
            </div>
            </div>
        </div>
        <div class="ui-destination2 ui-grid-row">
            <div class="ui-destination2-time ui-grid-2">
                <span>(9)</span>
            </div>
            <div class="ui-destination2-name ui-grid-7">
                <img src="../img/li.png" width="20px" height="20px">
                <strong><font size="2.5px">名古屋职前/名古屋</font></strong>
            </div>
            <div class="ui-destination2-position ui-grid-2">14番线发</div>
            <div class="ui-destination2-other ui-grid-6">
                <div>
                    <u>时刻表</u>
                    <u>构内图</u>
                    <u>路线图</u>
                    <u>地图</u>
                </div>
                <div>
                    <u>占位文字</u>
                    <u>占位的</u>
                </div>
            </div>
        </div>
        <div class="ui-station-info ui-grid-row">
            <div class="ui-station-info-time ui-grid-3">
                <strong>09:49-19:30</br></strong>
                <span>101分</span>
            </div>
            <div class="ui-station-info-position ui-grid-6">
                <img src="../img/train.png">
                <span>xxx310号东京行</span>
            </div>
            <div class="ui-station-info-line1 ui-grid-1">
            </div>
            <div class="ui-station-info-line2 ui-grid-2">
                <strong>6,260円</strong>
            </div>
            <div class="ui-station-info-line3 ui-grid-2">
            指定席</br>5,030円
            </div>
            <div class="ui-station-info-line4 ui-grid-1">
                366.0km
            </div>
        </div>
        <div class="ui-destination3 ui-grid-row">
            <div class="ui-destination3-position ui-grid-9">
                <img src="../img/cloud.png" width="20px" height="20px">
                <img src="../img/li.png" width="20px" height="20px">
                <strong>东京</strong>
            </div>
            <div class="ui-grid-2">14番线发</div>
            <div class="ui-grid-6">
                <div>
                    <u>境内图</u>
                    <u>路线图</u>
                    <u>地图</u>  
                </div>
                <div>
                    <u>xxx</u>
                    <u>xxx</u>
                    <u>xxx</u> 
                </div>
            </div>
        </div>
    </body>
</html>