@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-15 16:31:41
 * @version $Id$
 */
.ui-title>.ui-grid-row
{
    width: 680px;
    height: 21.6px;
    border-bottom: 5px solid #2589c2;
}
.ui-title>.ui-grid-row>.ui-title-trance
{
	 margin-bottom: 0px;
	 background: #2589c2;
	 color: #fff;
     padding-top: 4px;
     border-radius: 3px 3px 0 0;
     text-align: center;
}
.ui-title>.ui-grid-row>.ui-grid-13
{
	margin-bottom: 0px;
}
.ui-title>.ui-grid-row>.ui-grid-13>span
{
	background: #f76f49;
	text-align: center;
	border-radius: 3px;
	border: 2px solid #f76f49;
	color: #fff;
}
.ui-title>.ui-grid-row>.ui-title-img
{
	text-align: center;
	background: #eeee;
	margin: 0px;
	position: relative;
	right: -9px;
	border: 1px solid grey;
	border-radius: 3px;
	height: 18px;
	color: blue;
	display: flex;
    align-items: center; 
    justify-content: center;
}


.ui-information
{
	width:680px;
	height:54px;
	background: #eeee;
}
.ui-information>.ui-grid-row-line1>.ui-grid-4
{
	color: red;
	text-align: center;
	margin: 0px;
	height: 26px;
	font-size: 13px;
    line-height: 30px;
}
.ui-information>.ui-grid-row-line1>.ui-grid-13
{
	color: black;
	margin:0px 0px 0px 10px;
	line-height: 30px;
}
.ui-information>.ui-grid-row-line1>.ui-grid-13>strong
{
	color: red;
}
.ui-information>.ui-grid-row-line1>.ui-grid-3
{
	color: black;
	margin-top:0px;
	left: 10px;
	position: relative;
	top: -5px;
}
.ui-information>.ui-grid-row-line2>.ui-grid-4
{
	margin: 0px;
}
.ui-information>.ui-grid-row-line2>.ui-grid-4>span
{
    position: relative;
	left: 10px;
}
.ui-information>.ui-grid-row-line2>.ui-grid-4>strong
{
	position: relative;
	left: 10px;
	font-size: 13px;
}

.ui-print
{
	width: 679px;
	background: #fffbe0;
	border: 1px solid #eeee;
}

.ui-print>.ui-grid-15
{
    width:630px;
    margin:0px;
    position: relative;
	text-align:right;
	color: blue;
}
.ui-print>.ui-grid-2
{
	width: 49px;
	margin:0px;
    position: relative;
	text-align:right;
	color: blue;
}
.ui-bottomtitle
{
	width: 700px;
	height: 20px;
	margin:0px;
}
.ui-bottomtitle>.m-row-1
{
	text-align: center;
	background: #66CCFF;
	margin-top:2px;
	color: #336699;
}
.ui-bottomtitle>.m-row-2
{
	text-align: center;
	background: #66CCFF;
	width: 80px;
	margin-top:2px;
	color: #336699;
}
.ui-destination
{
	width: 678px;
	height: 30px;
	margin:0px;
	background: #eee;
	border-left: 1px solid grey;
	border-bottom: 1px solid grey;
	border-right: 1px solid grey;
}
.ui-destination>.ui-destination-name
{
	margin:0px;
	font-size: 13px;
	font-weight: bolder;
	display: flex;
    align-items: center; 
    justify-content: center;
}
.ui-destination>.ui-destination-other
{
    margin:0px;
    position: relative;
	text-align: right;
	color: blue;
}
.m-station-info>* {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin: 0 1px 0 0;
}
.m-station-info>:nth-child(2) {
  margin-right: 10px;
}

.m-station-info>:last-child {
  margin-right: 0;
}

.m-station-info>:nth-child(5) {
  width: 106px;
  margin:0px;
}
.m-station-info>:nth-child(4)
{
	display: flex;
    align-items: center;
    justify-content: center;
}

.m-station-info>:not(:first-child):not(:nth-child(2)) {
  border: solid grey;
  border-width: 0 0 0 1px;
  height: 50px;
  margin-bottom: 0px;
}
#a{
  position: absolute;
  top:160px;
  left: 190px;
  color: #336699;
}


.m-station-info img {
  height: 50px;
  margin-right: 5px;
}

.m-station-info>:first-child,
.m-station-info>.m-extra {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ui-destination2
{
	border: 1px solid grey;
	background: #eeee;
	width: 680px;
	height: 40px;
}
.ui-destination2-time
{
	position: relative;
	left: 50px;
	top: 10px;
	margin:0px;
}
.ui-destination2-name>img
{
	position: relative;
	left: 50px;
	top: 10px;
}
.ui-destination2-name>strong
{
	position: relative;
	left: 50px;
	top: 5px;
}
.ui-destination2-position
{
	position: relative;
	text-align: center;
	top: 10px;
}
.ui-destination2-other
{
	text-align: right;
	color: blue;
}

.ui-station-info
{
	position: absolute;
	width: 680;
	height: 40px;
}
.ui-station-info-time
{
	text-align: center;
	position: relative;
	top: 5px;
}
.ui-station-info-position
{
	border-right: 1px solid grey;
	padding-right: 9px;
	height: 43px;
	margin:0px;
}
.ui-station-info-position>span
{
	position: absolute;
	top: 13px;
	color: #336699;
}
.ui-station-info-line1
{
	padding-right: 40px;
	border-right: 1px solid grey;
	height: 43px;
	margin:0px;
}
.ui-station-info-line2
{
	padding-right: -10px;
	border-right: 1px solid grey;
	height: 33px;
	margin:0px;
	text-align: center;
  	padding-top: 10px;
}
.ui-station-info-line3
{
	padding-right: 27px;
	border-right: 1px solid grey;
	height: 43px;
	margin:0px;
	text-align: center;
}
.ui-station-info-line4
{
	text-align: center;
	font-size: 10px;
	position: relative;
	top:10px;
}
.ui-destination3
{
	width: 680px;
	height: 40px;
	background: #eeee;
	position: relative;
	top:40px;
	border: 1px solid grey;
}
.ui-destination3-position
{
	text-align: center;
	position: relative;
	top:10px;
}
.ui-destination3-position>strong
{
	font-size: 13px;
	position: relative;
	top:-8px;
}
.ui-destination3>.ui-grid-2
{
	text-align: center;
	position: relative;
	top: 7px;
}
.ui-destination3>.ui-grid-6
{
	text-align: right;
	color: blue;
}