<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/one-debug.css" rel="stylesheet">
		<link href="css/ex07.css" rel="stylesheet">
		<base href="/">
	</head>
	<body>
		<header>
			<div class="m-tl ui-grid-row">
				<div class="m-tab ui-grid-2">
					<span>经路</span>
				</div>
				<div class="m-tip ui-grid-21">
					<span>早</span>
					<span>乐</span>
				</div>
				<div class="m-fun ui-grid-2">
					<span>
						<img src="image/ex07/img.png"> 定期代
					</span>
				</div>
			</div>
			<div class="bd">
				<div class="bd-info">
					<div class="bd-info-time ui-grid-4">
						<span class="bd-info-redbold">09:10</span>
						<span class="bd-info-textred">发</span>
						<img src="image/ex07/arrow.png">
						<span class="bd-info-redbold">11:30</span>
						<span class="bd-info-textred">着</span>
						<br>
						<span class="bd-info-textgrey">所要时间</span>
						<span class="bd-info-redbold">2时间20分</span>
					</div>
					<div class="bd-info-money ui-grid-4">
						<span class="bd-info-textgrey">总额</span>
						<span class="bd-info-redbold">11.990元</span>
						<br>
						<span class="bd-info-textgrey">乘车时间</span>
						<span class="bd-info-textblack">2时间11分</span>
					</div>
					<br>
					<div class="bd-info-sum ui-grid-2">
						<span class="bd-info-textgrey">乘换</span>
						<span class="bd-info-redbold">1回</span>
					</div>
				</div>
				<div class="bd-opt">
					<div class="bd-opt-blank ui-grid-21"></div>
					<div class="bd-opt-cont ui-grid-4">
						<img src="image/ex07/dayin.png">
						<a href="" class="bd-opt-text">印刷</a>
						<img src="image/ex07/document.png">
						<a href="" class="bd-opt-text">XXXX</a>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="table-tl">
				<div class="table-tl-way ui-grid-12">经路</div>
				<div class="table-tl-pos ui-grid-3"> 乘车位置</div>
				<div class="table-tl-money	 ui-grid-3"> 运贷</div>
				<div class="table-tl-extmoney		 ui-grid-4"> 指定席/料金</div>
				<div class="table-tl-far ">距离</div>
			</div>
			<div class="table-way-grey">
				<div class="table-way-grey-time ui-grid-3">&nbsp</div>
				<div class="table-way-grey-wea ui-grid-1"><img src="image/ex07/sun.png"><img src="image/ex07/Raindrops.png"></div>
				<div class="table-way-grey-pla ui-grid-8">名古屋空港</div>
				<div class="table-way-grey-posi ui-grid-3">&nbsp</div>
				<div class="table-way-grey-a ui-grid-10"><a href="">时刻表</a></div>
			</div>
			<div class="table-way-white">
				<br>
				<div class="table-way-white-time ui-grid-3"><span class="table-way-white-time-boldtext">09:10-09:40</span>
				<span class="table-way-white-time-text">30分</span></div>
				<div class="table-way-white-vehicle ui-grid-2">a</div>
				<div class="table-way-white-pla ui-grid-7">a</div>
				<div class="table-way-white-posi ui-grid-3">a</div>
				<div class="table-way-white-money ui-grid-3">a</div>
				<div class="table-way-white-extmoney ui-grid-4">a</div>
				<div class="table-way-white-far ui-grid-3">a</div>
			</div>
			<br>
			<div class="table-way-grey">
				<div class="table-way-grey-time ui-grid-3">(9分)</div>
				<div class="table-way-grey-wea ui-grid-1"><img src="image/ex07/sun.png"><img src="image/ex07/Raindrops.png"></div>
				<div class="table-way-grey-pla ui-grid-8">名古屋空港</div>
				<div class="table-way-grey-posi ui-grid-3">&nbsp</div>
				<div class="table-way-grey-a ui-grid-10"><a href="">时刻表</a></div>
			</div>
			<div class="table-way-white">
				<br>
				<div class="table-way-white-time ui-grid-3"><span class="table-way-white-time-boldtext">09:10-09:40</span>
				<span class="table-way-white-time-text">30分</span></div>
				<div class="table-way-white-vehicle ui-grid-2">a</div>
				<div class="table-way-white-pla ui-grid-7">a</div>
				<div class="table-way-white-posi ui-grid-3">a</div>
				<div class="table-way-white-money ui-grid-3">a</div>
				<div class="table-way-white-extmoney ui-grid-4">a</div>
				<div class="table-way-white-far ui-grid-3">a</div>
			</div>
			<br>
			<div class="table-way-grey">
				<div class="table-way-grey-time ui-grid-3">&nbsp</div>
				<div class="table-way-grey-wea ui-grid-1"><img src="image/ex07/sun.png"><img src="image/ex07/Raindrops.png"></div>
				<div class="table-way-grey-pla ui-grid-8">名古屋空港</div>
				<div class="table-way-grey-posi ui-grid-3">&nbsp</div>
				<div class="table-way-grey-a ui-grid-10"><a href="">时刻表</a></div>
			</div>
		</section>
	</body>
</html>