body {
  font-family: "Lucida Sans";
}
.head {
  color: gray;
  font-size: 19px;
  width: 100%;
  border-bottom: 2px solid gray;
}

.checked {
  color: black;
}
#left {
  vertical-align: top;
  display: inline-block;
  width: 70%;
}

.block {
  height: 244px;
}

.c1 {
  display: inline-block;
  width: 71%;
}
.pic {
  width: 28%;
  display: inline-block;
}
.pic > img {
  width: 75%;
}

#right {
  width: 29%;
  vertical-align: top;
  display: inline-block;
}

.c1 > .m1 {
  font-size: 19px;
  color: #767676;
  letter-spacing: -0.2px;
}

.c1 > .m2 {
  letter-spacing: -1px;
  font-size: 28px;
  font-weight: bold;
}

.c1 > .m3 {
  font-size: 21px;
  color: #767676;
  letter-spacing: -0.9px;
}

.c1 > .m4 {
  font-size: 19px;
  letter-spacing: -1px;
}

.c1 > .date {
  font-size: 19px;
  color: #767676;
  letter-spacing: -0.2px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: -0.6px;
  border-bottom: 2px solid gray;
}

.c2 {
  display: inline-block;
  height: 185px;
  width: 100%;
}

.c2 > .lc {
  width: 23%;
  vertical-align: top;
  display: inline-block;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: -1.2px;
}

.c2 > .rc {
  width: 75%;
  /* vertical-align: top; */
  word-break: break-all;
  display: inline-block;
}

.c2 > .rc > .t {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: -1px;
}

.c2 > .rc > .w {
  font-size: 19px;
  letter-spacing: -1px;
}

.c2 > .rc > .a {
  font-size: 19px;
  color: #767676;
  letter-spacing: -0.2px;
}
