<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="g-head container-fluid">
      <div class="row">
        <div class="col-xs-5">
          <img src="img/1-1.png" class="p1" alt="Adobe1">
        </div>
        <div class="col-xs-4">
          <img src="img/1-2.png" class="p1" alt="Adobe1">
        </div>
        <div class="col-xs-3">
          <div class="text-right">Sign In</div>
        </div>
      </div>
    </div>

    <div class="g-body center-block">
      <div class="row">
       <div class="col-12 col-md-4 center-block p2">
        <img src="img/2-1.jpg">
        <div class="bigblack">
          <span>Productivity - everywhere.S</span>
        </div>
        <div class="smallblack">
          <span>Edit and review PDFs. Send and sign important documents. Keep work flowing with a free, 7-day trial of Acrobat Pro.
          </span>
        </div>
        <div class="button-1">
          <input type="submit" value="Start free trial">
        </div>
      </div>
        <div class="button-2">
          <input type="submit" value="Learn more"></div>
        </div> 
        <div class="col-12 col-md-4 center-block p3">
          <img src="img/2-2.jpg">
          <div class="bigblack2">
            <span>Creativity for all.</span>
          </div>
          <div class="smallblack">
            <span>Adobe Creative Cloud gives you the world's best creative apps and services so you can make anything you can imagine, wherever you're inspired.</span>
          </div>
          <div class="button-2">
            <input type="submit" value="Learn more">
          </div>
        </div>
        <div class="col-12 col-md-4 center-block p3">
          <img src="img/2-3.jpg">
          <div class="bigblack2">
            <span>#HonorHeroes</span>
          </div>
          <div class="smallblack">
            <span>Use your creativity to honor the workers and volunteers who are keeping our world turning during this challenging time.
            </span>
          </div>
          <div class="button-2">
            <input type="submit" value="Learn more">
          </div>
        </div> 
        <div class="col-12 col-md-4 center-block p3">
          <img src="img/2-4.jpg">
          <div class="bigblack2">
            <span>Signed. Sealed. Next?</span>
          </div>
          <div class="smallblack">
            <span>Keep your business moving forward with 30% off our Adobe Sign Small Business plan.
            </span>
          </div>
          <div class="button-3">
            <input type="submit" value="Buy now">
          </div>
        </div>                
    </div>                 

    <div class="g-foot">
      <div class="row">
        <div class="myline"></div>
        <div class="col-12 col-md-3 blackbox">
            <select class="form-control">
              <option>Products</option>
              <option>Creative Cloud</option>
              <option>Experience Cloud</option>
              <option>Document Cloud</option>
              <option>Special offers</option>
              <option>View all products</option>
            </select>
        </div>  
        <div class="myline"></div> 
        <div class="col-12 col-md-3 blackbox">
            <select class="form-control">
              <option>Blogs&Community</option>
              <option>Adobe Blog</option>
              <option>Adobe I/O</option>
              <option>Create Magazine</option>
              <option>Behance</option>
              <option>99U</option>
              <option>CMO.com</option>
              <option>View all</option>
            </select>
        </div>
        <div class="myline"></div> 
        <div class="col-12 col-md-3 blackbox">
            <select class="form-control">
              <option>Support</option>
              <option>Help Center</option>
              <option>Community forums</option>
              <option>Enterprise Support</option>
              <option>Download&install</option>
            </select>
        </div>
        <div class="myline"></div> 
        <div class="col-12 col-md-3 blackbox">
            <select class="form-control">
              <option>Adobe</option>
              <option>About</option>
              <option>Newsroom</option>
              <option>Corporate responsibility</option>
              <option>Investor Relations</option>
              <option>Supply chain</option>
              <option>Trust Center</option>
              <option>Events</option>
              <option>Careers</option>
              <option>Diversity&inclusion</option>
              <option>Integrity</option>
            </select>
        </div> 
        <div class="myline"></div> 
        <div class="col-12 col-md-3 blackbox blackbox2">               
             <select class="form-control">
              <option>🌏Change region</option>
            </select>
        </div>
        <div class="foot-text">
          Copyright © 2020 Adobe. All rights reserved.
        </div>
        <div class="foot-text">
          Privacy Terms of Use Cookies Do not sell my personal information
        </div>
    </div>
  </body>
</html>