html { font-size:20px }
@media screen and (min-width:321px) and (max-width:375px){html{font-size:22px}}
@media screen and (min-width:376px) and (max-width:414px){html{font-size:24px}}
@media screen and (min-width:415px) and (max-width:639px){html{font-size:30px}}
@media screen and (min-width:640px) and (max-width:719px){html{font-size:40px}}
@media screen and (min-width:720px) and (max-width:749px){html{font-size:45px}}
@media screen and (min-width:750px) and (max-width:799px){html{font-size:47px}}
@media screen and (min-width:800px){html{font-size:50px}}

.g-head{
    padding: 20px ;
}

.text-right{
    text-align: right;
}

.p1{
    width: 20px;
}

img{
    width: 100%;
}



.bigblack {
    margin: 1rem 0rem;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.smallblack {
    padding: 0px 10px 0px 10px;
    text-align: center;
}

.button-1{
    text-align: center;
}
.button-2{
    text-align: center;
    padding-bottom: 10px;
}
.button-3{
    text-align: center;
    padding-bottom: 10px;
}

.button-1>input {
    border-radius: 50px;
    color: white;
    font-weight: bolder;
    background-color: #1473e6;
    border: none;
    margin-top: 1rem;
    width: 120px;
    height: 32px;
}

.button-2>input {
    border-radius: 50px;
    color: #616161;
    font-weight: bolder;
    background-color: white;
    border: 2px solid #616161;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    width: 100px;
    height: 32px;
}

.button-3>input {
    border-radius: 50px;
    color: #616161;
    font-weight: bolder;
    background-color: white;
    border: 2px solid #616161;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    width: 90px;
    height: 32px;
}

.p3{
    padding: 0px;
}

.bigblack2 {
    margin: 1rem 0rem;
    font-size: 25px;
    text-align: center;
}

.p3>.button-2{
    padding-top: 10px;
}

.g-foot>.row{
    margin:0px;
}

.blackbox{
    text-align: center;
    padding: 10px;
    background-color: black;
}

.blackbox>.form-control{
    width: 93%;
    margin-right: auto;
    margin-left: auto;
    border: 0px solid #333333;
    color: white;
    font-weight: bolder;
    background-color: black;
}

.blackbox2>.form-control{
    width: 40%;
    margin-right: 50%;
    margin-left: 2.5%;
    border: 0px solid #333333;
    color: #6d6e6a;
    font-weight: bolder;
    background-color: black;
    font-size: 12px;
}


.g-foot{
    background: black;
    padding:60px 0px 20px 0px;
}

.myline{
    background: #333333;
    height: 2px;
    width: 93%;
    margin-right: auto;
    margin-left: auto;   
}

.foot-text{
    color: white;
    width: 93%;
    font-size: 12px;
    margin-right: auto;
    margin-left: auto;   
    padding: 20px;
}