@charset "UTF-8";
/**
*
* @authors Your Name (you@example.org)
* @date    2020-03-08 00:39:49
* @version $Id$
*/
body{
margin: 0;
}
body>img{
position: absolute;
left: 0;
top: 0;
width: 1063px;
opacity: 0.2;
}

.m-blank{
	height: 15px;
}
.m-menu{
/*去掉左边的点*/
list-style: none;;
margin: 0;
padding: 0;
font-size: 12px;
font-family: "sans-serif";
height: 40px;
}

.m-menu>span:nth-child(2n){
	/*width: 200px;
	display: inline;*/
	letter-spacing: 1px;
}

.head1{
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: "sans-serif";
	height: 40px;
}


#p1{
	letter-spacing: 0.7px;
	color: grey;
}

#p2{
	font-size: 22px;
	font-weight:400;
	font-family: "URWLinearTExtBolExtNar";
	letter-spacing: 0.1px;

}

.head2{
	list-style:none;
	margin:0;
	padding:0;
	top:0;
	position:absolute;
}

.head3{
	list-style:none;
	margin:0;
	padding:0;
	top:0;
	position:absolute;
}

.head4{
	list-style:none;

	font-family:sans-serif;
	font-size:28PX;
}




