<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/exe1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
  	<header>
  	<div class="row">
      <div class="menu col-3">
      </div>
      <div class="logo col-6">
        <img src="img/logo.svg">
      </div>
      <div class="sign col-3">
        <span>Sign In</span>
      </div>
    </div>
  	</header>

  	<section>
    <div class="row">
      <div class="col-12">
        <img src="img/1.jpg">
        <div class="text">
          <strong class="title">Creativity for all.</strong>
          <span class="info">Adobe Creative Cloud gives you the world’s best creative apps and services so you can make anything you can imagine, wherever you’re inspired.</span>
          <button class="bluebtn">Start free trial</button>
          <a>Learn more</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <img src="img/2.jpg">
        <div class="text">
          <span class="title">Make a statement in every shot.</span>
          <span class="info">Cutting-edge photography tools so you can easily edit, organize, store, and share from anywhere.</span>
          <button class="normalbtn">Learn more</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <img src="img/3.jpg">
        <div class="text">
          <span class="title">Unlock the power of PDF.</span>
          <span class="info">Adobe Acrobat DC gives you the tools to easily create, edit, and sign PDFs.</span>
          <button class="norma-btn">Explore Acrobat</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <img src="img/4.jpg">
        <div class="text">
          <span class="title">#HonorHeroes</span>
          <span class="info">Use your creativity to honor the workers and volunteers who are keeping our world turning during this challenging time.</span>
          <button class="normalbtn">Learn more</button>
        </div>
      </div>
    </div>
  </section>


  <footer>
        <div class="boot">
          <span class="swl">
            <span>Products</span>
            <span class="choice">&nbsp</span>
          </span>
          <span class="swl">
          <span>Blogs&Community</span>
            <span class="choice">&nbsp</span>
          </span>
          <span class="swl">
          <span>Products</span>
            <span class="choice">&nbsp</span>
          </span>
          <span class="swl">
            <span>Above</span>
            <span class="choice">&nbsp</span>
          </span>
        </div>
        <div class="b-ft">
          <img src="img/earth.svg">
          <span class="sgl">Chang region</span>
          <span class="gchoice">&nbsp</span>
        </div>
   </footer>
    
  </body>