html {
  font-size: 62.5%;
}

body {
  font-size: 140%;
  background-color: #fff;
}

header {
  height: 6rem;
}

header div {
  height: 100%;
}

header>.row>div {
  display: flex;
  align-items: center;
  justify-content: center;
}

header>.row>.menu {
  justify-content: flex-start;
}

header>.row>.menu::before {
  line-height: 6rem;
  content: "\2630";
  font-size: 2rem;
  padding-left: 0.5rem;
}

header>.row>.logo>img {
  height: 40%;
  display: block;
}


section {
  font-weight: 500;
}

section>.row>div {
  padding: 0;
}

section>.row>div>.text {
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section>.row>div>img {
  width: 100%;
}

section strong.title {
  margin: 1.5rem 0 0.5rem 0;
  font-size: 2rem;
  font-weight: 800;
}

section span.title {
  margin: 1.5rem 0;
  font-size: 2rem;
}

section span.info {
  text-align: center;
  font-size: 1rem;
}

section button.bluebtn {
  background-color: #1473E6;
  border-radius: 16px;
  border: 0;
  color: #fff;
  font-weight: inherit;
  padding: 0.5rem 1.5rem;
  margin: 2rem 0;
}

section button.normalbtn {
  background-color: transparent;
  border: 2px solid #505050;
  border-radius: 16px;
  color: #505050;
  font-weight: inherit;
  padding: 0.5rem 1.5rem;
  margin: 2rem 0;
}

section a {
  margin-bottom: 2rem;
}

footer {
  background: #111;
  padding-top: 4rem;
}
footer>div {
  margin: 0 1rem;
}

.boot {
  display: flex;
  flex-direction: column;
}
.boot>span {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-top: 1px solid #dddd;
}

.b-ft {
  display: flex;
  padding: 2rem 0 1rem 0;
  border-top: 1px solid #dddd;
}
.b-ft img {
  width: 2rem;
}
.b-ft>span {
  margin-left: 1rem;
  margin-top: 0.2rem;
}

.choice {
  width: 0.5rem;
  height: 0.5rem;
  border-top: 6px solid #fff;
  border-left: 6px solid #fff;
  transform: rotate(-135deg);
}

.gchoice {
  width: 0.8rem;
  height: 0.8rem;
  border-top: 3px solid #9f9f9f;
  border-left: 3px solid #9f9f9f;
  transform: rotate(-135deg);
}
.bt {
  text-align: center;
  background: #1473e6;
  border-radius: 56px;
  padding: 0.5rem 1rem;
  /*width: 8rem;*/
}

.wbt {
  text-align: center;
  border: 5px solid #505050;
  border-radius: 56px;
  padding: 0.5rem 1rem;
}

.swh {
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffff;
}
.swl {
  font-size: 1.1rem;
  color: #ffff;
}

.sgl {
  font-size: 1.1rem;
  /*font-weight: bold;*/
  color: #9f9f9f;
}



@media only screen and (min-width: 320px) {
  html { font-size: 62.5% !important; }
}
@media only screen and (min-width: 640px) {
  html { font-size: 125% !important; }
}
@media only screen and (min-width: 980px) {
  html { font-size: 191.4% !important; }
}