@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-05-13 14:12:04
 * @version $Id$
 */
html {
  font-size: 62.5%;
}

body {
  font-size: 140%;
  background-color: #fff;
}
header {
  height: 6rem;
}
header div {
  height: 100%;
}
header>.row>div {
  display: flex;
  align-items: center;
  justify-content: center;
}
header>.row>.m-menu {
	justify-content: flex-start;
}
header>.row>.m-menu>img {
  line-height: 6rem;
  padding-left: 0.5rem;
  width: 60%;
}
header>.row>.m-logo>img {
  line-height: 6rem;
  width: 30%;
}
header>.row>.m-sign>span {
	font-size: 1.5rem;
	padding-right: 1rem;
}
section {
	width: 100%;
}
section>.row>div {
  padding: 0;
}
section>.row>div>img {
	width: 100%;
}
.title {
	margin: 2rem 0 1.5rem 0;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
}
.h-title {
	text-align: center;
	margin: 2rem 0 1.5rem 0;
	font-size: 2rem;
}
.txt {
  text-align: center;
  margin: 2rem 2rem 0 2rem;
  font-weight: 40px;
}
.blue-button {
	background-color: #1473E6;
  border-radius: 16px;
  color: #fff;
  font-weight: inherit;
  padding: 0.5rem 1.5rem;
  margin: 2rem 0;
}
.bt {
	text-align: center;
}
.learn {
	text-align: center;
  margin-bottom: 2rem;
}
.white-button {
	background-color: transparent;
  border: 2px solid #505050;
  border-radius: 16px;
  color: #505050;
  font-weight: inherit;
  padding: 0.5rem 1.5rem;
  margin: 2rem 0;
}
footer {
  background-color: #000;
  color: #999;
  font-size: 1rem;
  padding-bottom: 2rem;
}

footer>.row>* {
  margin-bottom: 1rem;
  padding: 0 0 0 2rem;
}

footer>.row>.m-list {
  list-style: none;
  margin: 5rem 0 3rem 0;
  padding-right: 2rem;
}

footer>.row>.m-list>li {
  font-size: 140%;
  padding: 1.5rem 1rem 1.5rem 0;
  border-bottom: 1px solid #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer>.row>.m-change>svg {
  fill: #999;
}
footer>.row>.m-change>span {
  margin: 0 0.5rem;
}

@media (min-width: 320px) and (max-width: 640px) {
  html {
    font-size: 62.5%;
  }
}

@media (min-width: 640px) and (max-width: 980px) {
  html {
    font-size: 125%;
  }
}

@media (min-width: 980px) {
  html {
    font-size: 187.5%;
  }
}