<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1666726" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe774;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe774;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">互联网</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">down</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">主页</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">小米</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">置顶</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe88d;</span>
                <div class="name">人工服务</div>
                <div class="code-name">&amp;#xe88d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cb;</span>
                <div class="name">常见问题</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">意见反馈</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">聊天</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">问答</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea2a;</span>
                <div class="name">bus</div>
                <div class="code-name">&amp;#xea2a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">文档</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">打印</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeaf1;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xeaf1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d3;</span>
                <div class="name">主页</div>
                <div class="code-name">&amp;#xe6d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">举手回答</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">游戏</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">武汉地铁</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">大连地铁</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">北京地铁</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">沈阳地铁</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">青岛地铁</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">福州地铁</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">南昌地铁</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">京港地铁</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">厦门地铁</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">济南地铁</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">广州地铁</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">南京地铁</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">上海地铁</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">合肥地铁</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">长沙地铁</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">头像 女孩</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">头像 女孩</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">头像 女孩</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">头像 女孩</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">头像 男孩</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">头像 男孩</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">头像 女孩</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">头像 男孩</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">火车</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b0;</span>
                <div class="name">亚军</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">冠军</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">季军</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">奖杯</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">杭州地铁</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">卡牌</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">任务</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">排行榜</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">邀请好友</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">地铁</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">金币</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">分享 (3)</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">自动修复</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">升级</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">皮肤</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70a;</span>
                <div class="name">map</div>
                <div class="code-name">&amp;#xe70a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ee;</span>
                <div class="name">捐赠</div>
                <div class="code-name">&amp;#xe7ee;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77b;</span>
                <div class="name">f-img</div>
                <div class="code-name">&amp;#xe77b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cd;</span>
                <div class="name">英国</div>
                <div class="code-name">&amp;#xe6cd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d6;</span>
                <div class="name">日本</div>
                <div class="code-name">&amp;#xe6d6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dd;</span>
                <div class="name">中国</div>
                <div class="code-name">&amp;#xe6dd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">Mobile</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">pc</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe93d;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe93d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75f;</span>
                <div class="name">书签</div>
                <div class="code-name">&amp;#xe75f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">star</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">arrow_right</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb99;</span>
                <div class="name">icon_left</div>
                <div class="code-name">&amp;#xeb99;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb9c;</span>
                <div class="name">icon_search</div>
                <div class="code-name">&amp;#xeb9c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconicon--1"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.iconicon--1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhulianwang"></span>
            <div class="name">
              互联网
            </div>
            <div class="code-name">.iconhulianwang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondown"></span>
            <div class="name">
              down
            </div>
            <div class="code-name">.icondown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhuye1"></span>
            <div class="name">
              主页
            </div>
            <div class="code-name">.iconzhuye1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaomi"></span>
            <div class="name">
              小米
            </div>
            <div class="code-name">.iconxiaomi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhiding"></span>
            <div class="name">
              置顶
            </div>
            <div class="code-name">.iconzhiding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconservice"></span>
            <div class="name">
              人工服务
            </div>
            <div class="code-name">.iconservice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icongouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchangjianwenti"></span>
            <div class="name">
              常见问题
            </div>
            <div class="code-name">.iconchangjianwenti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyijianfankui"></span>
            <div class="name">
              意见反馈
            </div>
            <div class="code-name">.iconyijianfankui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondilanxianxingiconyihuifu_huabanfuben"></span>
            <div class="name">
              聊天
            </div>
            <div class="code-name">.icondilanxianxingiconyihuifu_huabanfuben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuodong1"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.iconhuodong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.iconicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbaseline-close-px"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.iconbaseline-close-px
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon57"></span>
            <div class="name">
              问答
            </div>
            <div class="code-name">.icon57
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbus"></span>
            <div class="name">
              bus
            </div>
            <div class="code-name">.iconbus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwendang"></span>
            <div class="name">
              文档
            </div>
            <div class="code-name">.iconwendang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-"></span>
            <div class="name">
              打印
            </div>
            <div class="code-name">.iconicon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidan"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconcaidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhuye"></span>
            <div class="name">
              主页
            </div>
            <div class="code-name">.iconzhuye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuodong"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.iconhuodong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.iconshijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjushouhuida"></span>
            <div class="name">
              举手回答
            </div>
            <div class="code-name">.iconjushouhuida
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontubiaozhizuomoban-"></span>
            <div class="name">
              游戏
            </div>
            <div class="code-name">.icontubiaozhizuomoban-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconWuhan_Metro_Logo"></span>
            <div class="name">
              武汉地铁
            </div>
            <div class="code-name">.iconWuhan_Metro_Logo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconDalian_Metro_Logo_Image_Only"></span>
            <div class="name">
              大连地铁
            </div>
            <div class="code-name">.iconDalian_Metro_Logo_Image_Only
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconBeijing_Subway_icon"></span>
            <div class="name">
              北京地铁
            </div>
            <div class="code-name">.iconBeijing_Subway_icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconShenyang_Metro_Corporation_Logo"></span>
            <div class="name">
              沈阳地铁
            </div>
            <div class="code-name">.iconShenyang_Metro_Corporation_Logo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconQingdao_Metro_Logo_without_text"></span>
            <div class="name">
              青岛地铁
            </div>
            <div class="code-name">.iconQingdao_Metro_Logo_without_text
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconFuzhou_Metro_logo"></span>
            <div class="name">
              福州地铁
            </div>
            <div class="code-name">.iconFuzhou_Metro_logo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnanchangditie"></span>
            <div class="name">
              南昌地铁
            </div>
            <div class="code-name">.iconnanchangditie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconBeijingMTRicon"></span>
            <div class="name">
              京港地铁
            </div>
            <div class="code-name">.iconBeijingMTRicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconAmoy_Metro_logo"></span>
            <div class="name">
              厦门地铁
            </div>
            <div class="code-name">.iconAmoy_Metro_logo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconJinanMetro"></span>
            <div class="name">
              济南地铁
            </div>
            <div class="code-name">.iconJinanMetro
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguangzhouditie"></span>
            <div class="name">
              广州地铁
            </div>
            <div class="code-name">.iconguangzhouditie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnanjingditie"></span>
            <div class="name">
              南京地铁
            </div>
            <div class="code-name">.iconnanjingditie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanghaiditie"></span>
            <div class="name">
              上海地铁
            </div>
            <div class="code-name">.iconshanghaiditie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhefeiditie"></span>
            <div class="name">
              合肥地铁
            </div>
            <div class="code-name">.iconhefeiditie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchangshaditie"></span>
            <div class="name">
              长沙地铁
            </div>
            <div class="code-name">.iconchangshaditie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test1"></span>
            <div class="name">
              头像 女孩
            </div>
            <div class="code-name">.iconicon-test1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test2"></span>
            <div class="name">
              头像 女孩
            </div>
            <div class="code-name">.iconicon-test2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test3"></span>
            <div class="name">
              头像 女孩
            </div>
            <div class="code-name">.iconicon-test3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test4"></span>
            <div class="name">
              头像 女孩
            </div>
            <div class="code-name">.iconicon-test4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test5"></span>
            <div class="name">
              头像 男孩
            </div>
            <div class="code-name">.iconicon-test5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test6"></span>
            <div class="name">
              头像 男孩
            </div>
            <div class="code-name">.iconicon-test6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test7"></span>
            <div class="name">
              头像 女孩
            </div>
            <div class="code-name">.iconicon-test7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test8"></span>
            <div class="name">
              头像 男孩
            </div>
            <div class="code-name">.iconicon-test8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuoche"></span>
            <div class="name">
              火车
            </div>
            <div class="code-name">.iconhuoche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyajun"></span>
            <div class="name">
              亚军
            </div>
            <div class="code-name">.iconyajun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguanjun"></span>
            <div class="name">
              冠军
            </div>
            <div class="code-name">.iconguanjun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjijun"></span>
            <div class="name">
              季军
            </div>
            <div class="code-name">.iconjijun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.iconshoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiangbei"></span>
            <div class="name">
              奖杯
            </div>
            <div class="code-name">.iconjiangbei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhangzhouditie"></span>
            <div class="name">
              杭州地铁
            </div>
            <div class="code-name">.iconhangzhouditie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.iconxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon019"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon019
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiapai"></span>
            <div class="name">
              卡牌
            </div>
            <div class="code-name">.iconqiapai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrenwu"></span>
            <div class="name">
              任务
            </div>
            <div class="code-name">.iconrenwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpaihangbang"></span>
            <div class="name">
              排行榜
            </div>
            <div class="code-name">.iconpaihangbang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyaoqinghaoyou"></span>
            <div class="name">
              邀请好友
            </div>
            <div class="code-name">.iconyaoqinghaoyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconditie"></span>
            <div class="name">
              地铁
            </div>
            <div class="code-name">.iconditie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaochengxu_tubiao-"></span>
            <div class="name">
              金币
            </div>
            <div class="code-name">.iconxiaochengxu_tubiao-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenxiang3"></span>
            <div class="name">
              分享 (3)
            </div>
            <div class="code-name">.iconfenxiang3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzidongxiufu"></span>
            <div class="name">
              自动修复
            </div>
            <div class="code-name">.iconzidongxiufu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshengji"></span>
            <div class="name">
              升级
            </div>
            <div class="code-name">.iconshengji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpifu"></span>
            <div class="name">
              皮肤
            </div>
            <div class="code-name">.iconpifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmap"></span>
            <div class="name">
              map
            </div>
            <div class="code-name">.iconmap
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjuanzeng"></span>
            <div class="name">
              捐赠
            </div>
            <div class="code-name">.iconjuanzeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconf-img"></span>
            <div class="name">
              f-img
            </div>
            <div class="code-name">.iconf-img
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyingguo"></span>
            <div class="name">
              英国
            </div>
            <div class="code-name">.iconyingguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconriben"></span>
            <div class="name">
              日本
            </div>
            <div class="code-name">.iconriben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhongguo"></span>
            <div class="name">
              中国
            </div>
            <div class="code-name">.iconzhongguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconMobile"></span>
            <div class="name">
              Mobile
            </div>
            <div class="code-name">.iconMobile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpc"></span>
            <div class="name">
              pc
            </div>
            <div class="code-name">.iconpc
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsearch"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.iconsearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icongengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon--"></span>
            <div class="name">
              书签
            </div>
            <div class="code-name">.iconicon--
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstar"></span>
            <div class="name">
              star
            </div>
            <div class="code-name">.iconstar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test"></span>
            <div class="name">
              arrow_right
            </div>
            <div class="code-name">.iconicon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.iconjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_left"></span>
            <div class="name">
              icon_left
            </div>
            <div class="code-name">.iconicon_left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_search"></span>
            <div class="name">
              icon_search
            </div>
            <div class="code-name">.iconicon_search
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon--1"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#iconicon--1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhulianwang"></use>
                </svg>
                <div class="name">互联网</div>
                <div class="code-name">#iconhulianwang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondown"></use>
                </svg>
                <div class="name">down</div>
                <div class="code-name">#icondown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhuye1"></use>
                </svg>
                <div class="name">主页</div>
                <div class="code-name">#iconzhuye1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaomi"></use>
                </svg>
                <div class="name">小米</div>
                <div class="code-name">#iconxiaomi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhiding"></use>
                </svg>
                <div class="name">置顶</div>
                <div class="code-name">#iconzhiding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconservice"></use>
                </svg>
                <div class="name">人工服务</div>
                <div class="code-name">#iconservice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icongouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchangjianwenti"></use>
                </svg>
                <div class="name">常见问题</div>
                <div class="code-name">#iconchangjianwenti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyijianfankui"></use>
                </svg>
                <div class="name">意见反馈</div>
                <div class="code-name">#iconyijianfankui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondilanxianxingiconyihuifu_huabanfuben"></use>
                </svg>
                <div class="name">聊天</div>
                <div class="code-name">#icondilanxianxingiconyihuifu_huabanfuben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuodong1"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#iconhuodong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#iconicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbaseline-close-px"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#iconbaseline-close-px</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon57"></use>
                </svg>
                <div class="name">问答</div>
                <div class="code-name">#icon57</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbus"></use>
                </svg>
                <div class="name">bus</div>
                <div class="code-name">#iconbus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwendang"></use>
                </svg>
                <div class="name">文档</div>
                <div class="code-name">#iconwendang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-"></use>
                </svg>
                <div class="name">打印</div>
                <div class="code-name">#iconicon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidan"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconcaidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhuye"></use>
                </svg>
                <div class="name">主页</div>
                <div class="code-name">#iconzhuye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuodong"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#iconhuodong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#iconshijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjushouhuida"></use>
                </svg>
                <div class="name">举手回答</div>
                <div class="code-name">#iconjushouhuida</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontubiaozhizuomoban-"></use>
                </svg>
                <div class="name">游戏</div>
                <div class="code-name">#icontubiaozhizuomoban-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconWuhan_Metro_Logo"></use>
                </svg>
                <div class="name">武汉地铁</div>
                <div class="code-name">#iconWuhan_Metro_Logo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconDalian_Metro_Logo_Image_Only"></use>
                </svg>
                <div class="name">大连地铁</div>
                <div class="code-name">#iconDalian_Metro_Logo_Image_Only</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconBeijing_Subway_icon"></use>
                </svg>
                <div class="name">北京地铁</div>
                <div class="code-name">#iconBeijing_Subway_icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconShenyang_Metro_Corporation_Logo"></use>
                </svg>
                <div class="name">沈阳地铁</div>
                <div class="code-name">#iconShenyang_Metro_Corporation_Logo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconQingdao_Metro_Logo_without_text"></use>
                </svg>
                <div class="name">青岛地铁</div>
                <div class="code-name">#iconQingdao_Metro_Logo_without_text</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconFuzhou_Metro_logo"></use>
                </svg>
                <div class="name">福州地铁</div>
                <div class="code-name">#iconFuzhou_Metro_logo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnanchangditie"></use>
                </svg>
                <div class="name">南昌地铁</div>
                <div class="code-name">#iconnanchangditie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconBeijingMTRicon"></use>
                </svg>
                <div class="name">京港地铁</div>
                <div class="code-name">#iconBeijingMTRicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconAmoy_Metro_logo"></use>
                </svg>
                <div class="name">厦门地铁</div>
                <div class="code-name">#iconAmoy_Metro_logo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconJinanMetro"></use>
                </svg>
                <div class="name">济南地铁</div>
                <div class="code-name">#iconJinanMetro</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguangzhouditie"></use>
                </svg>
                <div class="name">广州地铁</div>
                <div class="code-name">#iconguangzhouditie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnanjingditie"></use>
                </svg>
                <div class="name">南京地铁</div>
                <div class="code-name">#iconnanjingditie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanghaiditie"></use>
                </svg>
                <div class="name">上海地铁</div>
                <div class="code-name">#iconshanghaiditie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhefeiditie"></use>
                </svg>
                <div class="name">合肥地铁</div>
                <div class="code-name">#iconhefeiditie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchangshaditie"></use>
                </svg>
                <div class="name">长沙地铁</div>
                <div class="code-name">#iconchangshaditie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test1"></use>
                </svg>
                <div class="name">头像 女孩</div>
                <div class="code-name">#iconicon-test1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test2"></use>
                </svg>
                <div class="name">头像 女孩</div>
                <div class="code-name">#iconicon-test2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test3"></use>
                </svg>
                <div class="name">头像 女孩</div>
                <div class="code-name">#iconicon-test3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test4"></use>
                </svg>
                <div class="name">头像 女孩</div>
                <div class="code-name">#iconicon-test4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test5"></use>
                </svg>
                <div class="name">头像 男孩</div>
                <div class="code-name">#iconicon-test5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test6"></use>
                </svg>
                <div class="name">头像 男孩</div>
                <div class="code-name">#iconicon-test6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test7"></use>
                </svg>
                <div class="name">头像 女孩</div>
                <div class="code-name">#iconicon-test7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test8"></use>
                </svg>
                <div class="name">头像 男孩</div>
                <div class="code-name">#iconicon-test8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuoche"></use>
                </svg>
                <div class="name">火车</div>
                <div class="code-name">#iconhuoche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyajun"></use>
                </svg>
                <div class="name">亚军</div>
                <div class="code-name">#iconyajun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanjun"></use>
                </svg>
                <div class="name">冠军</div>
                <div class="code-name">#iconguanjun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjijun"></use>
                </svg>
                <div class="name">季军</div>
                <div class="code-name">#iconjijun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#iconshoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiangbei"></use>
                </svg>
                <div class="name">奖杯</div>
                <div class="code-name">#iconjiangbei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhangzhouditie"></use>
                </svg>
                <div class="name">杭州地铁</div>
                <div class="code-name">#iconhangzhouditie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#iconxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon019"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon019</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiapai"></use>
                </svg>
                <div class="name">卡牌</div>
                <div class="code-name">#iconqiapai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrenwu"></use>
                </svg>
                <div class="name">任务</div>
                <div class="code-name">#iconrenwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpaihangbang"></use>
                </svg>
                <div class="name">排行榜</div>
                <div class="code-name">#iconpaihangbang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyaoqinghaoyou"></use>
                </svg>
                <div class="name">邀请好友</div>
                <div class="code-name">#iconyaoqinghaoyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconditie"></use>
                </svg>
                <div class="name">地铁</div>
                <div class="code-name">#iconditie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaochengxu_tubiao-"></use>
                </svg>
                <div class="name">金币</div>
                <div class="code-name">#iconxiaochengxu_tubiao-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenxiang3"></use>
                </svg>
                <div class="name">分享 (3)</div>
                <div class="code-name">#iconfenxiang3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzidongxiufu"></use>
                </svg>
                <div class="name">自动修复</div>
                <div class="code-name">#iconzidongxiufu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshengji"></use>
                </svg>
                <div class="name">升级</div>
                <div class="code-name">#iconshengji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpifu"></use>
                </svg>
                <div class="name">皮肤</div>
                <div class="code-name">#iconpifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmap"></use>
                </svg>
                <div class="name">map</div>
                <div class="code-name">#iconmap</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjuanzeng"></use>
                </svg>
                <div class="name">捐赠</div>
                <div class="code-name">#iconjuanzeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconf-img"></use>
                </svg>
                <div class="name">f-img</div>
                <div class="code-name">#iconf-img</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyingguo"></use>
                </svg>
                <div class="name">英国</div>
                <div class="code-name">#iconyingguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconriben"></use>
                </svg>
                <div class="name">日本</div>
                <div class="code-name">#iconriben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhongguo"></use>
                </svg>
                <div class="name">中国</div>
                <div class="code-name">#iconzhongguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconMobile"></use>
                </svg>
                <div class="name">Mobile</div>
                <div class="code-name">#iconMobile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpc"></use>
                </svg>
                <div class="name">pc</div>
                <div class="code-name">#iconpc</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsearch"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#iconsearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icongengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon--"></use>
                </svg>
                <div class="name">书签</div>
                <div class="code-name">#iconicon--</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstar"></use>
                </svg>
                <div class="name">star</div>
                <div class="code-name">#iconstar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test"></use>
                </svg>
                <div class="name">arrow_right</div>
                <div class="code-name">#iconicon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#iconjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_left"></use>
                </svg>
                <div class="name">icon_left</div>
                <div class="code-name">#iconicon_left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_search"></use>
                </svg>
                <div class="name">icon_search</div>
                <div class="code-name">#iconicon_search</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
