<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Adobe:创意</title>
    <link href="./iconfont/iconfont.css" rel="stylesheet" type="text/css">
    <link href="./style/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="app">
        <header class="w-header">
            <ul class="c-header">
                <li class="c-h-item">
                    <span class="menuIcon iconfont">&#xeaf1;</span>
                </li>
                <li class="c-h-item">
                    <div class="h-img-logo">
                        <img src="https://www.adobe.com/content/dam/cc/icons/adobe-A.svg" alt="adobe">
                    </div>
                </li>
                <li class="c-h-item">
                    <span class="login-text">登录</span>
                </li>
            </ul>
            <!-- <ul class="c-header">
                <li class="c-h-item">
                    <a>
                        <div class="h-img-logo">
                            <img src="https://www.adobe.com/content/dam/cc/icons/adobe-A.svg" alt="adobe">
                        </div>
                        <span class="h-logo-text">
                            Adobe
                        </span>
                    </a>
                </li>
                <li class="c-h-item">
                    <ul class="w-c-h-item">
                        <li class="w-h-nav">
                            <div class="h-nav">
                                <span class="h-nav-text">创意和设计</span>
                                <span class="h-nav-icon iconfont">&#xe64a;</span>
                            </div>
                        </li>
                        <li class="w-h-nav">
                            <div class="h-nav">
                                <span class="h-nav-text">营销和商务</span>
                                <span class="h-nav-icon iconfont">&#xe64a;</span>
                            </div>
                        </li>
                        <li class="w-h-nav">
                            <div class="h-nav">
                                <span class="h-nav-text">PDF 和电子签名</span>
                                <span class="h-nav-icon iconfont">&#xe64a;</span>
                            </div>
                        </li>
                        <li class="w-h-nav">
                            <div class="h-nav">
                                <span class="h-nav-text">业务解决方案</span>
                                <span class="h-nav-icon iconfont">&#xe64a;</span>
                            </div>
                        </li>
                        <li class="w-h-nav">
                            <div class="h-nav">
                                <span class="h-nav-text">支持</span>
                                <span class="h-nav-icon iconfont">&#xe64a;</span>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="c-h-item">
                    <span class="search iconfont">&#xe93d;</span>
                    <span class="login-text">登录</span>
                </li>
            </ul> -->
        </header>
        <main>
            <div class="w-main">
                <div class="main-card">
                    <div class="main-img">
                        <img src="https://www.adobe.com/content/dam/offers-homepage/china/ccpp-open-promo-may/cn-promo-q2-lobby-loggedin-mobile-1440x810.jpg/jcr%3acontent/renditions/cq5dam.tablet_1400.1400.788.jpg">
                    </div>
                    <div class="c-main-card c-special">
                        <div class='w-mc'>
                            <h1 class="c-mc special">
                                <span class="nobr">庆祝</span>
                                <span class="nobr">Photoshop</span>
                                <span class="nobr">30周年，</span>
                                <span class="nobr">摄影计划立减</span>
                                <span class="nobr">30%！</span>
                            </h1>
                        </div>
                        <div class="w-mc">
                            <div class="c-mc">
                                <p class="mc-text special">
                                    <span class="nobr">中国摄影计划</span>
                                    <span class="nobr">包含</span>
                                    <span class="nobr">Photoshop</span>
                                    <span class="nobr">和</span>
                                    <span class="nobr">Lightroom</span>
                                    <span class="nobr">Classic，</span>
                                    <span class="nobr">直降</span>
                                    <span class="nobr">266元，</span>
                                    <span class="nobr">现仅</span>
                                    <span class="nobr">需</span>
                                    <span class="nobr">622元</span>
                                    <span class="nobr">一年！活动</span>
                                    <span class="nobr">至</span>
                                    <span class="nobr">5月26日</span>
                                    <span class="nobr">截止。</span>
                                </p>
                            </div>
                        </div>
                        <div class="w-h-btn">
                            <button class="h-btn special-btn">
                                <span>了解详情</span>
                            </button>
                        </div>
                        
                    </div>
                </div>
                <div class="main-card">
                    <div class="main-img">
                        <img class="normal-img" src="https://www.adobe.com/content/dam/offers-homepage/china/homepage-COVID-19-mobile-1440x810.jpg.img.jpg.img.jpg">
                    </div> 
                    <div class="c-main-card normal">
                        <div class='c-title'>
                            <h2 class="c-title-item ">
                                <span class="nobr">致我们的客户和社区</span>
                            </h2>
                        </div>
                        <div class="c-text">
                            <div class="c-text-item">
                                <p class="mc-text ">
                                    <span class="nobr">我们会继续监控新型冠状病毒（COVID-19)</span>
                                    <span class="nobr">爆发的情况，</span>
                                    <span class="nobr">并与每一个受疫情影响的人同舟共济、</span>
                                    <span class="nobr">共渡难关。</span>
                                </p>
                            </div>
                        </div>
                        <div class="w-h-btn">
                            <button class="h-btn ">
                                <span>了解更多信息</span>
                            </button>
                        </div>
                        
                    </div>
                </div>

                <div class="main-card">
                    <div class="main-img">
                        <img class="normal-img" src="https://www.adobe.com/content/dam/offers-homepage/us/en/homepage/homepage-small-pod-ec-airplane-1440x810.jpg/jcr%3acontent/renditions/cq5dam.tablet_1400.1400.788.jpg">
                    </div> 
                    <div class="c-main-card normal">
                        <div class='c-title'>
                            <h2 class="c-title-item ">
                                <span class="nobr">它是一种体验</span>
                            </h2>
                        </div>
                        <div class="c-text">
                            <div class="c-text-item">
                                <p class="mc-text ">
                                    <span class="nobr">无论您是要驾驶飞机、</span>
                                    <span class="nobr">娱乐大众还是出售鞋子，</span>
                                    <span class="nobr">您都可以利用设计和数据，</span>
                                    <span class="nobr">让令人难以忘怀的体验</span>
                                    <span class="nobr">成为</span>
                                    <span class="nobr">您的整个业务的一部分。</span>
                                </p>
                            </div>
                        </div>
                        <div class="w-h-btn">
                            <button class="h-btn ">
                                <span>了解更多信息</span>
                            </button>
                        </div>
                        
                    </div>
                </div>

                <div class="main-card">
                    <div class="main-img">
                        <img class="normal-img" src="https://www.adobe.com/content/dam/offers-homepage/us/en/homepage/homepage-max-2019-mobile-new-1440x810.jpg/jcr%3acontent/renditions/cq5dam.tablet_1400.1400.788.jpg">
                    </div> 
                    <div class="c-main-card normal">
                        <div class='c-title'>
                            <h2 class="c-title-item ">
                                <span class="nobr">实现您的更大梦想</span>
                            </h2>
                        </div>
                        <div class="c-text">
                            <div class="c-text-item">
                                <p class="mc-text ">
                                    <span class="nobr">新一代 Creative Cloud 现已推出。</span>
                                    <span class="nobr">新的应用程序。</span>
                                    <span class="nobr">新的功能。</span>
                                    <span class="nobr">新的创作方式。</span>
                                    <span class="nobr">供企业使用。</span>
                                </p>
                            </div>
                        </div>
                        <div class="w-h-btn">
                            <button class="h-btn ">
                                <span>了解详情</span>
                            </button>
                        </div>
                        
                    </div>
                </div>

            </div>
        </main>
        <footer>
            <div class="w-footer">
                <ul class="list-footer">
                    <li class="list-item">
                        <div class="list-row">
                            </div>
                    </li>
                    <li class="list-item">
                        <div class="list-row">
                            <span class="list-text">产品</span>
                            <span class="footer-list-icon iconfont">&#xe612;</span>
                        </div>
                        <div class="list-row">
                            <span class="list-text">博客和社区</span>
                            <span class="footer-list-icon iconfont">&#xe612;</span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-row">
                            <span class="list-text">支持</span>
                            <span class="footer-list-icon iconfont">&#xe612;</span>
                        </div>
                        <div class="list-row">
                            <span class="list-text">Adobe</span>
                            <span class="footer-list-icon iconfont">&#xe612;</span>
                        </div>
                    </li>
                </ul>
                <div class="w-location">
                    <span class="global iconfont">&#xe611;</span>
                    <span class="location-text">更改地区</span>
                    <span class="iconfont">&#xe612;</span>
                </div>
                <div class="f-text">
                    <h5>Copyright © 2020 Adobe. All rights reserved.</h5>
                    <h5>隐私（已更新）/使用条款/Cookie</h5>
                    <h5 class="record">京 ICP 备 10217899 号 京公网安备 110105010404/</h5>
                    <label class="end"><span class="play iconfont">&#xe774;</span>AdChoices</label>
                </div>
            </div>
        </footer>
    </div>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 15 * (clientWidth / 375) + 'px';
                };
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</body>

</html>