body {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
  display: block;
}
ul {
  margin: 0;
  padding: 0;
}
button {
  border: none;
  background-color: transparent;
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h1 {
  font-size: 2.3rem;
  line-height: 2.625rem;
}
h2 {
  font-size: 2rem;
  line-height: 2.3rem;
}
header,
main,
footer {
  width: 100%;
  box-sizing: border-box;
}
.app {
  min-width: 100vw;
  min-height: 100vh;
  font-family: adobe-clean-han-simplified-c, '黑体', SimSun, Heiti SC Light, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
}
.c-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
.w-header {
  padding: 0 1rem;
}
.c-h-item a {
  display: flex;
}
.w-c-h-item {
  display: flex;
}
.h-img-logo {
  width: 1.2rem;
}
.h-img-logo img {
  width: 100%;
}
.w-main {
  width: 100%;
  overflow: hidden;
}
.w-main img {
  padding-bottom: 0.3rem;
  float: left;
  width: 100%;
}
.w-main .normal-img {
  padding-bottom: 2rem;
}
.main-card {
  width: 100%;
}
.c-main-card {
  padding: 0.5rem 0 0.7rem;
}
.c-special {
  color: white;
  background-color: black;
}
.special {
  text-align: center;
  color: #ffffff;
}
.mc-title {
  padding: 0.5rem 0;
  text-align: center;
}
.mc-text {
  padding-top: 16px;
}
.nobr {
  display: inline-block;
}
.c-mc p {
  font-size: 1.13rem;
  font-weight: 400;
}
.w-h-btn {
  text-align: center;
}
.special-btn {
  background: #0984e3;
  border: none;
}
.special-btn span {
  color: white;
}
.h-btn {
  padding: 0.5rem 0.8rem;
  border-radius: 100rem;
  border: 2px solid #000;
}
.h-btn span {
  font-size: 1rem;
}
.normal {
  padding: 2rem 0;
}
.c-title-item {
  font-weight: 400;
}
.c-title-item,
.c-text-item {
  text-align: center;
}
.w-footer {
  background: black;
  color: #999;
}
.w-footer {
  padding: 2rem 1rem;
}
.list-footer {
  color: white;
}
.list-footer .list-item {
  display: block;
  border-bottom: 1px solid #999;
}
.list-footer .list-item .list-row {
  padding: 1.3rem 0;
}
.list-footer .list-item .list-row .footer-list-icon {
  float: right;
}
.w-location {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
}
.global {
  font-size: 1.3rem;
  margin-right: 0.4rem;
}
.f-text h5 {
  font-family: '黑体';
  font-weight: normal;
  margin: 0.3rem 0;
}
.f-text .end {
  display: inline-block;
}
.f-text .end .play {
  display: inline-block;
  padding: 0.15rem;
  padding-right: 0.3rem;
}
@media (max-width: 640px) {
  .w-mc {
    margin-left: 8.33333333%;
  }
  .c-mc {
    width: 83.33333333%;
  }
}
@media (max-width: 980px) and (min-width: 641px) {
  html {
    font-size: 20px;
  }
}
