<!DOCTYPE html>
<html>
<head>
	<title>实验二</title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/one-debug.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="m-tl ui-grid-row">
			<div class="m-tab ui-grid-2">
				<span>経路 1</span>
			</div>
			<div class="m-tip ui-grid-21">
				<span>早</span>
				<span>楽</span>
			</div>
			<div class="m-fun ui-grid-2">
				<span>定期代</span>
			</div>
		</div>
		<div class="m-bd">
			<div class="m-row1 ui-grid-row">
				<div class="ui-grid-4">
					<span class="red1">09:10</span>
					<span class="red2">発</span>
					<span class="red1">→ 11:30</span>
					<span class="red2">着</span>
				</div>
				<div>
					<span class="grey">総頟</span>
					<span class="red3">11.990円</span>
				</div>
			</div>
			<div class="m-row2 ui-grid-row">
				<div class="ui-grid-4">
					<span>所要时间</span>
					<span class="red3">2时间20分</span>
				</div>
				<div class="ui-grid-4">
					<span class="grey">乘车时间</span>
					<span class="black1">2时间11分</span>
				</div>
				<div class="ui-grid-2">
					<span class="grey">乘换</span>
					<span class="red1">1回</span>
				</div>
			</div>			
		</div>
		<div class="m-ft ui-grid-row">
			<span class="iconfont icon-dayin ui-grid-22"></span>
			<span class="blue ui-grid-1">印刷</span>
			<span class="iconfont icon-wenjian ui-grid-1"></span>
			<span class="blue ui-grid-1">xxxx</span>
		</div>
	</header>
	<section>
		<div class="m-blank ui-grid-row">
			<span class="ui-grid-17">経路</span>
			<span class="ui-grid-2">乘车位置</span>
			<span class="ui-grid-2">運貨</span>
			<span class="ui-grid-2">指定席/料金</span>
			<span class="ui-grid-2">距离</span>
		</div>
		<div class="m-sche1 ui-grid-row">
			<span class="iconfont icon-taiyangneng ui-grid-3"></span>
			<span class="iconfont icon-xuehua ui-grid-1"></span>
			<span class="black2 ui-grid-18">名古屋空港</span>
			<span class="blue ui-grid-2">时刻表</span>
		</div>
		<div class="m-line1 ui-grid-row">
			<div class="start-end ui-grid-3">
				<span class="black1">09:10 - 9:40</span>
				<span class="total">30分</span>		
			</div>
			<div class="vi ui-grid-2">
				<span class="iconfont icon-bus"></span>
				<span class="bus">bus</span>
			</div>			
			<div class="place ui-grid-12">
				<span class="blue2">名古屋空港線[名古屋]</span>
				<div class="blue2">（名古屋駅前行）</div>
			</div>
			<div class="none ui-grid-2"></div>	
			<div class="cost ui-grid-2">
				<span class="black2">700円</span>
			</div>
			<div class="none ui-grid-2"></div>
		</div>
		<div class="m-sche1 ui-grid-row">
			<span class="n1 ui-grid-3">(9分)</span>
			<span class="iconfont icon-xuehua ui-grid-1"></span>
			<span class="black2 ui-grid-13">名古屋駅前/名古屋</span>
			<span class="n2 ui-grid-2">14番号線</span>
			<div class="n3 ui-grid-5">
					<span class="blue">xxx</span>
					<span class="blue">xxx</span>
					<span class="blue">xxx</span>
					<span class="blue">xxx</span>
					<div>
						<span class="blue">xxx</span>
						<span class="blue">xxx</span>
					</div>	
			</div>
		</div>
		<div class="m-line1 ui-grid-row">
			<div class="start-end ui-grid-3">
				<span class="black1">09:49 - 11:30</span>
				<span class="total">101分</span>		
			</div>
			<div class="vi ui-grid-2">
				<span class="iconfont icon-train"></span>
				<span class="train">train</span>
			</div>			
			<div class="place ui-grid-12">
				<span class="blue2" style="text-decoration: underline;">xxx310号（东京行）</span>
				<div class="bt">xxxxxxxxxx</div>
			</div>
			<div class="none ui-grid-2"></div>	
			<div class="cost ui-grid-2">
				<div class="black2">6,260円</div>
			</div>
			<div class="none ui-grid-2">指定席
				<div>5,030円</div>
			</div>
			<div class="dis ui-grid-1">366.0km</div>
		</div>
		<div class="m-sche1 ui-grid-row">
			<span class="iconfont icon-ai30 ui-grid-3"></span>
			<span class="iconfont icon-xuehua ui-grid-1"></span>
			<span class="black2 ui-grid-13">东京</span>
			<span class="n2 ui-grid-2">14番号線</span>
			<div class="n3 ui-grid-5">
					<span class="blue">xxx</span>
					<span class="blue">xxx</span>
					<span class="blue">xxx</span>
					<span class="blue">xxx</span>
					<div>
						<span class="blue">xxx</span>
						<span class="blue">xxx</span>
					</div>					
			</div>
		</div>
	</section>	
</body>
</html>
