@charset "UTF-8";

body {
	margin: 50px;
}
header {
	width: 996px;
}
.m-tl {
	border-bottom: 4px solid #4c91fb;
}
.m-tab {
	margin-bottom: 0;
}
.m-tip {
	margin-bottom: 0;
}
.m-fun {
	margin: 0;
	float: right;
	display: flex;
}
header>.m-tl>.m-tab>span {
	background: #4c91fb;
	color: #fff;
	width: 50px;
	padding: 4px 10px;
	border-radius: 3px 3px 0 0;
	text-align: center;
	display: block;
}
header>.m-tl>.m-tip>span {
	background: #ff6600;
	color: #fff;
	padding: 2px 4px;
	font-size: 15px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 2px;
}
header>.m-tl>.m-fun>span {
	border: 1px solid #ccc;
	color: #226ad8;
	padding: 2px 15px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 2px;
}
.m-row1 {
	padding: 5px 0 0 5px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
/*	height: 25px;*/
}
.m-row2 {
	padding-left: 5px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	height: 25px;
}
.red1 {
	color: red;
	font-weight: bold;
	font-size: 15px;
}
.red2 {
	color: red;
	font-size: 12px;
}
.red3 {
	color: red;
	font-weight: bold;
	font-size: 13px;
}
.grey {
	font-size: 12px;
}
.black1 {
	font-weight: bold;
	font-size: 13px;
}
.m-ft {
	background: #fff7de;
	height: 25px;
	border: 1px solid #eee;
	line-height: 15px;
}
.m-ft>span {
	text-align: right;
	margin: 0;	
}
.blue {
	color: blue;
	font-size: 13px;
	text-decoration: underline;
}
section {
	width: 996px;
}
.m-blank {
	text-align: center;
}
.m-blank>span {
	margin: 4px 0.5px 1px 0;
	background: lightblue;
	padding: 0 4.3px 0 4.3px;
}
.m-sche1 {
	line-height: 30px;
	background: #f6f5ec;
	border-top: 0.3px solid #fff;
	border-bottom: 1px solid #eee;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}
span.iconfont.icon-taiyangneng.ui-grid-3 {
  text-align: right;
  transform: scale(1.2);
}
span.iconfont.icon-xuehua.ui-grid-1 {
  transform: scale(1.3);
  padding: 2px 0 0 5px;
  margin: 0 0 0 2px;
}
span.iconfont.icon-ai30.ui-grid-3 {
  text-align: right;
  transform: scale(1.2);
}
.black2 {
	font-size: 16px;
	font-weight: bold;
	padding-right: 5px;
}
span.blue.ui-grid-2 {
	text-align: right;
	margin-left: 25px;
}
.m-line1 {
	text-align: center;
}
.m-line1>div {
	height: 50px;
	margin-bottom: 0;
	line-height: 20px;
}
.m-sche2 {
	border: 1px solid #eee;
	text-align: center;
}
.none {
	width: 76px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	padding: 10px 0 0 0;
}
.bus {
	color: #c5741f;
	font-size: 13px;
}
.train {
	color: #1296db;
	font-size: 13px;
}
.n1 {
	text-align: center;
}
.n2 {
	text-align: center;
}
.n3 {
	text-align: right;
	line-height: 20px;
}
.n3>span {
	padding-left: 5px;
}
.n4 {
	display: block;
}
.total {
	display: block;
}
.start-end {
	padding: 10px 0 0 0;
	border-right: 2px solid lightblue;
	margin-right: 5px;
}
.vi {
	border-left: 2px solid lightblue;
	padding: 10px 0 0 0;
	margin-right: 0;
}
.place {
	text-align: left;
	margin-right: 20px;
	padding: 10px 0 0 0;
}
.cost {
	margin-right: 0;
	line-height: 15px;
	padding: 10px 0 0 0;
}
.blue2 {
	color: #1296db;
	font-size: 15px;
}
.bt {
	color: #fff;
	width: 60px;
	background: #1296db;
	border-radius: 3px;
}
.dis {
	padding-top: 10px;
}