
<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/ex02.css" type="text/css" >
	</head>
  <body>
		
		<img src="img/e02-2.png">
		<div class="m-blank"></div>
		<div class="m-menu">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOME</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspONEZERO</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspELEMENTAL</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGEN</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspZORA</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFORGE</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHUMAN PARTS</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMARKER</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLEVEL</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHEATED</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDESIGN</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMO</span>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></span>
		</div>
		
		<table>
            <tr>
                <td>
                	<ul class="m0-menu">&nbspPOPULAR ON MEDIUM</ul>
									<ul class="m1-menu">&nbspCommonly Used Design &nbspPatterns in JavaScript</ul>
									<ul class="m2-menu">&nbspA look at the singleton, iterator, and factory patterns</ul>
									<ul class="m3-menu">&nbspJohn Au-Yeung in Brtter Programming</ul>
									<ul class="m4-menu">&nbspFeb 24 · 4 min read ★</ul>
									<ul class="m0-menu" style="margin-top: 70px">&nbspBASED ON YOUR READING HISTORY</ul>
									<ul class="m1-menu">&nbspWhy Your App Looks Better in Sketch</ul>
									<ul class="m2-menu">&nbspExploring rendering &nbspdifferenes &nbspbetween &nbspSketch and iOS</ul>
									<ul class="m3-menu">&nbspNathan &nbspGitter</ul>
									<ul class="m4-menu">&nbspJan 31,2018 · 6 min read</ul>
									<ul class="m0-menu" style="margin-top: 80px">&nbspBASED ON YOUR READING HISTORY</ul>
									<ul class="m1-menu">&nbspJavaScript Bundlers, a Comparison</ul>
									<ul class="m2-menu">&nbspHow do JavaScript bundlers stack up against each other?</ul>
									<ul class="m3-menu">&nbspAj Meyghani</ul>
									<ul class="m4-menu" style="margin-bottom: 0">&nbspOct 28,2018 · 27 min read ★</ul>
								</td>

                <td style="line-height: 10px">
                	<ul class="m1-menu" style="margin-left: 450px; margin-top: 55px">Popular on Medium</ul>
                	<ul style="margin-left: 390px; margin-top: 10px; margin-bottom: -20px; font-weight: bold">____________________________________________________</ul>
                	<ul style="margin-left: 450px; margin-top: 100px; font-weight: bold; font-size: 20px">How to Distinguish Between a</ul>
                	<ul style="margin-left: 450px; font-weight: bold; font-size: 20px">Public Safety Crisis and a</ul>
                	<ul style="margin-left: 450px; font-weight: bold; font-size: 20px">Personal Anxiety</ul>
                	<ul style="margin-left: 450px; font-weight: bold">Imani Bashir in Forge</ul>
                	<ul style="margin-left: 450px; letter-spacing: 1px">Mar 3 · 4 min read ★</ul>

                	<ul style="margin-left: 450px; margin-top: 60px; font-weight: bold; font-size: 20px">There's an Epidemic That's a</ul>
                	<ul style="margin-left: 450px; font-weight: bold; font-size: 20px">Bigger Threat than the</ul>
                	<ul style="margin-left: 450px; font-weight: bold; font-size: 20px">Coronavirus</ul>
                	<ul style="margin-left: 450px; font-weight: bold">Dr.David L. Katz in Heated</ul>
                	<ul style="margin-left: 450px; letter-spacing: 1px">Feb 29 · 8 min read ★</ul>

                	<ul style="margin-left: 450px; margin-top: 60px;font-weight: bold; font-size: 20px">The Flawed Twisted Legacy of</ul>
                	<ul style="margin-left: 450px; font-weight: bold; font-size: 20px">Jack Welch</ul>
                	<ul style="margin-left: 450px; font-weight: bold">Rob Walker in Marker</ul>
                	<ul style="margin-left: 450px; letter-spacing: 1px">Mar 3 · 4 min read ★</ul>
                </td>
            </tr>
        </table>
	</body>
</html>