body{
	margin: 0;
}



body>img{
	position: absolute;
	left: 645px;
	top: 70px;
	width: 395px;
	opacity: 1;
}

.m-blank {
	margin-bottom: 20px;
}

.m-menu {
	letter-spacing: 0.5px;
	font-size: 18px;

}

.m0-menu{
	margin-top: 55px;
	margin-bottom: 0;
	letter-spacing: 0.5px;
	font-size: 18px;
}

.m1-menu{
	margin-top: 5px;
	margin-bottom: 0;
	font-size: 25px;
	font-weight: bold;
}

.m2-menu{
	margin-top: 10px;
	margin-bottom: 0;
	letter-spacing: 0.5px;
	font-size: 18px;
	
}

.m3-menu{
	margin-top: 25px;
	margin-bottom: 0;
	font-size: 15px;
	font-weight: bold;
}

.m4-menu{
	margin-top: 5px;
	margin-bottom: 20px;
	letter-spacing:1px;
	font-size: 15px;
	
}