<!DOCTYPE html>
<html>
  <head>
     <title>1</title>
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="m-box">
      <h1 id="d">date</h1>
      <ul id="u">
        <li id="1" class="m-item" onclick="Color();">p1</li>
        <li id="2" class="m-item" onclick="Data();">p2</li>
        <li id="3" class="m-item" onclick="Addclass();">p3</li>
        <li id="4" class="m-item" onclick="Delete();">p4</li>
        <li id="5" class="m-item" onclick="Open();">p5</li>
        <li id="6" class="m-item" onclick="Creaitve();">p6</li>
        <li id="7" class="m-item">p7</li>
        <li id="8" class="m-item">p8</li>
      </ul>
    </div>

    <script src="js/11.js"></script>
  </body>
</html>