<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <title>Alice框架</title> 
  <meta name="description" content="" /> 
  <meta name="keywords" content="" /> 
  <link href="css/one-debug.css" rel="stylesheet" /> 
  <link href="css/style.css" rel="stylesheet" /> 
 </head> 
 <body> 
  <header> 
   <div class="m-tl ui-grid-row"> 
    <div class="m-tab ui-grid-2"> 
     <span>径路</span> 
    </div> 
    <div class="m-tip ui-grid-21"> 
     <span>早</span> 
     <span>乐</span> 
    </div> 
    <div class="m-fun ui-grid-2"> 
     <img src="img/dqd.png " width="20px" height="15px" ;="" /> 
     <span>定期贷</span> 
    </div> 
   </div> 
   <div class="bd ui-grid-row"> 
    <div class="m-if "> 
     <div class="m-if-1"> 
      <div style="color:red;font-size: 19px;margin-left: 10px;margin-right:10px;font-weight: bold;">
       09:10-&gt;11:30
      </div> 
      <div style="margin: 4px 0 0 10px;color: grey;font-weight: bold;">
       总额
      </div> 
      <div style="color:red;margin:0;font-weight: bold;margin: 4px 0px 0 2px;">
       11.990元
      </div> 
     </div> 
     <div> 
      <span style="margin-left: 10px;color: grey;font-weight: bold;">所需时间 </span> 
      <span style="color: red;font-weight: bold;">2小时20分</span> 
      <span style="margin-left: 25px;color: grey;font-weight: bold;">乘车时间</span> 
      <span style="font-weight: bold;">2小时11分</span> 
      <span style="margin-left: 25px;color: grey;font-weight: bold;">乘换 </span> 
      <span style="color: red;font-weight: bold;">1回</span> 
     </div> 
    </div> 
    <div class="m-tb "> 
     <img src="img/fz.png" width="24px" height="24px" /> 
     <span class="m-zt" style="color: skyblue">印刷</span> 
     <img src="img/wj.png" width="24px" height="24px" /> 
     <span class="m-zt" style="color: skyblue">XXXX</span> 
    </div> 
   </div> 
  </header> 
  <section> 
   <div class="s-tl ui-grid-row"> 
    <div class="s-if"> 
     <div class="ui-grid-13">
      道路
     </div> 
     <div class="ui-grid-3">
      乘车位置
     </div> 
     <div class="ui-grid-3">
      租赁
     </div> 
     <div class="ui-grid-3" style="width: 135px">
      指定席/料金
     </div> 
     <div class="ui-grid-3">
      距离
     </div> 
     <div class="ui-grid-21"> 
      <img src="img/qz.png" width="50px" height="20px" style="margin-left:120px" /> 
      <span style="font-weight: bolder;font-size: 25px;">名古屋空港</span> 
      <span style="color: skyblue">时间表</span> 
     </div> 
    </div> 
    <div class="s-bus ui-grid-21"> 
     <div class="ui-grid-4" style="border-color: blue;
    border-width: 0 2px 0 0;border-style: solid;"> 
      <div style="padding-top: 15px;font-weight: bolder;">
       09:10-09:40
      </div> 
      <div>
       30分
      </div> 
     </div> 
     <div class="ui-grid-9" style="border-color: blue;
    border-width: 0 0 0 2px;border-style: solid;"> 
      <img src="img/bus.png" width="60px" height="30px;" /> 
      <div style="margin-left: 40px; flex-wrap: wrap; width: 160px">
       名古屋空港县[名古屋](名古屋直前行)
      </div> 
     </div> 
     <div class="ui-grid-3"> 
     </div> 
     <div class="ui-grid-3" style="font-size:20px;font-weight:bolder;">
      700元
     </div> 
     <div class="ui-grid-3" style="width: 135px;"> 
     </div> 
     <div class="ui-grid-3" style="
    border-width: 0 0 0 0;width: 90px"></div> 
     <div class="ui-grid-21"> 
      <div class="ui-grid-4">
        (9)分 
      </div> 
      <img src="img/xh.png" width="20px" height="20px" style="margin-left: 150px;" /> 
      <span style="font-weight: bolder;font-size: 25px;margin-left: 0px;">名古屋职前/名古屋</span> 
      <span style="margin-left: 280px;">14号车站</span> 
      <div class="ui-grid-7 " style="color: skyblue"> 
       <span>时刻表 境内图 路线图 地图 XXX XXX</span> 
      </div> 
     </div> 
    </div> 
    <div class="s-train ui-grid-21"> 
     <div class="ui-grid-4" style="border-color: blue;
    border-width: 0 2px 0 0;border-style: solid;"> 
      <div style="padding-top: 15px;font-weight: bolder;">
       09:49-11:30
      </div> 
      <div>
       101分
      </div> 
     </div> 
     <div class="ui-grid-9" style="border-color: blue;
    border-width: 0 0 0 2px;border-style: solid;"> 
      <img src="img/train.png" width="60px" height="30px;" /> 
      <div style="margin-left: 40px;display: flex;flex-direction: column;"> 
       <div style=" flex-wrap: wrap; width: 160px">
        xxx310号（东京行）
       </div> 
       <div style="background: blue; width:50px;">
        出XXX
       </div> 
      </div> 
     </div> 
     <div class="ui-grid-3"> 
     </div> 
     <div class="ui-grid-3" style="font-size:18px;font-weight:bolder;">
      6260元
     </div> 
     <div class="ui-grid-3" style="width: 135px;font-size:20px">
      指定席5030元
     </div> 
     <div class="ui-grid-3" style="
    border-width: 0 0 0 0;width: 90px">
      366.0km
     </div> 
     <div class="ui-grid-21"> 
      <div class="ui-grid-4">
        (9)分 
      </div> 
      <img src="img/yun.png" width="20px" height="20px" style="margin-left: 130px;" /> 
      <img src="img/xh.png" width="20px" height="20px" /> 
      <span style="font-weight: bolder;font-size: 25px;margin-left: 0px;">东京</span> 
      <span style="margin-left: 445px;">14号车站</span> 
      <div class="ui-grid-7 "> 
       <span style="color: skyblue"> 境内图 路线图 地图 XXX XXX XXX</span> 
      </div> 
     </div> 
    </div> 
   </div>  
  </section>  
 </body>
</html>