@charset "UTF-8";

body {
	padding: 20px;
}

header>.m-tl>.m-tab>span {
	background: #006699;
	color: #fff;
	padding: 4px 10px 5px;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}

header>.m-tl>.m-tip>span {
	background: #ff6600;
	color: #fff;
	padding: 2px 4px;
	font-size: 15px;
	border-radius: 3px;
	text-align: center;
}

header>.m-tl>.m-fun {
	border: 1px solid #ccc;
	color: #666;
	padding: 2px 4px;
	border-radius: 2px;
	text-align: right;
	position: relative;
}

header>.m-tl>.m-fun>img {
	position: absolute;
	top: 4px;
	left: 10px;
}

.m-tip.ui-grid-21 {
	padding-bottom: 5px;
}

.m-tl.ui-grid-row {
	border-bottom: 5px solid #006699;
	width: 1015px;
}

.m-tl>.ui-grid-2,.m-tl>.ui-grid-21 {
	margin-bottom: 0;
	padding-bottom: -1px;
}

.m-fun.ui-grid-2 {
	text-align: right;
}

.bd.ui-grid-row {
	width: 1011px;
}

.m-if {
	display: flex;
	flex-direction: column;
}

.m-if-1 {
	display: flex;
	flex-direction: row;
}

.bd {
	border: 2px solid #ccc;
	border-top: 0;
}

.m-tb {
	background: #FFFBDE;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 15px;
}

.m-tb>img {
	margin-top: 3px;
}

.s-tl {
	margin-top: 5px;
}

.s-if>div {
	text-align: center;
	background: #CEDCE8;
}

.s-if>.ui-grid-3,.s-if>.ui-grid-13 {
	margin-bottom: 0;
}

.s-if>.ui-grid-21 {
	text-align: left;
	width: 1011px;
	background: #F2F2F2;
	margin-top: 0;
	display: flex;
	align-items: center;
	border: 2px solid #ccc;
	border-top: 0;
	margin: 0;
}

.s-bus>div {
	text-align: center;
	box-sizing: border-box;
	border-right: 2px solid #ccc;
}

.s-bus.ui-grid-21 {
	width: 1011px;
	margin-bottom: 0px;
}

.s-bus>.ui-grid-3,.s-bus>.ui-grid-4,.s-bus>.ui-grid-9 {
	margin-bottom: 0;
	padding-right: -2px;
	height: 60px;
}

.s-bus>.ui-grid-3,.s-bus>.ui-grid-9 {
	display: flex;
	align-items: center;
	text-align: left;
	padding: 20px;
}

.s-bus>.ui-grid-21 {
	width: 1015px;
	text-align: left;
	border: 2px solid #ccc;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 0px;
	background: #F2F2F2;
}

.s-bus>.ui-grid-21>.ui-grid-4 {
	margin: 0;
	position: absolute;
	left: 60px;
}

.s-bus>.ui-grid-21>.ui-grid-7 {
	width: 150px;
	text-align: right;
	display: flex;
	flex-wrap: wrap;
	margin-left: 130px;
	margin-bottom: 0;
}

.s-train>div {
	text-align: center;
	box-sizing: border-box;
	border-right: 2px solid #ccc;
}

.s-train.ui-grid-21 {
	width: 1011px;
}

.s-train>.ui-grid-3,.s-train>.ui-grid-4,.s-train>.ui-grid-9 {
	margin-bottom: 0;
	padding-right: -2px;
	height: 60px;
}

.s-train>.ui-grid-3,.s-train>.ui-grid-9 {
	display: flex;
	align-items: center;
	text-align: left;
	padding: 20px;
}

.s-train>.ui-grid-21 {
	width: 1015px;
	text-align: left;
	border: 2px solid #ccc;
	display: flex;
	align-items: center;
	position: relative;
	background: #F2F2F2;
}

.s-train>.ui-grid-21>.ui-grid-4 {
	margin: 0;
	position: absolute;
	left: 60px;
}

.s-train>.ui-grid-21>.ui-grid-7 {
	width: 120px;
	text-align: right;
	display: flex;
	flex-wrap: wrap;
	margin-left: 150px;
	margin-bottom: 0;
}
