<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/one-debug.css">
    <link rel="stylesheet" href="css/main.css">
    <title>李兆荣</title>
</head>
<body>
    <header>
        <div class="m-tl ui-grid-row">
            <div class="m-tab ui-grid-2">
                <span>经路</span>
            </div>
            <div class="m-tip ui-grid-21">
                <span>早</span>
                <span>乐</span>
            </div>
            <div class="m-fun ui-grid-2">
                <img src="">
                <span>定期代</span>
            </div>
        </div>
        <div class="bd"></div>
        <div class="m-time">
            <div class="ui-gird-row">
                <span class="m-time-t ui-grid-5 m-red">09:10发 → 11：30着 </span>
                <span class="m-time-m">总额 <span class="m-red">11,990元</span></span>
            </div>
            <div class="ui-gird-row">
                <span class="m-time-t ui-grid-5">所要时间 <span class="m-red">2小时20分</span></span>
                <span class="ui-grid-5">乘车时间 <span class="m-weight">2小时11分</span></span>
                <span class="ui-grid-5">承换 <span class="m-red">1 回</span></span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m-header-but">
            <a class="ui-gird-2">XXXX</a ><img class="icon" src="img/print-印刷.png">
            <a class="ui-gird-2">印刷 </a ><img class="icon" src="img/print-印刷.png">
            <div class="clear"></div>
        </div>
    </header>

    <section>
        <div class="m-sec-head ui-grid-row">
            <span class="ui-grid-16">经路</span>
            <span class="ui-grid-2">乘车位置</span>
            <span class="ui-grid-2">运货</span>
            <span class="ui-grid-3">指定席/料金</span>
            <span class="ui-grid-2">距离</span>
        </div>
        <div class="m-tb">
            <div class="m-tbh ui-grid-row m-tbh-low">
                <div class="ui-grid-2 m-tbh-time"> </div>
                <div class="ui-grid-11 m-tbh-head">
                    <img class="icon" src="img/太阳.png"><img class="icon" src="img/星号.png">
                    <span>名古屋空港</span>
                </div>
                <div class="ui-grid-3" style="height: 10px;"></div>
                <div class="ui-grid-2">14番</div>
                <div class="ui-grid-7 m-tbh-links-low">
                    <a href="">时刻表</a>
                </div>             
            </div>
            <div class="m-tbp ui-grid-row">
                <div class="ui-grid-3 m-tbp-time">09:10-09:40<br/>30分</div>
                <div class="ui-grid-13 m-tbp-method">
                    <div class="type">
                        <img src="img/公交车.png" class="icon">
                        <span style="font-size: 20px;color: #b17531;font-weight: 800;">bus</span>
                    </div>
                     <div class="name">
                       名古屋空港线【名古屋】（名古屋驿前行） 
                    </div> 
                </div>
                <div class="ui-grid-2"></div>
                <div class="ui-grid-2  m-tbp-money">700</div>
                <div class="ui-grid-3"></div>
                <div class="ui-grid-2" style="border: 0;"></div>
            </div>
            <div class="m-tbh ui-grid-row m-tbh-high">
                <div class="ui-grid-2  m-tbh-time">(9分)</div>
                <div class="ui-grid-11 m-tbh-head">
                    <span class="icon"></span>
                    <img class="icon" src="img/星号.png">
                    <span>名古屋前/名古屋</span>
                </div>
                <div class="ui-grid-3" style="height: 10px;"></div>
                <div class="ui-grid-2">14番线发</div>
                <div class="ui-grid-7 m-tbh-links-high">
                    <a href="">时刻表</a><a href="">路线图</a>
                    <a href="">地图</a><a href="">xxx</a>
                    <br/>
                    <a href="">地图</a><a href="">xxx</a>
                </div>             
            </div>
            <div class="m-tbp ui-grid-row">
                <div class="ui-grid-3 m-tbp-time">09:10-09:40<br/>30分</div>
                <div class="ui-grid-13 m-tbp-method">
                    <div class="type">
                        <img src="img/公交车.png" class="icon">
                        <span style="font-size: 20px;color: #b17531;font-weight: 800;">bus</span>
                    </div>
                     <div class="name">
                       xxx310号（东京行） 
                       <br>
                       <div class="unknow">
                        出张xxx
                        </div>
                    </div> 
                    
                </div>
                <div class="ui-grid-2"></div>
                <div class="ui-grid-2 m-tbp-money">6020</div>
                <div class="ui-grid-3 m-tbp-zdx">制定席<br>5030</div>
                <div class="ui-grid-2" style="border: 0;">366.0km</div>
            </div>
            <div class="m-tbh ui-grid-row m-tbh-high">
                <div class="ui-grid-2  m-tbh-time"></div>
                <div class="ui-grid-11 m-tbh-head">
                    <img class="icon" src="img/太阳.png"><img class="icon" src="img/星号.png">
                    <span>东京</span>
                </div>
                <div class="ui-grid-3" style="height: 10px;"></div>
                <div class="ui-grid-2">14番线着</div>
                <div class="ui-grid-7 m-tbh-links-high">
                    <a href="">时刻表</a><a href="">路线图</a>
                    <a href="">地图</a><br/>
                    <a href="">xxx</a>
                    
                    <a href="">地图</a><a href="">xxx</a>
                </div>             
            </div>
        </div>
    </section>
</body>
</html>