<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="../CSS/style2.css" rel="stylesheet">
	</head>
	<body>
		<div class="mainbox">
             <div class="img"></div>
             <div class="cnt">
             	<div class="cnt-box1" id="cnt1">&nbsp&nbsp标题文字</div>
             	<div class="cnt-box1" id="cnt2">&nbsp&nbsp具体信息</div>
             	<div class="cnt-box2" id="cnt3">&nbsp&nbsp&#165实际价格<span id="cnt3-1">&nbsp&nbsp&nbsp&nbsp&nbsp&#165原价xx.00</span><span id="cnt3-2">xxx件已售</span></div>
             </div>
		</div>
	</body>
</html>