<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="../CSS/style1.css" rel="stylesheet">
	</head>
	<body>
	    <div class="mainbox">
		    <div class="topbox">
			<div class="topbox1"></div>
			<div class="topbox1"></div>
			<div class="topbox1"></div>
			<div class="topbox1"></div>
			<div class="topbox2"></div>
		    </div>
		    <div class="bottombox">
			<div class="bottombox1">
			    <div class="bottombox-box2"></div>
			    <div class="bottombox-box1"></div>
			    <div class="bottombox-box1"></div>
			    <div class="bottombox-box1"></div>
			</div>
			<div class="bottombox2">
			    <div class="bottombox-box3"></div>
			    <div class="bottombox-box3"></div>
			    <div class="bottombox-box3"></div>
			    <div class="bottombox-box3"></div>
     		    <div class="bottombox-box3"></div>
			    <div class="bottombox-box3"></div>
			    <div class="bottombox-box3"></div>
			</div>
		    </div>
	    </div>
	</body>
</html>