<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="../CSS/style3.css" rel="stylesheet">
	</head>
	<body>
		<div class="mainbox">
			<div class="wares">
				<div class="img">
					<img src="../image/1.png" width="200px" height="120px"/>
				</div>
                    <div class="cnt">
             	    <div class="cnt-box1" id="cnt1">&nbsp&nbsp迪士尼品牌&nbsp气质之选&nbsp时尚百搭</div>
             	    <div class="cnt-box1" id="cnt2">&nbsp&nbsp爆款推荐 满减优惠&nbsp&nbsp<span id="cnt3-3">[迪士尼]正品韩国学...</span></div>
             	    <div class="cnt-box2" id="cnt3">&nbsp&nbsp&#165 102<span id="cnt3-1">&nbsp&nbsp&nbsp&nbsp&nbsp&#165 298.00</span><span id="cnt3-2"><span id="cnt2">301</span>件已售</span></div>
                </div>
			</div>
			<div class="wares">
				<div class="img">
					<img src="../image/2.png" width="200px" height="120px"/>
				</div>
                    <div class="cnt">
             	    <div class="cnt-box1" id="cnt1">&nbsp&nbsp大方简洁圆领&nbsp秀花点缀&nbsp款式简洁易搭</div>
             	    <div class="cnt-box1" id="cnt2">&nbsp&nbsp聚划算专享 200&md&nbsp&nbsp<span id="cnt3-3">[INMAN/茵曼]聚...</span></div>
             	    <div class="cnt-box2" id="cnt3">&nbsp&nbsp&#165 149<span id="cnt3-1">&nbsp&nbsp&nbsp&nbsp&nbsp&#165 319.00</span><span id="cnt3-2"><span id="cnt2">36</span>件已售</span></div>
                </div>
			</div>
			<div class="wares">
				<div class="img">
					<img src="../image/3.png" width="200px" height="120px"/>
				</div>
                    <div class="cnt">
             	    <div class="cnt-box1" id="cnt1">&nbsp&nbsp安卓4.4系统&nbsp12核顶配&nbsp天猫单品冠军</div>
             	    <div class="cnt-box1" id="cnt2">&nbsp&nbsp直降300元 抽免单&nbsp&nbsp<span id="cnt3-3">小帅私人影院 高清家用...</span></div>
             	    <div class="cnt-box2" id="cnt3">&nbsp&nbsp&#165 999<span id="cnt3-1">&nbsp&nbsp&nbsp&nbsp&nbsp&#165 1999.00</span><span id="cnt3-2"><span id="cnt2">711</span>件已售</span></div>
                </div>
			</div>
			<div class="wares">
				<div class="img">
					<img src="../image/4.png" width="200px" height="120px"/>
				</div>
                    <div class="cnt">
             	    <div class="cnt-box1" id="cnt1">&nbsp&nbsp12级美艳模式&nbsp自拍翻屏&nbsp延时摄影</div>
             	    <div class="cnt-box1" id="cnt2">&nbsp&nbsp送16G相机包自拍杆&nbsp&nbsp<span id="cnt3-3">新品首发Casio...</span></div>
             	    <div class="cnt-box2" id="cnt3">&nbsp&nbsp&#165 2799<span id="cnt3-1">&nbsp&nbsp&nbsp&nbsp&nbsp&#165 2800.00</span><span id="cnt3-2"><span id="cnt2">33</span>件已售</span></div>
                </div>
			</div>
			<div class="wares">
				<div class="img">
					<img src="../image/5.png" width="200px" height="120px"/>
				</div>
                    <div class="cnt">
             	    <div class="cnt-box1" id="cnt1">&nbsp&nbsp100%纯棉&nbsp3万妈妈好评&nbsp100码-160码</div>
             	    <div class="cnt-box1" id="cnt2">&nbsp&nbsp优惠券：200减30&nbsp&nbsp<span id="cnt3-3">[班比纳]100码-160码...</span></div>
             	    <div class="cnt-box2" id="cnt3">&nbsp&nbsp&#165 22<span id="cnt3-1">&nbsp&nbsp&nbsp&nbsp&nbsp&#165 64.00</span><span id="cnt3-2"><span id="cnt2">30006</span>件已售</span></div>
                </div>
			</div>
			<div class="wares">
				<div class="img">
					<img src="../image/6.png" width="200px" height="120px"/>
				</div>
                    <div class="cnt">
             	    <div class="cnt-box1" id="cnt1">&nbsp&nbsp夏季首发&nbsp设计师推荐&nbsp人手必备</div>
             	    <div class="cnt-box1" id="cnt2">&nbsp&nbsp厂家直供价&nbsp&nbsp<span id="cnt3-3">[可可魅]欧美雪纺小吊带背心...</span></div>
             	    <div class="cnt-box2" id="cnt3">&nbsp&nbsp&#165 29<span id="cnt3-1">&nbsp&nbsp&nbsp&nbsp&nbsp&#165 159.00</span><span id="cnt3-2"><span id="cnt2">19648</span>件已售</span></div>
                </div>
			</div>
		</div>
	</body>
</html>