@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-08 21:42:18
 * @version $Id$
 */
.mainbox{
	width: 660px;
	height: 400px;
	background: #eee;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}/*整个大box*/
.wares{
	width:200px;
	height: 180px;
	background: #333;
	margin: 10px;
}/*六个商品每个的box*/
.img{
	width:200px;
	height:120px;
	background:#FFFFCC;
}/*图片区域的大小*/
.cnt{
	width:200px;
	height:60px;
	background: white;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}/*每个商品的内容区域box*/
.cnt-box1{
	width:180px;
	height:10px;
	background: white;
	margin: 2px;
	position: relative;
	left: 8px;
	font-size: 10px;
	line-height: 12px;
	text-align: left;
	font-weight: bold;
}/*内容区域第一个和第二个box*/
.cnt-box2{
	width: 180px;
	height:14px;
	background: white;
	margin: 5px;
	position: relative;
	left: 5px;
	font-size: 12px;
	line-height: 16px;
	text-align: left;
	font-weight: bolder;
	color: red;
}/*内容区域第三个box*/
#cnt2{
	color:red;
}/*内容区域第二box的红色字段*/
#cnt3{
	font-size: 17px;
}/*内容区域第三个box的价格*/
#cnt3-1{
	font-size: 8px;
	color: grey;
	font-weight: 0;
	text-decoration: line-through;
}/*内容区域第三个box中的原价*/
#cnt3-2{
	font-size: 8px;
	color: grey;
	line-height: 20px;
	position: absolute;
	right: 0px;
}/*内容区域第三个box中的多少个已售*/
#cnt3-3{
	font-size: 8px;
	color: grey;
	font-weight: 0;
}/*内容区域第三个box中的多少件已售的红色数字*/