@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-08 14:59:26
 * @version $Id$
 */
.mainbox
{
	width: 400px;
	height: 300px;
	background: grey;
	position: absolute;
	display: flex;
	flex-wrap: wrap;
}/*整个大box*/

.topbox
{
	width:380px;
	height:60px;
	background:green;
	position: relative;
	margin: 10px;
	display: flex;
}/*最上面的box*/
.bottombox
{
	margin-top: 20px;
	width: 360px;
	height: 180px;
	background: green;
	margin: 10px;
	padding: 10px;
	display: flex;
	flex-direction: row;
}/*最下面的box*/
.topbox1
{
	width:40px;
	height: 40px;
	margin:10px;
	background: grey;
}/*topbox中前面四个*/
.topbox2
{
	width: 40px;
	height: 40px;
	margin: 10px;
	background: grey;
	position: absolute;
	left: 320px;
}/*topbox中最后的一个*/
.bottombox1
{
	width: 120px;
	height: 180px;
    display: flex;
    flex-wrap: wrap;
}/*最下面的左半边4个方块的box*/
.bottombox-box2
{
	width: 100px;
	height: 150px;
	margin: 5px;
	background: grey;
}/*左边的大方块*/
.bottombox-box1
{
    width:25px;
    height: 25px;
    background: grey;
    margin: 5px;
    top:-3px;
    position: relative;
}/*左边的三个小方块*/
.bottombox2
{
	width:260px;
	height: 210px;
	display: flex;
	flex-direction: column;
}/*右半边7个方块的box*/
.bottombox-box3
{
	width:220px;
	height:20px;
	margin: 3px;
	margin-left: 20px;
	background: grey;
}/*7个长方块*/