@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-08 20:37:14
 * @version $Id$
 */
.mainbox{
	width:390px;
	height: 370px;
	background: #eee;
	margin: 0 auto;
}/*整个大box*/
.img{
	width:390px;
	height:280px;
	background:#FFFFCC;
	border: 0.5px solid black;
}/*图片区域*/
.cnt{
	width:390px;
	height:110px;
	background: #FFCCCC;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border-bottom: 0.5px solid black;
	border-left: 0.5px solid black;
	border-right: 0.5px solid black;
}/*内容区域*/
.cnt-box1{
	width:370px;
	height:20px;
	background: #eee;
	margin: 5px;
	position: relative;
	left: 5px;
	border: 1px solid black;
	font-size: 13px;
	line-height: 20px;
	text-align: left;
	font-weight: bolder;
}/*内容区域第一和第二个box*/
.cnt-box2{
	width: 370px;
	height:30px;
	background: #eee;
	margin: 5px;
	position: relative;
	left: 5px;
	border: 1px solid black;
	font-size: 17px;
	line-height: 28px;
	text-align: left;
	font-weight: bolder;
	color: red;
}/*内容区域第三个box*/
#cnt2{
	color:red;
}/*具体信息*/
#cnt3-1{
	font-size: 10px;
	color: grey;
	font-weight: 0;
	text-decoration: line-through;
}/*原价*/
#cnt3-2{
	font-size: 10px;
	color: grey;
	line-height: 32px;
	position: absolute;
	right: 0px;
}/*xxx件已售*/