@charset "UTF-8";

.body {
	margin: 0;
}

.Layout{
	/*padding: 0 18px 0 18px;*/
	width: 630px;
	height: 760px;
	margin: 20px auto;
	border: 2px solid rgb(244,244,244)
}

.TOP:after{
	content: '';
	display: block;
	clear: both;
}

.Top-pic>img {
	margin-left: 78px;
    width: 241px;
    height: 190px;
    float: left;
}

.Top-word {
	margin: 20px 0 0 350px;
}

.Top-word:after {
	content: '';
	display: block;
	clear: both;
}

.Top-word>h1 {
	font-size: 15px;
	padding: 0;
	margin: 0;
	padding-top: 10px;
}

.Top-word>h1:after {
	content: '';
	display: block;
	width: 26px;
	height: 2px;
	background: #0169b2;
	margin-top: 13px;
}

.Top-word>p {
	font-size: 10px;
	margin: 21px 60px 19px 0px;
	padding: 0;
}



.Top-button {
	width: 100px;
	height: 25px;
	background: #0169b2;
	border-radius: 5px;
	font-size: 10px;
	color: white;
	position: relative;
}

.Top-name {
	position: absolute;
	padding: 5px 0 0 10px;
}

.Top-symbol {
	position: absolute;
	padding: 5px 0 0 80px;
}

.Medium {
	width: 600px;
	margin: 25px 70px 0 63px;
}

.Medium-head {
	height: 45px;
}
.Medium-head>h1 {
	float: left;
	font-size: 15px;
	margin: 0;
	color: #0169b2;
}
.Medium-contain {
	float: left;
	font-size: 15px;
	margin: 0;
	padding-left: 10px;
}
.Medium-button2:after {
	content: '';
	display: block;
	clear: both;
}
.Medium-button2 {
	width: 76px;
	height: 18px;
	background: #0169b2;
	border-radius: 3px;
	font-size: 10px;
	color: white;
	margin: 0 0 0 410px;
}
.Medium-name2 {
	position: absolute;
	padding: 1.5px 0 0 30px;
	display: inline-block;
}
.Medium-symbol2 {
	position: absolute;
	padding: 1.5px 0 0 60px;
	display: inline-block;
}
.Medium-head:after {
	content: '';
	display: block;
	width: 490px;
	height: 2px;
	background: #dddddd;
	margin: 17px 0 0 0;
}
.Medium-line {
	margin: 21px 0 15px 0;
}
.Medium-line:after {
	content: '';
	display: block;
	width: 490px;
	height: 1px;
	background: #dddddd;
	margin: 15px 0 0 0;
}

.Medium-day {
	font-size: 6px;
	margin-right: 20px;
}

.Medium-glabe0 {
	width: 56px;
	height: 15px;
	background: #0169b2;
	border-radius: 10px;
	display: inline-block;
	font-size: 9px;
	text-align: center;
	color: white;
}

.Medium-glabel {
	width: 56px;
	height: 15px;
	background: #58ac71;
	border-radius: 10px;
	display: inline-block;
	font-size: 9px;
	text-align: center;
	color: white;
}

.Medium-blabel {
	width: 56px;
	height: 15px;
	background: #019ee3;
	border-radius: 10px;
	display: inline-block;
	font-size: 9px;
	text-align: center;
	color: white;
}

.Bottom {
	width: 100%;
	margin: 0 auto;
	padding-top: 5px;
	background: rgb(249,249,249);
	position: relative;
}

.Bottom:after {
	content: '';
	display: block;
	clear: both;
}

.Bottom-t1 {
	font-size: 18px;
	margin: 0;
}

.Bottom-t2 {
	font-size: 24px;
	color: #006699;
	font-weight: 700;
	margin: 0;
}

.Bottom-t3 {
	font-size: 13px;
	margin: 0;
}

.Bottom-time {
	font-size: 9px;
	font-weight: bold;
	color: #0169b2;
	margin-top: 22px;
}
.Bottom-left {
    width: 280px;
    height: 250px;
    margin: 0 20px 0 15px; 
    float: left;
}

.Bottom-top {
	width: 280px;
	height: 30px;
	margin: 5px 0px 10px 0; 
	border-left: 5px solid #006699; 
}

.Bottom-top>h1 {
	font-size: 18px;
	margin: 0;
	padding: 0 0 10px 10px;
	color: #006699;
}

.Bottom-center {
	width: 280px;
	height: 200px;
	border: 1px solid #ccc; 
	background: #fff;
	text-align: center;
}

.Bottom-left-center {
	width: 280px;
	height: 100px;
	margin: 20px auto;
	border-bottom: 1px solid #ccc; 
	background: #fff;
	text-align: center;
}

.Bottom-right {
    width: 280px;
    height: 250px;
    margin: 0 20px 0 10px; 
    float: right;
}

.Bottom-kuang {
	position: relative;
	margin: 30px 0 10px 0;
}

.Bottom-kuang>input {
	width: 240px;
	height: 40px;
	background: #006699;
	border-radius: 5px;
	position: relative;
	color: #fff;
	border: none;
	font-size: 15px
}

.Bottom-kuang>span {
	position: absolute;
	left: 230px;
	top: 10px;
	color: #fff;
}

.Bottom-kuang>img {
	position: absolute;
	left: 50px;
	top: 12px;
	width: 20px;
	z-index:1;
}