<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Project5</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="Layout">
		<div class="TOP">
		 <div class="Top-pic"><img src="img/p1.png"></div>
		 <div class="Top-word">
          <h1>XXXXXXXX</h1>
          <p>XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX</p>
          <div class="Top-button">
            <span class="Top-name">XXX</span>
            <span class="Top-symbol">></span>
          </div>
		</div>
	   </div>

        <div class="Medium">
        <div class="Medium-head">
          <h1>Blog | </h1>
          <span class="Medium-contain"> XXXXX</span>
           <div class="Medium-button2">
            <span class="Medium-name2">XXX</span>
            <span class="Medium-symbol2">></span>
          </div>
        </div>
        <span class="Medium-blabel">XX</span>
          <div class="Medium-line">
          <span class="Medium-day">2016.09.09</span>
          <span class="Medium-glabe0">XX</span>
          <span class="Medium-explain">XXXXXXXXXXXXXXXXXX</span>
        </div>
        <div class="Medium-line">
          <span class="Medium-day">2016.06.14</span>
          <span class="Medium-glabel">XX,XX</span>
          <span class="Medium-explain">XXXXXXXXXXXXXXXXXX</span>
        </div>
        <div class="Medium-line">
          <span class="Medium-day">2016.05.17</span>
          <span class="Medium-glabel">XX,XX</span>
          <span class="Medium-explain">XXXXXXXXXXXXXXXXXX</span>
        </div>
      </div>

       <div class="Bottom">
         <div class="Bottom-left">
          <div class="Bottom-top">
           <h1>xxxxxxxxxxx</h1>
          </div>
        <div class="Bottom-center">
         <div class="Bottom-left-center">
          <p class="Bottom-t1">xxxxxxxxxx</p>
          <p class="Bottom-t2">06-6121-6103</p>
          <p class="Bottom-t3">xxxxxxxxxxxxxxxxx</p>
          <p class="Bottom-t3">xxxxxxxxxxxxxx。</p>
         </div>
          <p class="Bottom-time">xxxx/xx9:00~18:00</p>
         </div>
        </div>
        <div class="Bottom-right">
          <div class="Bottom-top">
           <h1>xxxxxxxxxxx</h1>
          </div>
       <div class="Bottom-center">
         <div class="Bottom-kuang">
         <img src="img/xinfen.png" alt="">
         <input type="submit" value="xxxxxxxxxxxxx" ></input>
         <span>></span>
        </div>
        <p class="Bottom-t3">xxxxxxxxxxxxxxxxxx</p>
        <p class="Bottom-t3">xxxxxxxxxxxxxxxx。</p>
        <p class="Bottom-t3">xxxxxxxxxxxx</p>
        </div>
        </div>
	</div>
</body>
</html>