body {
	padding: 0;
	margin: 0;
}

.m-index {
	width: 800px;
	height: 600px;
	margin: 0 auto;
	background: #CDD3F5;
	display: flex;
	flex-direction: column;
}

.m-pr1 {
	width: 760px;
	height: 120px;
	margin: 20px;
	display: flex;
	background: #99BD90;
	align-items: center;
}

.m-pr1>div {
	width: 80px;
	height: 80px;
	margin-left: 20px;
	margin-right: 20px;
	background: #CDD3F5;
}

.m-pr2 {
	margin: 0 20px 20px 20px;
	width: 760px;
	display: flex;
	background: #99BD90;
}

.m-pr2-1 {
	margin: 20px;
	width: 200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background: #99BD90;
}

.m-big {
	width: 200px;
	height: 300px;
	background: #CDD3F5;
}

.m-small {
	margin-top: 20px;
	width: 50px;
	height: 50px;
	background: #CDD3F5;
	margin-bottom: 30px;
}

.m-pr2-2 {
	margin: 20px;
	width: 480px;
	height: 370px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #99BD90;
}

.m-pr2-2>div {
	width: 480px;
	height: 40px;
	background: #CDD3F5;
}