<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <title>FLEX练习</title> 
  <meta name="description" content="" /> 
  <meta name="keywords" content="" /> 
  <link href="css/ctm.css" rel="stylesheet" /> 
 </head> 
 <body> 
  <div class="m-index"> 
   <div class="m-pr1"> 
    <div></div> 
    <div></div> 
    <div></div> 
    <div></div> 
    <div style="margin-left: 180px"></div> 
   </div> 
   <div class="m-pr2"> 
    <div class="m-pr2-1"> 
     <div class="m-big"></div> 
     <div class="m-small"></div> 
     <div class="m-small"></div> 
     <div class="m-small"></div> 
    </div> 
    <div class="m-pr2-2"> 
     <div></div> 
     <div></div> 
     <div></div> 
     <div></div> 
     <div></div> 
     <div></div> 
     <div></div> 
    </div> 
   </div> 
  </div>  
 </body>
</html>