<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <title>FLEX练习</title> 
  <meta name="description" content="" /> 
  <meta name="keywords" content="" /> 
  <link href="css/tb.css" rel="stylesheet" /> 
 </head> 
 <body> 
  <div class="m-total"> 
   <div class="m-index"> 
    <div class="m-img">
     <img src="image/1.png" width="390px" height="260px" />
    </div> 
    <div class="m-ifo"> 
     <div class="m-tk" style="font-size: 12px;font-weight: bolder;">
       迪士尼品牌 气质之选 时尚百搭 
     </div> 
     <div class="m-tk" style="color: red;font-size: 12px;font-weight: bolder;">
       爆款推荐 满减优惠 
      <div style="color: grey;font-size: 12px;margin-left: 5px">
        [迪士尼]正品韩国学生女士...
      </div> 
     </div> 
     <div class="m-sr"> 
      <div style="color: red;font-weight: bolder;" class="m-xj">
        ￥102 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-yj">
        ￥298.00 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-js">
        301件已售 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="m-index"> 
    <div class="m-img">
     <img src="image/2.png" width="390px" height="260px" />
    </div> 
    <div class="m-ifo"> 
     <div class="m-tk" style="font-size: 12px;font-weight: bolder;">
       大方简洁圆领 领周绣花点缀 款式简洁易搭 
     </div> 
     <div class="m-tk" style="color: red;font-size: 12px;font-weight: bolder;">
       聚划算专享 200&amp; mdash;20 
      <div style="color: grey;font-size: 12px;margin-left: 5px">
        [INMAN/茵曼]聚...
      </div> 
     </div> 
     <div class="m-sr"> 
      <div style="color: red;font-weight: bolder;">
        ￥149 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-yj">
        ￥319.00 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-js">
        56件已售 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="m-index"> 
    <div class="m-img">
     <img src="image/3.png" width="390px" height="260px" />
    </div> 
    <div class="m-ifo"> 
     <div class="m-tk" style="font-size: 12px;font-weight: bolder;">
       安卓4.4系统 12盒顶配 天猫单品冠军 
     </div> 
     <div class="m-tk" style="color: red;font-size: 12px;font-weight: bolder;">
       直降300元 抽免单 
      <div style="color: grey;font-size: 12px;margin-left: 5px">
        小帅私人影院 高清家用 微型...
      </div> 
     </div> 
     <div class="m-sr"> 
      <div style="color: red;font-weight: bolder;">
        ￥999 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-yj">
        ￥1999 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-js">
        711件已售 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="m-index"> 
    <div class="m-img">
     <img src="image/4.png" width="390px" height="260px" />
    </div> 
    <div class="m-ifo"> 
     <div class="m-tk" style="font-size: 12px;font-weight: bolder;">
       12级美颜模式 长焦自拍翘屏 延时摄影功能 
     </div> 
     <div class="m-tk" style="color: red;font-size: 12px;font-weight: bolder;">
       送16G卡相机包自拍杆 
      <div style="color: grey;font-size: 12px;margin-left: 5px">
        新品首发 Csaio/卡西欧...
      </div> 
     </div> 
     <div class="m-sr"> 
      <div style="color: red;font-weight: bolder;">
        ￥2799 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-yj">
        ￥2800.00 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-js">
        33件已售 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="m-index"> 
    <div class="m-img">
     <img src="image/5.png" width="390px" height="260px" />
    </div> 
    <div class="m-ifo"> 
     <div class="m-tk" style="font-size: 12px;font-weight: bolder;">
       100%纯棉 3万妈妈好评 100码-160码 
     </div> 
     <div class="m-tk" style="color: red;font-size: 12px;font-weight: bolder;">
       优惠券：200减30 
      <div style="color: grey;font-size: 12px;margin-left: 5px">
        [班比纳]100码-160码儿童短...
      </div> 
     </div> 
     <div class="m-sr"> 
      <div style="color: red;font-weight: bolder;">
        ￥22 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-yj">
        ￥64.00 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-js">
        30006件已售 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="m-index"> 
    <div class="m-img">
     <img src="image/6.png" width="390px" height="260px" />
    </div> 
    <div class="m-ifo"> 
     <div class="m-tk" style="font-size: 12px;font-weight: bolder;">
       夏季首发 设计师推荐 人手必备 
     </div> 
     <div class="m-tk" style="color: red;font-size: 12px;font-weight: bolder;">
       厂家直供价 
      <div style="color: grey;font-size: 12px;margin-left: 5px">
        [可可魅]欧美雪纺小吊带背心雪纺衫
      </div> 
     </div> 
     <div class="m-sr"> 
      <div style="color: red;font-weight: bolder;">
        ￥29 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-yj">
        ￥159.00 
      </div> 
      <div style="color: grey; font-size: 12px" class="m-js">
        19648件已售 
      </div> 
     </div> 
    </div> 
   </div> 
  </div>  
 </body>
</html>