<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <title>FLEX练习</title> 
  <meta name="description" content="" /> 
  <meta name="keywords" content="" /> 
  <link href="css/wdnmd.css" rel="stylesheet" /> 
 </head> 
 <body> 
  <div class="m-index"> 
   <div class="m-img"></div> 
   <div class="m-ifo"> 
    <div class="m-tk" style="font-size: 12px;font-weight: bolder;">
     标题文字
    </div> 
    <div class="m-tk" style="color: red;font-size: 12px;font-weight: bolder;">
     具体信息
    </div> 
    <div class="m-sr"> 
     <div style="color: red;font-weight: bolder;">
      ￥实际价格 
     </div> 
     <div style="color: grey; font-size: 12px" class="m-yj">
      ￥原价XX.00 
     </div> 
     <div style="color: grey; font-size: 12px" class="m-js">
      xxx件已售
     </div> 
    </div> 
   </div> 
  </div>  
 </body>
</html>