body {
	padding: 20px;
	margin: 0;
}

.m-total {
	margin: 0 auto;
	width: 1230px;
	display: flex;
	flex-wrap: wrap;
	background: #F2F2F2;
}

.m-index {
	margin: 10px;
	width: 390px;
	height: 370px;
	display: flex;
	flex-direction: column;
}

.m-img {
	width: 390px;
	height: 260px;
	background: #FFFFEB
}

.m-ifo {
	padding: 10px;
	width: 370px;
	height: 90px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #FFE6F4;
}

.m-tk {
	padding-left: 10px;
	width: 360px;
	height: 20px;
	background: white;
	display: flex;
	align-items: center;
}

.m-sr {
	padding-left: 10px;
	width: 360px;
	height: 30px;
	background: white;
	display: flex;
	align-items: center;
}

.m-yj {
	margin: 3px;
	align-self: flex-end;
	position: relative;
}

.m-yj:before {
	content: "";
	width: 75px;
	height: 2px;
	background: grey;
	display: bolck;
	position: absolute;
	bottom: 7px;
}

.m-js {
	margin: 3px;
	margin-left: 187px;
	align-self: flex-end;
}