<html>
  <head>
    <meta charset="utf-8">
     <link href="css/style.css" rel="stylesheet">
    <script src="js/ex3.js"></script>
  </head>
  <body>
    <div class="m-box">
      <h1 id="H1">date</h1>
      <ul id="ul1">
        <li class="m-item" id="p1" onclick="changecolor();num();">p1</li>
        <li class="m-item" id="p2" onclick="dates();num();">p2</li>
        <li class="m-item" id="p3" onclick="added();num();">p3</li>
        <li class="m-item" id="p4" onclick="del();num();">p4</li>
        <li class="m-item" id="p5" onclick="openl();num();">p5</li>
        <li class="m-item" id="p6" onclick="another();num();">p6</li>
        <li class="m-item" id="p7" onclick="num();">p7</li>
        <li class="m-item" id="p8" >p8</li>
      </ul>
    </div>
    
  </body>
</html>