@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-08 20:46:14
 * @version $Id$
 */
body {
	background: #78a355;
}

.box {
	width: 390px;
	height: 370px;
	background: #FFFFE0;
	margin: 0 auto;
}

.img {
	width: 390px;
	height: 260px;
}

.content {
	width: 390px;
	height: 110px;
	background: #FFBBFF;
	display: flex;
	flex-direction: column;
}

.c-pt {
	width: 370px;
	height: 20px;
	background: #fff;
	margin: 10px 10px 0 10px;
	font-size: 10px;
	font-weight: bold;
}

.c-xx {
	width: 370px;
	height: 20px;
	background: #fff;
	color: red;
	margin: 10px 10px 0 10px;
	font-size: 10px;
	font-weight: bold;
}

.c-jg {
	width: 370px;
	height: 30px;
	background: #fff;
	margin: 10px 10px 0 10px;
	font-weight: bold;
	display: flex;
}

.in-sj {
	color: red;
	font-size: 17px;
	margin: 5px 5px 5px 0;
}

.in-yj {
	font-size: 5px;
	margin: 10px 0 5px 10px;
}

.in-ys {
	font-size: 5px;
	margin: 10px 10px 5px 50px;
	margin-left: auto;  
}