<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index1.css" rel="stylesheet">
</head>
<body>
    <div class="box">
    	<div class="f-box">
    		<div class="f-in"></div>
    		<div class="f-in"></div>
    		<div class="f-in"></div>
    		<div class="f-in"></div>
    		<div class="f-in1"></div>
    	</div>
    	<div class="s-box">
    		<div class="s-left">
    			<div class="left-top"></div>
    			<div class="left-bottom">
    				<div class="bottom-in-box"></div>
    				<div class="bottom-in-box"></div>
    				<div class="bottom-in-box"></div>
    			</div>
    		</div>
    		<div class="s-right">
    			<div class="right-in-box"></div>
    			<div class="right-in-box"></div>
    			<div class="right-in-box"></div>
    			<div class="right-in-box"></div>
    			<div class="right-in-box"></div>
    			<div class="right-in-box"></div>
    			<div class="right-in-box1"></div>
    		</div>
    	</div>
    </div>
</body>
</html>