<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index2.css" rel="stylesheet">
</head>
<body>
    <div class="box">
    	<div class="img"></div>
    	<div class="content">
    		<div class="c-pt">&nbsp&nbsp&nbsp标题文字</div>
    		<div class="c-xx">&nbsp&nbsp&nbsp具体信息</div>
    		<div class="c-jg">
    			<div class="in-sj">&nbsp&nbsp¥实际价格</div>
    			<div class="in-yj"><del>¥原价：XX.00</del></div>
    			<div class="in-ys">XXX件已售</div>
    		</div>
    	</div>
    </div>
</body>
</html>