<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index3.css" rel="stylesheet">
</head>
<body>
    <div class="index-box">
    	<div class="box">
    		<div class="img">
    			<img src="img/img1.png"width="390px" height="260px"/>
    		</div>
    		<div class="content">
    			<div class="c-pt">&nbsp&nbsp&nbsp迪士尼品牌 气质之选 时尚百搭</div>
    			<div class="c-xx">&nbsp&nbsp&nbsp爆款推荐 满减优惠......</div>
    			<div class="c-jg">
    				<div class="in-sj">&nbsp&nbsp¥102</div>
    				<div class="in-yj"><del>¥原价：290.00</del></div>
    				<div class="in-ys">301件已售</div>
    			</div>
    		</div>
    	</div>
    	<div class="box">
    		<div class="img">
    			<img src="img/img2.png"width="390px" height="260px"/>
    		</div>
    		<div class="content">
    			<div class="c-pt">&nbsp&nbsp&nbsp大方简洁圆领 领周秀花点缀 款式简介易搭</div>
    			<div class="c-xx">&nbsp&nbsp&nbsp聚划算专享 ....</div>
    			<div class="c-jg">
    				<div class="in-sj">&nbsp&nbsp¥149</div>
    				<div class="in-yj"><del>¥原价：319.00</del></div>
    				<div class="in-ys">36件已售</div>
    			</div>
    		</div>
    	</div>
    	<div class="box">
    		<div class="img">
    			<img src="img/img3.png"width="390px" height="260px"/>
    		</div>
    		<div class="content">
    			<div class="c-pt">&nbsp&nbsp&nbsp安卓4.4系统 12核顶配 天猫单品冠军</div>
    			<div class="c-xx">&nbsp&nbsp&nbsp直降300元 抽免单...</div>
    			<div class="c-jg">
    				<div class="in-sj">&nbsp&nbsp¥999</div>
    				<div class="in-yj"><del>¥原价：1999.00</del></div>
    				<div class="in-ys">711件已售</div>
    			</div>
    		</div>
    	</div>
    	<div class="box">
    		<div class="img">
    			<img src="img/img4.png"width="390px" height="260px"/>
    		</div>
    		<div class="content">
    			<div class="c-pt">&nbsp&nbsp&nbsp12级美频模式 长焦自拍翻屏 延时摄影功能</div>
    			<div class="c-xx">&nbsp&nbsp&nbsp送16G卡相机包自拍杆...</div>
    			<div class="c-jg">
    				<div class="in-sj">&nbsp&nbsp¥2799</div>
    				<div class="in-yj"><del>¥原价：2800.00</del></div>
    				<div class="in-ys">33件已售</div>
    			</div>
    		</div>
    	</div>
    	<div class="box">
    		<div class="img">
    			<img src="img/img5.png"width="390px" height="260px"/>
    		</div>
    		<div class="content">
    			<div class="c-pt">&nbsp&nbsp&nbsp100%纯棉 3万妈妈好评 100码-160码</div>
    			<div class="c-xx">&nbsp&nbsp&nbsp优惠卷：200减30...</div>
    			<div class="c-jg">
    				<div class="in-sj">&nbsp&nbsp¥22</div>
    				<div class="in-yj"><del>¥原价：64.00</del></div>
    				<div class="in-ys">30006件已售</div>
    			</div>
    		</div>
    	</div>
    	<div class="box">
    		<div class="img">
    			<img src="img/img6.png"width="390px" height="260px"/>
    		</div>
    		<div class="content">
    			<div class="c-pt">&nbsp&nbsp&nbsp夏季首发 设计师推荐 人手必备</div>
    			<div class="c-xx">&nbsp&nbsp&nbsp厂家直供价......</div>
    			<div class="c-jg">
    				<div class="in-sj">&nbsp&nbsp¥29</div>
    				<div class="in-yj"><del>¥原价：159.00</del></div>
    				<div class="in-ys">19648件已售</div>
    			</div>
    		</div>
    	</div>
    </div>
</body>
</html>