@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-04-08 16:33:38
 * @version $Id$
 */

body {
	background: #78a355;
}

.box {
	background: #afb4db;
	width: 800px;
	height: 600px;
    margin: 0 auto;
}

.f-box {
	background: #78a355;
	width: 760px;
	height: 120px;
	border-top:20px solid #afb4db;
	margin:0 20px 20px 20px;
    display: flex;
}
.s-box {
	background: #78a355;
	width: 760px;
	height: 420px;
	margin:0 20px 20px 20px;
    display: flex;
}

.f-in {
	width: 80px;
	height: 80px;
	background: #afb4db;
	margin: 20px;
} 

.f-in1 {
	width: 80px;
	height: 80px;
	background: #afb4db;
	margin: 20px;
    margin-left: auto;
} 

.s-left {
    margin: 20px;
    width: 200px;
    height: 370px;
}
.s-right {
    margin: 20px;
    width: 480px;
    height: 370px;
    display: flex;
    flex-direction: column;
}
.left-top {
	width: 200px;
	height: 300px;
	background: #afb4db;
	border-bottom:20px solid #78a355; 
}
.left-bottom {
	display: flex;
	width: 200px;
	height: 80px;
	justify-content: space-between;
}
.bottom-in-box {
	width: 50px;
	height: 50px;
	background:#afb4db; 
}

.right-in-box {
	width: 480px;
	height: 40px;
	margin: 0 0 15px 0;
	background: #afb4db;
}
.right-in-box1 {
	margin-bottom: 0;
	background: #afb4db;
	width: 480px;
	height: 40px;
}