@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2020-03-09 20:57:11
 * @version $Id$
 */
body>img:nth-child(1){
	position: absolute;
	width: 1063px;
	opacity: 0.2;
	top: 0;
	left: 0;
}

body>HR{
	opacity: 0.2;
}
.m-menu{
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Lucida Sans;
	height: 23px;
	color: #808080;	
}
.m-menu>span:nth-child(2n){
	letter-spacing: 2px;
}
.m-menu>span:nth-child(8){
	letter-spacing: 3px;
}
.m-menu>span:nth-child(4){
	color: #000000;
}
.m-blank0{
	height: 7px;
}
.m-blank1{
	height: 14px;
}
.m-blank2{
	height: 7px;
}
.m-one0>span:nth-child(5){
	/*font-family:PingFangSC-Medium, sans-serif;*/
	font-family:Futura;
	font-size: 20px;
	color: #000000;
	/*display:inline;*/
	clear: both;
	position: absolute;
}
.m-one0{
	/*vertical-align:bottom;*/
	line-height: 23px;
	font-size: 13px;
	/*font-family: PingFangSC-Light, sans-serif;*/
	/*font-family:Arial;*/
	/*font-family:Lucida Family;*/
	font-family:Verdana;
	/*font-family:Avenir;*/
	/*font-family:Futura;*/
	color: #808080;
}
.m-one1>span:nth-child(2){
	font-family:Optima;
	font-size: 13px;
	color: #000000;
}
.m-one1>img{
	vertical-align: middle;
	opacity: 0.5;
}
.m-one1{
	line-height: 20px;
	font-size: 13px;
	font-family:Verdana;
	color: #808080;
}

.m-two0>span:nth-child(5){
	/*font-family:PingFangSC-Medium, sans-serif;*/
	/*float: left;*/
	font-family:Futura;
	font-size: 20px;
	color: #000000;

	display:inline;
	position: absolute;
}
.m-two0>span:nth-child(8){
	position: absolute;
	/*padding-top: 10px;*/
}
.m-two0{
	line-height: 23px;
	font-size: 13px;
	/*font-family: PingFangSC-Light, sans-serif;*/
	/*font-family:Arial;*/
	/*font-family:Lucida Family;*/
	font-family:Verdana;
	/*font-family:Avenir;*/
	/*font-family:Futura;*/
	color: #808080;

}
.m-two1>span:nth-child(2){
	font-family:Optima;
	font-size: 13px;
	color: #000000;
}
.m-two1{
	line-height: 20px;
	font-size: 13px;
	font-family:Verdana;
	color: #808080;
	width: 773px;
}


.m-three0>span:nth-child(5){
	/*font-family:PingFangSC-Medium, sans-serif;*/
	font-family:Futura;
	font-size: 20px;
	color: #000000;
}
.m-three0{
	line-height: 23px;
	font-size: 13px;
	/*font-family: PingFangSC-Light, sans-serif;*/
	/*font-family:Arial;*/
	/*font-family:Lucida Family;*/
	font-family:Verdana;
	/*font-family:Avenir;*/
	/*font-family:Futura;*/
	color: #808080;
}
.m-three1>span:nth-child(2){
	font-family:Optima;
	font-size: 13px;
	color: #000000;
}
.m-three1>img{
	vertical-align: middle;
	opacity: 0.5;
}
.m-three1{
	line-height: 20px;
	font-size: 13px;
	font-family:Verdana;
	color: #808080;
	width: 773px;
}
.bigbig-control{
	width:10000px;
}
.control0{
	width:940px;
}
.m-four0{
	float: right;
	/*padding-left: 760px;*/
	padding-top: 35px;
	font-family:Futura;
	font-size: 20px;
	color: #000000;
	line-height: 15px;
}


.control1{
	width:100000px;
}
.zero1{
	float: right;
	width:0px;
	/*height: 100px;*/
	padding-top: 80px;
	font-family:Futura;
	font-size: 22px;
	color: #808080;
	opacity: 0.3;
}
.big-control0{
	width: 1275px;
}
.control2{
	/*overflow: hidden;*/
	/*overflow：auto;*/
	padding-left: 2px;
	/*position: relative;*/
	width:1000px;
	float: right;

}
.m-five0{
	/*margin-left:1px;*/
	float: left;
	/*position:absolute;
	right:1px;*/
	padding-left: 535px;
	width:230px;
	/*height: 100px;*/
	padding-top: 22px;
	font-family:Futura;
	font-size: 15px;
	color: #000000;
	letter-spacing: 0.4px;
}
.m-five1>span:nth-child(2){
	font-size: 13px;
    font-family: Verdana;
    color: #808080;
    width: 150px;
}
.m-five1>img{
	vertical-align: middle;
    opacity: 0.5;
}
.m-five1{
	/*margin: 10px;*/
	float: left;
	padding-left: 535px;
	padding-right: 10px;
	width:150px;
	padding-top: 7px;
	font-family:Optima;
	font-size: 13px;
	color: #000000;
	line-height: 17px;
	letter-spacing: 0.4px;
}




/*.control2{
	width:1000 px;
	height: 0;
}
.zero2{
	float: right;
	width:200px;
	height: 100px;
	padding-top: 150px;
	font-family:Futura;
	font-size: 22px;
	color: #808080;
	opacity: 0.3;
}
*/


.zero2{
	float: right;
	margin: -19px;
	margin-top: -28px;
	font-size: 22px;
	color: #808080;
	opacity: 0.3;
}
.m-six0{
	float: right;
	margin-right: -240px;
	margin-left: 90px;
	margin-top: -33px;
/*	padding-left: 535px;
	width:230px;
	padding-top: 22px;*/
	font-family:Futura;
	font-size: 15px;
	color: #000000;
	letter-spacing: 0.4px;
}
.m-six1{
	margin-right: -248px;
	margin-left: 90px;
	margin-top: 34px;
	float: right;
	font-family:Optima;
	font-size: 13px;
	color: #000000;
	line-height: 17px;
	letter-spacing: 0.4px;
}
.m-six1>img{
	vertical-align: middle;
    opacity: 0.5;
}


.zero3{
	float: right;
	margin: -19px;
	margin-top: -75px;
	font-size: 22px;
	color: #808080;
	opacity: 0.3;
}
.m-seven0{
	float: right;
	margin-right: -255px;
	margin-left: 90px;
	margin-top: -79px;
/*	padding-left: 535px;
	width:230px;
	padding-top: 22px;*/
	font-family:Futura;
	font-size: 15px;
	color: #000000;
	letter-spacing: 0.4px;
}
.m-seven1{
	margin-right: -173px;
	margin-left: 90px;
	margin-top: -32px;
	float: right;
	font-family:Optima;
	font-size: 13px;
	color: #000000;
	line-height: 17px;
	letter-spacing: 0.4px;
}
.m-seven1>img{
	vertical-align: middle;
    opacity: 0.5;
}
.m-hr{
	width: 1290px;
	opacity: 0.2;
}
.clotrol-menu{
	width: 1290px;
}
.m-four0>HR{
	opacity: 0.2;
}














