<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="ex02.css" rel="stylesheet">
	</head>

	<body>
		<!-- <img src="/Users/maohaiyan/Desktop/e01-2.png"> -->
		<div class="m-blank0"></div>
		<div class="clotrol-menu">
		<div class="m-menu">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span><</span>
			<span>&nbsp</span>
			<span>HOME</span>
			<span>&nbsp&nbsp&nbsp</span>
			<span>ONEZERO</span>
			<span>&nbsp&nbsp</span>
			<span>ELEMETAL</span>
			<span>&nbsp&nbsp</span>
			<span>GEN</span>
			<span>&nbsp&nbsp&nbsp</span>
			<span>ZORA</span>
			<span>&nbsp&nbsp&nbsp</span>
			<span>FORGE</span>
			<span>&nbsp&nbsp&nbsp</span>
			<span>HUMANPARTS</span>
			<span>&nbsp&nbsp</span>
			<span>MARKER</span>
			<span>&nbsp&nbsp&nbsp</span>
			<span>LEVEL</span>
			<span>&nbsp</span>
			<span>HEATED</span>
			<span>&nbsp&nbsp</span>
			<span>DESIGN</span>
			<span>&nbsp&nbsp&nbsp&nbsp</span>
			<span>MO</span>
			<span>&nbsp&nbsp</span>
			<span>></span>
		</div>
		</div>
		<!-- <hr width="90%" /> -->
		<!-- <div style="border:0.4px solid #CCC"></div>  -->
		<div class="m-hr">
			<HR align=left width="80%" SIZE=0.3px #CCC>
		</div>
		<div class="m-blank"></div>
		<div class="m-blank1"></div>

		<div class="control0">
			<div class="m-four0">
				<span>Pupular on Medium</span>
				<br>
				<br>
				<HR align=left width="150%" SIZE=0.3px #CCC>
			</div>
		</div>
		<div class="control1">
			<div class="zero1">
				<span>&nbsp&nbsp&nbsp</span>
				<span>01</span>
			</div>
		</div>
	<div class="big-control0">
		<div class="control2">
				<div class="m-five0">
					<span>How to Distinguish Between a</span>
					<span>Public Safety Crisis and a</span>
					<span>Personal Anxiety</span>
				</div>
				<div class="m-five1">
					<span>Imani Bashir in Forge</span>
					<br>
					<span>Mar 3 · 4 min read</span>
					<img src="star.png "width = 20>
				</div>
		</div>
	</div>

		
		<div class="m-one0">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>POPULAR ON MEDIUM</span>
			<br>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Commonly Used Design Patterns in JavaScript</span>
			<br>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>A look at the singleton, iterator, and factory patterns</span>
			<br>
		<div class="m-blank0"></div>
		<div class="m-one1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>John Au-Yeung in Better Programming</span>
			<br>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Feb 24 · 4 min read</span>
			<img src="star.png "width = 20>
		</div>
		<div>
			<img src="select.png"width = 50 style="position:absolute; left:460px; top:160px; ">
			<img src="p1.png"width = 150 style="position:absolute; left:538px; top:70px; ">
		</div>



		<div class="m-blank"></div>
		<div class="m-blank1"></div>
		<div class="m-blank1"></div>
		<div class="m-blank1"></div>
		<div class="m-blank2"></div>

		<div class="m-two0">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>BASED ON YOUR READING HISTORY</span>
			<br>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Why Your App Looks Better in Sketch</span>
			<br>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Exploring rendering differences between Sketch and iOS</span>
			<br>
		</div>
		<div class="m-blank0"></div>
		<div class="m-blank2"></div>
		<div class="m-two1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Nathan Gitter</span>
			<br>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Jan 31,2018 · 6 min read</span>
			<div class="zero2">
				<span>02</span>
			</div>
			<div class="m-six0">
				<span>There's an Epidemic That's a </span>
				<br>
				<span>Bigger Threat Than the</span>
				<br>
				<span>Coronavirus</span>
			</div>
			<dir class="m-six1">
				<span>Dr.David L.Katz in Heated</span>
				<br>
				<span>Feb 29 · 8 min read</span>
				<img src="star.png "width = 20>
			</dir>
		</div>
		<div>
			<img src="select.png"width = 50 style="position:absolute; left:460px; top:330px; ">
			<img src="p2.png"width = 150 style="position:absolute; left:538px; top:240px; ">
		</div>

		<div class="m-blank"></div>
		<div class="m-blank1"></div>
		<div class="m-blank1"></div>
		<div class="m-blank1"></div>
		<div class="m-blank2"></div>
		<div class="m-three0">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>BASED ON YOUR READING HISTORY</span>
			<br>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>JavaScript Bundlers, a Comparison</span>
			<br>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>How do javaScript bundlers stack up against each other?</span>
			<br>
		</div>
		<div class="m-blank0"></div>
		<div class="m-blank2"></div>
		<div class="m-three1">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>AJ Meyghani</span>
			<br>
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<span>Oct 28,2018 · 27 min read</span>
			<img src="star.png "width = 20>

			<div class="zero3">
				<span>03</span>
			</div>
			<div class="m-seven0">
				<span>The Flawed, Twisted Legacy of</span>
				<br>
				<span>Jack Welch</span>
			</div>
			<dir class="m-seven1">
				<span>Rob Walker in Marker</span>
				<br>
				<span>Mar 3 · 4 min read</span>
				<img src="star.png "width = 20>
			</dir>


		</div>
		<div>
			<img src="select.png"width = 50 style="position:absolute; left:460px; top:500px; ">
			<img src="p3.png"width = 150 style="position:absolute; left:538px; top:410px; ">
		</div>

	</body>
</html>