* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px 0 0 10px;
}

header>.m-tl{
  width: 670px;
  border-bottom: 5px solid #2589c2;
}

header>.m-tl>.ui-grid-3 {
  margin: 0 0 3px 0;
  text-align: right;
}
header>.m-tl>.ui-grid-12 {
  margin-bottom: 0px;
}

header>.m-tl>.ui-grid-2 {
  margin-bottom: 0;
}

header>.m-tl>.m-tab>span {
  background: #2589c2;
  color: #fff;
  padding: 4px 10px 0;
  border-radius: 3px 3px 0 0;
  display: block;
  text-align: center;
}

header>.m-tl>.m-tip>span {
  background: #ff6600;
  color: #fff;
  padding: 2px 4px;
  font-size: 12px;
  border-radius: 3px;
  text-align: center;
}

header>.m-tl>.m-fun>span {
  border: 1px solid #ccc;
  color: #002CBD;
  padding: 2px 4px;
  border-radius: 3px;
  text-align: center;
}

header>.m-tl>.m-fun>span>img {
  vertical-align: text-top;
}

header>.m-bd {
  padding-left: 10px;
  width: 670px;
  background: #f2f2f2;
  border: solid #c0c0c0;
  border-width: 0 1px 0 1px;
}

header>.m-bd>.m-main>.m-schedule {
  color: red;
  height: 25px;
  display: flex;
  align-items: center;
  margin: 0;
}

header>.m-bd>.m-main>.m-schedule>strong {
  font-size: 14px;
}

header>.m-bd>.m-main>.m-price>strong {
  color: red;
  margin-left: 5px;
}

header>.m-bd>.m-main>.m-price {
  display: flex;
  height: 25px;
  align-items: center;
  margin: 0;
}

header>.m-bd>.m-time>.m-tot {
  display: flex;
  height: 25px;
  align-items: center;
  margin: 0;
}


header>.m-bd>.m-time>.m-maintime {
  display: flex;
  height: 25px;
  align-items: center;
  margin: 0;
  padding-left: 25px;
}

header>.m-bd>.m-time>.m-trans {
  display: flex;
  height: 25px;
  align-items: center;
  margin: 0;
  padding-left: 25px;
}

header>.m-bot {
  width: 670px;
  background: #fffbe0;
  border: solid #c0c0c0;
  border-width: 0 1px 1px 1px;
  margin-bottom: 5px;
}

header>.m-bot>.m-printer {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

header>.m-bot>.m-printer>img {
  width: 16px;
  height: 16px;
}

header>.m-bot>.m-words {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

header>.m-bot>.m-words>img {
  width: 16px;
  height: 16px;
}

section>.m-tl-info>.m-p-info {
  margin: 0 1px 0 0;
  color: #6e9eb5;
  background: #cfdce8;
  text-align: center;
}

section>.m-tl-info>:nth-child(4) {
  width: 106px;
}

section>.m-sta-1 {
  width: 670px;
  background: #f2f2f2;
  border: solid #c0c0c0;
  border-width: 1px;
}

section>.m-sta-1>.m-name {
  padding-left: 70px;
  margin: 0;
  display: flex;
  align-items: center;
}

section>.m-sta-1>.m-name>img {
  margin: 0 5px 0 7px;
  height: 18px;
}

section>.m-sta-1>.m-name>strong {
  font-size: 20px;
}

section>.m-sta-1>.m-info {
  height: 30px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

section>.m-sta-info>* {
  margin: 0;
}

section>.m-sta-info>.m-sta-time {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section>.m-sta-info>.m-sta-road {
  width: 240px;
  display: flex;
  align-items: center;
}

section>.m-sta-info>.m-sta-start {
  width: 70px;
  height: 46px;
  border: solid #c2c2c2;
  border-width: 0 1px 0 1px;
}

section>.m-sta-info>.m-sta-money {
  width: 70px;
  height: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section>.m-sta-info>.m-sta-fare {
  width: 110px;
  height: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid #c2c2c2;
  border-width: 0 1px 0 1px;
}

section>.m-sta-info>.m-sta-dis {

  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}

section>.m-sta-2 {
  width: 670px;
  background: #f2f2f2;
  border: solid #c0c0c0;
  border-width: 1px;
}

section>.m-sta-2>* {
  margin: 0;
  height: 50px;
}

section>.m-sta-2>.m-sta-2-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} 

section>.m-sta-2>.m-sta-2-name>img {
  margin: 0 5px 0 36px;
  height: 18px;
}

section>.m-sta-2>.m-sta-2-name>strong {
  font-size: 20px;
}

section>.m-sta-2>.m-sta-2-name {
  width: 260px;
  display: flex;
  align-items: center;
}

section>.m-sta-2>.m-sta-2-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 19px;
}

section>.m-sta-2>.m-sta-2-graph{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-left: 15px;
  color: blue;
}