<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ex07</title>
  <link rel="stylesheet" href="../css/ex07.css">
  <link rel="stylesheet" href="../css/one-debug.css">
</head>
<body>
  <header>
  <div class="m-tl ui-grid-row">
    <div class="m-tab ui-grid-2">
      <span> 经路 1</span>
    </div>
    <div class="m-tip ui-grid-12">
      <span> 早</span>
      <span> 乐</span>
    </div>
    <div class="m-fun ui-grid-3">
      <span>
        <img src="../img/tab.jpg"> 
        定期代
      </span>
    </div>
  </div>
  <div class="m-bd">
    <div class="m-main ui-grid-row">
      <div class="m-schedule ui-grid-4">
        <strong>09:10</strong>
        <span>发</span>
        <strong> → 11:30</strong>
        <span>着</span>
      </div>
      <div class="m-price ui-grid-13">
        <span>总额</span>
        <strong>11,990円</strong>
      </div>
    </div>
    <div class="m-time ui-grid-row">
      <div class="m-tot ui-grid-3">
        <span>所要时间</span>
        <span style="color: red; padding-left: 5px">2时间20分</span>
      </div>
      <div class="m-maintime ui-grid-4">
        <strong style="color: black">乘车时间</strong>
        <strong style="color: black; padding-left: 5px">2时间11分</strong>
      </div>
      <div class="m-trans ui-grid-10">
        <strong style="color: black; padding-left: 5px">乘换</strong>
        <span style="color: red">1回</span>
      </div>
    </div>
  </div>
  <div class="m-bot ui-grid-row">
    <div class="m-printer ui-grid-15">
      <img src="../img/print.png">
      <u>印刷</u>
    </div>
    <div class="m-words ui-grid-2">
      <img src="../img/text.png">
      <u>XXXXXX</u>
    </div>
  </div>  
  </header>
  
  <section>
    <div class="m-tl-info ui-grid-row">
      <div class="m-p-info ui-grid-9">
        <span>经路</span>
      </div>
      <div class="m-p-info ui-grid-2">
        <span>乘车位置</span>
      </div>
      <div class="m-p-info ui-grid-2">
        <span>运费</span>
      </div>
      <div class="m-p-info ui-grid-2">
        <span>指定席/料金</span>
      </div>
      <div class="m-p-info ui-grid-2">
        <span>距离</span>
      </div>
    </div>
    <div class="m-sta-1 ui-grid-row">
      <div class="m-name ui-grid-9">
        <img src="../img/sun.png">
        <img src="../img/li.png">
        <strong>名古屋空港</strong>
      </div>
      <div class="m-info ui-grid-8">
        <u>时刻表</u>
      </div>
    </div>
    <div class="m-sta-info ui-grid-row">
      <div class="m-sta-time ui-grid-3">
        <strong>09:10-09:40</strong>
        <span>30分</span>
      </div>
      <div class="m-sta-road ui-grid-6">
        <img src="../img/bus.png">
        <strong>名古屋空港线[名古屋](名古屋驿前行)</strong>
      </div>
      <div class="m-sta-start ui-grid-2">
        <span></span>
      </div>
      <div class="m-sta-money ui-grid-2">
        <strong>700円</strong>
      </div>
      <div class="m-sta-fare ui-grid-2"></div>
      <div class="m-sta-dis ui-grid-2"></div>
    </div>

    <div class="m-sta-2 ui-grid-row">
      <div class="m-sta-2-time ui-grid-2">
        <span>(9分)</span>
      </div>
      <div class="m-sta-2-name ui-grid-7">
        <img src="../img/li.png">
        <strong>名古屋驿前/名古屋</strong>
      </div>
      <div class="m-sta-2-start ui-grid-2">
        <span>14番线发</span>
      </div>
      <div class="m-sta-2-money ui-grid-2"></div>
      <div class="m-sta-2-graph ui-grid-4">
        <div>
          <u>时刻表</u>
          <u>构内图</u>
          <u>路线图</u>
          <u>地图</u>
        </div>
        <div>
          <u>XXXXXX</u>
          <u>XXXX</u>
        </div>
      </div>
    </div>
    
   <div class="m-sta-info ui-grid-row">
      <div class="m-sta-time ui-grid-3">
        <strong>09:49-11:30</strong>
        <span>101分</span>
      </div>
      <div class="m-sta-road ui-grid-6">
        <img src="../img/train.png" style="height: 46px">
        <strong>XXXXXX301号(东京行)</strong>
      </div>
      <div class="m-sta-start ui-grid-2">
        <span></span>
      </div>
      <div class="m-sta-money ui-grid-2">
        <strong>6260円</strong>
      </div>
      <div class="m-sta-fare ui-grid-2">
        <span>指定席</span>
        <span>5,030円</span>
      </div>
      <div class="m-sta-dis ui-grid-2">
        <span>366.0km</span>
      </div>
    </div>

    <div class="m-sta-2 ui-grid-row">
      <div class="m-sta-2-time ui-grid-2"></div>
      <div class="m-sta-2-name ui-grid-7">
        <img src="../img/cloud.png" style="margin: 0 0 0 8px">
        <img src="../img/li.png" style="margin: 0 0 0 10px">
        <strong>东京</strong>
      </div>
      <div class="m-sta-2-start ui-grid-2">
        <span>14番线着</span>
      </div>
      <div class="m-sta-2-money ui-grid-2"></div>
      <div class="m-sta-2-graph ui-grid-4">
        <div>
          <u>构内图</u>
          <u>路线图</u>
          <u>地图</u>
        </div>
        <div>
          <u>XXXXXX</u>
          <u>XXXX</u>
          <u>XXXXX</u>
        </div>
      </div>
    </div>
  </section>
</body>
</html>