<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ex-05</title>
	<link rel="stylesheet" href="test5.css">
</head>
<body>
	<div class="news">
		<div class="title">
			<div class="image"><img src="1.png" alt=""></div>
			<div class="info">
				<h1>xxxxxxxx</h1>
				<p>xxxxxxxxxxxxxxxxxxxxx</p>
				<p>xxxxxxxxxxxxxxxxxxxxx</p>
				<p>xxxxxxx</p>
				<input type="test" value="xxxx&nbsp&nbsp&nbsp>">
			</div>
		</div>
		<div class="blogti">
			<div class="blog">
				<h1>Blog&nbsp&nbsp&nbsp|</h1>
				<span>xxxxxx</span>
				<input type="test" value="xxx&nbsp&nbsp>">
		</div>
		<div class="hang-1">
			<span class="time">2016.09.09</span>
			<input type="test" value="xx&nbsp&nbsp">
			<span class="cont">xxxxxxxxxxxxxxxxxxxxxxxx</span>
		</div>
		<div class="hang-2">
			<span class="time">2016.06.14</span>
			<input type="test" value="xxxxx&nbsp&nbsp">
			<span class="cont">xxxxxxxxxxxxxxxxxxxxx</span>
		</div>
		<div class="hang-3">
			<span class="time">2016.05.17</span>
			<input type="test" value="xxxxx&nbsp&nbsp">
			<span class="cont">xxxxxxxxxxxxxxxx</span>
		</div>
	</div>
	<div class="last">
		<div class="last-1">
			<h2>&nbsp&nbsp&nbspxxxxxx</h2>
			<h2>&nbsp&nbsp&nbspxxxxxx</h2>
		</div>
		<div class="last-p1">
			<div class="p1-1">
				<h2>xxxxxxxx</h2>
				<h1>06-6121-6103</h1>
				<h3>xxxxxxxxxxxxxxx</h3>
				<h3>xxxxxxxxxx</h3>
			</div>
			<div class="p1-2">
				<h3>xxxx&nbsp/&nbsp平日9：00~18：00</h3>
			</div>
		</div>
		<div class="last-p2">
			<input type="test" value="pxxxxxxxxx&nbsp&nbsp&nbsp&nbsp>">
			<div class="p2-cont">
				<h3>xxxxxxxxx</h3>
				<h3>xxxxxxxxxxx</h3>
				<h3>xxxxxxxxx</h3>
			</div>
		</div>
	</div>
</body>
</html>