body{
	padding:0 10px 0 10px;
}

.news{
	padding:0 20px 0 20px;
	width: 720px;
	height: 800px;
	margin:10px auto;
	border:2px solid rgb(244,244,244);
}

.title:after{
	content:'';
	display:block;
	clear:both;
}

.image>img{
	margin-left:70px;
	width: 220px;
	height: 180px;
	float:left;
}

.info{
	margin:20px 0 0 300px;
}

.info>h1{
	font-size:12px;
	padding-top:2px;
	position:relative;
}

.info>h1:after{
	margin-top:5px;
	content:'';
	width: 30px;
	height:2px;
	background:rgb(20, 227, 217);
	display:block;
	position:absolute;
}

.info>p{
	margin-top:12px;
	font-weight:bold;
	margin-right:60px;
	line-height:2px;
	position:relative;
}

.info>input{
	margin-top:2px;
	width: 100px;
	height: 15px;
	background-color:rgb(20, 227, 217);
	border:2px solid rgb(20, 227, 217);
	border-radius:5px;
	color:#fff;
}

.blogti{
	margin:30px 0 0 75px;
	width: 500px;
}

.blog{
	padding-bottom:10px;
	border-bottom:2px solid rgb(200,200,200);
}

.blog>h1{
	font-weight:bold;
	font-size:20px;
	color:rgb(20, 227, 217);
	float:left;
}

.blog>span{
	margin-left:20px;
	text-align:center;
	line-height:45px;
	font-weight:50px;
	font-weight:bold;
	font-size:6px;
}

.blog>input{
	margin:0 0 0 230px;
	width: 100px;
	height:15px;
	background-color:rgb(20, 227, 217);
	border:1px solid rgb(20, 227, 217);
	border-radius:3px;
	color:#fff;
	text-align:center;
	line-height:15px;
}

.hang-1{
	padding:15px 0 15px 0;
	border-bottom:2px solid rgb(200,200,200);
}

.hang-2{
	padding:15px 0 15px 0;
	border-bottom:2px solid rgb(200,200,200);
}

.hang-3{
	padding:15px 0 15px 0;
	border-bottom:2px solid rgb(200,200,200);
}

.time{
	color:rgb(100,100,100);
	font-weight: bold;
}

.hang-1>input{
	margin:0 0 0 25px;
	width: 60px;
	height: 15px;
	background-color:rgb(0,155,200);
	border:1px solid rgb(0,155,200);
	border-radius:5px;
	color:#fff;
}

.cont{
	margin-left:15px;
	color:rgb(0,0,0);
	font-weight:bold;
}

.hang-2>input{
	margin:0 0 0 25px;
	width: 60px;
	height:15px;
	background-color:rgb(75,166,100);
	border:1px solid rgb(75,166,100);
	border-radius:5px;
	color:#fff;
}

.hang-3>input{
	margin:0 0 0 25px;
	width: 60px;
	height:15px;
	background-color:rgb(75,166,100);
	border:1px solid rgb(75,166,100);
	border-radius:5px;
	color:#fff;
}

.blogti:after{
	content:'';
	display:block;
	clear:both;
}

.last{
	margin: 10px 0 0 70px;
	background-color: rgb(244,244,244);
	height: 300px;
	width: 600px;
	position: absolute;
}

.last-1>h2{
	margin: 10px 175px 0 30px;
	font-weight: bold;
	font-size: 15px;
	color: rgb(60,80,120);
	float: left;
	position: relative;
}

.last-1>h2:before{
	margin: 10px 0 0 -20px;
	content: '';
	width: 30px;
	height: 3px;
	background:rgb(60,80,120);
	display: block;
	position: absolute;
	transform: rotate(90deg);
}

.last-p1{
	height:180px;
	width:250px;
	background-color: #FFF;
	border: 1px solid rgb(224,224,224);
	margin: 45px 10px 0 20px;
	float: left;
	position: absolute;
}

.p1-1>h1{
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	color: rgb(60,80,120);
}

.p1-1>h2{
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
	font-size: 15px;
}

.p1-1>h3{
	text-align: center;
	font-weight: bold;
	font-size: 10px;
	line-height: 10px;
}

.p1-1:after{
	margin: 7px 10px 0 24px;
	content: "";
	width: 225px;
	height: 1px;
	background:rgb(224,224,224);
	display: block;
	position: absolute;
}

.p1-2>h3{
	margin:25px auto;
	text-align: center;
	font-weight: bold;
	font-size: 10px;
	color: rgb(50,100,120);
}

.last-p2{
	height:180px;
	width: 280px;
	background-color: #FFF;
	border: 1px solid rgb(224,224,224);
	margin: 46px 10px 0 300px;
	position: absolute;
}

.last-p2>input{
	margin:30px 0 0 35px;
	width: 200px;
	height: 35px;
	background-color: rgb(20, 227, 217);
	border:1px solid rgb(20, 227, 217);
	border-radius: 3px;
	color: #fff;
	position: absolute;
}

.p2-cont{
	margin-top: 100px;
	text-align: center;
	font-weight: bold;
	font-size: 10px;
	line-height: 10px;
}


.p2.cont:after{
	content:'';
	display:block;
	clear:both;
}