<html>
  <head>
    <link href="css/1.css" rel="stylesheet">
  </head>
  <body>
    <div class="m-box" >
      <h1 id="H1">date</h1>
      <ul id="m-li" >
        <li class="m-item" id="p1">p1</li>
        <li class="m-item" id="p2">p2</li>
        <li class="m-item" id="p3">p3</li>
        <li class="m-item" id="p4">p4</li>
        <li class="m-item" id="p5">p5</li>
        <li class="m-item" id="p6">p6</li>
        <li class="m-item" id="p7">p7</li>
        <li class="m-item" id="p8">p8</li>
      </ul>
    </div>

    <script src="js/1.js">
	 
    </script>
  </body>
</html>