<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>nb</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
   <div id="mune">
   	<span style="font-weight: bold;font-style: italic;"> < HOME </span>
   	<span>ONEZERO   </span>
   	<span>ELEMENTAL   </span>
   	<span>GEN   </span>
   	<span>ZORA   </span>
   	<span>FORGE   </span>
   	<span>HUMAN PARTS   </span>
   	<span>MARKER   </span>
   	<span>LEVEL   </span>
   	<span>HEATED   </span>
   	<span>DESIGN   </span>
   	<span>MO></span> 
   </div>
   <div id="list1">
   	<span style="font-size: 20px;color: grey">POPULAR ON MEDIUM</span><br>
   	<span style="font-size: 32px;font-weight: bold;">Commonly Used Design Patterns in JavaScript</span><br>
   	<span style="font-size: 18px;color: grey">A look at the singleton,iterator,and factory patterns</span><br><br>
   	<span style="font-size: 20px;font-weight: bold;">John Au-Yeung in Better Programming</span><br>
   	<span style="font-size: 20px;color: grey">Feb 24·4 min read ☆</span><br><br><br><br>
   	<span style="font-size: 20px;color: grey">BASED ON YOUR RWADING HISTORY</span><br>
   	<span style="font-size: 32px;font-weight: bold;">Why Your App Looks Better in Sketch</span><br>
   	<span style="font-size: 18px;color: grey;">Exploring rendering differences between Sketch and iOS</span><br><br>
   	<span style="font-size: 20px;font-weight: bold;">Nathan Gitter</span><br>
   	<span style="font-size: 20px;color: grey">Jan 31,2018·6 min read</span><br><br><br><br><br>
   	<span style="font-size: 20px;color: grey">BASED ON YOUR READING GISTORY</span><br>
   	<span style="font-size: 32px;font-weight: bold;">JavaScript Bundlers,a Comparison</span><br>
   	<span style="font-size: 18px;color: grey">How do JavaScript bundlers stack up against each other?</span><br><br>
   	<span style="font-size: 20px;font-weight: bold;">AJ Meyghani</span><br>
   	<span style="font-size: 20px;color: grey">OCT 28,2018·27 min read ☆</span><br>
   </div>
   <div id="p1">
   <img src="image\cat.jpg" width="300" height="200" style=" padding: 15px;" />
   <img src="image\light.jpg" width="300" height="200" style=" padding: 15px;" />
   <img src="image\light2.jpg" width="300" height="200" style=" padding: 15px;" />
   </div>
<div id="name">
 <span style="font-size: 32px;font-weight: bold;">Popular on Medium</span><br>
 __________________________________________________________<br>
 <span style="font-size: 50px;color: grey"> 01</span>
 <span style="font-size: 20px;font-weight: bold;">How to Distinguish Between a</span><br>
 <span style="font-size: 20px;font-weight: bold;"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPublic Safety Crisis and a </span><br>
 <span style="font-size: 20px;font-weight: bold;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPersonal Anxiety</span><br><br>
 <span style="font-size: 20px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspImani Bashir in Forge</span><br>
 <span style="font-size: 20px;color: grey;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMar 3·4 min read ☆</span><br><br><br>
 <span style="font-size: 50px;color: grey"> 02</span>
 <span style="font-size: 20px;font-weight: bold;">There's an Epidemic That's a  </span><br>
 <span style="font-size: 20px;font-weight: bold;"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBigger Threat Than the</span><br>
 <span style="font-size: 20px;font-weight: bold;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCoronavirus</span><br><br>
 <span style="font-size: 20px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDr.David L.Katz in Heated</span><br>
 <span style="font-size: 20px;color: grey;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFeb 29 .8 min read ☆</span><br><br><br>
 <span style="font-size: 50px;color: grey"> 03</span>
 <span style="font-size: 20px;font-weight: bold;">The Flawed,Twisted Legacy of </span><br>
 <span style="font-size: 20px;font-weight: bold;"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspJack Welch </span><br>
 <span style="font-size: 20px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRob Walker in Marker</span><br>
 <span style="font-size: 20px;color: grey">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMar 3·4 min read ☆</span><br><br>
</div>
</body>
</html>