<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/ex05.css" rel="stylesheet">
		<base href="/">
	</head>
	<body>
		
		<div class="m-index">
			<div class="m-top">
				<div class="m-img">
					<img src="image/ex05/1.jpg" alt="">
				</div>
				<div class="m-new-info">
					<h1>AAAAAAAAAAA</h1>
					<p>AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA</p>
					<input type="button" value="XXXX           >">
				</div>
			</div>
			<div class="m-center">
				<div class="m-blog-t1">
					<div class="m-blog-title">
						<span class="blog">Blog</span>
						<h1>XXXXXXX</h1>
						<input type="button" value="XXXX  >">
					</div>
				</div>
				<div class="m-blog-list">
					<div class="list-text">
						<p>2016.09.09</p>
						<div class="list-text-gerne-blue">XX</div>
						<a href="">XXXXXXXXXXXXXXXXXXXXXXXXX</a>
					</div>
					<div class="list-text">
						<p>2016.06.14</p>
						<div class="list-text-gerne-green">XX·XX</div>
						<a href="">XXXXXXXXXXXXXXXXXXXXXXXXX</a>
					</div>
					<div class="list-text">
						<p>2016.05.17</p>
						<div class="list-text-gerne-green">XX·XX</div>
						<a href="">XXXXXXXXXXXXXXXXXXXXXXXXX</a>
					</div>
				</div>
			</div>
		</div>
		<div class="m-bottom">
			<div class="m-bottom-left">
				<div class="m-bottom-title">
					<h1>&nbspXXXXXXX</h1>
				</div>
				<div class="m-bottom-box">
					<div class="m-bottom-box-left">
						<h1>XXXXXXXXX</h1>
						<h2>06-6121-6103</h2>
						<h3>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h3>
						<h4>守付时间 / 平日9:00～18：00</h4>
					</div>
				</div>
			</div>
			<div class="m-bottom-right">
				<div class="m-bottom-title">
					<h1>&nbspXXXXXXX</h1>
				</div>
				<div class="m-bottom-box">
					<div class="m-bottom-box-right">
						<input type="button" value="XXXXXXXXXXXXX   >">
						<h1>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h1>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>