<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/work4.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <!--     <img src="img/e03-2.jpg" alt=""> -->
    <div class="m-top-1">
      <span>5</span>
      <span>0</span>
      <span>0</span>
      <span>1</span>
    </div>
    <div class="m-top-2">
      <span>待收货</span>
      <span>待发货</span>
      <span>待付款</span>
      <span>待评价</span>
    </div>
    <div class="m-top-3">
      <span class="m-top-3-span1">网上有害信息举报专区</span>
      <span class="m-top-3-span2">▶</span>
    </div>
    <div class="m-center-1">
      <span>公告</span>
      <span>规则</span>
      <span>论坛</span>
      <span>安全</span>
      <span>公益</span>
    </div>
    <div class="m-center-2">
      <div class="m-center-2-huaxian"></div>
    </div>
    <div class="m-center-3-t1">
      <span>淘宝1212大促招商</span>
      <span>在线职业培训招商</span>
    </div>
    <div class="m-center-3-t2">
      <span>金秋超值购招商</span>
      <span>运营神器年中大促</span>
    </div>
    <div class="m-bottom-1">
      <div class="m-bottom-1-d1">
        <img src="img/1.png" alt="">
        <p>充话费</p>
      </div>
      <div class="m-bottom-1-d2">
        <img src="img/2.png" alt="">
        <p>旅行</p>
      </div>
      <div class="m-bottom-1-d3">
        <img src="img/3.png" alt="">
        <p>车险</p>
      </div>
      <div class="m-bottom-1-d4">
        <img src="img/4.png" alt="">
        <p>游戏</p>
      </div>
    </div>
    <div class="m-bottom-2">
      <div class="m-bottom-2-1">
        <span class="m-bottom-2-1-t1">充话费</span>
        <span>充流量</span>
        <span>充固话</span>
        <span>充宽带</span>
      </div>
      <div class="m-bottom-2-2">
        <input type="text" class="m-bottom-2-2-in" placeholder="请输入手机号码"><br>
        <input type="text" class="m-bottom-2-2-in" value="50元">
        <p>售价￥<span class="m-bottom-2-2-t1">49-49.8</span></p>
        <button class="m-bottom-2-2-b1">立即充值</button>
      </div>
    </div>
  </body>
</html>