@charset "UTF-8";

body {
	margin: 0;
}
body>img {
	position: absolute;
	left:  0;
	top: 0;
	width: 400px;
	opacity: 0.2;
}

.m-top-1 {
	margin-top: 20px;
	margin-left: 65px;
	padding: 0;
	font-size: 20px;
	height: 25px;
	width: 380px;
}

.m-top-1>span {
	letter-spacing: 69px;
	color: #D2691E;
}

.m-top-2 {
	margin-left: 16px;
	padding: 0;
	font-size: 15px;
	height: 26px;
	width: 380px;
}

.m-top-2>span {
	padding-left: 32px;
	letter-spacing: 2px;
}

.m-top-3 {
	position:relative;
	margin-top: 12px;
	margin-left: 10px;
	padding: 0;
	background-color: #FFDAB9;
	font-size: 15px;
	width: 380px;
	height: 34px;
	line-height: 34px;
}

.m-top-3-span1 {
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);
	color: #D2691E;
}

.m-top-3-span2 {
	padding-right: 68px; 
	float: right;
	color: #FF4500;
}

.m-center-1 {
	margin-left: 8px;
	margin-top: 22px;
	padding: 0;
	font-size: 15px;
	height: 22px;
	width: 380px;
}

.m-center-1>span {
	padding-left: 32px;
	letter-spacing: 2px;
}

.m-center-2 {
    display: flex;
    align-items: center; 
    justify-content: center;
	width: 400px;
	height: 3px;
/*	background-color: #FF4500;*/
}

.m-center-2-huaxian {
	margin-right: 5px;
	width: 40px;
	height: 3px;
	background-color: #FF4500;
}

.m-center-1 {
	margin-left: 8px;
	margin-top: 22px;
	padding: 0;
	font-size: 15px;
	height: 22px;
	width: 380px;
}

.m-center-3-t1 {
	margin-left: 6px;
	margin-top: 22px;
	padding: 0;
	font-size: 15px;
	height: 22px;
	width: 380px;
}

.m-center-3-t1>span {
	padding-left: 20px;
	letter-spacing: 2px;
	color: #D2691E;
}

.m-center-3-t2 {
	margin-left: -23px;
	margin-top: 10px;
	padding: 0;
	font-size: 15px;
	height: 22px;
	width: 380px;
}

.m-center-3-t2>span {
	padding-left: 48px;
	letter-spacing: 2px;
}

.m-bottom-1 {
	margin-top: 22px;
	margin-left: 10px;
	font-size: 15px;
	width: 382px;
	height: 98px;
/*	border:1px solid #000*/
}

.m-bottom-1-d1 {
	float: left;
	text-align: center;
	width: 94px;
	height: 98px;
	border-top: 1px solid #FF4500;
	border-left: 1px solid #FF4500;
	border-right: 1px solid #FF4500;
}

.m-bottom-1-d1>img {
	padding-top: 5px;
	padding-right: 3px;
}

.m-bottom-1-d1>p{
	color: #D2691E;
    margin-top: -2px;
}

.m-bottom-1-d2 {
	float: left;
	text-align: center;
	width: 94px;
	height: 98px;
	border-top: 1px solid #DCDCDC;
	border-bottom: 1px solid #FF4500;
	border-right: 1px solid #DCDCDC;
}

.m-bottom-1-d2>p{
	margin-top: -4px;
}

.m-bottom-1-d2>img {
	padding-top: 7px;
	padding-right: 4px;
}

.m-bottom-1-d3 {
	float: left;
	text-align: center;
	width: 94px;
	height: 98px;
	border-top: 1px solid #DCDCDC;
	border-bottom: 1px solid #FF4500;
	border-right: 1px solid #DCDCDC;
}

.m-bottom-1-d3>img {
	padding-top: 8px;
}

.m-bottom-1-d3>p{
	margin-top: -5px;
}

.m-bottom-1-d4 {
	float: left;
	text-align: center;
	width: 94px;
	height: 98px;
	border-top: 1px solid #DCDCDC;
	border-bottom: 1px solid #FF4500;
	border-right: 1px solid #DCDCDC;
}

.m-bottom-1-d4>img {
	padding-top: 7px;
}

.m-bottom-1-d4>p{
	margin-top: -4px;
}

.m-bottom-2 {
	margin-left: 10px;
	width: 379px;
	height: 200px;
	font-size: 15px;
	border-left: 1px solid #FF4500;
	border-right: 1px solid #FF4500;
	border-bottom: 1px solid #FF4500;
}

.m-bottom-2-1 {
	padding-left: 3px;
	padding-top: 15px;
	width: 379px;
	height: 30px;
    
}

.m-bottom-2-1>span {
	padding-left: 29px;
}

.m-bottom-2-1-t1{
	color: #D2691E;
}

.m-bottom-2-2 {
	padding-top: 4px;
	width: 300px;
	height: 150px;
}

.m-bottom-2-2-in{
	margin-left: 20px;
	width: 245px;
	height: 27px;
}

.m-bottom-2-2>p {
	margin-top: 7px;
	margin-left: 26px;
	margin-bottom: 10px;
}

.m-bottom-2-2-t1 {
	margin-left: 8px;
	letter-spacing: 2px;
	color: #D2691E;
}

.m-bottom-2-2-b1 {
	margin-left: 20px;
    font-size: 15px;
    width: 90px;
    height: 36px;
    line-height: 36px;
    text-align: center; 
    color: white;
    background-color: #FF4500;    
    border-radius: 2px;
    border: 0; 
}
