.g{
  box-sizing: border-box;
  background-color: #CDD3F5;
  height: 600px;
  width: 800px;
  padding: 20px;
}
.g-hd{
  display: flex;
  height: 118px;
  width: 758px;
  border-width: 1px;
  border-style: solid;
  border-color:black;
  background-color:#99BD90; 
}
.g-hd>div{
  margin: 20px;
  height: 78px;
  width: 78px;
  background-color: #CDD3F5;
  border-width: 1px;
  border-style: solid;
  border-color:black;
}
.hd-u:nth-child(5){
  margin-left: auto;
}
.g-bd{
  margin-top:20px;
  display: flex;
  height: 418px;
  width: 758px;
  border-width: 1px;
  border-style: solid;
  border-color:black;
  background-color:#99BD90;
}
.bd-l{
  display: flex;
  flex-direction: column;
  height: 418px;
  width: 240px;
  background-color:#99BD90;
}
.u-up{
  margin: 20px;
  height: 298px;
  width: 198px;
  background-color: #CDD3F5;
  border-width: 1px;
  border-style: solid;
  border-color:black;
}
.u-down{
  width: 240px;
  height: 50px;
  display: flex;
  margin-left: -5px;
}
.u-down>div{
  width:48px;
  height: 48px;
  background-color: #CDD3F5;
  border-width: 1px;
  border-style: solid;
  border-color:black;
  margin-left: 25px;
}
.bd-r{
  width: 480px;
  margin: 20px;
}
.bd-r>div{
  width: 478px;
  margin-bottom: 15px;
  height: 38px;
  background-color: #CDD3F5;
  border-width: 1px;
  border-style: solid;
  border-color:black;
}