<!doctype html>
<html lang="zh-en">
	<head>
		<link href="css/1.css" rel="stylesheet" type="text/css" />
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
    <div class="g">
      <div class="g-hd">
        <div class="hd-u"></div>
        <div class="hd-u"></div>
        <div class="hd-u"></div>
        <div class="hd-u"></div>
        <div class="hd-u"></div>
      </div>
      <div class="g-bd">
        <div class="bd-l">
          <div class="u-up"></div>
          <div class="u-down">
            <div class="down-t"></div>
            <div class="down-t"></div>
            <div class="down-t"></div>
          </div>
        </div>
        <div class="bd-r">
          <div class="u-seven"></div>
          <div class="u-seven"></div>
          <div class="u-seven"></div>
          <div class="u-seven"></div>
          <div class="u-seven"></div>
          <div class="u-seven"></div>
          <div class="u-seven"></div>
        </div>
      </div>
    </div>
	</body>
</html>