<!doctype html>
<html lang="zh-en">
	<head>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
    <div class="c-g">
      <div class="c-g-ft">
        <div class="c-g-ft-hd">
          <span>标题文字</span>
        </div>
        <div class="c-g-ft-bd">
          <span>具体信息</span>
          <span>具体信息</span>
        </div>
        <div class="c-g-ft-ft">
          <span>¥</span>
          <span>实际价格 </span>
          <span>¥原价XX.00</span>
          <span>XXX</span>
          <span>件已售</span>
        </div>
      </div>
    </div>
	</body>
</html>