<!doctype html>
<html lang="zh-en">
	<head>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/3.css" rel="stylesheet" type="text/css" />
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
    <div class="g">
     <div class="c-g">
      <img src="picture/1.png">
      <div class="c-g-ft">
        <div class="c-g-ft-hd">
          <span>迪士尼品牌 气质之选 时尚百搭</span>
        </div>
        <div class="c-g-ft-bd">
          <span>爆款推荐 满减优惠</span>
          <span>【迪士尼】正品韩国学生女士</span>
        </div>
        <div class="c-g-ft-ft">
          <span>¥</span>
          <span>102 </span>
          <span>¥298.00</span>
          <span>301</span>
          <span>件已售</span>
        </div>
      </div>
     </div>
      <div class="c-g">
        <img src="picture/2.png">
      <div class="c-g-ft">
        <div class="c-g-ft-hd">
          <span>大方简洁圆领 领周绣花点缀 款式简洁易搭</span>
        </div>
        <div class="c-g-ft-bd">
          <span>聚划算专享200－20</span>
          <span>【INMAN/菌曼】聚...</span>
        </div>
        <div class="c-g-ft-ft">
          <span>¥</span>
          <span>149 </span>
          <span>¥319.00</span>
          <span>36</span>
          <span>件已售</span>
        </div>
      </div>
     </div>
     <div class="c-g">
      <img src="picture/3.png">
      <div class="c-g-ft">
        <div class="c-g-ft-hd">
          <span>安卓4.4系统 12核顶配 天猫单品冠军</span>
        </div>
        <div class="c-g-ft-bd">
          <span>直降300元 抽免单</span>
          <span>小帅私人影院 高清家用 微型...</span>
        </div>
        <div class="c-g-ft-ft">
          <span>¥</span>
          <span>999 </span>
          <span>¥1999.00</span>
          <span>711</span>
          <span>件已售</span>
        </div>
      </div>
     </div>
     <div class="c-g">
      <img src="picture/4.png">
      <div class="c-g-ft">
        <div class="c-g-ft-hd">
          <span>12级美颜模式 长焦自拍翻屏 延时摄影功能</span>
        </div>
        <div class="c-g-ft-bd">
          <span>送16G卡相机包自拍杆</span>
          <span>新品首发 Casio/卡西欧...</span>
        </div>
        <div class="c-g-ft-ft">
          <span>¥</span>
          <span>2799 </span>
          <span>¥2800.00</span>
          <span>33</span>
          <span>件已售</span>
        </div>
      </div>
     </div>
     <div class="c-g">
      <img src="picture/5.png">
      <div class="c-g-ft">
        <div class="c-g-ft-hd">
          <span>100%纯棉 3万妈妈好评 100码-160码</span>
        </div>
        <div class="c-g-ft-bd">
          <span>优惠券：200减30</span>
          <span>【班比纳】100码-160码儿童短...</span>
        </div>
        <div class="c-g-ft-ft">
          <span>¥</span>
          <span>22 </span>
          <span>¥64.00</span>
          <span>30006</span>
          <span>件已售</span>
        </div>
      </div>
     </div>
     <div class="c-g">
      <img src="picture/6.png">
      <div class="c-g-ft">
        <div class="c-g-ft-hd">
          <span>夏季首发 设计师推荐 人手必备</span>
        </div>
        <div class="c-g-ft-bd">
          <span>厂家直供价</span>
          <span>【可可魅】欧美雪纺小吊带背心雪纺衫</span>
        </div>
        <div class="c-g-ft-ft">
          <span>¥</span>
          <span>29 </span>
          <span>¥159.00</span>
          <span>19648</span>
          <span>件已售</span>
        </div>
      </div>
     </div>
    </div>
	</body>
</html>