.c-g{
  display: flex;
  flex-direction: row;
  height: 368px;
  width: 388px;
  border-style: solid;
  border-width: 1px;
  border-color:black;
  background-color: #FFFFEB;
  align-items: flex-end;
}
.c-g-ft{
  flex-direction: column;
  display: flex;
  height: 108px;
  width: 388px;
  border-top-style: solid;
  border-width: 1px;
  border-color:black;
  background-color: #FFE6F4;
}
.c-g-ft>div{
  display: flex;
  margin-top:10px;
  margin-left:10px;
  border-style: solid;
  border-width: 1px;
  border-color:black;
  background-color: white;
}
.c-g-ft-hd{
  height: 18px;
  width: 368px;
}
.c-g-ft-hd>span{
  margin-left: 5px;
  font-weight:bold;
  font-size:12px;
}
.c-g-ft-bd{
  height: 18px;
  width: 368px;
}
.c-g-ft-bd>span:nth-child(1){
  margin-left: 5px;
  font-weight:bold;
  font-size:12px;
  color:red;
}
.c-g-ft-bd>span:nth-child(2){
  margin-left: 5px;
  font-weight:bold;
  font-size:12px;
  color:gray;
}
.c-g-ft-ft{
  display: flex;
  height: 28px;
  width: 368px;
  align-items: flex-end;
}
.c-g-ft-ft>span:nth-child(1){
  margin-left: 5px;
  font-weight:bold;
  font-size:12px;
  color:red;
}
.c-g-ft-ft>span:nth-child(2){
  margin-left: 2px;
  font-weight:bold;
  font-size:20px;
  color:red;
}
.c-g-ft-ft>span:nth-child(3){
  margin-left: 5px;
  font-size:10px;
  color:gray;
  text-decoration:line-through
}
.c-g-ft-ft>span:nth-child(4){
  margin-left: 5px;
  font-size:10px;
  font-weight:bold;
  margin-left:auto;
  color:red;
}
.c-g-ft-ft>span:nth-child(5){
  margin-left: 1px;
  font-size:10px;
  font-weight:bold;
  color:gray;
}