#dd{
  box-sizing:content-box;
  width:580px;
  border: 15px solid #f4f4f4;
  height:860px;
  margin-left:-6px;
  margin-top:-12px;
}
.mate{
  box-sizing: border-box;
  width:580px;
  margin-top:12px;
  border: 0px solid;
  padding: 1px;
  /*background: red;*/
}
.ms{
  box-sizing: border-box;
  width:145px;
  height: 154px;
  margin-top:-12px;
  position:absolute;
}
.mt{
  box-sizing: border-box;
  width:380px;
  height: 50px;
  margin-left:27px;
  position:absolute;
  border:1px solid gray;
}
#t1{
  margin-top:38px;
}
#t2{
  margin-top:88px;
}
.tt1{
  position:absolute;
  top:9px;
  left:9px;
  font-size:23.5px;
}
#tt2{
  color:gray;
}
#s1{
  margin-left:0px;
  border: 1px solid red;
  border-bottom:none;
}
#s2{
  margin-left:145px;
  border: 1px solid #f5f5f5;
  border-bottom-color:red;
}
#s3{
  margin-left:290px;
  border: 1px solid #f5f5f5;
  border-bottom-color:red;
}
#s4{
  margin-left:435px;
  border: 1px solid #f5f5f5;
  border-bottom-color:red;
}
#s5{
  margin-top:141px;
  border: 1px solid red;
  height: 320px;
  margin-left:1px;
  border-top:none;
}
.pic{
  margin-top: 20px;
  margin-left: 40px;
}
.three{
  margin-left: 45px;
  /*color:#f43c14;*/
  font-size:24px;
}
#d7{
  margin-left: 30px;
  color:#f43c14;
  font-size:24px;
}
#f1{
  margin-top:0px;
  height:114px;
}
#f2{
  height:40px;
  background:#ffe5de;
}
#f3{
  height:70px;
}
#f4{
  height:124px;
}
body{

	/*background-image: url(e03-2.jpg);*/
	background-repeat: no-repeat;
}
#d1{
  position: relative;
  left: 84px;
  top: 20px;
	color:#f43c14;
  font-weight:bold;
  font-size:28px;
}
#d2{
  position: relative;
  left: 60px;
  top: 18px;
  font-size:23px;
}
#d3{
  position: relative;
  left: 162px;
  color:#f43c14;
  font-size: 24px;
}
#d4{
  position: relative;
  top:20px;
  left: 46px;
  font-size: 24px;
}
#f3-3{
  position: relative;
  left: 250px;
  top: 25px;
  width:65px;
  height:5px;
  background: red;
}
#d5{
  position: relative;
  left: 24px;
  font-size: 23px;
  color:#f43c14;
  top: 11px;
}
#d6{
  position: relative;
  left: 24px;
  font-size: 23px;
  top: 29px;
}
#d8{
  position: relative;
  left: 45px;
  font-size: 23px;
  top: 17px;
  color:#f43c14;
}
#d9{
  position: relative;
  left: 90px;
  font-size: 23px;
  top: 17px;
  color:gray;
}
.end{
  position:relative;
  top:181px;
}
#end1{
  left:-356px;
  font-size:22px;
}
#end2{
  left:-352px;
  font-weight:bold;
  color:#f43c14;
  font-size:23px;
}
.last{
  box-sizing: border-box;
  border-radius: 5px;
  width:135px;
  height: 54px;
  margin-left:28px; 
  margin-top:197px;
  background-color: #f43c14;
}
#last1{
  position: relative;
  color:white;
  left:18px;
  top:12px;
  font-size:24px;
}