<!doctype html>
<html lang="zh-en">
	<head>
		<link href="css.css" rel="stylesheet" type="text/css" />
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
    <div id="dd">
    <div id="f1" class="mate">
      <span id="d1">5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1<br/></span>
      <span id="d2">待收货&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp待发货&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp待付款&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp待评价</span>
    </div>
    <div id="f2" class="mate">
      <span id="d3">网上有害信息举报专区&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▶</span>
    </div>
    <div id="f3" class="mate">
      <span id="d4">公告&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp规则&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp论坛&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp安全&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp公益<br/></span>
      <div id="f3-3"></div>
    </div>
    <div id="f4" class="mate">
      <span id="d5">淘宝1212大促招商&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在线职业培训招商<br/></span>
      <span id="d6">金秋超值购招商&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp运营神器年中大促</span>
    </div>
    <div class="mate">
      <div id="s1" class="ms">
        <img class="pic" src="5.png">
        <span id="d7">充话费</span>
      </div>
      <div id="s2" class="ms">
        <img class="pic"src="6.png">
        <span class="three">旅行</span>
      </div>
      <div id="s3" class="ms">
        <img class="pic"src="7.png">
        <span class="three">车险</span>
      </div>
      <div id="s4" class="ms">
        <img class="pic"src="8.png">
        <span class="three">游戏</span>
      </div>
    </div>
    <div id="s5" class="mate">
      <span id="d8">
        充话费
      </span>
      <span id="d9">充流量&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp充固话&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp充宽带</span>
      <div id="t1" class="mt">
        <span id="tt2" class="tt1">请输入手机号码</span>
      </div>
      <div id="t2" class="mt">
        <span class="tt1">50元</span>
      </div>
      <span id="end1" class="end">售价&nbsp￥</span>
      <span id="end2" class="end">49-49.8</span>
      <div class="last">
        <span id="last1">立即充值 </span>
      </div>
    </div>
  </div>
	</body>
</html>