<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medium</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./image/icon-font/iconfont.css">
</head>

<body>

    <div class="header-up-block"></div>
    <div class="header">
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <i class="iconfont">&#xeb99;</i>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>home</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>onezero</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>elemental</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>gen</span>
        <span>&nbsp;&nbsp;&nbsp;</span>
        <span>zora</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>forge</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>human parts</span>
        <span>&nbsp;&nbsp;&nbsp;</span>
        <span>marker</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>level</span>
        <span>&nbsp;&nbsp;&nbsp;</span>
        <span>heated</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>design</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>mo</span>
        <span>&nbsp;</span>
        <i class="iconfont">&#xe658;</i>
    </div>
    <div class="header-down-block">

    </div>
    <div class="body-up-block"></div>
    <div class="body">
        <div class="left">
            <div class="card">
                <div class="card-left">
                    <div class="card-msg">
                        <div class="up-title">
                            <div id="up-title-block"></div>
                            <p>POPULAR ON MEDIUM</p>
                        </div>
                        <div class="title">
                            <div id="title-block"></div>
                            <h2>commonly used design patterns in javaScript</h2>
                        </div>
                        <div class="msg">
                            <div id="msg-block"></div>
                            <p>A look at the singleton,iterator,and factory patterns</p>
                        </div>
                        <div class="card-down">
                            <div class="msg-down">
                                <div id="msg-down-block"></div>
                                <p>john au-Yeung in better programming</p>
                            </div>
                            <div class="star">
                                <div id="star-block"></div>
                                <p>Feb 24 · 4 min read <i class="iconfont">&#xe6a6;</i></p>
                            </div>
                        </div>
                        <div class="icon-wrapper">
                            <div class="icon">
                                <span><i class="iconfont">&#xe75f;</i></span>
                                <span><i class="iconfont">&#xe625;</i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-right">
                    <img src="https://cdn-images-1.medium.com/fit/c/238/244/1*jUoIve_Ff3QUjRsRsL_S2g.jpeg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-left">
                    <div class="card-msg">
                        <div class="up-title">
                            <div id="up-title-block"></div>
                            <p>POPULAR ON MEDIUM</p>
                        </div>
                        <div class="title">
                            <div id="title-block"></div>
                            <h2>commonly used design patterns in javaScript</h2>
                        </div>
                        <div class="msg">
                            <div id="msg-block"></div>
                            <p>A look at the singleton,iterator,and factory patterns</p>
                        </div>
                        <div class="card-down">
                            <div class="msg-down">
                                <div id="msg-down-block"></div>
                                <p>john au-Yeung in better programming</p>
                            </div>
                            <div class="star">
                                <div id="star-block"></div>
                                <p>Feb 24 · 4 min read <i class="iconfont">&#xe6a6;</i></p>
                            </div>
                        </div>
                        <div class="icon-wrapper">
                            <div class="icon">
                                <span><i class="iconfont">&#xe75f;</i></span>
                                <span><i class="iconfont">&#xe625;</i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-right">
                    <img src="https://cdn-images-1.medium.com/fit/c/238/244/1*8mctzV13-xHEayiVI0psBQ.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-left">
                    <div class="card-msg">
                        <div class="up-title">
                            <div id="up-title-block"></div>
                            <p>POPULAR ON MEDIUM</p>
                        </div>
                        <div class="title">
                            <div id="title-block"></div>
                            <h2>commonly used design patterns in javaScript</h2>
                        </div>
                        <div class="msg">
                            <div id="msg-block"></div>
                            <p>A look at the singleton,iterator,and factory patterns</p>
                        </div>
                        <div class="card-down">
                            <div class="msg-down">
                                <div id="msg-down-block"></div>
                                <p>john au-Yeung in better programming</p>
                            </div>
                            <div class="star">
                                <div id="star-block"></div>
                                <p>Feb 24 · 4 min read <i class="iconfont">&#xe6a6;</i></p>
                            </div>
                        </div>
                        <div class="icon-wrapper">
                            <div class="icon">
                                <span><i class="iconfont">&#xe75f;</i></span>
                                <span><i class="iconfont">&#xe625;</i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-right">
                    <img src="https://cdn-images-1.medium.com/focal/238/244/45/42/1*UeYfTm8_eiAJptIUZabGOQ.gif" alt="">
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right-title">
                <h2>Popular on Medium</h2>
            </div>
            <ol class="right-list">
                <li>
                    <div class="list-left">
                        01
                    </div>
                    <div class="list-right">
                        <div class="list-body">
                            <h2>There’s an Epidemic That’s a Bigger Threat Than the Coronavirus</h2>
                        </div>
                        <div class="list-foot">
                            <div class="foot-body">
                                <span>Jessica Valenti in GEN</span>
                            </div>
                            <div class="foot-star">
                                <p>Feb 24 · 4 min read  <i class="iconfont">&#xe6a6;</i></p>
                            </div>
                        </div>
                    </div>  
                </li>
                <li>
                    <div class="list-left">
                        02
                    </div>
                    <div class="list-right">
                        <div class="list-body">
                            <h2>There’s an Epidemic That’s a Bigger Threat Than the Coronavirus</h2>
                        </div>
                        <div class="list-foot">
                            <div class="foot-body">
                                <span>Jessica Valenti in GEN</span>
                            </div>
                            <div class="foot-star">
                                <p>Feb 24 · 4 min read  <i class="iconfont">&#xe6a6;</i></p>
                            </div>
                        </div>
                    </div>  
                </li>
                <li>
                    <div class="list-left">
                        03
                    </div>
                    <div class="list-right">
                        <div class="list-body">
                            <h2>There’s an Epidemic That’s a Bigger Threat Than the Coronavirus</h2>
                        </div>
                        <div class="list-foot">
                            <div class="foot-body">
                                <span>Jessica Valenti in GEN</span>
                            </div>
                            <div class="foot-star">
                                <p>Feb 24 · 4 min read  <i class="iconfont">&#xe6a6;</i></p>
                            </div>
                        </div>
                    </div>  
                </li>
            </ol>
        </div>
    </div>
    <div class="body-down-block"></div>

</body>

</html>