<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ex05</title>
  <link rel="stylesheet" href="../css/ex05.css">
</head>
  <body>
    <div class="m-index">
      <div class="m-tl">

        <div class="m-img">
          <img src="../img/left.jpg">
        </div>

        <div class="m-new-info">
          <h1>XXXXX</h1>
          <p>xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx </p>
          <button>提交</button>
        </div>
      </div>

      <div class="m-blog">
        <div class="m-blog-title">
          <h1 class="m-bold">Blog</h1>
          <h2>XXXXX</h2>
          <button>xxxxxx</button>
        </div>

        <div class="m-blog-list">
          <ul>  
            <li>
             <time>2016.09.09</time>
             <span class="m-tax">节税</span>
             <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
            </li>

           <li>
              <time>2016.06.14</time>
              <span class="m-tax-account">税务·会计</span>
              <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
           </li>

            <li>
             <time>2016.05.17</time>
             <span class="m-tax-account">税务·会计</span>
             <a>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
            </li>

         </ul>
        </div>
      </div>

      <div class="m-li"></div>
        <div class="m-cont">
          <div class="parto">
             <h1>xxxxxx</h1>
             <div class="ino">
           <p>xxxxxxx</p>
           <p style="color: #006699;font-size: 20px;font-weight: bolder;">06-6121-6103</p>
           <p>xxxxxxxxxxxxx</p>
           <p>xxxxxxxxxxx</p>
           <div class="sb">
           <p style="color: #006699">xxxxxxx</p>
        </div>
         </div>
      </div>
      <div class="partt">
         <h1>xxxxxx</h1>
         <div class="int">
         <div class="jx">
            <img src="image/mail.png" width="13px" height="12px">
            <span style="color: white">&nbsp&nbspxxxxxxxxxxxx&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></span>
         </div>
         <p>xxxxxxxxxxxxx</p>
         <p>xxxxxxxxxxxxx</p>
         <p>xxxxxxxxxx</p>
         </div>
      </div>
    </div>

    </div>
  </body>
</html>